<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Coordinate_System.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_coordinate___system_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Coordinate_System.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_coordinate___system_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COORDINATE_SYSTEM_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COORDINATE_SYSTEM_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8hh.html">Vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rotation___matrix_8hh.html">Rotation_Matrix.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_coordinate___system.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_coordinate___system.html">Coordinate_System</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">   23</a></span>&#160;    <a class="code" href="class_coordinate___system.html">Coordinate_System</a> *<a class="code" href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">predecessor</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">   27</a></span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">   31</a></span>&#160;    <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> <a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">   36</a></span>&#160;    <a class="code" href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">Coordinate_System</a>() {};</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">   44</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">Coordinate_System</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> ctr, <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> ori, <a class="code" href="class_coordinate___system.html">Coordinate_System</a> * pred) :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">predecessor</a>(pred), <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>(ctr), <a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a>(ori) {};</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">translation</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;vec) {<a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a> = <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a> + vec;};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">rotation</a>(<span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> &amp;mat) {<a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a> = <a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a> * mat;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> <a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_coordinate___system.html">Coordinate_System</a> <a class="code" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">system_in_global</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">   79</a></span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a> (<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> vec) {<span class="keywordflow">return</span> <a class="code" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>(vec[0], vec[1], vec[2]);};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_coordinate___system_html_afdbcec8d7f4042bf138cce6000820a17"><div class="ttname"><a href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">Coordinate_System::Coordinate_System</a></div><div class="ttdeci">Coordinate_System()</div><div class="ttdoc">Non-parametric constructor of the Coordinate_System class.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00036">Coordinate_System.hh:36</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_a490687d32cd8e9e71800e0cfaad5c369"><div class="ttname"><a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">Coordinate_System::centre</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre</div><div class="ttdoc">Three dimensional vector describing centre's position of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00027">Coordinate_System.hh:27</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_a04b6995374b9527bb9c40e8c23236451"><div class="ttname"><a href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">Coordinate_System::point_in_predecessor</a></div><div class="ttdeci">Vector&lt; 3 &gt; point_in_predecessor(const Vector&lt; 3 &gt; &amp;point) const</div><div class="ttdoc">Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8cpp_source.html#l00003">Coordinate_System.cpp:3</a></div></div>
<div class="ttc" id="a_rotation___matrix_8hh_html"><div class="ttname"><a href="_rotation___matrix_8hh.html">Rotation_Matrix.hh</a></div><div class="ttdoc">Rotation_Matrix class definition.</div></div>
<div class="ttc" id="aclass_coordinate___system_html_a775c9fbca193090cf0becea4699de862"><div class="ttname"><a href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">Coordinate_System::Coordinate_System</a></div><div class="ttdeci">Coordinate_System(Vector&lt; 3 &gt; ctr, Rotation_Matrix&lt; 3 &gt; ori, Coordinate_System *pred)</div><div class="ttdoc">Parametric constructor of the Coordinate_System class.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00044">Coordinate_System.hh:44</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_ae0ddb7aaed1faf1234300a38dc30d719"><div class="ttname"><a href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">Coordinate_System::rotation</a></div><div class="ttdeci">void rotation(const Rotation_Matrix&lt; 3 &gt; &amp;mat)</div><div class="ttdoc">Method allowing to rotate coordinate system by provided vector.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00057">Coordinate_System.hh:57</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_a4c02c2dcf30ca9489d480fc02a0c10d7"><div class="ttname"><a href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">Coordinate_System::orientation</a></div><div class="ttdeci">Rotation_Matrix&lt; 3 &gt; orientation</div><div class="ttdoc">Rotation matrix describing orientation of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00031">Coordinate_System.hh:31</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_a375ac706cf715d0370f0cbbf1d24996c"><div class="ttname"><a href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">Coordinate_System::system_in_global</a></div><div class="ttdeci">Coordinate_System system_in_global() const</div><div class="ttdoc">Method allowing to calculate the coordinate system to the global one.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8cpp_source.html#l00014">Coordinate_System.cpp:14</a></div></div>
<div class="ttc" id="a_vector_8hh_html"><div class="ttname"><a href="_vector_8hh.html">Vector.hh</a></div><div class="ttdoc">Vector class definition.</div></div>
<div class="ttc" id="aclass_coordinate___system_html_aee103c6674a132dea0dc5e172e34bb4c"><div class="ttname"><a href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">Coordinate_System::convert</a></div><div class="ttdeci">drawNS::Point3D convert(Vector&lt; 3 &gt; vec)</div><div class="ttdoc">Method allowing to convert a vector to a point.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00079">Coordinate_System.hh:79</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_ab24a5fb24b3de369193e27423dbb07fb"><div class="ttname"><a href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">Coordinate_System::predecessor</a></div><div class="ttdeci">Coordinate_System * predecessor</div><div class="ttdoc">Pointer on coordinate system that is a predecessor of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00023">Coordinate_System.hh:23</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html"><div class="ttname"><a href="class_coordinate___system.html">Coordinate_System</a></div><div class="ttdoc">Class specifying coordinate system concept.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00018">Coordinate_System.hh:18</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_aabeb4ff516bc6b3a4d2771ef4514c587"><div class="ttname"><a href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">Coordinate_System::translation</a></div><div class="ttdeci">void translation(const Vector&lt; 3 &gt; &amp;vec)</div><div class="ttdoc">Method allowing to shift coordinate system by provided vector.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00051">Coordinate_System.hh:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_coordinate___system_8hh.html">Coordinate_System.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
