<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Coordinate_System.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_coordinate___system_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Coordinate_System.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_vector_8hh_source.html">Vector.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rotation___matrix_8hh_source.html">Rotation_Matrix.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Coordinate_System.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_coordinate___system_8hh__incl.png" border="0" usemap="#_coordinate___system_8hh" alt=""/></div>
<map name="_coordinate___system_8hh" id="_coordinate___system_8hh">
<area shape="rect" title="Coordinate_System class definition." alt="" coords="210,5,379,32"/>
<area shape="rect" title=" " alt="" coords="227,304,307,331"/>
<area shape="rect" href="_vector_8hh.html" title="Vector class definition." alt="" coords="267,155,351,181"/>
<area shape="rect" href="_rotation___matrix_8hh.html" title="Rotation_Matrix class definition." alt="" coords="332,80,479,107"/>
<area shape="rect" title=" " alt="" coords="405,229,461,256"/>
<area shape="rect" title=" " alt="" coords="318,229,381,256"/>
<area shape="rect" href="_draw3_d__api__interface_8hh.html" title=" " alt="" coords="5,229,192,256"/>
<area shape="rect" title=" " alt="" coords="43,304,106,331"/>
<area shape="rect" title=" " alt="" coords="131,304,189,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_coordinate___system_8hh__dep__incl.png" border="0" usemap="#_coordinate___system_8hhdep" alt=""/></div>
<map name="_coordinate___system_8hhdep" id="_coordinate___system_8hhdep">
<area shape="rect" title="Coordinate_System class definition." alt="" coords="444,5,613,32"/>
<area shape="rect" href="_drone_8hh.html" title="Drone class definition." alt="" coords="316,155,397,181"/>
<area shape="rect" href="_rect___cuboid_8hh.html" title="Rect_Cuboid class definition." alt="" coords="189,80,311,107"/>
<area shape="rect" href="_prism___hex_8hh.html" title="Prism_Hex class definition." alt="" coords="417,80,529,107"/>
<area shape="rect" href="_hill_8hh.html" title="Hill class definition." alt="" coords="553,80,617,107"/>
<area shape="rect" href="_plateau_8hh.html" title="Plateau class definition." alt="" coords="663,80,754,107"/>
<area shape="rect" href="_coordinate___system_8cpp.html" title=" " alt="" coords="778,80,954,107"/>
<area shape="rect" href="_scene_8hh.html" title="Scene class definition." alt="" coords="465,229,547,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="315,304,398,331"/>
<area shape="rect" href="_drone_8cpp.html" title=" " alt="" coords="353,229,441,256"/>
<area shape="rect" href="_scene_8cpp.html" title=" " alt="" coords="462,304,550,331"/>
<area shape="rect" href="_plateau___rect_8hh.html" title="Plateau_Rect class definition." alt="" coords="9,155,136,181"/>
<area shape="rect" href="_rect___cuboid_8cpp.html" title=" " alt="" coords="161,155,291,181"/>
<area shape="rect" href="_plateau___rect_8cpp.html" title=" " alt="" coords="5,229,140,256"/>
<area shape="rect" href="_prism___hex_8cpp.html" title=" " alt="" coords="421,155,540,181"/>
<area shape="rect" href="_hill_8cpp.html" title=" " alt="" coords="616,155,687,181"/>
<area shape="rect" href="_plateau_8cpp.html" title=" " alt="" coords="762,155,861,181"/>
</map>
</div>
</div>
<p><a href="_coordinate___system_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class specifying coordinate system concept.  <a href="class_coordinate___system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
 The file contains <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class definition. </p>

<p class="definition">Definition in file <a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_coordinate___system_8hh.html">Coordinate_System.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
