<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Draw3D_api_interface.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_draw3_d__api__interface_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Draw3D_api_interface.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw3_d__api__interface_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright 2020 Arkadiusz Mielczarek</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DR3D_API_INT_HH</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DR3D_API_INT_HH</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacedraw_n_s.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedraw_n_s.html">drawNS</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classdraw_n_s_1_1_point3_d.html">   35</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdraw_n_s_1_1_point3_d.html#adbd7513e140544810b1799e3c5b7b5c6">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdraw_n_s_1_1data.html">data</a>[3];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html#a0c903a94653375c05122ac5cc73dcf39">Point3D</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classdraw_n_s_1_1_point3_d.html#a01dac6d46c79850baf2503751974b63b">   52</a></span>&#160;    <a class="code" href="classdraw_n_s_1_1_point3_d.html#a01dac6d46c79850baf2503751974b63b">Point3D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) : <a class="code" href="structdraw_n_s_1_1data.html">data</a>{x,y,z} {}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classdraw_n_s_1_1_point3_d.html#ab24b72d7fde6ed6106a166b4ea77db98">   58</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="classdraw_n_s_1_1_point3_d.html#ab24b72d7fde6ed6106a166b4ea77db98">operator[]</a>(uint ind)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">if</span> (ind &lt; 3)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structdraw_n_s_1_1data.html">data</a>[ind];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;operator[] dla Point3D poza zakresem&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      exit(1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classdraw_n_s_1_1_point3_d.html#a6b6416214c5c54e6741c6d14708bf129">   69</a></span>&#160;    <span class="keywordtype">double</span> &amp; <a class="code" href="classdraw_n_s_1_1_point3_d.html#a6b6416214c5c54e6741c6d14708bf129">operator[]</a>(uint ind) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">if</span> (ind &lt; 3)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structdraw_n_s_1_1data.html">data</a>[ind];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;operator[] dla Point3D poza zakresem&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      exit(1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">   87</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">Draw3DAPI</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">   97</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a>;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">  103</a></span>&#160;    <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a>(<span class="keywordtype">int</span> ref_time_ms = 0) : <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a>(ref_time_ms) {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * \brief virtual destructor.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#afbcef9183eca109b60fc9cb2caf36a91">  107</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#afbcef9183eca109b60fc9cb2caf36a91">~Draw3DAPI</a>() {};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> uint <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a9e94b553594496f31fb3db5877dd29f2">draw_line</a>(<span class="keyword">const</span> <a class="code" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &amp; point1, <span class="keyword">const</span> <a class="code" href="classdraw_n_s_1_1_point3_d.html">Point3D</a> &amp; point2, <span class="keyword">const</span> std::string &amp; color = <span class="stringliteral">&quot;black&quot;</span>) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> uint <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ad9c34b596ec948c3645295bc90699010">draw_polygonal_chain</a>(<span class="keyword">const</span> std::vector&lt;Point3D&gt; &amp; points, <span class="keyword">const</span> std::string &amp; color = <span class="stringliteral">&quot;black&quot;</span>) = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> uint <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">draw_polyhedron</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;Point3D&gt; &gt; &amp; points_map, <span class="keyword">const</span> std::string &amp; color = <span class="stringliteral">&quot;black&quot;</span>) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> uint <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">draw_surface</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;Point3D&gt; &gt; &amp; points_map, <span class="keyword">const</span> std::string &amp; color = <span class="stringliteral">&quot;black&quot;</span>) = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">erase_shape</a>(uint <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">change_shape_color</a>(uint <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp; color) = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">change_ref_time_ms</a>(<span class="keywordtype">int</span> ref_time_ms) = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">redraw</a>() = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_a68784b46e3e38b348b004f9cba1caf5e"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI::refresh_rate_ms</a></div><div class="ttdeci">int refresh_rate_ms</div><div class="ttdoc">mode for ploting and time between auto-replots</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00097">Draw3D_api_interface.hh:97</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_a9e94b553594496f31fb3db5877dd29f2"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI::draw_line</a></div><div class="ttdeci">virtual uint draw_line(const Point3D &amp;point1, const Point3D &amp;point2, const std::string &amp;color=&quot;black&quot;)=0</div><div class="ttdoc">draws line between 2 points</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></div><div class="ttdoc">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00087">Draw3D_api_interface.hh:87</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html_a01dac6d46c79850baf2503751974b63b"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html#a01dac6d46c79850baf2503751974b63b">drawNS::Point3D::Point3D</a></div><div class="ttdeci">Point3D(double x, double y, double z)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00052">Draw3D_api_interface.hh:52</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_ab90eae31dff8403261611ab5f3217357"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI::erase_shape</a></div><div class="ttdeci">virtual void erase_shape(uint id)=0</div><div class="ttdoc">erase shape by id</div></div>
<div class="ttc" id="astructdraw_n_s_1_1data_html"><div class="ttname"><a href="structdraw_n_s_1_1data.html">drawNS::data</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00029">OpenGL_API.hh:29</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html_ab24b72d7fde6ed6106a166b4ea77db98"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html#ab24b72d7fde6ed6106a166b4ea77db98">drawNS::Point3D::operator[]</a></div><div class="ttdeci">const double &amp; operator[](uint ind) const</div><div class="ttdoc">Acess operator.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00058">Draw3D_api_interface.hh:58</a></div></div>
<div class="ttc" id="anamespacedraw_n_s_html"><div class="ttname"><a href="namespacedraw_n_s.html">drawNS</a></div><div class="ttdoc">Namespace for drawing tools - abstract interface and 3D point Namespace for drawing tools - abstract ...</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00028">Draw3D_api_interface.hh:28</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_a5e528a44b66c29469a30f54c59223f11"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI::draw_polyhedron</a></div><div class="ttdeci">virtual uint draw_polyhedron(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</div><div class="ttdoc">draws polyhedron described by its apexs</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_ac8a7ff70a3528df36e290ccbd5f47e6c"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI::draw_surface</a></div><div class="ttdeci">virtual uint draw_surface(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color=&quot;black&quot;)=0</div><div class="ttdoc">draws surface described by its points</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_ae88121104d2eeb8936f8dc1b68fc3bbf"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI::redraw</a></div><div class="ttdeci">virtual void redraw()=0</div><div class="ttdoc">replot all shapes Replots all shapes, works only in negative refresh_rate_ms value mode.</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_a260616064efb475e27c24c1b0ffa307e"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI::change_ref_time_ms</a></div><div class="ttdeci">virtual void change_ref_time_ms(int ref_time_ms)=0</div><div class="ttdoc">change mode for ploting and/or time between auto-replots</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html_a6b6416214c5c54e6741c6d14708bf129"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html#a6b6416214c5c54e6741c6d14708bf129">drawNS::Point3D::operator[]</a></div><div class="ttdeci">double &amp; operator[](uint ind)</div><div class="ttdoc">Acess operator.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00069">Draw3D_api_interface.hh:69</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_a8caeca726076c2479a2505742ecc7b1e"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI::change_shape_color</a></div><div class="ttdeci">virtual void change_shape_color(uint id, const std::string &amp;color)=0</div><div class="ttdoc">change color of shape</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_acae50ec1452ea006f8d84acb99741885"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">drawNS::Draw3DAPI::Draw3DAPI</a></div><div class="ttdeci">Draw3DAPI(int ref_time_ms=0)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00103">Draw3D_api_interface.hh:103</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></div><div class="ttdoc">Point in 3D Class represents point in 3D.</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00035">Draw3D_api_interface.hh:35</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_point3_d_html_a0c903a94653375c05122ac5cc73dcf39"><div class="ttname"><a href="classdraw_n_s_1_1_point3_d.html#a0c903a94653375c05122ac5cc73dcf39">drawNS::Point3D::Point3D</a></div><div class="ttdeci">Point3D()=delete</div><div class="ttdoc">deleted non-parametric constructor to force using parametric.</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_afbcef9183eca109b60fc9cb2caf36a91"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#afbcef9183eca109b60fc9cb2caf36a91">drawNS::Draw3DAPI::~Draw3DAPI</a></div><div class="ttdeci">virtual ~Draw3DAPI()</div><div class="ttdef"><b>Definition:</b> <a href="_draw3_d__api__interface_8hh_source.html#l00107">Draw3D_api_interface.hh:107</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_draw3_d_a_p_i_html_ad9c34b596ec948c3645295bc90699010"><div class="ttname"><a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI::draw_polygonal_chain</a></div><div class="ttdeci">virtual uint draw_polygonal_chain(const std::vector&lt; Point3D &gt; &amp;points, const std::string &amp;color=&quot;black&quot;)=0</div><div class="ttdoc">draws polygonal_chain between n points</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_draw3_d__api__interface_8hh.html">Draw3D_api_interface.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
