<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Draw3D_api_interface.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_draw3_d__api__interface_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Draw3D_api_interface.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Draw3D_api_interface.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_draw3_d__api__interface_8hh__incl.png" border="0" usemap="#_draw3_d__api__interface_8hh" alt=""/></div>
<map name="_draw3_d__api__interface_8hh" id="_draw3_d__api__interface_8hh">
<area shape="rect" title=" " alt="" coords="29,5,215,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" title=" " alt="" coords="93,80,151,107"/>
<area shape="rect" title=" " alt="" coords="175,80,255,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_draw3_d__api__interface_8hh__dep__incl.png" border="0" usemap="#_draw3_d__api__interface_8hhdep" alt=""/></div>
<map name="_draw3_d__api__interface_8hhdep" id="_draw3_d__api__interface_8hhdep">
<area shape="rect" title=" " alt="" coords="781,5,968,32"/>
<area shape="rect" href="_vector_8hh.html" title="Vector class definition." alt="" coords="375,80,459,107"/>
<area shape="rect" href="_rect___cuboid_8hh.html" title="Rect_Cuboid class definition." alt="" coords="591,304,713,331"/>
<area shape="rect" href="_hill_8hh.html" title="Hill class definition." alt="" coords="937,379,1001,405"/>
<area shape="rect" href="_plateau_8hh.html" title="Plateau class definition." alt="" coords="1028,379,1119,405"/>
<area shape="rect" href="_open_g_l___a_p_i_8hh.html" title=" " alt="" coords="814,229,935,256"/>
<area shape="rect" href="_coordinate___system_8hh.html" title="Coordinate_System class definition." alt="" coords="518,229,687,256"/>
<area shape="rect" href="_prism___hex_8hh.html" title="Prism_Hex class definition." alt="" coords="153,304,265,331"/>
<area shape="rect" href="_rotation___matrix_8hh.html" title="Rotation_Matrix class definition." alt="" coords="344,155,491,181"/>
<area shape="rect" href="_surface_8hh.html" title="Surface class definition." alt="" coords="39,304,129,331"/>
<area shape="rect" href="_vector_8cpp.html" title=" " alt="" coords="124,155,215,181"/>
<area shape="rect" href="_drone_8hh.html" title="Drone class definition." alt="" coords="402,379,483,405"/>
<area shape="rect" href="_coordinate___system_8cpp.html" title=" " alt="" coords="391,304,567,331"/>
<area shape="rect" href="_scene_8hh.html" title="Scene class definition." alt="" coords="783,453,865,480"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="360,528,443,555"/>
<area shape="rect" href="_drone_8cpp.html" title=" " alt="" coords="439,453,527,480"/>
<area shape="rect" href="_scene_8cpp.html" title=" " alt="" coords="780,528,868,555"/>
<area shape="rect" href="_plateau___rect_8hh.html" title="Plateau_Rect class definition." alt="" coords="747,379,874,405"/>
<area shape="rect" href="_rect___cuboid_8cpp.html" title=" " alt="" coords="587,379,717,405"/>
<area shape="rect" href="_plateau___rect_8cpp.html" title=" " alt="" coords="625,453,759,480"/>
<area shape="rect" href="_prism___hex_8cpp.html" title=" " alt="" coords="179,379,298,405"/>
<area shape="rect" href="_hill_8cpp.html" title=" " alt="" coords="930,453,1001,480"/>
<area shape="rect" href="_plateau_8cpp.html" title=" " alt="" coords="1025,453,1124,480"/>
<area shape="rect" href="_rotation___matrix_8cpp.html" title=" " alt="" coords="341,229,494,256"/>
<area shape="rect" href="_surface_8cpp.html" title=" " alt="" coords="5,379,104,405"/>
<area shape="rect" href="_scenery___element___interface_8hh.html" title="Scenery_Element_Interface class definition." alt="" coords="738,304,958,331"/>
<area shape="rect" href="_open_g_l___a_p_i_8cpp.html" title=" " alt="" coords="1084,304,1212,331"/>
</map>
</div>
</div>
<p><a href="_draw3_d__api__interface_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point in 3D Class represents point in 3D.  <a href="classdraw_n_s_1_1_point3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementations.  <a href="classdraw_n_s_1_1_draw3_d_a_p_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedraw_n_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedraw_n_s.html">drawNS</a></td></tr>
<tr class="memdesc:namespacedraw_n_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for drawing tools - abstract interface and 3D point Namespace for drawing tools - abstract interface and 3D point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File contains abstract interface for drawing in 3D. </p>

<p class="definition">Definition in file <a class="el" href="_draw3_d__api__interface_8hh_source.html">Draw3D_api_interface.hh</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_draw3_d__api__interface_8hh.html">Draw3D_api_interface.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
