<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Drone.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drone_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Drone.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drone_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drone_8hh.html">Drone.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f">Drone::fly_forward</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;dist, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> * api) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> distance({dist,0,0});</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">translation</a>(<a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a>*distance);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">id</span> = 0; <span class="comment">//allows to redraw</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">draw</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">remove</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_drone.html#a1c830495da6fd66cdd5448550668ce76">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_drone.html#a1c830495da6fd66cdd5448550668ce76">Drone::fly_vertically</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;alt, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> * api) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> altitude({0,0,alt});</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a> = <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a> + altitude;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">id</span> = 0;  <span class="comment">//allows to redraw</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">draw</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">remove</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_drone.html#a065aab8f2341b39e80e17aa385105022">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_drone.html#a065aab8f2341b39e80e17aa385105022">Drone::rotate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> * api) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> rot_matr(angle);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a> = <a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a> * rot_matr;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">id</span> = 0;  <span class="comment">//allows to redraw</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">draw</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">remove</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">Drone::draw</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 0 || !<a class="code" href="class_drone.html#a3c776074a4d546a46b8a8f8cf2dafaa0">id_drawn</a>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;i : <a class="code" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">collection</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            i-&gt;draw();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">id</span> = -1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_drone.html#a3c776074a4d546a46b8a8f8cf2dafaa0">id_drawn</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">Drone::remove</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;i : <a class="code" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">collection</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        i-&gt;remove();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_drone.html#aba58da37297856efb956afed8cef4acc">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_drone.html#aba58da37297856efb956afed8cef4acc">Drone::move_rotors</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> rot(15);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">rotors</a>[i].<a class="code" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">rotation</a>(rot);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">   48</a></span>&#160;std::shared_ptr&lt;Drone&gt; <a class="code" href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">Drone::add_shape</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;ctr, <span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> &amp;ori, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::shared_ptr&lt;Drone&gt; temp = std::make_shared&lt;Drone&gt;(ctr,ori,_api);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb">Drone::if_above</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> drone_centre = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(D)-&gt;centre_position();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> horizontal_dist = sqrt(pow(<a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>[0]-drone_centre[0],2)+pow(<a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>[1]-drone_centre[1],2));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>(horizontal_dist &lt;= this-&gt;<a class="code" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">get_R</a>()+std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(D)-&gt;<a class="code" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">get_R</a>())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_coordinate___system_html_a490687d32cd8e9e71800e0cfaad5c369"><div class="ttname"><a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">Coordinate_System::centre</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre</div><div class="ttdoc">Three dimensional vector describing centre's position of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00027">Coordinate_System.hh:27</a></div></div>
<div class="ttc" id="aclass_drone_html_ab6e969ffe185f99ba50c3db1b43b390f"><div class="ttname"><a href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f">Drone::fly_forward</a></div><div class="ttdeci">void fly_forward(const double &amp;dist, drawNS::APIopenGL3D *api) override</div><div class="ttdoc">Method allowing a drone to fly back and forward.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00003">Drone.cpp:3</a></div></div>
<div class="ttc" id="aclass_drone_html_acaae6bcda470f3788be8e92a201b2efd"><div class="ttname"><a href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">Drone::add_shape</a></div><div class="ttdeci">std::shared_ptr&lt; Drone &gt; add_shape(const Vector&lt; 3 &gt; &amp;ctr, const Rotation_Matrix&lt; 3 &gt; &amp;ori, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to add a new drone.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00048">Drone.cpp:48</a></div></div>
<div class="ttc" id="aclass_drone_html_a433219f7fe7e44938d207acd00d1c8ab"><div class="ttname"><a href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">Drone::collection</a></div><div class="ttdeci">std::vector&lt; Drawing_Interface * &gt; collection</div><div class="ttdoc">Container of pointers on drawing interface (all drone's parts).</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00041">Drone.hh:41</a></div></div>
<div class="ttc" id="aclass_drone_html_a3dd7dc1880bbd951554f34f55bbd87fb"><div class="ttname"><a href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb">Drone::if_above</a></div><div class="ttdeci">bool if_above(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D) override</div><div class="ttdoc">Method checking if a drone is above an obstruction.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00053">Drone.cpp:53</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_ae0ddb7aaed1faf1234300a38dc30d719"><div class="ttname"><a href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">Coordinate_System::rotation</a></div><div class="ttdeci">void rotation(const Rotation_Matrix&lt; 3 &gt; &amp;mat)</div><div class="ttdoc">Method allowing to rotate coordinate system by provided vector.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00057">Coordinate_System.hh:57</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_a4c02c2dcf30ca9489d480fc02a0c10d7"><div class="ttname"><a href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">Coordinate_System::orientation</a></div><div class="ttdeci">Rotation_Matrix&lt; 3 &gt; orientation</div><div class="ttdoc">Rotation matrix describing orientation of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00031">Coordinate_System.hh:31</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_drone_html_a07a48ff3be8ab7fc7ef56bb222bce74b"><div class="ttname"><a href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">Drone::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Method allowing to draw drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00028">Drone.cpp:28</a></div></div>
<div class="ttc" id="aclass_drone_html_aba58da37297856efb956afed8cef4acc"><div class="ttname"><a href="class_drone.html#aba58da37297856efb956afed8cef4acc">Drone::move_rotors</a></div><div class="ttdeci">void move_rotors() override</div><div class="ttdoc">Method making an illusion of drone rotors' rotational move.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00042">Drone.cpp:42</a></div></div>
<div class="ttc" id="aclass_drone_html_ad336809b1f83a5a148860f5ef7b35808"><div class="ttname"><a href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">Drone::remove</a></div><div class="ttdeci">void remove() override</div><div class="ttdoc">Method allowing to remove drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00037">Drone.cpp:37</a></div></div>
<div class="ttc" id="aclass_scenery___element___interface_html_a0e9c40cc2f43d5b6515fa0ed6503e581"><div class="ttname"><a href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">Scenery_Element_Interface::get_R</a></div><div class="ttdeci">double get_R() const</div><div class="ttdoc">Getter giving access to the R field (the longest radius of scenery element).</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00044">Scenery_Element_Interface.hh:44</a></div></div>
<div class="ttc" id="aclass_drone_html_a065aab8f2341b39e80e17aa385105022"><div class="ttname"><a href="class_drone.html#a065aab8f2341b39e80e17aa385105022">Drone::rotate</a></div><div class="ttdeci">void rotate(const double &amp;angle, drawNS::APIopenGL3D *api) override</div><div class="ttdoc">Metoda allowing a drone to rotate around Z-axis.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00020">Drone.cpp:20</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_drone_html_a3c776074a4d546a46b8a8f8cf2dafaa0"><div class="ttname"><a href="class_drone.html#a3c776074a4d546a46b8a8f8cf2dafaa0">Drone::id_drawn</a></div><div class="ttdeci">bool id_drawn</div><div class="ttdoc">Boolean value informing if the drone has already been drawn.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00037">Drone.hh:37</a></div></div>
<div class="ttc" id="aclass_drone_html_a1c830495da6fd66cdd5448550668ce76"><div class="ttname"><a href="class_drone.html#a1c830495da6fd66cdd5448550668ce76">Drone::fly_vertically</a></div><div class="ttdeci">void fly_vertically(const double &amp;alt, drawNS::APIopenGL3D *api) override</div><div class="ttdoc">Method allowing a drone to fly vertically.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00012">Drone.cpp:12</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="a_drone_8hh_html"><div class="ttname"><a href="_drone_8hh.html">Drone.hh</a></div><div class="ttdoc">Drone class definition.</div></div>
<div class="ttc" id="aclass_drone_html_a9a5aed956fa92e79c7a1618acd5a7e81"><div class="ttname"><a href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">Drone::rotors</a></div><div class="ttdeci">std::array&lt; Prism_Hex, 4 &gt; rotors</div><div class="ttdoc">Array of 4 hexagonal prisms symbolizing drone's rotors.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00033">Drone.hh:33</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_aabeb4ff516bc6b3a4d2771ef4514c587"><div class="ttname"><a href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">Coordinate_System::translation</a></div><div class="ttdeci">void translation(const Vector&lt; 3 &gt; &amp;vec)</div><div class="ttdoc">Method allowing to shift coordinate system by provided vector.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00051">Coordinate_System.hh:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_drone_8cpp.html">Drone.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
