<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Drone.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drone_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Drone.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drone_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRONE_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRONE_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordinate___system_8hh.html">Coordinate_System.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rect___cuboid_8hh.html">Rect_Cuboid.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prism___hex_8hh.html">Prism_Hex.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rotation___matrix_8hh.html">Rotation_Matrix.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drone___interface_8hh.html">Drone_Interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawing___interface_8hh.html">Drawing_Interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scenery___element___interface_8hh.html">Scenery_Element_Interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_drone.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_drone.html">Drone</a> : <span class="keyword">protected</span> <a class="code" href="class_coordinate___system.html">Coordinate_System</a>, <span class="keyword">public</span> <a class="code" href="class_drawing___interface.html">Drawing_Interface</a>, <span class="keyword">public</span> <a class="code" href="class_drone___interface.html">Drone_Interface</a>, <span class="keyword">public</span> <a class="code" href="class_scenery___element___interface.html">Scenery_Element_Interface</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_drone.html#ac5dfe137621f1ad6e7abd1091c5671c4">   29</a></span>&#160;    <a class="code" href="class_rect___cuboid___drone.html">Rect_Cuboid_Drone</a> <a class="code" href="class_drone.html#ac5dfe137621f1ad6e7abd1091c5671c4">body</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">   33</a></span>&#160;    std::array&lt;Prism_Hex, 4&gt; <a class="code" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">rotors</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_drone.html#a3c776074a4d546a46b8a8f8cf2dafaa0">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_drone.html#a3c776074a4d546a46b8a8f8cf2dafaa0">id_drawn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">   41</a></span>&#160;    std::vector&lt;Drawing_Interface*&gt; <a class="code" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">collection</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">   46</a></span>&#160;    <a class="code" href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a>() {};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_drone.html#ad9a4374499b99849901e5f04f57e96f2">   54</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_drone.html#ad9a4374499b99849901e5f04f57e96f2">Drone</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> ctr, <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> ori, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api) : <a class="code" href="class_coordinate___system.html">Coordinate_System</a>(ctr,ori,nullptr), <a class="code" href="class_drone.html#ac5dfe137621f1ad6e7abd1091c5671c4">body</a>(<a class="code" href="class_vector.html">Vector</a>&lt;3&gt;({0,0,0}), <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a>(), <span class="keyword">this</span>, 2, 4, 3, _api),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">rotors</a>({</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_prism___hex.html">Prism_Hex</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a>({-2,-2,1}), <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a>(), <span class="keyword">this</span>, 1.8, 0.7, _api),<a class="code" href="class_prism___hex.html">Prism_Hex</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a>({2,-2,1}), <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a>(), <span class="keyword">this</span>, 1.8, 0.7, _api),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_prism___hex.html">Prism_Hex</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a>({2,2,1}), <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a>(), <span class="keyword">this</span>, 1.8, 0.7, _api),<a class="code" href="class_prism___hex.html">Prism_Hex</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a>({-2,2,1}), <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a>(), <span class="keyword">this</span>, 1.8, 0.7, _api)})</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {<a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>=_api;<a class="code" href="class_drone.html#a9d7798a35ef69fae4d6025ec4b51663b">add_to_collection</a>();<a class="code" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a>=2.5;};</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_drone.html#a9d7798a35ef69fae4d6025ec4b51663b">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drone.html#a9d7798a35ef69fae4d6025ec4b51663b">add_to_collection</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">collection</a>.push_back(&amp;<a class="code" href="class_drone.html#ac5dfe137621f1ad6e7abd1091c5671c4">body</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">collection</a>.push_back(&amp;<a class="code" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">rotors</a>[0]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">collection</a>.push_back(&amp;<a class="code" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">rotors</a>[1]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">collection</a>.push_back(&amp;<a class="code" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">rotors</a>[2]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">collection</a>.push_back(&amp;<a class="code" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">rotors</a>[3]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f">fly_forward</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;dist, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> * <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drone.html#a1c830495da6fd66cdd5448550668ce76">fly_vertically</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;alt, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> * <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drone.html#a065aab8f2341b39e80e17aa385105022">rotate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> * <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">remove</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_drone.html#aba58da37297856efb956afed8cef4acc">move_rotors</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_drone.html#afb43eb734ac91040c9b095e70ba72d68">   75</a></span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> <a class="code" href="class_drone.html#afb43eb734ac91040c9b095e70ba72d68">centre_position</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::shared_ptr&lt;Drone&gt; <a class="code" href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">add_shape</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;ctr, <span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> &amp;ori, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb">if_above</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_drone.html#a80ac74de4b9690ac4a595d7338e22564">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_drone.html#a80ac74de4b9690ac4a595d7338e22564">if_land</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D, <span class="keywordtype">double</span> &amp;altitude)<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_drone_html"><div class="ttname"><a href="class_drone.html">Drone</a></div><div class="ttdoc">Class specifying drone concept.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00025">Drone.hh:25</a></div></div>
<div class="ttc" id="aclass_scenery___element___interface_html"><div class="ttname"><a href="class_scenery___element___interface.html">Scenery_Element_Interface</a></div><div class="ttdoc">Class specifying scenery element interface concept.</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00018">Scenery_Element_Interface.hh:18</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_a490687d32cd8e9e71800e0cfaad5c369"><div class="ttname"><a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">Coordinate_System::centre</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre</div><div class="ttdoc">Three dimensional vector describing centre's position of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00027">Coordinate_System.hh:27</a></div></div>
<div class="ttc" id="aclass_drone_html_ab6e969ffe185f99ba50c3db1b43b390f"><div class="ttname"><a href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f">Drone::fly_forward</a></div><div class="ttdeci">void fly_forward(const double &amp;dist, drawNS::APIopenGL3D *api) override</div><div class="ttdoc">Method allowing a drone to fly back and forward.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00003">Drone.cpp:3</a></div></div>
<div class="ttc" id="aclass_drone_html_acaae6bcda470f3788be8e92a201b2efd"><div class="ttname"><a href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">Drone::add_shape</a></div><div class="ttdeci">std::shared_ptr&lt; Drone &gt; add_shape(const Vector&lt; 3 &gt; &amp;ctr, const Rotation_Matrix&lt; 3 &gt; &amp;ori, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to add a new drone.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00048">Drone.cpp:48</a></div></div>
<div class="ttc" id="aclass_drone_html_a433219f7fe7e44938d207acd00d1c8ab"><div class="ttname"><a href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">Drone::collection</a></div><div class="ttdeci">std::vector&lt; Drawing_Interface * &gt; collection</div><div class="ttdoc">Container of pointers on drawing interface (all drone's parts).</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00041">Drone.hh:41</a></div></div>
<div class="ttc" id="a_rotation___matrix_8hh_html"><div class="ttname"><a href="_rotation___matrix_8hh.html">Rotation_Matrix.hh</a></div><div class="ttdoc">Rotation_Matrix class definition.</div></div>
<div class="ttc" id="aclass_drone_html_a80ac74de4b9690ac4a595d7338e22564"><div class="ttname"><a href="class_drone.html#a80ac74de4b9690ac4a595d7338e22564">Drone::if_land</a></div><div class="ttdeci">bool if_land(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D, double &amp;altitude) override</div><div class="ttdoc">Method okreslajaca czy dron moze ladowac na danej przeszkodzie.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00087">Drone.hh:87</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html"><div class="ttname"><a href="class_rect___cuboid___drone.html">Rect_Cuboid_Drone</a></div><div class="ttdoc">Class specifying rectangular cuboid concept used as drone's body.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00066">Rect_Cuboid.hh:66</a></div></div>
<div class="ttc" id="aclass_drone_html_a3dd7dc1880bbd951554f34f55bbd87fb"><div class="ttname"><a href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb">Drone::if_above</a></div><div class="ttdeci">bool if_above(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D) override</div><div class="ttdoc">Method checking if a drone is above an obstruction.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00053">Drone.cpp:53</a></div></div>
<div class="ttc" id="a_scenery___element___interface_8hh_html"><div class="ttname"><a href="_scenery___element___interface_8hh.html">Scenery_Element_Interface.hh</a></div><div class="ttdoc">Scenery_Element_Interface class definition.</div></div>
<div class="ttc" id="aclass_drone_html_ad9a4374499b99849901e5f04f57e96f2"><div class="ttname"><a href="class_drone.html#ad9a4374499b99849901e5f04f57e96f2">Drone::Drone</a></div><div class="ttdeci">Drone(Vector&lt; 3 &gt; ctr, Rotation_Matrix&lt; 3 &gt; ori, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Parametric constructor of the Drone class.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00054">Drone.hh:54</a></div></div>
<div class="ttc" id="a_rect___cuboid_8hh_html"><div class="ttname"><a href="_rect___cuboid_8hh.html">Rect_Cuboid.hh</a></div><div class="ttdoc">Rect_Cuboid class definition.</div></div>
<div class="ttc" id="aclass_prism___hex_html"><div class="ttname"><a href="class_prism___hex.html">Prism_Hex</a></div><div class="ttdoc">Class specifying hexagonal prism concept.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8hh_source.html#l00021">Prism_Hex.hh:21</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_drone_html_a9d7798a35ef69fae4d6025ec4b51663b"><div class="ttname"><a href="class_drone.html#a9d7798a35ef69fae4d6025ec4b51663b">Drone::add_to_collection</a></div><div class="ttdeci">void add_to_collection()</div><div class="ttdoc">Method adding all drone's parts to the collection.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00062">Drone.hh:62</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html"><div class="ttname"><a href="class_drawing___interface.html">Drawing_Interface</a></div><div class="ttdoc">Class specifying drawing interface concept.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00014">Drawing_Interface.hh:14</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html_a1f9eb5664c7a94dad6ce1297bd15afea"><div class="ttname"><a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">Drawing_Interface::api</a></div><div class="ttdeci">drawNS::APIopenGL3D * api</div><div class="ttdoc">API pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00019">Drawing_Interface.hh:19</a></div></div>
<div class="ttc" id="aclass_scenery___element___interface_html_aeac68081c38a74ffd4eac775975884db"><div class="ttname"><a href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">Scenery_Element_Interface::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00020">Scenery_Element_Interface.hh:20</a></div></div>
<div class="ttc" id="aclass_drone_html_a07a48ff3be8ab7fc7ef56bb222bce74b"><div class="ttname"><a href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">Drone::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Method allowing to draw drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00028">Drone.cpp:28</a></div></div>
<div class="ttc" id="aclass_drone_html_afb43eb734ac91040c9b095e70ba72d68"><div class="ttname"><a href="class_drone.html#afb43eb734ac91040c9b095e70ba72d68">Drone::centre_position</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre_position() override</div><div class="ttdoc">Method giving access to the vector describing drone's or scenery element's centre position.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00075">Drone.hh:75</a></div></div>
<div class="ttc" id="aclass_drone_html_ac5dfe137621f1ad6e7abd1091c5671c4"><div class="ttname"><a href="class_drone.html#ac5dfe137621f1ad6e7abd1091c5671c4">Drone::body</a></div><div class="ttdeci">Rect_Cuboid_Drone body</div><div class="ttdoc">Drone's cuboid body.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00029">Drone.hh:29</a></div></div>
<div class="ttc" id="aclass_drone_html_aba58da37297856efb956afed8cef4acc"><div class="ttname"><a href="class_drone.html#aba58da37297856efb956afed8cef4acc">Drone::move_rotors</a></div><div class="ttdeci">void move_rotors() override</div><div class="ttdoc">Method making an illusion of drone rotors' rotational move.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00042">Drone.cpp:42</a></div></div>
<div class="ttc" id="aclass_drone_html_ad336809b1f83a5a148860f5ef7b35808"><div class="ttname"><a href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">Drone::remove</a></div><div class="ttdeci">void remove() override</div><div class="ttdoc">Method allowing to remove drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00037">Drone.cpp:37</a></div></div>
<div class="ttc" id="a_drawing___interface_8hh_html"><div class="ttname"><a href="_drawing___interface_8hh.html">Drawing_Interface.hh</a></div><div class="ttdoc">Drawing_Interface class definition.</div></div>
<div class="ttc" id="a_coordinate___system_8hh_html"><div class="ttname"><a href="_coordinate___system_8hh.html">Coordinate_System.hh</a></div><div class="ttdoc">Coordinate_System class definition.</div></div>
<div class="ttc" id="aclass_drone_html_a065aab8f2341b39e80e17aa385105022"><div class="ttname"><a href="class_drone.html#a065aab8f2341b39e80e17aa385105022">Drone::rotate</a></div><div class="ttdeci">void rotate(const double &amp;angle, drawNS::APIopenGL3D *api) override</div><div class="ttdoc">Metoda allowing a drone to rotate around Z-axis.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00020">Drone.cpp:20</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="a_drone___interface_8hh_html"><div class="ttname"><a href="_drone___interface_8hh.html">Drone_Interface.hh</a></div><div class="ttdoc">Drone_Interface class definition.</div></div>
<div class="ttc" id="aclass_drone_html_a3c776074a4d546a46b8a8f8cf2dafaa0"><div class="ttname"><a href="class_drone.html#a3c776074a4d546a46b8a8f8cf2dafaa0">Drone::id_drawn</a></div><div class="ttdeci">bool id_drawn</div><div class="ttdoc">Boolean value informing if the drone has already been drawn.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00037">Drone.hh:37</a></div></div>
<div class="ttc" id="aclass_drone_html_a1c830495da6fd66cdd5448550668ce76"><div class="ttname"><a href="class_drone.html#a1c830495da6fd66cdd5448550668ce76">Drone::fly_vertically</a></div><div class="ttdeci">void fly_vertically(const double &amp;alt, drawNS::APIopenGL3D *api) override</div><div class="ttdoc">Method allowing a drone to fly vertically.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00012">Drone.cpp:12</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_drone_html_ab692baa4be5c43b72990ce1b01bdc805"><div class="ttname"><a href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone::Drone</a></div><div class="ttdeci">Drone()</div><div class="ttdoc">Non-parametric constructor of the Drone class.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00046">Drone.hh:46</a></div></div>
<div class="ttc" id="aclass_drone_html_a9a5aed956fa92e79c7a1618acd5a7e81"><div class="ttname"><a href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">Drone::rotors</a></div><div class="ttdeci">std::array&lt; Prism_Hex, 4 &gt; rotors</div><div class="ttdoc">Array of 4 hexagonal prisms symbolizing drone's rotors.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00033">Drone.hh:33</a></div></div>
<div class="ttc" id="aclass_drone___interface_html"><div class="ttname"><a href="class_drone___interface.html">Drone_Interface</a></div><div class="ttdoc">Class specifying drone interface concept.</div><div class="ttdef"><b>Definition:</b> <a href="_drone___interface_8hh_source.html#l00014">Drone_Interface.hh:14</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html"><div class="ttname"><a href="class_coordinate___system.html">Coordinate_System</a></div><div class="ttdoc">Class specifying coordinate system concept.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00018">Coordinate_System.hh:18</a></div></div>
<div class="ttc" id="a_prism___hex_8hh_html"><div class="ttname"><a href="_prism___hex_8hh.html">Prism_Hex.hh</a></div><div class="ttdoc">Prism_Hex class definition.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_drone_8hh.html">Drone.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
