<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Hill.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hill_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hill.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hill_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HILL_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HILL_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordinate___system_8hh.html">Coordinate_System.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scenery___element___interface_8hh.html">Scenery_Element_Interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drone___interface_8hh.html">Drone_Interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawing___interface_8hh.html">Drawing_Interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw3_d__api__interface_8hh.html">Draw3D_api_interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l___a_p_i_8hh.html">OpenGL_API.hh</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_hill.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hill.html">Hill</a> : <span class="keyword">public</span> <a class="code" href="class_drawing___interface.html">Drawing_Interface</a>, <span class="keyword">public</span> <a class="code" href="class_scenery___element___interface.html">Scenery_Element_Interface</a>,  <span class="keyword">public</span> <a class="code" href="class_coordinate___system.html">Coordinate_System</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_hill.html#a2c35ce64751591dfc0eaf46978113a05">   29</a></span>&#160;    std::vector&lt;std::vector&lt;drawNS::Point3D&gt;&gt; <a class="code" href="class_hill.html#a2c35ce64751591dfc0eaf46978113a05">vertices</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">height</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_hill.html#ae44660039f8a7131f61d7b934b11c29a">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hill.html#ae44660039f8a7131f61d7b934b11c29a">Rmin</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_hill.html#aa744fbf0e29e1dfd2b222e40b9f92cee">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hill.html#aa744fbf0e29e1dfd2b222e40b9f92cee">Rmax</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c">if_above</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_hill.html#adab3b96fb57e1aae32d0ff6c57d07388">   44</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_hill.html#adab3b96fb57e1aae32d0ff6c57d07388">if_land</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D, <span class="keywordtype">double</span> &amp; alt)<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_hill.html#a2910762b8280592802031e8e67feb7bd">   48</a></span>&#160;        <a class="code" href="class_hill.html#a2910762b8280592802031e8e67feb7bd">Hill</a>() {};</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_hill.html#a7963846e81490a1c55f6840853c8a5c7">   58</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_hill.html#a7963846e81490a1c55f6840853c8a5c7">Hill</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>, <span class="keywordtype">double</span> hgh, <span class="keywordtype">double</span> _Rmin, <span class="keywordtype">double</span> _Rmax, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api) :</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_coordinate___system.html">Coordinate_System</a>(<a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>, <a class="code" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt;3&gt; (0), nullptr), <a class="code" href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">height</a>(hgh), <a class="code" href="class_hill.html#ae44660039f8a7131f61d7b934b11c29a">Rmin</a>(_Rmin), <a class="code" href="class_hill.html#aa744fbf0e29e1dfd2b222e40b9f92cee">Rmax</a>(_Rmax) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a> = _api;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::vector&lt;drawNS::Point3D&gt; temp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                std::random_device random;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::default_random_engine generator(random());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                std::uniform_int_distribution&lt;int&gt; distribution_wierzch(3,9);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                std::uniform_real_distribution&lt;float&gt; distribution_R(<a class="code" href="class_hill.html#ae44660039f8a7131f61d7b934b11c29a">Rmin</a>,<a class="code" href="class_hill.html#aa744fbf0e29e1dfd2b222e40b9f92cee">Rmax</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">int</span> vertices_num = distribution_wierzch(generator);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">double</span> angles_temp = 360/vertices_num;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">double</span> angle = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vertices_num; ++i){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordtype">double</span> <a class="code" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a> = distribution_R(generator);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> tmp1({<a class="code" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a>,0,-hgh/2});</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> mat(angle);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    tmp1 =  mat*tmp1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    temp.push_back(<a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(tmp1)));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    angle += angles_temp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_hill.html#a2c35ce64751591dfc0eaf46978113a05">vertices</a>.push_back(temp);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                temp.clear();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vertices_num; ++i){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    temp.push_back(<a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a>({0,0,hgh/2}))));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    angle += angles_temp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_hill.html#a2c35ce64751591dfc0eaf46978113a05">vertices</a>.push_back(temp);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a> = <a class="code" href="class_hill.html#aa744fbf0e29e1dfd2b222e40b9f92cee">Rmax</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hill.html#a32c7f850297d55909cd6b82e55df6a7c">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hill.html#a0b13ecfe66381b6459e649a22968a3f4">remove</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_hill.html#a8a682d31f14f2816e03cbe0bb17459c2">   88</a></span>&#160;        <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> <a class="code" href="class_hill.html#a8a682d31f14f2816e03cbe0bb17459c2">centre_position</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::shared_ptr&lt;Hill&gt; <a class="code" href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">add_shape</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;<a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">height</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;r_min, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;r_max, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> * _api);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_scenery___element___interface_html"><div class="ttname"><a href="class_scenery___element___interface.html">Scenery_Element_Interface</a></div><div class="ttdoc">Class specifying scenery element interface concept.</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00018">Scenery_Element_Interface.hh:18</a></div></div>
<div class="ttc" id="aclass_hill_html_a8a682d31f14f2816e03cbe0bb17459c2"><div class="ttname"><a href="class_hill.html#a8a682d31f14f2816e03cbe0bb17459c2">Hill::centre_position</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre_position() override</div><div class="ttdoc">Method giving access to the vector describing drone's or scenery element's centre position.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00088">Hill.hh:88</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_a490687d32cd8e9e71800e0cfaad5c369"><div class="ttname"><a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">Coordinate_System::centre</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre</div><div class="ttdoc">Three dimensional vector describing centre's position of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00027">Coordinate_System.hh:27</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_a04b6995374b9527bb9c40e8c23236451"><div class="ttname"><a href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">Coordinate_System::point_in_predecessor</a></div><div class="ttdeci">Vector&lt; 3 &gt; point_in_predecessor(const Vector&lt; 3 &gt; &amp;point) const</div><div class="ttdoc">Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8cpp_source.html#l00003">Coordinate_System.cpp:3</a></div></div>
<div class="ttc" id="aclass_hill_html_a2910762b8280592802031e8e67feb7bd"><div class="ttname"><a href="class_hill.html#a2910762b8280592802031e8e67feb7bd">Hill::Hill</a></div><div class="ttdeci">Hill()</div><div class="ttdoc">Non-parametric constructor of the Hill class.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00048">Hill.hh:48</a></div></div>
<div class="ttc" id="a_scenery___element___interface_8hh_html"><div class="ttname"><a href="_scenery___element___interface_8hh.html">Scenery_Element_Interface.hh</a></div><div class="ttdoc">Scenery_Element_Interface class definition.</div></div>
<div class="ttc" id="aclass_hill_html_a2c35ce64751591dfc0eaf46978113a05"><div class="ttname"><a href="class_hill.html#a2c35ce64751591dfc0eaf46978113a05">Hill::vertices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; drawNS::Point3D &gt; &gt; vertices</div><div class="ttdoc">Container of containers of points that are hill's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00029">Hill.hh:29</a></div></div>
<div class="ttc" id="aclass_hill_html_a3ac8deb3928f0e8438f5af1b36f0a81e"><div class="ttname"><a href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">Hill::add_shape</a></div><div class="ttdeci">std::shared_ptr&lt; Hill &gt; add_shape(const Vector&lt; 3 &gt; &amp;centre, const double &amp;height, const double &amp;r_min, const double &amp;r_max, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to add a new hill.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8cpp_source.html#l00003">Hill.cpp:3</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix</a></div><div class="ttdoc">Class specifying rotation matrix concept.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8hh_source.html#l00020">Rotation_Matrix.hh:20</a></div></div>
<div class="ttc" id="aclass_hill_html_aa744fbf0e29e1dfd2b222e40b9f92cee"><div class="ttname"><a href="class_hill.html#aa744fbf0e29e1dfd2b222e40b9f92cee">Hill::Rmax</a></div><div class="ttdeci">int Rmax</div><div class="ttdoc">Maximal distance from the hill base's centre to the vertex.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00041">Hill.hh:41</a></div></div>
<div class="ttc" id="aclass_hill_html_ae44660039f8a7131f61d7b934b11c29a"><div class="ttname"><a href="class_hill.html#ae44660039f8a7131f61d7b934b11c29a">Hill::Rmin</a></div><div class="ttdeci">int Rmin</div><div class="ttdoc">Minimal distance from the hill base's centre to the vertex.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00037">Hill.hh:37</a></div></div>
<div class="ttc" id="a_open_g_l___a_p_i_8hh_html"><div class="ttname"><a href="_open_g_l___a_p_i_8hh.html">OpenGL_API.hh</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html"><div class="ttname"><a href="class_drawing___interface.html">Drawing_Interface</a></div><div class="ttdoc">Class specifying drawing interface concept.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00014">Drawing_Interface.hh:14</a></div></div>
<div class="ttc" id="a_draw3_d__api__interface_8hh_html"><div class="ttname"><a href="_draw3_d__api__interface_8hh.html">Draw3D_api_interface.hh</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html_a1f9eb5664c7a94dad6ce1297bd15afea"><div class="ttname"><a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">Drawing_Interface::api</a></div><div class="ttdeci">drawNS::APIopenGL3D * api</div><div class="ttdoc">API pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00019">Drawing_Interface.hh:19</a></div></div>
<div class="ttc" id="aclass_scenery___element___interface_html_aeac68081c38a74ffd4eac775975884db"><div class="ttname"><a href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">Scenery_Element_Interface::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00020">Scenery_Element_Interface.hh:20</a></div></div>
<div class="ttc" id="aclass_hill_html"><div class="ttname"><a href="class_hill.html">Hill</a></div><div class="ttdoc">Class specifying hill concept.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00025">Hill.hh:25</a></div></div>
<div class="ttc" id="aclass_hill_html_ae3f11db813b4a22828cabc8798016a4c"><div class="ttname"><a href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c">Hill::if_above</a></div><div class="ttdeci">bool if_above(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D) override</div><div class="ttdoc">Method checking if a drone is above an obstruction.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8cpp_source.html#l00019">Hill.cpp:19</a></div></div>
<div class="ttc" id="aclass_hill_html_a0b13ecfe66381b6459e649a22968a3f4"><div class="ttname"><a href="class_hill.html#a0b13ecfe66381b6459e649a22968a3f4">Hill::remove</a></div><div class="ttdeci">void remove() override</div><div class="ttdoc">Method allowing to remove drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8cpp_source.html#l00015">Hill.cpp:15</a></div></div>
<div class="ttc" id="a_drawing___interface_8hh_html"><div class="ttname"><a href="_drawing___interface_8hh.html">Drawing_Interface.hh</a></div><div class="ttdoc">Drawing_Interface class definition.</div></div>
<div class="ttc" id="a_coordinate___system_8hh_html"><div class="ttname"><a href="_coordinate___system_8hh.html">Coordinate_System.hh</a></div><div class="ttdoc">Coordinate_System class definition.</div></div>
<div class="ttc" id="aclass_hill_html_a7963846e81490a1c55f6840853c8a5c7"><div class="ttname"><a href="class_hill.html#a7963846e81490a1c55f6840853c8a5c7">Hill::Hill</a></div><div class="ttdeci">Hill(Vector&lt; 3 &gt; centre, double hgh, double _Rmin, double _Rmax, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Parametric constructor of the Drone class.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00058">Hill.hh:58</a></div></div>
<div class="ttc" id="aclass_hill_html_a32c7f850297d55909cd6b82e55df6a7c"><div class="ttname"><a href="class_hill.html#a32c7f850297d55909cd6b82e55df6a7c">Hill::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Method allowing to draw drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8cpp_source.html#l00009">Hill.cpp:9</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_aee103c6674a132dea0dc5e172e34bb4c"><div class="ttname"><a href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">Coordinate_System::convert</a></div><div class="ttdeci">drawNS::Point3D convert(Vector&lt; 3 &gt; vec)</div><div class="ttdoc">Method allowing to convert a vector to a point.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00079">Coordinate_System.hh:79</a></div></div>
<div class="ttc" id="a_drone___interface_8hh_html"><div class="ttname"><a href="_drone___interface_8hh.html">Drone_Interface.hh</a></div><div class="ttdoc">Drone_Interface class definition.</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_hill_html_ac337fa2e721aad8a1b7f408b07c04d89"><div class="ttname"><a href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">Hill::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Height of the hill.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00033">Hill.hh:33</a></div></div>
<div class="ttc" id="aclass_hill_html_adab3b96fb57e1aae32d0ff6c57d07388"><div class="ttname"><a href="class_hill.html#adab3b96fb57e1aae32d0ff6c57d07388">Hill::if_land</a></div><div class="ttdeci">bool if_land(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D, double &amp;alt) override</div><div class="ttdoc">Method okreslajaca czy dron moze ladowac na danej przeszkodzie.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00044">Hill.hh:44</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html"><div class="ttname"><a href="class_coordinate___system.html">Coordinate_System</a></div><div class="ttdoc">Class specifying coordinate system concept.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00018">Coordinate_System.hh:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_hill_8hh.html">Hill.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
