<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Hill.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hill_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hill.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hill_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hill_8hh.html">Hill.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">    3</a></span>&#160;std::shared_ptr&lt;Hill&gt; <a class="code" href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">Hill::add_shape</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;centre, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;height, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;r_min, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;r_max, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> * _api) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    std::shared_ptr&lt;Hill&gt; temp = std::make_shared&lt;Hill&gt;(<a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>,<a class="code" href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">height</a>,r_min,r_max,_api);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_hill.html#a32c7f850297d55909cd6b82e55df6a7c">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hill.html#a32c7f850297d55909cd6b82e55df6a7c">Hill::draw</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">id</span> = <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">draw_polyhedron</a>(<a class="code" href="class_hill.html#a2c35ce64751591dfc0eaf46978113a05">vertices</a>, <span class="stringliteral">&quot;orange&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hill.html#a0b13ecfe66381b6459e649a22968a3f4">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hill.html#a0b13ecfe66381b6459e649a22968a3f4">Hill::remove</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">erase_shape</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c">   19</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c">Hill::if_above</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> drone_centre = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(D)-&gt;centre_position();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> horizontal_dist = sqrt(pow(<a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>[0]-drone_centre[0],2)+pow(<a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>[1]-drone_centre[1],2));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(horizontal_dist &lt;= this-&gt;<a class="code" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">get_R</a>()+std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(D)-&gt;<a class="code" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">get_R</a>())</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_coordinate___system_html_a490687d32cd8e9e71800e0cfaad5c369"><div class="ttname"><a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">Coordinate_System::centre</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre</div><div class="ttdoc">Three dimensional vector describing centre's position of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00027">Coordinate_System.hh:27</a></div></div>
<div class="ttc" id="a_hill_8hh_html"><div class="ttname"><a href="_hill_8hh.html">Hill.hh</a></div><div class="ttdoc">Hill class definition.</div></div>
<div class="ttc" id="aclass_hill_html_a2c35ce64751591dfc0eaf46978113a05"><div class="ttname"><a href="class_hill.html#a2c35ce64751591dfc0eaf46978113a05">Hill::vertices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; drawNS::Point3D &gt; &gt; vertices</div><div class="ttdoc">Container of containers of points that are hill's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00029">Hill.hh:29</a></div></div>
<div class="ttc" id="aclass_hill_html_a3ac8deb3928f0e8438f5af1b36f0a81e"><div class="ttname"><a href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">Hill::add_shape</a></div><div class="ttdeci">std::shared_ptr&lt; Hill &gt; add_shape(const Vector&lt; 3 &gt; &amp;centre, const double &amp;height, const double &amp;r_min, const double &amp;r_max, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to add a new hill.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8cpp_source.html#l00003">Hill.cpp:3</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html_a16fe2993e9060efc224628ce47ef10fa"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">drawNS::APIopenGL3D::erase_shape</a></div><div class="ttdeci">void erase_shape(uint id) override</div><div class="ttdoc">erase shape by id</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8cpp_source.html#l00206">OpenGL_API.cpp:206</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html_a1f9eb5664c7a94dad6ce1297bd15afea"><div class="ttname"><a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">Drawing_Interface::api</a></div><div class="ttdeci">drawNS::APIopenGL3D * api</div><div class="ttdoc">API pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00019">Drawing_Interface.hh:19</a></div></div>
<div class="ttc" id="aclass_hill_html_ae3f11db813b4a22828cabc8798016a4c"><div class="ttname"><a href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c">Hill::if_above</a></div><div class="ttdeci">bool if_above(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D) override</div><div class="ttdoc">Method checking if a drone is above an obstruction.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8cpp_source.html#l00019">Hill.cpp:19</a></div></div>
<div class="ttc" id="aclass_hill_html_a0b13ecfe66381b6459e649a22968a3f4"><div class="ttname"><a href="class_hill.html#a0b13ecfe66381b6459e649a22968a3f4">Hill::remove</a></div><div class="ttdeci">void remove() override</div><div class="ttdoc">Method allowing to remove drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8cpp_source.html#l00015">Hill.cpp:15</a></div></div>
<div class="ttc" id="aclass_hill_html_a32c7f850297d55909cd6b82e55df6a7c"><div class="ttname"><a href="class_hill.html#a32c7f850297d55909cd6b82e55df6a7c">Hill::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Method allowing to draw drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8cpp_source.html#l00009">Hill.cpp:9</a></div></div>
<div class="ttc" id="aclass_scenery___element___interface_html_a0e9c40cc2f43d5b6515fa0ed6503e581"><div class="ttname"><a href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">Scenery_Element_Interface::get_R</a></div><div class="ttdeci">double get_R() const</div><div class="ttdoc">Getter giving access to the R field (the longest radius of scenery element).</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00044">Scenery_Element_Interface.hh:44</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_hill_html_ac337fa2e721aad8a1b7f408b07c04d89"><div class="ttname"><a href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">Hill::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Height of the hill.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00033">Hill.hh:33</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html_afa4b392df1bfc718cdc38220ab399eed"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">drawNS::APIopenGL3D::draw_polyhedron</a></div><div class="ttdeci">uint draw_polyhedron(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color) override</div><div class="ttdoc">draws polyhedron described by its apexs</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8cpp_source.html#l00112">OpenGL_API.cpp:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_hill_8cpp.html">Hill.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
