<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: OpenGL_API.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_open_g_l___a_p_i_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">OpenGL_API.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glut.h&gt;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_draw3_d__api__interface_8hh_source.html">Draw3D_api_interface.hh</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OpenGL_API.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_open_g_l___a_p_i_8hh__incl.png" border="0" usemap="#_open_g_l___a_p_i_8hh" alt=""/></div>
<map name="_open_g_l___a_p_i_8hh" id="_open_g_l___a_p_i_8hh">
<area shape="rect" title=" " alt="" coords="491,5,613,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,184,107"/>
<area shape="rect" href="_draw3_d__api__interface_8hh.html" title=" " alt="" coords="259,80,445,107"/>
<area shape="rect" title=" " alt="" coords="213,155,275,181"/>
<area shape="rect" title=" " alt="" coords="424,155,504,181"/>
<area shape="rect" title=" " alt="" coords="521,80,583,107"/>
<area shape="rect" title=" " alt="" coords="608,80,664,107"/>
<area shape="rect" title=" " alt="" coords="688,80,763,107"/>
<area shape="rect" title=" " alt="" coords="787,80,851,107"/>
<area shape="rect" title=" " alt="" coords="875,80,941,107"/>
<area shape="rect" title=" " alt="" coords="965,80,1029,107"/>
<area shape="rect" title=" " alt="" coords="323,155,381,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_open_g_l___a_p_i_8hh__dep__incl.png" border="0" usemap="#_open_g_l___a_p_i_8hhdep" alt=""/></div>
<map name="_open_g_l___a_p_i_8hhdep" id="_open_g_l___a_p_i_8hhdep">
<area shape="rect" title=" " alt="" coords="593,5,715,32"/>
<area shape="rect" href="_rect___cuboid_8hh.html" title="Rect_Cuboid class definition." alt="" coords="249,80,371,107"/>
<area shape="rect" href="_prism___hex_8hh.html" title="Prism_Hex class definition." alt="" coords="113,80,225,107"/>
<area shape="rect" href="_scenery___element___interface_8hh.html" title="Scenery_Element_Interface class definition." alt="" coords="396,80,616,107"/>
<area shape="rect" href="_hill_8hh.html" title="Hill class definition." alt="" coords="561,155,625,181"/>
<area shape="rect" href="_plateau_8hh.html" title="Plateau class definition." alt="" coords="651,155,742,181"/>
<area shape="rect" href="_surface_8hh.html" title="Surface class definition." alt="" coords="742,80,833,107"/>
<area shape="rect" href="_open_g_l___a_p_i_8cpp.html" title=" " alt="" coords="857,80,985,107"/>
<area shape="rect" href="_drone_8hh.html" title="Drone class definition." alt="" coords="148,155,229,181"/>
<area shape="rect" href="_plateau___rect_8hh.html" title="Plateau_Rect class definition." alt="" coords="409,155,536,181"/>
<area shape="rect" href="_rect___cuboid_8cpp.html" title=" " alt="" coords="254,155,385,181"/>
<area shape="rect" href="_scene_8hh.html" title="Scene class definition." alt="" coords="451,229,532,256"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="505,304,587,331"/>
<area shape="rect" href="_drone_8cpp.html" title=" " alt="" coords="129,229,217,256"/>
<area shape="rect" href="_scene_8cpp.html" title=" " alt="" coords="393,304,481,331"/>
<area shape="rect" href="_plateau___rect_8cpp.html" title=" " alt="" coords="292,229,427,256"/>
<area shape="rect" href="_prism___hex_8cpp.html" title=" " alt="" coords="5,155,124,181"/>
<area shape="rect" href="_hill_8cpp.html" title=" " alt="" coords="556,229,627,256"/>
<area shape="rect" href="_plateau_8cpp.html" title=" " alt="" coords="651,229,750,256"/>
<area shape="rect" href="_surface_8cpp.html" title=" " alt="" coords="825,155,923,181"/>
</map>
</div>
</div>
<p><a href="_open_g_l___a_p_i_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw_n_s_1_1data.html">drawNS::data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedraw_n_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedraw_n_s.html">drawNS</a></td></tr>
<tr class="memdesc:namespacedraw_n_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for drawing tools - abstract interface and 3D point Namespace for drawing tools - abstract interface and 3D point. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_open_g_l___a_p_i_8hh.html">OpenGL_API.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
