<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Plateau_Rect.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_plateau___rect_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Plateau_Rect.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plateau___rect_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLATEAU_RECT_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLATEAU_RECT_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rect___cuboid_8hh.html">Rect_Cuboid.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scenery___element___interface_8hh.html">Scenery_Element_Interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_plateau___rect.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plateau___rect.html">Plateau_Rect</a> : <span class="keyword">public</span> <a class="code" href="class_rect___cuboid.html">Rect_Cuboid</a>, <span class="keyword">public</span> <a class="code" href="class_scenery___element___interface.html">Scenery_Element_Interface</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_plateau___rect.html#a619c3c9f3d5eea593503fedc2dd65d85">if_above</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_plateau___rect.html#ac9ad2b6269b76af12cb4116ecde5058a">if_land</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D, <span class="keywordtype">double</span> &amp;alt) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_plateau___rect.html#ad5d8883cd8dd74d8121b40014956a873">   25</a></span>&#160;        <a class="code" href="class_plateau___rect.html#ad5d8883cd8dd74d8121b40014956a873">Plateau_Rect</a>() {};</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_plateau___rect.html#a2dc202df6f6df30ca1d5bd6c139f5b3e">   36</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_plateau___rect.html#a2dc202df6f6df30ca1d5bd6c139f5b3e">Plateau_Rect</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> ctr,<a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> <a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a>,<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; hgh,<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">width</a>,<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">depth</a>,<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api) :</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_rect___cuboid.html">Rect_Cuboid</a>(ctr,<a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a>,nullptr,hgh,<a class="code" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">width</a>,<a class="code" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">depth</a>,_api){<a class="code" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a> = (double)sqrt(pow(<a class="code" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">width</a>/2,2)+pow(<a class="code" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">depth</a>/2,2));};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_plateau___rect.html#a6f3d2bf8160ed618fc074123e9514477">   38</a></span>&#160;        <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> <a class="code" href="class_plateau___rect.html#a6f3d2bf8160ed618fc074123e9514477">centre_position</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::shared_ptr&lt;Plateau_Rect&gt; <a class="code" href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2">add_shape</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;ctr, <span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> &amp;<a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;hgh, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">width</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;<a class="code" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">depth</a>, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_plateau___rect_html_ad5d8883cd8dd74d8121b40014956a873"><div class="ttname"><a href="class_plateau___rect.html#ad5d8883cd8dd74d8121b40014956a873">Plateau_Rect::Plateau_Rect</a></div><div class="ttdeci">Plateau_Rect()</div><div class="ttdoc">Non-parametric constructor of the Plateau_Rect class.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8hh_source.html#l00025">Plateau_Rect.hh:25</a></div></div>
<div class="ttc" id="aclass_scenery___element___interface_html"><div class="ttname"><a href="class_scenery___element___interface.html">Scenery_Element_Interface</a></div><div class="ttdoc">Class specifying scenery element interface concept.</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00018">Scenery_Element_Interface.hh:18</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_a490687d32cd8e9e71800e0cfaad5c369"><div class="ttname"><a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">Coordinate_System::centre</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre</div><div class="ttdoc">Three dimensional vector describing centre's position of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00027">Coordinate_System.hh:27</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html"><div class="ttname"><a href="class_plateau___rect.html">Plateau_Rect</a></div><div class="ttdoc">Class specifying rectangular plateau concept.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8hh_source.html#l00018">Plateau_Rect.hh:18</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html_a2dc202df6f6df30ca1d5bd6c139f5b3e"><div class="ttname"><a href="class_plateau___rect.html#a2dc202df6f6df30ca1d5bd6c139f5b3e">Plateau_Rect::Plateau_Rect</a></div><div class="ttdeci">Plateau_Rect(Vector&lt; 3 &gt; ctr, Rotation_Matrix&lt; 3 &gt; orientation, const double &amp;hgh, const double &amp;width, const double &amp;depth, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Parametric constructor of the Plateau_Rect class.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8hh_source.html#l00036">Plateau_Rect.hh:36</a></div></div>
<div class="ttc" id="a_scenery___element___interface_8hh_html"><div class="ttname"><a href="_scenery___element___interface_8hh.html">Scenery_Element_Interface.hh</a></div><div class="ttdoc">Scenery_Element_Interface class definition.</div></div>
<div class="ttc" id="aclass_coordinate___system_html_a4c02c2dcf30ca9489d480fc02a0c10d7"><div class="ttname"><a href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">Coordinate_System::orientation</a></div><div class="ttdeci">Rotation_Matrix&lt; 3 &gt; orientation</div><div class="ttdoc">Rotation matrix describing orientation of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00031">Coordinate_System.hh:31</a></div></div>
<div class="ttc" id="a_rect___cuboid_8hh_html"><div class="ttname"><a href="_rect___cuboid_8hh.html">Rect_Cuboid.hh</a></div><div class="ttdoc">Rect_Cuboid class definition.</div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html_a6f3d2bf8160ed618fc074123e9514477"><div class="ttname"><a href="class_plateau___rect.html#a6f3d2bf8160ed618fc074123e9514477">Plateau_Rect::centre_position</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre_position() override</div><div class="ttdoc">Method giving access to the vector describing drone's or scenery element's centre position.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8hh_source.html#l00038">Plateau_Rect.hh:38</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html_a8771d2e37d28ff58eb995e17fdf17bd2"><div class="ttname"><a href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2">Plateau_Rect::add_shape</a></div><div class="ttdeci">std::shared_ptr&lt; Plateau_Rect &gt; add_shape(const Vector&lt; 3 &gt; &amp;ctr, const Rotation_Matrix&lt; 3 &gt; &amp;orientation, const double &amp;hgh, const double &amp;width, const double &amp;depth, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to add a new rectangular plateau.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8cpp_source.html#l00003">Plateau_Rect.cpp:3</a></div></div>
<div class="ttc" id="aclass_scenery___element___interface_html_aeac68081c38a74ffd4eac775975884db"><div class="ttname"><a href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">Scenery_Element_Interface::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00020">Scenery_Element_Interface.hh:20</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a43b610ace3936556b21fcebc80b8dda1"><div class="ttname"><a href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">Rect_Cuboid::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Rectangular cuboid's width.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00029">Rect_Cuboid.hh:29</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a277dde6431b9b217c1c97de07679b665"><div class="ttname"><a href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">Rect_Cuboid::depth</a></div><div class="ttdeci">double depth</div><div class="ttdoc">Rectangular cuboid's depth.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00033">Rect_Cuboid.hh:33</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html"><div class="ttname"><a href="class_rect___cuboid.html">Rect_Cuboid</a></div><div class="ttdoc">Class specifying rectangular cuboid concept.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00021">Rect_Cuboid.hh:21</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html_ac9ad2b6269b76af12cb4116ecde5058a"><div class="ttname"><a href="class_plateau___rect.html#ac9ad2b6269b76af12cb4116ecde5058a">Plateau_Rect::if_land</a></div><div class="ttdeci">bool if_land(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D, double &amp;alt) override</div><div class="ttdoc">Method okreslajaca czy dron moze ladowac na danej przeszkodzie.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8cpp_source.html#l00060">Plateau_Rect.cpp:60</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html_a619c3c9f3d5eea593503fedc2dd65d85"><div class="ttname"><a href="class_plateau___rect.html#a619c3c9f3d5eea593503fedc2dd65d85">Plateau_Rect::if_above</a></div><div class="ttdeci">bool if_above(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D) override</div><div class="ttdoc">Method checking if a drone is above an obstruction.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8cpp_source.html#l00008">Plateau_Rect.cpp:8</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_plateau___rect_8hh.html">Plateau_Rect.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
