<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Plateau_Rect.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_plateau___rect_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Plateau_Rect.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_plateau___rect.html" title="Class specifying rectangular plateau concept.">Plateau_Rect</a> class definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scenery___element___interface_8hh_source.html">Scenery_Element_Interface.hh</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Plateau_Rect.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_plateau___rect_8hh__incl.png" border="0" usemap="#_plateau___rect_8hh" alt=""/></div>
<map name="_plateau___rect_8hh" id="_plateau___rect_8hh">
<area shape="rect" title="Plateau_Rect class definition." alt="" coords="312,5,439,32"/>
<area shape="rect" href="_rect___cuboid_8hh.html" title="Rect_Cuboid class definition." alt="" coords="314,80,437,107"/>
<area shape="rect" title=" " alt="" coords="175,379,238,405"/>
<area shape="rect" href="_scenery___element___interface_8hh.html" title="Scenery_Element_Interface class definition." alt="" coords="691,229,911,256"/>
<area shape="rect" title=" " alt="" coords="166,453,246,480"/>
<area shape="rect" href="_coordinate___system_8hh.html" title="Coordinate_System class definition." alt="" coords="230,155,399,181"/>
<area shape="rect" href="_vector_8hh.html" title="Vector class definition." alt="" coords="299,304,383,331"/>
<area shape="rect" href="_draw3_d__api__interface_8hh.html" title=" " alt="" coords="393,379,580,405"/>
<area shape="rect" href="_open_g_l___a_p_i_8hh.html" title=" " alt="" coords="626,304,747,331"/>
<area shape="rect" href="_drawing___interface_8hh.html" title="Drawing_Interface class definition." alt="" coords="44,155,206,181"/>
<area shape="rect" href="_rotation___matrix_8hh.html" title="Rotation_Matrix class definition." alt="" coords="157,229,304,256"/>
<area shape="rect" title=" " alt="" coords="313,379,369,405"/>
<area shape="rect" title=" " alt="" coords="872,453,935,480"/>
<area shape="rect" title=" " alt="" coords="457,453,516,480"/>
<area shape="rect" title=" " alt="" coords="921,379,1001,405"/>
<area shape="rect" title=" " alt="" coords="1025,379,1100,405"/>
<area shape="rect" title=" " alt="" coords="1124,379,1198,405"/>
<area shape="rect" title=" " alt="" coords="654,379,718,405"/>
<area shape="rect" title=" " alt="" coords="743,379,808,405"/>
<area shape="rect" title=" " alt="" coords="833,379,897,405"/>
<area shape="rect" title=" " alt="" coords="942,304,1020,331"/>
<area shape="rect" href="_drone___interface_8hh.html" title="Drone_Interface class definition." alt="" coords="772,304,918,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_plateau___rect_8hh__dep__incl.png" border="0" usemap="#_plateau___rect_8hhdep" alt=""/></div>
<map name="_plateau___rect_8hhdep" id="_plateau___rect_8hhdep">
<area shape="rect" title="Plateau_Rect class definition." alt="" coords="103,5,230,32"/>
<area shape="rect" href="_scene_8hh.html" title="Scene class definition." alt="" coords="61,80,142,107"/>
<area shape="rect" href="_plateau___rect_8cpp.html" title=" " alt="" coords="166,80,301,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,155,88,181"/>
<area shape="rect" href="_scene_8cpp.html" title=" " alt="" coords="112,155,200,181"/>
</map>
</div>
</div>
<p><a href="_plateau___rect_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plateau___rect.html">Plateau_Rect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class specifying rectangular plateau concept.  <a href="class_plateau___rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
 The file contains <a class="el" href="class_plateau___rect.html" title="Class specifying rectangular plateau concept.">Plateau_Rect</a> class definition. </p>

<p class="definition">Definition in file <a class="el" href="_plateau___rect_8hh_source.html">Plateau_Rect.hh</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_plateau___rect_8hh.html">Plateau_Rect.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
