<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Plateau_Rect.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_plateau___rect_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Plateau_Rect.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plateau___rect_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plateau___rect_8hh.html">Plateau_Rect.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2">    3</a></span>&#160;std::shared_ptr&lt;Plateau_Rect&gt; <a class="code" href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2">Plateau_Rect::add_shape</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;ctr, <span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> &amp;orientation, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;hgh, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;width, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;depth, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    std::shared_ptr&lt;Plateau_Rect&gt; temp = std::make_shared&lt;Plateau_Rect&gt;(ctr,<a class="code" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a>,hgh,<a class="code" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">width</a>,<a class="code" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">depth</a>,_api);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_plateau___rect.html#a619c3c9f3d5eea593503fedc2dd65d85">    8</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_plateau___rect.html#a619c3c9f3d5eea593503fedc2dd65d85">Plateau_Rect::if_above</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::vector&lt;drawNS::Point3D&gt; vert = *((*this).get_vertices());</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> R_drone = std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(D)-&gt;get_R();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> center_drone = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(D)-&gt;centre_position();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;2&gt;</a> drone_xy ({center_drone[0],center_drone[1]});    <span class="comment">//vector with drone&#39;s centre x and y coordinates</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;2&gt;</a> vec_horizontal({R_drone, 0});</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;2&gt;</a> vec_vertical({0, R_drone});</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::array&lt;Vector&lt;2&gt;, 4&gt; vertices_act;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) { <span class="comment">//copying base</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        vertices_act[i][0] = vert[i][0];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        vertices_act[i][1] = vert[i][1];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    vertices_act[0] = vertices_act[0] - vec_horizontal - vec_vertical;   <span class="comment">//proper copy expansion</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vertices_act[1] = vertices_act[1] + vec_horizontal - vec_vertical;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    vertices_act[2] = vertices_act[2] + vec_horizontal + vec_vertical;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vertices_act[3] = vertices_act[3] - vec_horizontal + vec_vertical;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::array&lt;Vector&lt;2&gt;, 4&gt; vec;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (vec_horizontal[0] &gt; 0 &amp;&amp; vec_horizontal[1] &gt;= 0) { <span class="comment">//adjusting coordinates so that the rectangle is oriented properly</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        vec[0] = vertices_act[0]; vec[1] = vertices_act[1]; vec[2] = vertices_act[2]; vec[3] = vertices_act[3];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vec_horizontal[0] &lt;= 0 &amp;&amp; vec_horizontal[1] &gt; 0) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        vec[0] = vertices_act[3]; vec[1] = vertices_act[0]; vec[2] = vertices_act[1]; vec[3] = vertices_act[2];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vec_horizontal[0] &lt; 0 &amp;&amp; vec_horizontal[1] &lt;= 0) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        vec[0] = vertices_act[2]; vec[1] = vertices_act[3]; vec[2] = vertices_act[0]; vec[3] = vertices_act[1];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vec_horizontal[0] &gt;= 0 &amp;&amp; vec_horizontal[1] &lt; 0) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        vec[0] = vertices_act[1]; vec[1] = vertices_act[2]; vec[2] = vertices_act[3]; vec[3] = vertices_act[0];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//creating two straights covering edges of the expanded base</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> a_horizontal, b_horizontal, c_horizontal;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">double</span> a_vertical, b_vertical, c_vertical;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    a_horizontal = vec[0][1] - vec[1][1];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    b_horizontal = vec[1][0] - vec[0][0];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (b_horizontal == 0)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        b_horizontal = 0.000000001;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    c_horizontal = vec[1][1] * vec[0][0] - vec[0][1] * vec[1][0];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    a_vertical = vec[3][1] - vec[0][1];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    b_vertical = vec[0][0] - vec[3][0];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (b_vertical == 0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        b_vertical = 0.0001;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    c_vertical = vec[0][1] * vec[3][0] - vec[3][1] * vec[0][0];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//checking if the drone&#39;s centre is in the area determined by the two created straights </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (drone_xy[1] &gt; -(a_horizontal * drone_xy[0] + c_horizontal) / b_horizontal &amp;&amp; fabs(a_horizontal * drone_xy[0] + b_horizontal * drone_xy[1] + c_horizontal) / sqrt(pow(a_horizontal,2) + pow(b_horizontal,2)) &lt; (vec[3] - vec[0]).length()) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (drone_xy[1] &gt; -(a_vertical * drone_xy[0] + c_vertical) / b_vertical &amp;&amp; fabs(a_vertical * drone_xy[0] + b_vertical * drone_xy[1] + c_vertical) / sqrt(pow(a_vertical,2) + pow(b_vertical,2)) &lt; (vec[1] - vec[0]).length())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    } <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_plateau___rect.html#ac9ad2b6269b76af12cb4116ecde5058a">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_plateau___rect.html#ac9ad2b6269b76af12cb4116ecde5058a">Plateau_Rect::if_land</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D, <span class="keywordtype">double</span> &amp;alt) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;drawNS::Point3D&gt; vert = *((*this).get_vertices());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> R_drone = std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(D)-&gt;get_R();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> center_drone = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(D)-&gt;centre_position();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;2&gt;</a> C ({center_drone[0], center_drone[1]});</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;2&gt;</a> vec_horizontal ({vert[1][0] - vert[0][0], vert[1][1] - vert[0][1]});</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;2&gt;</a> vec_vertical ({vert[3][0] - vert[0][0], vert[3][1] - vert[0][1]});</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> len_horizontal = vec_horizontal.<a class="code" href="class_vector.html#a5a57082b9d12c96eb5607086af00d089">length</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> len_vertical = vec_vertical.length();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    vec_horizontal = vec_horizontal * (R_drone / len_horizontal);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    vec_vertical = vec_vertical * (R_drone / len_vertical);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::array&lt;Vector&lt;2&gt;, 4&gt; vertices_act;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=  0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        vertices_act[i][0] = vert[i][0];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        vertices_act[i][1] = vert[i][1];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::array&lt;Vector&lt;2&gt;, 4&gt; vec;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (vec_horizontal[0] &gt; 0 &amp;&amp; vec_horizontal[1] &gt;= 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        vec[0] = vertices_act[0]; vec[1] = vertices_act[1]; vec[2] = vertices_act[2]; vec[3] = vertices_act[3];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vec_horizontal[0] &lt;= 0 &amp;&amp; vec_horizontal[1] &gt; 0) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        vec[0] = vertices_act[3]; vec[1] = vertices_act[0]; vec[2] = vertices_act[1]; vec[3] = vertices_act[2];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vec_horizontal[0] &lt; 0 &amp;&amp; vec_horizontal[1] &lt;= 0) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        vec[0] = vertices_act[2]; vec[1] = vertices_act[3]; vec[2] = vertices_act[0]; vec[3] = vertices_act[1];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vec_horizontal[0] &gt;= 0 &amp;&amp; vec_horizontal[1] &lt; 0) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        vec[0] = vertices_act[1]; vec[1] = vertices_act[2]; vec[2] = vertices_act[3]; vec[3] = vertices_act[0];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> a_horizontal, b_horizontal, c_horizontal, a_vertical, b_vertical, c_vertical;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    a_horizontal = vec[0][1] - vec[1][1];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    b_horizontal = vec[1][0] - vec[0][0];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (b_horizontal == 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        b_horizontal = 0.000000001;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    c_horizontal = vec[1][1] * vec[0][0] - vec[0][1] * vec[1][0];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    a_vertical = vec[3][1] - vec[0][1];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    b_vertical = vec[0][0] - vec[3][0];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (b_vertical == 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        b_vertical = 0.0001;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    c_vertical = vec[0][1] * vec[3][0] - vec[3][1] * vec[0][0];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (C[1] &gt; -(a_horizontal * C[0] + c_horizontal) / b_horizontal &amp;&amp; fabs(a_horizontal * C[0] + b_horizontal * C[1] + c_horizontal) / sqrt(pow(a_horizontal,2) + pow(b_horizontal,2)) &lt; (vec[3] - vec[0]).length()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (C[1] &gt; -(a_vertical * C[0] + c_vertical)/ b_vertical &amp;&amp; fabs(a_vertical * C[0] + b_vertical * C[1] + c_vertical) / sqrt(pow(a_vertical,2) + pow(b_vertical,2)) &lt; (vec[1] - vec[0]).length()) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            alt = center_drone[2] - vert[0][2] - 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_plateau___rect_8hh_html"><div class="ttname"><a href="_plateau___rect_8hh.html">Plateau_Rect.hh</a></div><div class="ttdoc">Plateau_Rect class definition.</div></div>
<div class="ttc" id="aclass_coordinate___system_html_a4c02c2dcf30ca9489d480fc02a0c10d7"><div class="ttname"><a href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">Coordinate_System::orientation</a></div><div class="ttdeci">Rotation_Matrix&lt; 3 &gt; orientation</div><div class="ttdoc">Rotation matrix describing orientation of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00031">Coordinate_System.hh:31</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html_a8771d2e37d28ff58eb995e17fdf17bd2"><div class="ttname"><a href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2">Plateau_Rect::add_shape</a></div><div class="ttdeci">std::shared_ptr&lt; Plateau_Rect &gt; add_shape(const Vector&lt; 3 &gt; &amp;ctr, const Rotation_Matrix&lt; 3 &gt; &amp;orientation, const double &amp;hgh, const double &amp;width, const double &amp;depth, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to add a new rectangular plateau.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8cpp_source.html#l00003">Plateau_Rect.cpp:3</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a43b610ace3936556b21fcebc80b8dda1"><div class="ttname"><a href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">Rect_Cuboid::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Rectangular cuboid's width.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00029">Rect_Cuboid.hh:29</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a277dde6431b9b217c1c97de07679b665"><div class="ttname"><a href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">Rect_Cuboid::depth</a></div><div class="ttdeci">double depth</div><div class="ttdoc">Rectangular cuboid's depth.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00033">Rect_Cuboid.hh:33</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_vector_html_a5a57082b9d12c96eb5607086af00d089"><div class="ttname"><a href="class_vector.html#a5a57082b9d12c96eb5607086af00d089">Vector::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">Method counting vector's length (module).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00062">Vector.cpp:62</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html_ac9ad2b6269b76af12cb4116ecde5058a"><div class="ttname"><a href="class_plateau___rect.html#ac9ad2b6269b76af12cb4116ecde5058a">Plateau_Rect::if_land</a></div><div class="ttdeci">bool if_land(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D, double &amp;alt) override</div><div class="ttdoc">Method okreslajaca czy dron moze ladowac na danej przeszkodzie.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8cpp_source.html#l00060">Plateau_Rect.cpp:60</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html_a619c3c9f3d5eea593503fedc2dd65d85"><div class="ttname"><a href="class_plateau___rect.html#a619c3c9f3d5eea593503fedc2dd65d85">Plateau_Rect::if_above</a></div><div class="ttdeci">bool if_above(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D) override</div><div class="ttdoc">Method checking if a drone is above an obstruction.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8cpp_source.html#l00008">Plateau_Rect.cpp:8</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_plateau___rect_8cpp.html">Plateau_Rect.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
