<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Prism_Hex.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_prism___hex_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Prism_Hex.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_prism___hex_8hh_source.html">Prism_Hex.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Prism_Hex.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_prism___hex_8cpp__incl.png" border="0" usemap="#_prism___hex_8cpp" alt=""/></div>
<map name="_prism___hex_8cpp" id="_prism___hex_8cpp">
<area shape="rect" title=" " alt="" coords="809,5,928,32"/>
<area shape="rect" href="_prism___hex_8hh.html" title="Prism_Hex class definition." alt="" coords="813,80,925,107"/>
<area shape="rect" title=" " alt="" coords="904,379,967,405"/>
<area shape="rect" title=" " alt="" coords="573,453,636,480"/>
<area shape="rect" href="_vector_8hh.html" title="Vector class definition." alt="" coords="893,304,977,331"/>
<area shape="rect" href="_open_g_l___a_p_i_8hh.html" title=" " alt="" coords="408,304,529,331"/>
<area shape="rect" href="_coordinate___system_8hh.html" title="Coordinate_System class definition." alt="" coords="932,155,1101,181"/>
<area shape="rect" href="_drawing___interface_8hh.html" title="Drawing_Interface class definition." alt="" coords="1125,155,1287,181"/>
<area shape="rect" title=" " alt="" coords="1045,453,1125,480"/>
<area shape="rect" title=" " alt="" coords="991,379,1047,405"/>
<area shape="rect" href="_draw3_d__api__interface_8hh.html" title=" " alt="" coords="642,379,829,405"/>
<area shape="rect" title=" " alt="" coords="706,453,765,480"/>
<area shape="rect" title=" " alt="" coords="487,379,567,405"/>
<area shape="rect" title=" " alt="" coords="23,379,98,405"/>
<area shape="rect" title=" " alt="" coords="122,379,197,405"/>
<area shape="rect" title=" " alt="" coords="221,379,285,405"/>
<area shape="rect" title=" " alt="" coords="309,379,375,405"/>
<area shape="rect" title=" " alt="" coords="399,379,463,405"/>
<area shape="rect" href="_rotation___matrix_8hh.html" title="Rotation_Matrix class definition." alt="" coords="982,229,1129,256"/>
</map>
</div>
</div>
<p><a href="_prism___hex_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_prism___hex_8cpp.html">Prism_Hex.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
