<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Prism_Hex.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_prism___hex_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Prism_Hex.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_prism___hex.html" title="Class specifying hexagonal prism concept.">Prism_Hex</a> class definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_vector_8hh_source.html">Vector.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_open_g_l___a_p_i_8hh_source.html">OpenGL_API.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_drawing___interface_8hh_source.html">Drawing_Interface.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Prism_Hex.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_prism___hex_8hh__incl.png" border="0" usemap="#_prism___hex_8hh" alt=""/></div>
<map name="_prism___hex_8hh" id="_prism___hex_8hh">
<area shape="rect" title="Prism_Hex class definition." alt="" coords="813,5,925,32"/>
<area shape="rect" title=" " alt="" coords="904,304,967,331"/>
<area shape="rect" title=" " alt="" coords="573,379,636,405"/>
<area shape="rect" href="_vector_8hh.html" title="Vector class definition." alt="" coords="893,229,977,256"/>
<area shape="rect" href="_open_g_l___a_p_i_8hh.html" title=" " alt="" coords="408,229,529,256"/>
<area shape="rect" href="_coordinate___system_8hh.html" title="Coordinate_System class definition." alt="" coords="932,80,1101,107"/>
<area shape="rect" href="_drawing___interface_8hh.html" title="Drawing_Interface class definition." alt="" coords="1125,80,1287,107"/>
<area shape="rect" title=" " alt="" coords="1045,379,1125,405"/>
<area shape="rect" title=" " alt="" coords="991,304,1047,331"/>
<area shape="rect" href="_draw3_d__api__interface_8hh.html" title=" " alt="" coords="642,304,829,331"/>
<area shape="rect" title=" " alt="" coords="706,379,765,405"/>
<area shape="rect" title=" " alt="" coords="487,304,567,331"/>
<area shape="rect" title=" " alt="" coords="23,304,98,331"/>
<area shape="rect" title=" " alt="" coords="122,304,197,331"/>
<area shape="rect" title=" " alt="" coords="221,304,285,331"/>
<area shape="rect" title=" " alt="" coords="309,304,375,331"/>
<area shape="rect" title=" " alt="" coords="399,304,463,331"/>
<area shape="rect" href="_rotation___matrix_8hh.html" title="Rotation_Matrix class definition." alt="" coords="982,155,1129,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_prism___hex_8hh__dep__incl.png" border="0" usemap="#_prism___hex_8hhdep" alt=""/></div>
<map name="_prism___hex_8hhdep" id="_prism___hex_8hhdep">
<area shape="rect" title="Prism_Hex class definition." alt="" coords="131,5,243,32"/>
<area shape="rect" href="_drone_8hh.html" title="Drone class definition." alt="" coords="85,80,166,107"/>
<area shape="rect" href="_prism___hex_8cpp.html" title=" " alt="" coords="190,80,309,107"/>
<area shape="rect" href="_scene_8hh.html" title="Scene class definition." alt="" coords="85,155,166,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,229,88,256"/>
<area shape="rect" href="_drone_8cpp.html" title=" " alt="" coords="191,155,279,181"/>
<area shape="rect" href="_scene_8cpp.html" title=" " alt="" coords="112,229,200,256"/>
</map>
</div>
</div>
<p><a href="_prism___hex_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prism___hex.html">Prism_Hex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class specifying hexagonal prism concept.  <a href="class_prism___hex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
 The file contains <a class="el" href="class_prism___hex.html" title="Class specifying hexagonal prism concept.">Prism_Hex</a> class definition. </p>

<p class="definition">Definition in file <a class="el" href="_prism___hex_8hh_source.html">Prism_Hex.hh</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_prism___hex_8hh.html">Prism_Hex.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
