<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Prism_Hex.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_prism___hex_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Prism_Hex.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_prism___hex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_prism___hex_8hh.html">Prism_Hex.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_prism___hex.html#a5532b2fce8b70faa53c23958b32af85a">    3</a></span>&#160;<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> <a class="code" href="class_prism___hex.html#a5532b2fce8b70faa53c23958b32af85a">Prism_Hex::centre_position</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6">Prism_Hex::draw</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">double</span> r = (<a class="code" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">radius</a> * sqrt(3))/2;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">double</span> tmp = <a class="code" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">radius</a>/2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">double</span> h = <a class="code" href="class_prism___hex.html#a1c774d9f550cb8ec15bb6f66962f9832">height</a>/2;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD1({<a class="code" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">radius</a>, 0, (-1) * h});</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD2({tmp, r, (-1) * h});</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD3({(-1) * tmp, r, (-1) * h});</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD4({(-1) * <a class="code" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">radius</a>, 0, (-1) * h});</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD5({(-1) * tmp, (-1) * r, (-1) * h});</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD6({tmp, (-1) * r, (-1) * h});</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG1({<a class="code" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">radius</a>, 0, h});</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG2({tmp, r, h});</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG3({(-1) * tmp, r, h});</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG4({(-1) * <a class="code" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">radius</a>, 0, h});</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG5({(-1) * tmp, (-1) * r, h});</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG6({tmp, (-1) * r, h});</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;drawNS::Point3D&gt; top;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;drawNS::Point3D&gt; bottom;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    top = {<a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD1)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD2)),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD3)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD4)),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD5)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD6)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD1))};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    bottom = {<a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG1)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG2)),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG3)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG4)),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG5)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG6)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG1))};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;std::vector&lt;drawNS::Point3D&gt;&gt; <span class="keyword">final</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">final</span>.push_back(top);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">final</span>.push_back(bottom);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">id</span> = <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">draw_polyhedron</a>(<span class="keyword">final</span>, <span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">id2</a> = <a class="code" href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">id</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">id</span> = <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">draw_polyhedron</a>(<span class="keyword">final</span>, <span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_prism___hex.html#a21779f1207a35331d0f7ee1c1bf902e1">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_prism___hex.html#a21779f1207a35331d0f7ee1c1bf902e1">Prism_Hex::remove</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">id2</a> != -1) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">erase_shape</a>(<a class="code" href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">id2</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">id2</a> = -1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">erase_shape</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">id</span> = -1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_coordinate___system_html_a490687d32cd8e9e71800e0cfaad5c369"><div class="ttname"><a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">Coordinate_System::centre</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre</div><div class="ttdoc">Three dimensional vector describing centre's position of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00027">Coordinate_System.hh:27</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_afcf484d04ef5de1167d0b942c60e37c6"><div class="ttname"><a href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6">Prism_Hex::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Method allowing to draw drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8cpp_source.html#l00008">Prism_Hex.cpp:8</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_a04b6995374b9527bb9c40e8c23236451"><div class="ttname"><a href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">Coordinate_System::point_in_predecessor</a></div><div class="ttdeci">Vector&lt; 3 &gt; point_in_predecessor(const Vector&lt; 3 &gt; &amp;point) const</div><div class="ttdoc">Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8cpp_source.html#l00003">Coordinate_System.cpp:3</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_a34bfb38ba2d8a6655d7dddd062de9dd3"><div class="ttname"><a href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">Prism_Hex::id2</a></div><div class="ttdeci">int id2</div><div class="ttdoc">Prism's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8hh_source.html#l00033">Prism_Hex.hh:33</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html_a2ab91468fbc5a7cb8ba59407ac7c20f2"><div class="ttname"><a href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">Drawing_Interface::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Drawable element's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00023">Drawing_Interface.hh:23</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html_a16fe2993e9060efc224628ce47ef10fa"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">drawNS::APIopenGL3D::erase_shape</a></div><div class="ttdeci">void erase_shape(uint id) override</div><div class="ttdoc">erase shape by id</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8cpp_source.html#l00206">OpenGL_API.cpp:206</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html_a1f9eb5664c7a94dad6ce1297bd15afea"><div class="ttname"><a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">Drawing_Interface::api</a></div><div class="ttdeci">drawNS::APIopenGL3D * api</div><div class="ttdoc">API pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00019">Drawing_Interface.hh:19</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_a1c774d9f550cb8ec15bb6f66962f9832"><div class="ttname"><a href="class_prism___hex.html#a1c774d9f550cb8ec15bb6f66962f9832">Prism_Hex::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Prism's height.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8hh_source.html#l00029">Prism_Hex.hh:29</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_a4608007b3a398ac3022499ef181572f6"><div class="ttname"><a href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">Prism_Hex::radius</a></div><div class="ttdeci">double radius</div><div class="ttdoc">Length from the prism's base to the vertex.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8hh_source.html#l00025">Prism_Hex.hh:25</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_aee103c6674a132dea0dc5e172e34bb4c"><div class="ttname"><a href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">Coordinate_System::convert</a></div><div class="ttdeci">drawNS::Point3D convert(Vector&lt; 3 &gt; vec)</div><div class="ttdoc">Method allowing to convert a vector to a point.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00079">Coordinate_System.hh:79</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_a21779f1207a35331d0f7ee1c1bf902e1"><div class="ttname"><a href="class_prism___hex.html#a21779f1207a35331d0f7ee1c1bf902e1">Prism_Hex::remove</a></div><div class="ttdeci">void remove() override</div><div class="ttdoc">Method allowing to remove drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8cpp_source.html#l00044">Prism_Hex.cpp:44</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html_afa4b392df1bfc718cdc38220ab399eed"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">drawNS::APIopenGL3D::draw_polyhedron</a></div><div class="ttdeci">uint draw_polyhedron(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color) override</div><div class="ttdoc">draws polyhedron described by its apexs</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8cpp_source.html#l00112">OpenGL_API.cpp:112</a></div></div>
<div class="ttc" id="a_prism___hex_8hh_html"><div class="ttname"><a href="_prism___hex_8hh.html">Prism_Hex.hh</a></div><div class="ttdoc">Prism_Hex class definition.</div></div>
<div class="ttc" id="aclass_prism___hex_html_a5532b2fce8b70faa53c23958b32af85a"><div class="ttname"><a href="class_prism___hex.html#a5532b2fce8b70faa53c23958b32af85a">Prism_Hex::centre_position</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre_position() override</div><div class="ttdoc">Method giving access to the vector describing drone's or scenery element's centre position.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8cpp_source.html#l00003">Prism_Hex.cpp:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_prism___hex_8cpp.html">Prism_Hex.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
