<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Prism_Hex.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_prism___hex_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Prism_Hex.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_prism___hex_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRISM_HEX_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PRISM_HEX_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8hh.html">Vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l___a_p_i_8hh.html">OpenGL_API.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordinate___system_8hh.html">Coordinate_System.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawing___interface_8hh.html">Drawing_Interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_prism___hex.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prism___hex.html">Prism_Hex</a> : <span class="keyword">public</span> <a class="code" href="class_coordinate___system.html">Coordinate_System</a>, <span class="keyword">public</span> <a class="code" href="class_drawing___interface.html">Drawing_Interface</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">radius</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_prism___hex.html#a1c774d9f550cb8ec15bb6f66962f9832">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_prism___hex.html#a1c774d9f550cb8ec15bb6f66962f9832">height</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">id2</a> = -1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_prism___hex.html#a0ed82edd892ae5d5dddc54f291e31922">   38</a></span>&#160;    <a class="code" href="class_prism___hex.html#a0ed82edd892ae5d5dddc54f291e31922">Prism_Hex</a>() {};</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_prism___hex.html#ae464163ee1b696abf847a61b72dbe457">   49</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_prism___hex.html#ae464163ee1b696abf847a61b72dbe457">Prism_Hex</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> ctr, <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> ori, <a class="code" href="class_coordinate___system.html">Coordinate_System</a> * pred, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> h, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api) :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_coordinate___system.html">Coordinate_System</a>(ctr,ori,pred), <a class="code" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">radius</a>(r), <a class="code" href="class_prism___hex.html#a1c774d9f550cb8ec15bb6f66962f9832">height</a>(h) {<a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>=_api;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_prism___hex.html#a21779f1207a35331d0f7ee1c1bf902e1">remove</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> <a class="code" href="class_prism___hex.html#a5532b2fce8b70faa53c23958b32af85a">centre_position</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_prism___hex_html_afcf484d04ef5de1167d0b942c60e37c6"><div class="ttname"><a href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6">Prism_Hex::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Method allowing to draw drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8cpp_source.html#l00008">Prism_Hex.cpp:8</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_a34bfb38ba2d8a6655d7dddd062de9dd3"><div class="ttname"><a href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">Prism_Hex::id2</a></div><div class="ttdeci">int id2</div><div class="ttdoc">Prism's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8hh_source.html#l00033">Prism_Hex.hh:33</a></div></div>
<div class="ttc" id="aclass_prism___hex_html"><div class="ttname"><a href="class_prism___hex.html">Prism_Hex</a></div><div class="ttdoc">Class specifying hexagonal prism concept.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8hh_source.html#l00021">Prism_Hex.hh:21</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_ae464163ee1b696abf847a61b72dbe457"><div class="ttname"><a href="class_prism___hex.html#ae464163ee1b696abf847a61b72dbe457">Prism_Hex::Prism_Hex</a></div><div class="ttdeci">Prism_Hex(Vector&lt; 3 &gt; ctr, Rotation_Matrix&lt; 3 &gt; ori, Coordinate_System *pred, double r, double h, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Parametric constructor of the Prism_Hex class.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8hh_source.html#l00049">Prism_Hex.hh:49</a></div></div>
<div class="ttc" id="a_open_g_l___a_p_i_8hh_html"><div class="ttname"><a href="_open_g_l___a_p_i_8hh.html">OpenGL_API.hh</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html"><div class="ttname"><a href="class_drawing___interface.html">Drawing_Interface</a></div><div class="ttdoc">Class specifying drawing interface concept.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00014">Drawing_Interface.hh:14</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html_a1f9eb5664c7a94dad6ce1297bd15afea"><div class="ttname"><a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">Drawing_Interface::api</a></div><div class="ttdeci">drawNS::APIopenGL3D * api</div><div class="ttdoc">API pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00019">Drawing_Interface.hh:19</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_a1c774d9f550cb8ec15bb6f66962f9832"><div class="ttname"><a href="class_prism___hex.html#a1c774d9f550cb8ec15bb6f66962f9832">Prism_Hex::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Prism's height.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8hh_source.html#l00029">Prism_Hex.hh:29</a></div></div>
<div class="ttc" id="a_vector_8hh_html"><div class="ttname"><a href="_vector_8hh.html">Vector.hh</a></div><div class="ttdoc">Vector class definition.</div></div>
<div class="ttc" id="aclass_prism___hex_html_a4608007b3a398ac3022499ef181572f6"><div class="ttname"><a href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">Prism_Hex::radius</a></div><div class="ttdeci">double radius</div><div class="ttdoc">Length from the prism's base to the vertex.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8hh_source.html#l00025">Prism_Hex.hh:25</a></div></div>
<div class="ttc" id="a_drawing___interface_8hh_html"><div class="ttname"><a href="_drawing___interface_8hh.html">Drawing_Interface.hh</a></div><div class="ttdoc">Drawing_Interface class definition.</div></div>
<div class="ttc" id="a_coordinate___system_8hh_html"><div class="ttname"><a href="_coordinate___system_8hh.html">Coordinate_System.hh</a></div><div class="ttdoc">Coordinate_System class definition.</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_a21779f1207a35331d0f7ee1c1bf902e1"><div class="ttname"><a href="class_prism___hex.html#a21779f1207a35331d0f7ee1c1bf902e1">Prism_Hex::remove</a></div><div class="ttdeci">void remove() override</div><div class="ttdoc">Method allowing to remove drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8cpp_source.html#l00044">Prism_Hex.cpp:44</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html"><div class="ttname"><a href="class_coordinate___system.html">Coordinate_System</a></div><div class="ttdoc">Class specifying coordinate system concept.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00018">Coordinate_System.hh:18</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_a5532b2fce8b70faa53c23958b32af85a"><div class="ttname"><a href="class_prism___hex.html#a5532b2fce8b70faa53c23958b32af85a">Prism_Hex::centre_position</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre_position() override</div><div class="ttdoc">Method giving access to the vector describing drone's or scenery element's centre position.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8cpp_source.html#l00003">Prism_Hex.cpp:3</a></div></div>
<div class="ttc" id="aclass_prism___hex_html_a0ed82edd892ae5d5dddc54f291e31922"><div class="ttname"><a href="class_prism___hex.html#a0ed82edd892ae5d5dddc54f291e31922">Prism_Hex::Prism_Hex</a></div><div class="ttdeci">Prism_Hex()</div><div class="ttdoc">Non-parametric constructor of the Prism_Hex class.</div><div class="ttdef"><b>Definition:</b> <a href="_prism___hex_8hh_source.html#l00038">Prism_Hex.hh:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_prism___hex_8hh.html">Prism_Hex.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
