<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Rect_Cuboid.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rect___cuboid_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rect_Cuboid.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rect___cuboid_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECT_CUBOID_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECT_CUBOID_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_coordinate___system_8hh.html">Coordinate_System.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8hh.html">Vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw3_d__api__interface_8hh.html">Draw3D_api_interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l___a_p_i_8hh.html">OpenGL_API.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawing___interface_8hh.html">Drawing_Interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rect___cuboid.html">Rect_Cuboid</a> : <span class="keyword">public</span> <a class="code" href="class_coordinate___system.html">Coordinate_System</a>, <span class="keyword">public</span> <a class="code" href="class_drawing___interface.html">Drawing_Interface</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html#a6f90dd5ad1af360a65a473e0b7fdd42d">   25</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rect___cuboid.html#a6f90dd5ad1af360a65a473e0b7fdd42d">height</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">width</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">depth</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html#ab24e925a1d6c29565dc9b6611959894d">   37</a></span>&#160;    std::vector&lt;drawNS::Point3D&gt; <a class="code" href="class_rect___cuboid.html#ab24e925a1d6c29565dc9b6611959894d">vertices</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html#a4368f71bd80865aff584f96257c55b59">   42</a></span>&#160;    <a class="code" href="class_rect___cuboid.html#a4368f71bd80865aff584f96257c55b59">Rect_Cuboid</a>() {};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html#aa40a7f2413f77ee8132a31c115570d7c">   54</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rect___cuboid.html#aa40a7f2413f77ee8132a31c115570d7c">Rect_Cuboid</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> ctr, <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> ori, <a class="code" href="class_coordinate___system.html">Coordinate_System</a> * pred, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; h, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; w, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; d, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api) :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <a class="code" href="class_coordinate___system.html">Coordinate_System</a>(ctr,ori,pred), <a class="code" href="class_rect___cuboid.html#a6f90dd5ad1af360a65a473e0b7fdd42d">height</a>(h), <a class="code" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">width</a>(w), <a class="code" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">depth</a>(d) {<a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a> = _api;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">remove</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html#aa0b405ddd02ef27b1d88e903efbe4ac4">   58</a></span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> <a class="code" href="class_rect___cuboid.html#aa0b405ddd02ef27b1d88e903efbe4ac4">centre_position</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>;};</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html#aa0793852dbcb74a4dc70129f608b2c47">   59</a></span>&#160;    std::vector&lt;drawNS::Point3D&gt; *<a class="code" href="class_rect___cuboid.html#aa0793852dbcb74a4dc70129f608b2c47">get_vertices</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_rect___cuboid.html#ab24e925a1d6c29565dc9b6611959894d">vertices</a>;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_rect___cuboid___drone.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rect___cuboid___drone.html">Rect_Cuboid_Drone</a> : <span class="keyword">public</span> <a class="code" href="class_coordinate___system.html">Coordinate_System</a>, <span class="keyword">public</span> <a class="code" href="class_drawing___interface.html">Drawing_Interface</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_rect___cuboid___drone.html#a7a9fc8c72a6428ea4d4e9fc5db1ffce9">   70</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rect___cuboid___drone.html#a7a9fc8c72a6428ea4d4e9fc5db1ffce9">height</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_rect___cuboid___drone.html#a5ae1a751be1b9ce7499b9d518f402bc5">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rect___cuboid___drone.html#a5ae1a751be1b9ce7499b9d518f402bc5">width</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_rect___cuboid___drone.html#acfc638695c476ec22100bcd1fe1e4b1c">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_rect___cuboid___drone.html#acfc638695c476ec22100bcd1fe1e4b1c">depth</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_rect___cuboid___drone.html#ac6c03cd4361a75a93e28cecc9f887337">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rect___cuboid___drone.html#ac6c03cd4361a75a93e28cecc9f887337">id2</a> = -1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_rect___cuboid___drone.html#ae36e16151ca5aeae8d53480ed7ca445d">   87</a></span>&#160;    <a class="code" href="class_rect___cuboid___drone.html#ae36e16151ca5aeae8d53480ed7ca445d">Rect_Cuboid_Drone</a>() {};</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_rect___cuboid___drone.html#a0804f4430b77b839ec66bab00f424ae8">   99</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rect___cuboid___drone.html#a0804f4430b77b839ec66bab00f424ae8">Rect_Cuboid_Drone</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> ctr, <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> ori, <a class="code" href="class_coordinate___system.html">Coordinate_System</a> * pred, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; h, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; w, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; d,<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api) :</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_coordinate___system.html">Coordinate_System</a>(ctr,ori,pred), <a class="code" href="class_rect___cuboid___drone.html#a7a9fc8c72a6428ea4d4e9fc5db1ffce9">height</a>(h), <a class="code" href="class_rect___cuboid___drone.html#a5ae1a751be1b9ce7499b9d518f402bc5">width</a>(w), <a class="code" href="class_rect___cuboid___drone.html#acfc638695c476ec22100bcd1fe1e4b1c">depth</a>(d) {<a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>=_api;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rect___cuboid___drone.html#a2e60394ea5d8d95e37874a43470f0ac1">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rect___cuboid___drone.html#ae6bec526398603f383dc85f88b76482a">remove</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_rect___cuboid___drone.html#af281df0c04a5cac31df6ae9ece1278b4">  103</a></span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> <a class="code" href="class_rect___cuboid___drone.html#af281df0c04a5cac31df6ae9ece1278b4">centre_position</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <a class="code" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_coordinate___system_html_a490687d32cd8e9e71800e0cfaad5c369"><div class="ttname"><a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">Coordinate_System::centre</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre</div><div class="ttdoc">Three dimensional vector describing centre's position of the specific system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00027">Coordinate_System.hh:27</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_ae36e16151ca5aeae8d53480ed7ca445d"><div class="ttname"><a href="class_rect___cuboid___drone.html#ae36e16151ca5aeae8d53480ed7ca445d">Rect_Cuboid_Drone::Rect_Cuboid_Drone</a></div><div class="ttdeci">Rect_Cuboid_Drone()</div><div class="ttdoc">Non-parametric constructor of the Rect_Cuboid_Drone class.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00087">Rect_Cuboid.hh:87</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a7b5d67f90270a5494e71908a1b33c322"><div class="ttname"><a href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322">Rect_Cuboid::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Method allowing to draw drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8cpp_source.html#l00004">Rect_Cuboid.cpp:4</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_aa0793852dbcb74a4dc70129f608b2c47"><div class="ttname"><a href="class_rect___cuboid.html#aa0793852dbcb74a4dc70129f608b2c47">Rect_Cuboid::get_vertices</a></div><div class="ttdeci">std::vector&lt; drawNS::Point3D &gt; * get_vertices()</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00059">Rect_Cuboid.hh:59</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html"><div class="ttname"><a href="class_rect___cuboid___drone.html">Rect_Cuboid_Drone</a></div><div class="ttdoc">Class specifying rectangular cuboid concept used as drone's body.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00066">Rect_Cuboid.hh:66</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_ab24e925a1d6c29565dc9b6611959894d"><div class="ttname"><a href="class_rect___cuboid.html#ab24e925a1d6c29565dc9b6611959894d">Rect_Cuboid::vertices</a></div><div class="ttdeci">std::vector&lt; drawNS::Point3D &gt; vertices</div><div class="ttdoc">Container of points that are cuboid's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00037">Rect_Cuboid.hh:37</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_aa40a7f2413f77ee8132a31c115570d7c"><div class="ttname"><a href="class_rect___cuboid.html#aa40a7f2413f77ee8132a31c115570d7c">Rect_Cuboid::Rect_Cuboid</a></div><div class="ttdeci">Rect_Cuboid(Vector&lt; 3 &gt; ctr, Rotation_Matrix&lt; 3 &gt; ori, Coordinate_System *pred, const double &amp;h, const double &amp;w, const double &amp;d, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Parametric constructor of the Rect_Cuboid class.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00054">Rect_Cuboid.hh:54</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_aba57aff1e1d9d85d00685617149d17f2"><div class="ttname"><a href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">Rect_Cuboid::remove</a></div><div class="ttdeci">void remove() override</div><div class="ttdoc">Method allowing to remove drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8cpp_source.html#l00035">Rect_Cuboid.cpp:35</a></div></div>
<div class="ttc" id="a_open_g_l___a_p_i_8hh_html"><div class="ttname"><a href="_open_g_l___a_p_i_8hh.html">OpenGL_API.hh</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html"><div class="ttname"><a href="class_drawing___interface.html">Drawing_Interface</a></div><div class="ttdoc">Class specifying drawing interface concept.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00014">Drawing_Interface.hh:14</a></div></div>
<div class="ttc" id="a_draw3_d__api__interface_8hh_html"><div class="ttname"><a href="_draw3_d__api__interface_8hh.html">Draw3D_api_interface.hh</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_ae6bec526398603f383dc85f88b76482a"><div class="ttname"><a href="class_rect___cuboid___drone.html#ae6bec526398603f383dc85f88b76482a">Rect_Cuboid_Drone::remove</a></div><div class="ttdeci">void remove() override</div><div class="ttdoc">Method allowing to remove drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8cpp_source.html#l00070">Rect_Cuboid.cpp:70</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_acfc638695c476ec22100bcd1fe1e4b1c"><div class="ttname"><a href="class_rect___cuboid___drone.html#acfc638695c476ec22100bcd1fe1e4b1c">Rect_Cuboid_Drone::depth</a></div><div class="ttdeci">double depth</div><div class="ttdoc">Cuboid's depth.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00078">Rect_Cuboid.hh:78</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a6f90dd5ad1af360a65a473e0b7fdd42d"><div class="ttname"><a href="class_rect___cuboid.html#a6f90dd5ad1af360a65a473e0b7fdd42d">Rect_Cuboid::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Rectangular cuboid's height.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00025">Rect_Cuboid.hh:25</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html_a1f9eb5664c7a94dad6ce1297bd15afea"><div class="ttname"><a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">Drawing_Interface::api</a></div><div class="ttdeci">drawNS::APIopenGL3D * api</div><div class="ttdoc">API pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00019">Drawing_Interface.hh:19</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_af281df0c04a5cac31df6ae9ece1278b4"><div class="ttname"><a href="class_rect___cuboid___drone.html#af281df0c04a5cac31df6ae9ece1278b4">Rect_Cuboid_Drone::centre_position</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre_position() override</div><div class="ttdoc">Method giving access to the vector describing drone's or scenery element's centre position.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00103">Rect_Cuboid.hh:103</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a43b610ace3936556b21fcebc80b8dda1"><div class="ttname"><a href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">Rect_Cuboid::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Rectangular cuboid's width.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00029">Rect_Cuboid.hh:29</a></div></div>
<div class="ttc" id="a_vector_8hh_html"><div class="ttname"><a href="_vector_8hh.html">Vector.hh</a></div><div class="ttdoc">Vector class definition.</div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a277dde6431b9b217c1c97de07679b665"><div class="ttname"><a href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">Rect_Cuboid::depth</a></div><div class="ttdeci">double depth</div><div class="ttdoc">Rectangular cuboid's depth.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00033">Rect_Cuboid.hh:33</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a4368f71bd80865aff584f96257c55b59"><div class="ttname"><a href="class_rect___cuboid.html#a4368f71bd80865aff584f96257c55b59">Rect_Cuboid::Rect_Cuboid</a></div><div class="ttdeci">Rect_Cuboid()</div><div class="ttdoc">Non-parametric constructor of the Rect_Cuboid class.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00042">Rect_Cuboid.hh:42</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html"><div class="ttname"><a href="class_rect___cuboid.html">Rect_Cuboid</a></div><div class="ttdoc">Class specifying rectangular cuboid concept.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00021">Rect_Cuboid.hh:21</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_a5ae1a751be1b9ce7499b9d518f402bc5"><div class="ttname"><a href="class_rect___cuboid___drone.html#a5ae1a751be1b9ce7499b9d518f402bc5">Rect_Cuboid_Drone::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Cuboid's width.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00074">Rect_Cuboid.hh:74</a></div></div>
<div class="ttc" id="a_drawing___interface_8hh_html"><div class="ttname"><a href="_drawing___interface_8hh.html">Drawing_Interface.hh</a></div><div class="ttdoc">Drawing_Interface class definition.</div></div>
<div class="ttc" id="a_coordinate___system_8hh_html"><div class="ttname"><a href="_coordinate___system_8hh.html">Coordinate_System.hh</a></div><div class="ttdoc">Coordinate_System class definition.</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_aa0b405ddd02ef27b1d88e903efbe4ac4"><div class="ttname"><a href="class_rect___cuboid.html#aa0b405ddd02ef27b1d88e903efbe4ac4">Rect_Cuboid::centre_position</a></div><div class="ttdeci">Vector&lt; 3 &gt; centre_position() override</div><div class="ttdoc">Method giving access to the vector describing drone's or scenery element's centre position.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00058">Rect_Cuboid.hh:58</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_a2e60394ea5d8d95e37874a43470f0ac1"><div class="ttname"><a href="class_rect___cuboid___drone.html#a2e60394ea5d8d95e37874a43470f0ac1">Rect_Cuboid_Drone::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Method allowing to draw drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8cpp_source.html#l00041">Rect_Cuboid.cpp:41</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_a7a9fc8c72a6428ea4d4e9fc5db1ffce9"><div class="ttname"><a href="class_rect___cuboid___drone.html#a7a9fc8c72a6428ea4d4e9fc5db1ffce9">Rect_Cuboid_Drone::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Cuboid's height.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00070">Rect_Cuboid.hh:70</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_ac6c03cd4361a75a93e28cecc9f887337"><div class="ttname"><a href="class_rect___cuboid___drone.html#ac6c03cd4361a75a93e28cecc9f887337">Rect_Cuboid_Drone::id2</a></div><div class="ttdeci">int id2</div><div class="ttdoc">Cuboid's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00082">Rect_Cuboid.hh:82</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_a0804f4430b77b839ec66bab00f424ae8"><div class="ttname"><a href="class_rect___cuboid___drone.html#a0804f4430b77b839ec66bab00f424ae8">Rect_Cuboid_Drone::Rect_Cuboid_Drone</a></div><div class="ttdeci">Rect_Cuboid_Drone(Vector&lt; 3 &gt; ctr, Rotation_Matrix&lt; 3 &gt; ori, Coordinate_System *pred, const double &amp;h, const double &amp;w, const double &amp;d, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Parametric constructor of the Rect_Cuboid class.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00099">Rect_Cuboid.hh:99</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html"><div class="ttname"><a href="class_coordinate___system.html">Coordinate_System</a></div><div class="ttdoc">Class specifying coordinate system concept.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00018">Coordinate_System.hh:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_rect___cuboid_8hh.html">Rect_Cuboid.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
