<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Rect_Cuboid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rect___cuboid_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rect_Cuboid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rect___cuboid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rect___cuboid_8hh.html">Rect_Cuboid.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322">Rect_Cuboid::draw</a>(){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordtype">double</span> hgh = <a class="code" href="class_rect___cuboid.html#a6f90dd5ad1af360a65a473e0b7fdd42d">height</a> / 2;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">double</span> wdt = <a class="code" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">width</a> / 2;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">double</span> dpt = <a class="code" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">depth</a> / 2;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD1({(-1) * wdt, (-1) * dpt, (-1) * hgh});    <span class="comment">//LD</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD2({wdt, (-1) * dpt, (-1) * hgh});   <span class="comment">//PD</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD3({wdt, dpt, (-1) * hgh});  <span class="comment">//PG</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD4({(-1) * wdt, dpt, (-1) * hgh});   <span class="comment">//LG</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG1({(-1) * wdt, (-1) * dpt, hgh});</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG2({wdt, (-1) * dpt, hgh});</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG3({wdt, dpt, hgh});</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG4({(-1) * wdt, dpt, hgh});</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::vector &lt;drawNS::Point3D&gt; top;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::vector &lt;drawNS::Point3D&gt; bottom;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        top = {<a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD1)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD2)),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD3)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD4)),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD1))};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        bottom = {<a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG1)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG2)),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG3)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG4)),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG1))};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::vector &lt;std::vector&lt;drawNS::Point3D&gt;&gt; <span class="keyword">final</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">final</span>.push_back(top);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">final</span>.push_back(bottom);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : <span class="keyword">final</span>[1])</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_rect___cuboid.html#ab24e925a1d6c29565dc9b6611959894d">vertices</a>.push_back(i);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">id</span> = <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">draw_polyhedron</a>(<span class="keyword">final</span>, <span class="stringliteral">&quot;orange&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">Rect_Cuboid::remove</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">erase_shape</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_rect___cuboid___drone.html#a2e60394ea5d8d95e37874a43470f0ac1">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rect___cuboid___drone.html#a2e60394ea5d8d95e37874a43470f0ac1">Rect_Cuboid_Drone::draw</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> hgh = <a class="code" href="class_rect___cuboid___drone.html#a7a9fc8c72a6428ea4d4e9fc5db1ffce9">height</a>/2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> wdt = <a class="code" href="class_rect___cuboid___drone.html#a5ae1a751be1b9ce7499b9d518f402bc5">width</a>/2;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> dpt = <a class="code" href="class_rect___cuboid___drone.html#acfc638695c476ec22100bcd1fe1e4b1c">depth</a>/2;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD1({(-1) * wdt, (-1) * dpt, (-1) * hgh});</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD2({wdt, (-1) * dpt, (-1) * hgh});</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD3({wdt, dpt, (-1) * hgh});</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WD4({(-1) * wdt, dpt, (-1) * hgh});</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG1({(-1) * wdt, (-1) * dpt, hgh});</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG2({wdt, (-1) * dpt, hgh});</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG3({wdt, dpt, hgh});</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> WG4({(-1) * wdt, dpt, hgh});</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;drawNS::Point3D&gt; top;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;drawNS::Point3D&gt; bottom;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    top = {<a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD1)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD2)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD3)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD4)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WD1))};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    bottom = {<a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG1)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG2)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG3)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG4)), <a class="code" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(<a class="code" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(WG1))};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::vector&lt;std::vector&lt;drawNS::Point3D&gt; &gt; <span class="keyword">final</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">final</span>.push_back(top);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">final</span>.push_back(bottom);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == -1)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">id</span> = <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">draw_polyhedron</a>(<span class="keyword">final</span>, <span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_rect___cuboid___drone.html#ac6c03cd4361a75a93e28cecc9f887337">id2</a> = <a class="code" href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">id</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">id</span> = <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">draw_polyhedron</a>(<span class="keyword">final</span>, <span class="stringliteral">&quot;black&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_rect___cuboid___drone.html#ae6bec526398603f383dc85f88b76482a">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rect___cuboid___drone.html#ae6bec526398603f383dc85f88b76482a">Rect_Cuboid_Drone::remove</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_rect___cuboid___drone.html#ac6c03cd4361a75a93e28cecc9f887337">id2</a> != -1) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">erase_shape</a>(<a class="code" href="class_rect___cuboid___drone.html#ac6c03cd4361a75a93e28cecc9f887337">id2</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_rect___cuboid___drone.html#ac6c03cd4361a75a93e28cecc9f887337">id2</a> = -1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">erase_shape</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">id</span> = -1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_coordinate___system_html_a04b6995374b9527bb9c40e8c23236451"><div class="ttname"><a href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">Coordinate_System::point_in_predecessor</a></div><div class="ttdeci">Vector&lt; 3 &gt; point_in_predecessor(const Vector&lt; 3 &gt; &amp;point) const</div><div class="ttdoc">Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8cpp_source.html#l00003">Coordinate_System.cpp:3</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a7b5d67f90270a5494e71908a1b33c322"><div class="ttname"><a href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322">Rect_Cuboid::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Method allowing to draw drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8cpp_source.html#l00004">Rect_Cuboid.cpp:4</a></div></div>
<div class="ttc" id="a_rect___cuboid_8hh_html"><div class="ttname"><a href="_rect___cuboid_8hh.html">Rect_Cuboid.hh</a></div><div class="ttdoc">Rect_Cuboid class definition.</div></div>
<div class="ttc" id="aclass_drawing___interface_html_a2ab91468fbc5a7cb8ba59407ac7c20f2"><div class="ttname"><a href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">Drawing_Interface::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Drawable element's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00023">Drawing_Interface.hh:23</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_ab24e925a1d6c29565dc9b6611959894d"><div class="ttname"><a href="class_rect___cuboid.html#ab24e925a1d6c29565dc9b6611959894d">Rect_Cuboid::vertices</a></div><div class="ttdeci">std::vector&lt; drawNS::Point3D &gt; vertices</div><div class="ttdoc">Container of points that are cuboid's vertices.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00037">Rect_Cuboid.hh:37</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html_a16fe2993e9060efc224628ce47ef10fa"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">drawNS::APIopenGL3D::erase_shape</a></div><div class="ttdeci">void erase_shape(uint id) override</div><div class="ttdoc">erase shape by id</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8cpp_source.html#l00206">OpenGL_API.cpp:206</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_aba57aff1e1d9d85d00685617149d17f2"><div class="ttname"><a href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">Rect_Cuboid::remove</a></div><div class="ttdeci">void remove() override</div><div class="ttdoc">Method allowing to remove drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8cpp_source.html#l00035">Rect_Cuboid.cpp:35</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_ae6bec526398603f383dc85f88b76482a"><div class="ttname"><a href="class_rect___cuboid___drone.html#ae6bec526398603f383dc85f88b76482a">Rect_Cuboid_Drone::remove</a></div><div class="ttdeci">void remove() override</div><div class="ttdoc">Method allowing to remove drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8cpp_source.html#l00070">Rect_Cuboid.cpp:70</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_acfc638695c476ec22100bcd1fe1e4b1c"><div class="ttname"><a href="class_rect___cuboid___drone.html#acfc638695c476ec22100bcd1fe1e4b1c">Rect_Cuboid_Drone::depth</a></div><div class="ttdeci">double depth</div><div class="ttdoc">Cuboid's depth.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00078">Rect_Cuboid.hh:78</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a6f90dd5ad1af360a65a473e0b7fdd42d"><div class="ttname"><a href="class_rect___cuboid.html#a6f90dd5ad1af360a65a473e0b7fdd42d">Rect_Cuboid::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Rectangular cuboid's height.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00025">Rect_Cuboid.hh:25</a></div></div>
<div class="ttc" id="aclass_drawing___interface_html_a1f9eb5664c7a94dad6ce1297bd15afea"><div class="ttname"><a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">Drawing_Interface::api</a></div><div class="ttdeci">drawNS::APIopenGL3D * api</div><div class="ttdoc">API pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_drawing___interface_8hh_source.html#l00019">Drawing_Interface.hh:19</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a43b610ace3936556b21fcebc80b8dda1"><div class="ttname"><a href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">Rect_Cuboid::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Rectangular cuboid's width.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00029">Rect_Cuboid.hh:29</a></div></div>
<div class="ttc" id="aclass_rect___cuboid_html_a277dde6431b9b217c1c97de07679b665"><div class="ttname"><a href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">Rect_Cuboid::depth</a></div><div class="ttdeci">double depth</div><div class="ttdoc">Rectangular cuboid's depth.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00033">Rect_Cuboid.hh:33</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_a5ae1a751be1b9ce7499b9d518f402bc5"><div class="ttname"><a href="class_rect___cuboid___drone.html#a5ae1a751be1b9ce7499b9d518f402bc5">Rect_Cuboid_Drone::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">Cuboid's width.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00074">Rect_Cuboid.hh:74</a></div></div>
<div class="ttc" id="aclass_coordinate___system_html_aee103c6674a132dea0dc5e172e34bb4c"><div class="ttname"><a href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">Coordinate_System::convert</a></div><div class="ttdeci">drawNS::Point3D convert(Vector&lt; 3 &gt; vec)</div><div class="ttdoc">Method allowing to convert a vector to a point.</div><div class="ttdef"><b>Definition:</b> <a href="_coordinate___system_8hh_source.html#l00079">Coordinate_System.hh:79</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_a2e60394ea5d8d95e37874a43470f0ac1"><div class="ttname"><a href="class_rect___cuboid___drone.html#a2e60394ea5d8d95e37874a43470f0ac1">Rect_Cuboid_Drone::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Method allowing to draw drones and scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8cpp_source.html#l00041">Rect_Cuboid.cpp:41</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_a7a9fc8c72a6428ea4d4e9fc5db1ffce9"><div class="ttname"><a href="class_rect___cuboid___drone.html#a7a9fc8c72a6428ea4d4e9fc5db1ffce9">Rect_Cuboid_Drone::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">Cuboid's height.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00070">Rect_Cuboid.hh:70</a></div></div>
<div class="ttc" id="aclass_rect___cuboid___drone_html_ac6c03cd4361a75a93e28cecc9f887337"><div class="ttname"><a href="class_rect___cuboid___drone.html#ac6c03cd4361a75a93e28cecc9f887337">Rect_Cuboid_Drone::id2</a></div><div class="ttdeci">int id2</div><div class="ttdoc">Cuboid's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_rect___cuboid_8hh_source.html#l00082">Rect_Cuboid.hh:82</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html_afa4b392df1bfc718cdc38220ab399eed"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">drawNS::APIopenGL3D::draw_polyhedron</a></div><div class="ttdeci">uint draw_polyhedron(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color) override</div><div class="ttdoc">draws polyhedron described by its apexs</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8cpp_source.html#l00112">OpenGL_API.cpp:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_rect___cuboid_8cpp.html">Rect_Cuboid.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
