<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Rotation_Matrix.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rotation___matrix_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rotation_Matrix.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_rotation___matrix_8hh_source.html">Rotation_Matrix.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Rotation_Matrix.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_rotation___matrix_8cpp__incl.png" border="0" usemap="#_rotation___matrix_8cpp" alt=""/></div>
<map name="_rotation___matrix_8cpp" id="_rotation___matrix_8cpp">
<area shape="rect" title=" " alt="" coords="262,5,415,32"/>
<area shape="rect" href="_rotation___matrix_8hh.html" title="Rotation_Matrix class definition." alt="" coords="265,80,412,107"/>
<area shape="rect" title=" " alt="" coords="269,304,349,331"/>
<area shape="rect" title=" " alt="" coords="5,229,61,256"/>
<area shape="rect" title=" " alt="" coords="347,229,410,256"/>
<area shape="rect" href="_vector_8hh.html" title="Vector class definition." alt="" coords="257,155,341,181"/>
<area shape="rect" href="_draw3_d__api__interface_8hh.html" title=" " alt="" coords="85,229,272,256"/>
<area shape="rect" title=" " alt="" coords="81,304,143,331"/>
<area shape="rect" title=" " alt="" coords="168,304,227,331"/>
</map>
</div>
</div>
<p><a href="_rotation___matrix_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c20d39263e8c360156badd9b43f5d7f"><td class="memTemplParams" colspan="2">template&lt;int SIZE&gt; </td></tr>
<tr class="memitem:a1c20d39263e8c360156badd9b43f5d7f"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_rotation___matrix_8cpp.html#a1c20d39263e8c360156badd9b43f5d7f">operator&lt;&lt;</a> (std::ostream &amp;Strm, const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt; &amp;Mat)</td></tr>
<tr class="memdesc:a1c20d39263e8c360156badd9b43f5d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator overloading.  <a href="_rotation___matrix_8cpp.html#a1c20d39263e8c360156badd9b43f5d7f">More...</a><br /></td></tr>
<tr class="separator:a1c20d39263e8c360156badd9b43f5d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066b212872bf7f0e524bdc05714602e1"><td class="memItemLeft" align="right" valign="top">template std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rotation___matrix_8cpp.html#a066b212872bf7f0e524bdc05714602e1">operator&lt;&lt;</a> (std::ostream &amp;Strm, const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;Mat)</td></tr>
<tr class="separator:a066b212872bf7f0e524bdc05714602e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a066b212872bf7f0e524bdc05714602e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066b212872bf7f0e524bdc05714602e1">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c20d39263e8c360156badd9b43f5d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c20d39263e8c360156badd9b43f5d7f">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm</td><td>output stream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mat</td><td>matrix that we want to display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rotation___matrix_8cpp_source.html#l00094">94</a> of file <a class="el" href="_rotation___matrix_8cpp_source.html">Rotation_Matrix.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_rotation___matrix_8cpp.html">Rotation_Matrix.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
