<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Rotation_Matrix.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rotation___matrix_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rotation_Matrix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rotation___matrix_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rotation___matrix_8hh.html">Rotation_Matrix.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_rotation___matrix.html#aea3b87a70186c9bafcb158dabbdf472e">    4</a></span>&#160;<a class="code" href="class_rotation___matrix.html#aea3b87a70186c9bafcb158dabbdf472e">Rotation_Matrix&lt;SIZE&gt;::Rotation_Matrix</a>(<span class="keywordtype">double</span> angle, <span class="keywordtype">char</span> axis) {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span> (SIZE != 2 || SIZE != 3)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Hyperrotations are not possible in the programme&quot;</span> &lt;&lt; std::endl;    </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_rotation___matrix.html#a773f427dbe6e8b46e8ffa1b01d32c775">   11</a></span>&#160;<a class="code" href="class_rotation___matrix.html#aea3b87a70186c9bafcb158dabbdf472e">Rotation_Matrix&lt;2&gt;::Rotation_Matrix</a> (<span class="keywordtype">double</span> angle, <span class="keywordtype">char</span> axis) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    matrix[0][0] = cos(M_PI * angle/180);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    matrix[0][1] = (-1)*sin(M_PI * angle/180);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    matrix[1][0] = (-1)*matrix[0][1];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    matrix[1][1] = matrix[0][0];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="class_rotation___matrix.html#aea3b87a70186c9bafcb158dabbdf472e">Rotation_Matrix&lt;3&gt;::Rotation_Matrix</a>(<span class="keywordtype">double</span> angle, <span class="keywordtype">char</span> axis) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">switch</span> (axis) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][0] = cos(M_PI * angle/180);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][1] = (-1)*sin(M_PI * angle/180);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][2] = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][0] = (-1)*<a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][1];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][1] = <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][0];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][2] = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[2][0] = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[2][1] = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[2][2] = 1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][0] = cos(M_PI * angle/180);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][1] = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][2] = sin(M_PI * angle/180);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][0] = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][1] = 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][2] = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[2][0] = (-1)*<a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][2];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[2][1] = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[2][2] = <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][0];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][0] = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][1] = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[0][2] = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][0] = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][1] = cos(M_PI * angle/180);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][2] = (-1)*sin(M_PI * angle/180);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[2][0] = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[2][1] = (-1)*<a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][2];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[2][2] = <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[1][1];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Available axis: X, Y, Z&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_rotation___matrix.html#a37374fd2918d1bea7b5bc51e0d2cbe31">   60</a></span>&#160;<a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="class_rotation___matrix.html#a37374fd2918d1bea7b5bc51e0d2cbe31">Rotation_Matrix&lt;SIZE&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp; arg2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> result;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; SIZE; ++i){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        result[i] = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; SIZE; ++j)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            result[i] += ( matrix[i][j] * arg2[j] );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_rotation___matrix.html#a1960eea5758e8b0ab659ff774f8b838c">   71</a></span>&#160;<a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;SIZE&gt;</a> <a class="code" href="class_rotation___matrix.html#a37374fd2918d1bea7b5bc51e0d2cbe31">Rotation_Matrix&lt;SIZE&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;SIZE&gt;</a> &amp; arg2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;SIZE&gt;</a> result;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIZE; ++i){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; SIZE; ++j){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            result.<a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[i][j] = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; SIZE; ++k)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                result.<a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>[i][j] += matrix[i][k] * arg2[k][j];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_rotation___matrix.html#a1150b982afec656bdfcad65f5d9d6761">   84</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp; <a class="code" href="class_rotation___matrix.html#a1150b982afec656bdfcad65f5d9d6761">Rotation_Matrix&lt;SIZE&gt;::operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ind)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (ind &lt; 0 || ind &gt; (SIZE-1)) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Matrix index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        exit(0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> matrix[ind];</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_rotation___matrix_8cpp.html#a1c20d39263e8c360156badd9b43f5d7f">   94</a></span>&#160;std::ostream&amp; <a class="code" href="_rotation___matrix_8cpp.html#a1c20d39263e8c360156badd9b43f5d7f">operator &lt;&lt; </a>(std::ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;SIZE&gt;</a> &amp;Mat) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIZE; ++i) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; SIZE; ++j)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Strm &lt;&lt; <span class="stringliteral">&quot;| &quot;</span> &lt;&lt; Mat[i][j] &lt;&lt; <span class="stringliteral">&quot; |&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Strm &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> Strm;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;2&gt;</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> std::ostream&amp; <a class="code" href="_rotation___matrix_8cpp.html#a1c20d39263e8c360156badd9b43f5d7f">operator &lt;&lt; </a>(std::ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> &amp;Mat);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_rotation___matrix_8cpp_html_a1c20d39263e8c360156badd9b43f5d7f"><div class="ttname"><a href="_rotation___matrix_8cpp.html#a1c20d39263e8c360156badd9b43f5d7f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;Strm, const Rotation_Matrix&lt; SIZE &gt; &amp;Mat)</div><div class="ttdoc">Output stream operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8cpp_source.html#l00094">Rotation_Matrix.cpp:94</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html_a61cc586449d36a6eed59597b38429a6a"><div class="ttname"><a href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">Rotation_Matrix::matrix</a></div><div class="ttdeci">std::array&lt; Vector&lt; SIZE &gt;, SIZE &gt; matrix</div><div class="ttdoc">Array of matrix' values.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8hh_source.html#l00025">Rotation_Matrix.hh:25</a></div></div>
<div class="ttc" id="a_rotation___matrix_8hh_html"><div class="ttname"><a href="_rotation___matrix_8hh.html">Rotation_Matrix.hh</a></div><div class="ttdoc">Rotation_Matrix class definition.</div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix</a></div><div class="ttdoc">Class specifying rotation matrix concept.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8hh_source.html#l00020">Rotation_Matrix.hh:20</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html_aea3b87a70186c9bafcb158dabbdf472e"><div class="ttname"><a href="class_rotation___matrix.html#aea3b87a70186c9bafcb158dabbdf472e">Rotation_Matrix::Rotation_Matrix</a></div><div class="ttdeci">Rotation_Matrix(double angle=0, char axis='Z')</div><div class="ttdoc">Parametric constructor of the Rotation_Matrix class.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8cpp_source.html#l00004">Rotation_Matrix.cpp:4</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Class specifying vector concept.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00021">Vector.hh:21</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html_a1150b982afec656bdfcad65f5d9d6761"><div class="ttname"><a href="class_rotation___matrix.html#a1150b982afec656bdfcad65f5d9d6761">Rotation_Matrix::operator[]</a></div><div class="ttdeci">const Vector&lt; SIZE &gt; &amp; operator[](const int &amp;ind) const</div><div class="ttdoc">Access operator overloading (getter) for a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8cpp_source.html#l00084">Rotation_Matrix.cpp:84</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html_a37374fd2918d1bea7b5bc51e0d2cbe31"><div class="ttname"><a href="class_rotation___matrix.html#a37374fd2918d1bea7b5bc51e0d2cbe31">Rotation_Matrix::operator*</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator*(const Vector&lt; SIZE &gt; &amp;arg2) const</div><div class="ttdoc">Multiply operator overloading (responsible for multiplying matrix by vector).</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8cpp_source.html#l00060">Rotation_Matrix.cpp:60</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_rotation___matrix_8cpp.html">Rotation_Matrix.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
