<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Rotation_Matrix.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rotation___matrix_8hh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rotation_Matrix.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_rotation___matrix.html" title="Class specifying rotation matrix concept.">Rotation_Matrix</a> class definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="_vector_8hh_source.html">Vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Rotation_Matrix.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_rotation___matrix_8hh__incl.png" border="0" usemap="#_rotation___matrix_8hh" alt=""/></div>
<map name="_rotation___matrix_8hh" id="_rotation___matrix_8hh">
<area shape="rect" title="Rotation_Matrix class definition." alt="" coords="265,5,412,32"/>
<area shape="rect" title=" " alt="" coords="269,229,349,256"/>
<area shape="rect" title=" " alt="" coords="5,155,61,181"/>
<area shape="rect" title=" " alt="" coords="347,155,410,181"/>
<area shape="rect" href="_vector_8hh.html" title="Vector class definition." alt="" coords="257,80,341,107"/>
<area shape="rect" href="_draw3_d__api__interface_8hh.html" title=" " alt="" coords="85,155,272,181"/>
<area shape="rect" title=" " alt="" coords="81,229,143,256"/>
<area shape="rect" title=" " alt="" coords="168,229,227,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_rotation___matrix_8hh__dep__incl.png" border="0" usemap="#_rotation___matrix_8hhdep" alt=""/></div>
<map name="_rotation___matrix_8hhdep" id="_rotation___matrix_8hhdep">
<area shape="rect" title="Rotation_Matrix class definition." alt="" coords="391,5,537,32"/>
<area shape="rect" href="_coordinate___system_8hh.html" title="Coordinate_System class definition." alt="" coords="379,80,549,107"/>
<area shape="rect" href="_drone_8hh.html" title="Drone class definition." alt="" coords="311,229,393,256"/>
<area shape="rect" href="_rotation___matrix_8cpp.html" title=" " alt="" coords="573,80,726,107"/>
<area shape="rect" href="_rect___cuboid_8hh.html" title="Rect_Cuboid class definition." alt="" coords="160,155,283,181"/>
<area shape="rect" href="_prism___hex_8hh.html" title="Prism_Hex class definition." alt="" coords="408,155,520,181"/>
<area shape="rect" href="_hill_8hh.html" title="Hill class definition." alt="" coords="544,155,608,181"/>
<area shape="rect" href="_plateau_8hh.html" title="Plateau class definition." alt="" coords="832,155,923,181"/>
<area shape="rect" href="_coordinate___system_8cpp.html" title=" " alt="" coords="632,155,808,181"/>
<area shape="rect" href="_scene_8hh.html" title="Scene class definition." alt="" coords="490,304,571,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="340,379,423,405"/>
<area shape="rect" href="_drone_8cpp.html" title=" " alt="" coords="377,304,465,331"/>
<area shape="rect" href="_scene_8cpp.html" title=" " alt="" coords="487,379,575,405"/>
<area shape="rect" href="_plateau___rect_8hh.html" title="Plateau_Rect class definition." alt="" coords="161,229,287,256"/>
<area shape="rect" href="_rect___cuboid_8cpp.html" title=" " alt="" coords="5,229,136,256"/>
<area shape="rect" href="_plateau___rect_8cpp.html" title=" " alt="" coords="157,304,291,331"/>
<area shape="rect" href="_prism___hex_8cpp.html" title=" " alt="" coords="417,229,535,256"/>
<area shape="rect" href="_hill_8cpp.html" title=" " alt="" coords="611,229,682,256"/>
<area shape="rect" href="_plateau_8cpp.html" title=" " alt="" coords="828,229,927,256"/>
</map>
</div>
</div>
<p><a href="_rotation___matrix_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix&lt; SIZE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class specifying rotation matrix concept.  <a href="class_rotation___matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c20d39263e8c360156badd9b43f5d7f"><td class="memTemplParams" colspan="2">template&lt;int SIZE&gt; </td></tr>
<tr class="memitem:a1c20d39263e8c360156badd9b43f5d7f"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_rotation___matrix_8hh.html#a1c20d39263e8c360156badd9b43f5d7f">operator&lt;&lt;</a> (std::ostream &amp;Strm, const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt; &amp;Mat)</td></tr>
<tr class="memdesc:a1c20d39263e8c360156badd9b43f5d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream operator overloading.  <a href="_rotation___matrix_8hh.html#a1c20d39263e8c360156badd9b43f5d7f">More...</a><br /></td></tr>
<tr class="separator:a1c20d39263e8c360156badd9b43f5d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
 The file contains <a class="el" href="class_rotation___matrix.html" title="Class specifying rotation matrix concept.">Rotation_Matrix</a> class definition. </p>

<p class="definition">Definition in file <a class="el" href="_rotation___matrix_8hh_source.html">Rotation_Matrix.hh</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1c20d39263e8c360156badd9b43f5d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c20d39263e8c360156badd9b43f5d7f">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>Strm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Strm</td><td>output stream. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Mat</td><td>matrix that we want to display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output stream. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rotation___matrix_8cpp_source.html#l00094">94</a> of file <a class="el" href="_rotation___matrix_8cpp_source.html">Rotation_Matrix.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_rotation___matrix_8hh.html">Rotation_Matrix.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
