<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Rotation_Matrix.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rotation___matrix_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rotation_Matrix.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rotation___matrix_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROTATION_MATRIX_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROTATION_MATRIX_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8hh.html">Vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rotation___matrix.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rotation___matrix.html">Rotation_Matrix</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">   25</a></span>&#160;    std::array&lt;Vector&lt;SIZE&gt;, SIZE&gt; <a class="code" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_rotation___matrix.html#aea3b87a70186c9bafcb158dabbdf472e">Rotation_Matrix</a> (<span class="keywordtype">double</span> angle = 0, <span class="keywordtype">char</span> axis = <span class="charliteral">&#39;Z&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="class_rotation___matrix.html#a37374fd2918d1bea7b5bc51e0d2cbe31">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp; arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;SIZE&gt;</a> <a class="code" href="class_rotation___matrix.html#a37374fd2918d1bea7b5bc51e0d2cbe31">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;SIZE&gt;</a> &amp; arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp; <a class="code" href="class_rotation___matrix.html#a1150b982afec656bdfcad65f5d9d6761">operator[] </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;ind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;std::ostream&amp; <a class="code" href="_rotation___matrix_8hh.html#a1c20d39263e8c360156badd9b43f5d7f">operator &lt;&lt; </a>(std::ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;SIZE&gt;</a> &amp;Mat);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_rotation___matrix_html_a61cc586449d36a6eed59597b38429a6a"><div class="ttname"><a href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">Rotation_Matrix::matrix</a></div><div class="ttdeci">std::array&lt; Vector&lt; SIZE &gt;, SIZE &gt; matrix</div><div class="ttdoc">Array of matrix' values.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8hh_source.html#l00025">Rotation_Matrix.hh:25</a></div></div>
<div class="ttc" id="a_rotation___matrix_8hh_html_a1c20d39263e8c360156badd9b43f5d7f"><div class="ttname"><a href="_rotation___matrix_8hh.html#a1c20d39263e8c360156badd9b43f5d7f">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;Strm, const Rotation_Matrix&lt; SIZE &gt; &amp;Mat)</div><div class="ttdoc">Output stream operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8cpp_source.html#l00094">Rotation_Matrix.cpp:94</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix</a></div><div class="ttdoc">Class specifying rotation matrix concept.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8hh_source.html#l00020">Rotation_Matrix.hh:20</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html_aea3b87a70186c9bafcb158dabbdf472e"><div class="ttname"><a href="class_rotation___matrix.html#aea3b87a70186c9bafcb158dabbdf472e">Rotation_Matrix::Rotation_Matrix</a></div><div class="ttdeci">Rotation_Matrix(double angle=0, char axis='Z')</div><div class="ttdoc">Parametric constructor of the Rotation_Matrix class.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8cpp_source.html#l00004">Rotation_Matrix.cpp:4</a></div></div>
<div class="ttc" id="a_vector_8hh_html"><div class="ttname"><a href="_vector_8hh.html">Vector.hh</a></div><div class="ttdoc">Vector class definition.</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Class specifying vector concept.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00021">Vector.hh:21</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html_a1150b982afec656bdfcad65f5d9d6761"><div class="ttname"><a href="class_rotation___matrix.html#a1150b982afec656bdfcad65f5d9d6761">Rotation_Matrix::operator[]</a></div><div class="ttdeci">const Vector&lt; SIZE &gt; &amp; operator[](const int &amp;ind) const</div><div class="ttdoc">Access operator overloading (getter) for a matrix.</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8cpp_source.html#l00084">Rotation_Matrix.cpp:84</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html_a37374fd2918d1bea7b5bc51e0d2cbe31"><div class="ttname"><a href="class_rotation___matrix.html#a37374fd2918d1bea7b5bc51e0d2cbe31">Rotation_Matrix::operator*</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator*(const Vector&lt; SIZE &gt; &amp;arg2) const</div><div class="ttdoc">Multiply operator overloading (responsible for multiplying matrix by vector).</div><div class="ttdef"><b>Definition:</b> <a href="_rotation___matrix_8cpp_source.html#l00060">Rotation_Matrix.cpp:60</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_rotation___matrix_8hh.html">Rotation_Matrix.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
