<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Scenery_Element_Interface.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scenery___element___interface_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scenery_Element_Interface.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scenery___element___interface_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENERY_ELEMENT_INTERFACE_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENERY_ELEMENT_INTERFACE_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_open_g_l___a_p_i_8hh.html">OpenGL_API.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drone___interface_8hh.html">Drone_Interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_scenery___element___interface.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scenery___element___interface.html">Scenery_Element_Interface</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">   20</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a> = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_scenery___element___interface.html#a03ef65244a56acb9b894e3c974813009">if_above</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_scenery___element___interface.html#a90012e4175329119cdcb48b1c9912388">if_land</a>(<span class="keyword">const</span> std::shared_ptr&lt;Drone_Interface&gt; &amp;D, <span class="keywordtype">double</span> &amp;alt) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">   44</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">get_R</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a>;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_scenery___element___interface_html"><div class="ttname"><a href="class_scenery___element___interface.html">Scenery_Element_Interface</a></div><div class="ttdoc">Class specifying scenery element interface concept.</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00018">Scenery_Element_Interface.hh:18</a></div></div>
<div class="ttc" id="aclass_scenery___element___interface_html_a03ef65244a56acb9b894e3c974813009"><div class="ttname"><a href="class_scenery___element___interface.html#a03ef65244a56acb9b894e3c974813009">Scenery_Element_Interface::if_above</a></div><div class="ttdeci">virtual bool if_above(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D)=0</div><div class="ttdoc">Method checking if a drone is above an obstruction.</div></div>
<div class="ttc" id="aclass_scenery___element___interface_html_a90012e4175329119cdcb48b1c9912388"><div class="ttname"><a href="class_scenery___element___interface.html#a90012e4175329119cdcb48b1c9912388">Scenery_Element_Interface::if_land</a></div><div class="ttdeci">virtual bool if_land(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D, double &amp;alt)=0</div><div class="ttdoc">Method okreslajaca czy dron moze ladowac na danej przeszkodzie.</div></div>
<div class="ttc" id="a_open_g_l___a_p_i_8hh_html"><div class="ttname"><a href="_open_g_l___a_p_i_8hh.html">OpenGL_API.hh</a></div></div>
<div class="ttc" id="aclass_scenery___element___interface_html_aeac68081c38a74ffd4eac775975884db"><div class="ttname"><a href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">Scenery_Element_Interface::R</a></div><div class="ttdeci">double R</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00020">Scenery_Element_Interface.hh:20</a></div></div>
<div class="ttc" id="aclass_scenery___element___interface_html_a0e9c40cc2f43d5b6515fa0ed6503e581"><div class="ttname"><a href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">Scenery_Element_Interface::get_R</a></div><div class="ttdeci">double get_R() const</div><div class="ttdoc">Getter giving access to the R field (the longest radius of scenery element).</div><div class="ttdef"><b>Definition:</b> <a href="_scenery___element___interface_8hh_source.html#l00044">Scenery_Element_Interface.hh:44</a></div></div>
<div class="ttc" id="a_drone___interface_8hh_html"><div class="ttname"><a href="_drone___interface_8hh.html">Drone_Interface.hh</a></div><div class="ttdoc">Drone_Interface class definition.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_scenery___element___interface_8hh.html">Scenery_Element_Interface.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
