<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Scene.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scene_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENE_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCENE_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hill_8hh.html">Hill.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plateau_8hh.html">Plateau.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plateau___rect_8hh.html">Plateau_Rect.hh</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drone_8hh.html">Drone.hh</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_scene.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">   31</a></span>&#160;        <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">   35</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;Drone_Interface&gt;&gt; <a class="code" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">   39</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;Scenery_Element_Interface&gt;&gt; <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_scene.html#afecbef57442876131cc3258758838ef2">   43</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;Drawing_Interface&gt;&gt; <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">   47</a></span>&#160;        std::shared_ptr&lt;Drone_Interface&gt; <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96">Scene</a>(<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">animate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;altitude, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance);       </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">draw_everything</a>();    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7">check_collision</a>(<span class="keywordtype">double</span> &amp;distance) <span class="keyword">const</span>;      </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed">add_surface_element</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;obstruction);       </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">remove_surface_element</a>(<span class="keyword">const</span> uint &amp;<span class="keywordtype">id</span>);       </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">display_scenery_elements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab">add_drone</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;drone_centre, <span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> &amp;rot_mat, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> * <a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">remove_drone</a>(<span class="keyword">const</span> uint &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">display_drones</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">choose_drone</a>(<span class="keyword">const</span> uint &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_scene_html_a4b5ee49cc324d68f5bb1f49d11af81a7"><div class="ttname"><a href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7">Scene::check_collision</a></div><div class="ttdeci">bool check_collision(double &amp;distance) const</div><div class="ttdoc">Method checking if between a drone and an obstruction occured a collision.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00098">Scene.cpp:98</a></div></div>
<div class="ttc" id="a_hill_8hh_html"><div class="ttname"><a href="_hill_8hh.html">Hill.hh</a></div><div class="ttdoc">Hill class definition.</div></div>
<div class="ttc" id="aclass_scene_html_a364163b8bd1733885cb99cc6143a3f9d"><div class="ttname"><a href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">Scene::remove_surface_element</a></div><div class="ttdeci">void remove_surface_element(const uint &amp;id)</div><div class="ttdoc">Method allowing to remove a chosen surface element (obstruction).</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00190">Scene.cpp:190</a></div></div>
<div class="ttc" id="aclass_scene_html_a35ccadc2c8f5cbcf1c4744d42d7ea204"><div class="ttname"><a href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">Scene::animate</a></div><div class="ttdeci">void animate(const double &amp;altitude, const double &amp;angle, const double &amp;distance)</div><div class="ttdoc">Metoda powodujaca iluzje plynnego ruchu drona.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00030">Scene.cpp:30</a></div></div>
<div class="ttc" id="aclass_scene_html_afecbef57442876131cc3258758838ef2"><div class="ttname"><a href="class_scene.html#afecbef57442876131cc3258758838ef2">Scene::drawable_elements</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Drawing_Interface &gt; &gt; drawable_elements</div><div class="ttdoc">Container of shared_pointers pointing on drawing interface, so on all drawable elements.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00043">Scene.hh:43</a></div></div>
<div class="ttc" id="a_plateau___rect_8hh_html"><div class="ttname"><a href="_plateau___rect_8hh.html">Plateau_Rect.hh</a></div><div class="ttdoc">Plateau_Rect class definition.</div></div>
<div class="ttc" id="aclass_scene_html_a89b76eeb27d4f91a67094f58a658aedf"><div class="ttname"><a href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">Scene::display_scenery_elements</a></div><div class="ttdeci">void display_scenery_elements() const</div><div class="ttdoc">Metoda displaying indexes and centre coordinates of all scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00200">Scene.cpp:200</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="a_plateau_8hh_html"><div class="ttname"><a href="_plateau_8hh.html">Plateau.hh</a></div><div class="ttdoc">Plateau class definition.</div></div>
<div class="ttc" id="aclass_scene_html_a4f38e5cf94d8c7aac2a8cfad05139512"><div class="ttname"><a href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">Scene::current</a></div><div class="ttdeci">std::shared_ptr&lt; Drone_Interface &gt; current</div><div class="ttdoc">Shared_pointer pointing on drone interface, so the currently chosen drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00047">Scene.hh:47</a></div></div>
<div class="ttc" id="aclass_scene_html_a0d2c03c4952fdd6f2539136c150c6104"><div class="ttname"><a href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">Scene::draw_everything</a></div><div class="ttdeci">void draw_everything()</div><div class="ttdoc">Method displaying all drawable elements in the OpenGL window.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00093">Scene.cpp:93</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Class specifying scene concept.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00026">Scene.hh:26</a></div></div>
<div class="ttc" id="aclass_scene_html_a98776eb0d486a66644c1e9b4c04f8954"><div class="ttname"><a href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">Scene::remove_drone</a></div><div class="ttdeci">void remove_drone(const uint &amp;id)</div><div class="ttdoc">Method allowing to remove a chosen drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00218">Scene.cpp:218</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_scene_html_a2a1b1fdd2b5e2c16f220cacae9e1b442"><div class="ttname"><a href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">Scene::choose_drone</a></div><div class="ttdeci">void choose_drone(const uint &amp;id)</div><div class="ttdoc">Method allowing to choose a currently controlled drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00235">Scene.cpp:235</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_scene_html_a9f55388fd4d041c076d0b8e4608dbfe1"><div class="ttname"><a href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">Scene::display_drones</a></div><div class="ttdeci">void display_drones() const</div><div class="ttdoc">Metoda displaying indexes and centre coordinates of all drones.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00230">Scene.cpp:230</a></div></div>
<div class="ttc" id="aclass_scene_html_a47e84adbb96b2300e5e112d7b25e8cab"><div class="ttname"><a href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab">Scene::add_drone</a></div><div class="ttdeci">void add_drone(Vector&lt; 3 &gt; &amp;drone_centre, const Rotation_Matrix&lt; 3 &gt; &amp;rot_mat, drawNS::APIopenGL3D *api)</div><div class="ttdoc">Method allowing to add a new drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00205">Scene.cpp:205</a></div></div>
<div class="ttc" id="a_drone_8hh_html"><div class="ttname"><a href="_drone_8hh.html">Drone.hh</a></div><div class="ttdoc">Drone class definition.</div></div>
<div class="ttc" id="aclass_scene_html_a34ac2c7e039ddbd15001248ae32680ed"><div class="ttname"><a href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed">Scene::add_surface_element</a></div><div class="ttdeci">void add_surface_element(const char &amp;obstruction)</div><div class="ttdoc">Method allowing to add a new surface element (obstruction).</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00128">Scene.cpp:128</a></div></div>
<div class="ttc" id="aclass_scene_html_abec26bff28fe3dd2b6b2f6fb183394da"><div class="ttname"><a href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">Scene::api</a></div><div class="ttdeci">drawNS::APIopenGL3D * api</div><div class="ttdoc">API pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00031">Scene.hh:31</a></div></div>
<div class="ttc" id="aclass_scene_html_a3af7741048d2184e14a39a3ab71b0064"><div class="ttname"><a href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">Scene::scenery_elements</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Scenery_Element_Interface &gt; &gt; scenery_elements</div><div class="ttdoc">Container of shared_pointers pointing on scenery element interface, so on all existing obstructions o...</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00039">Scene.hh:39</a></div></div>
<div class="ttc" id="aclass_scene_html_aedde303d1673eaf44e1b68125b593b66"><div class="ttname"><a href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">Scene::drones</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Drone_Interface &gt; &gt; drones</div><div class="ttdoc">Container of shared_pointers pointing on drone interface, so on all existing drones.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00035">Scene.hh:35</a></div></div>
<div class="ttc" id="aclass_scene_html_a127dffe50f27fded392cdf68a72e4a96"><div class="ttname"><a href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96">Scene::Scene</a></div><div class="ttdeci">Scene(drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Constructor of the Scene class.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00003">Scene.cpp:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_scene_8hh.html">Scene.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
