<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Scene.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scene_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_scene_8hh_source.html">Scene.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Scene.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_scene_8cpp__incl.png" border="0" usemap="#_scene_8cpp" alt=""/></div>
<map name="_scene_8cpp" id="_scene_8cpp">
<area shape="rect" title=" " alt="" coords="1664,5,1752,32"/>
<area shape="rect" href="_scene_8hh.html" title="Scene class definition." alt="" coords="1667,80,1749,107"/>
<area shape="rect" title=" " alt="" coords="539,603,619,629"/>
<area shape="rect" title=" " alt="" coords="2075,155,2141,181"/>
<area shape="rect" title=" " alt="" coords="1520,453,1584,480"/>
<area shape="rect" title=" " alt="" coords="1657,603,1719,629"/>
<area shape="rect" title=" " alt="" coords="2165,155,2251,181"/>
<area shape="rect" href="_hill_8hh.html" title="Hill class definition." alt="" coords="1676,229,1740,256"/>
<area shape="rect" href="_plateau_8hh.html" title="Plateau class definition." alt="" coords="1389,229,1480,256"/>
<area shape="rect" href="_plateau___rect_8hh.html" title="Plateau_Rect class definition." alt="" coords="1101,155,1227,181"/>
<area shape="rect" href="_drone_8hh.html" title="Drone class definition." alt="" coords="621,155,702,181"/>
<area shape="rect" title=" " alt="" coords="547,528,610,555"/>
<area shape="rect" title=" " alt="" coords="1573,304,1645,331"/>
<area shape="rect" href="_coordinate___system_8hh.html" title="Coordinate_System class definition." alt="" coords="491,304,661,331"/>
<area shape="rect" href="_draw3_d__api__interface_8hh.html" title=" " alt="" coords="1363,528,1549,555"/>
<area shape="rect" href="_scenery___element___interface_8hh.html" title="Scenery_Element_Interface class definition." alt="" coords="1177,304,1397,331"/>
<area shape="rect" href="_open_g_l___a_p_i_8hh.html" title=" " alt="" coords="1051,379,1173,405"/>
<area shape="rect" href="_drone___interface_8hh.html" title="Drone_Interface class definition." alt="" coords="1299,379,1445,405"/>
<area shape="rect" href="_drawing___interface_8hh.html" title="Drawing_Interface class definition." alt="" coords="889,304,1050,331"/>
<area shape="rect" href="_vector_8hh.html" title="Vector class definition." alt="" coords="475,453,559,480"/>
<area shape="rect" href="_rotation___matrix_8hh.html" title="Rotation_Matrix class definition." alt="" coords="245,379,392,405"/>
<area shape="rect" title=" " alt="" coords="395,528,451,555"/>
<area shape="rect" title=" " alt="" coords="1427,603,1485,629"/>
<area shape="rect" title=" " alt="" coords="1197,379,1275,405"/>
<area shape="rect" title=" " alt="" coords="787,453,867,480"/>
<area shape="rect" title=" " alt="" coords="891,453,965,480"/>
<area shape="rect" title=" " alt="" coords="989,453,1064,480"/>
<area shape="rect" title=" " alt="" coords="1089,453,1154,480"/>
<area shape="rect" title=" " alt="" coords="1179,453,1243,480"/>
<area shape="rect" href="_rect___cuboid_8hh.html" title="Rect_Cuboid class definition." alt="" coords="663,229,785,256"/>
<area shape="rect" href="_prism___hex_8hh.html" title="Prism_Hex class definition." alt="" coords="397,229,509,256"/>
</map>
</div>
</div>
<p><a href="_scene_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_scene_8cpp.html">Scene.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
