<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Scene.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scene_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8hh.html">Scene.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96">    3</a></span>&#160;<a class="code" href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96">Scene::Scene</a>(<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a> = _api;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_hill.html">Hill</a> hill_start;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_plateau.html">Plateau</a> plat_start;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_plateau___rect.html">Plateau_Rect</a> rec_plat_start;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_drone.html">Drone</a> dr_start;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::shared_ptr&lt;Hill&gt; temp_hill (hill_start.<a class="code" href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">add_shape</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a>({10,12,7.5}),15,4,10,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>));</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::shared_ptr&lt;Drawing_Interface&gt; temp_hill2 = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(temp_hill);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::shared_ptr&lt;Plateau&gt; temp_pl (plat_start.<a class="code" href="class_plateau.html#a68ba3b55bac21ca44c6d75f4c7a6763f">add_shape</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a>({-12,-4,3.5}),7,8,12,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::shared_ptr&lt;Drawing_Interface&gt; temp_pl2 = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(temp_pl);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::shared_ptr&lt;Plateau_Rect&gt; temp_rec_pl (rec_plat_start.<a class="code" href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2">add_shape</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a>({10,-10,3}),<a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a>(38),6,16,10,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::shared_ptr&lt;Drawing_Interface&gt; temp_rec_pl2 = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(temp_rec_pl);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::shared_ptr&lt;Drone&gt; temp_dr (dr_start.<a class="code" href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">add_shape</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a>({-10,15,1}),<a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a>(50),<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::shared_ptr&lt;Drawing_Interface&gt; temp_dr2 = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(temp_dr);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.push_back(temp_hill2);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>.push_back(std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(temp_hill2));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.push_back(temp_pl2);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>.push_back(std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(temp_pl2));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.push_back(temp_rec_pl2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>.push_back(std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(temp_rec_pl2));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.push_back(temp_dr2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a>.push_back(std::dynamic_pointer_cast&lt;Drone_Interface&gt;(temp_dr2));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a> = temp_dr;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">draw_everything</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">Scene::animate</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;altitude, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;angle, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;distance) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a> != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> tmp = 0.1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> delay = 16;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">double</span> height = 0, dist = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">while</span> (height &lt; fabs(altitude)){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            height += tmp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>(altitude &gt; 0){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;fly_vertically(tmp,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;move_rotors();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                std::this_thread::sleep_for(std::chrono::milliseconds(delay));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (altitude &lt; 0) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;fly_vertically(-tmp,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;move_rotors();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                std::this_thread::sleep_for(std::chrono::milliseconds(delay));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//rotate</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> pom_obr = 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= int(fabs(angle)/pom_obr); ++i){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (angle &gt; 0) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;rotate(pom_obr,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;move_rotors();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                std::this_thread::sleep_for(std::chrono::milliseconds(delay));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (angle &lt; 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;rotate(-pom_obr,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;move_rotors();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                std::this_thread::sleep_for(std::chrono::milliseconds(delay));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">while</span> (dist &lt; fabs(distance)){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            dist += tmp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(distance &gt; 0){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;fly_forward(tmp,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;move_rotors();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                std::this_thread::sleep_for(std::chrono::milliseconds(delay));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (distance &lt; 0) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;fly_forward(-tmp,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;move_rotors();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                std::this_thread::sleep_for(std::chrono::milliseconds(delay));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">double</span> temp = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7">check_collision</a>(temp)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            height = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (!((angle == 0 &amp;&amp; distance == 0 &amp;&amp; altitude &gt; 0) || (distance == 0 &amp;&amp; altitude == 0 &amp;&amp; angle != 0) || (distance != 0 &amp;&amp; altitude == 0 &amp;&amp; angle == 0))){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">while</span> (height &lt; fabs(temp)){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        height += temp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">if</span>(altitude &gt; 0){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;fly_vertically(-temp,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>-&gt;move_rotors();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            std::this_thread::sleep_for(std::chrono::milliseconds(delay));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        } </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Landing is not possible here&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;There are no drones&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">Scene::draw_everything</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp; x : <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        x-&gt;draw();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7">Scene::check_collision</a>(<span class="keywordtype">double</span> &amp;distance)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::vector&lt;int&gt; obstructions_id;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (ulong i=0; i&lt;<a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>.size(); i++) { <span class="comment">//wybieranie najblizszych przeszkodod</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(<a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>) != <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>[i]) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> temp1 = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(<a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>[i])-&gt;centre_position();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> temp2 = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(<a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>)-&gt;centre_position();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">double</span> dist = sqrt(pow(temp1[0] - temp2[0],2) + pow(temp1[1] - temp2[1],2));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (dist &lt; <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>[i]-&gt;get_R() + std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(<a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>)-&gt;get_R() * 1.2)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                obstructions_id.push_back(i);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (!obstructions_id.empty()) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i : obstructions_id) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>[i]-&gt;if_above(<a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>))</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                obstructions_id[i] = -1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i : obstructions_id) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (i != -1) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>[i]-&gt;if_land(<a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>, distance))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        distance = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(<a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a>)-&gt;centre_position()[2] - 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed">Scene::add_surface_element</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;obstruction){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> obstruction_centre;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">double</span> obstruction_height, obstruction_width, obstruction_depth, obstruction_orientation, Rmin, Rmax;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">switch</span>(obstruction){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>: {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter hill centre&#39;s coordinates (the third coordinate is insignificant, the hill will be created on the surface)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            std::cin &gt;&gt; obstruction_centre;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter height of the hill&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            std::cin &gt;&gt; obstruction_height;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            obstruction_centre[2] = obstruction_height/2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter minimum oraz maximum distance from a vertice to the centre of the base&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            std::cin &gt;&gt; Rmin;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            std::cin &gt;&gt; Rmax;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_hill.html">Hill</a> temporary;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            std::shared_ptr&lt;Hill&gt; temp1 (temporary.<a class="code" href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">add_shape</a>(obstruction_centre,obstruction_height,Rmin,Rmax,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            std::shared_ptr&lt;Drawing_Interface&gt; temp2 = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(temp1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.push_back(temp2);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>.push_back(std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(temp2));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>: {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter plateau centre&#39;s coordinates (the third coordinate is insignificant, the plateau will be created on the surface)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            std::cin &gt;&gt; obstruction_centre;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter height of the plateau&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            std::cin &gt;&gt; obstruction_height;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            obstruction_centre[2] = obstruction_height/2;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter minimum oraz maximum distance from a vertice to the centre of the base&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            std::cin &gt;&gt; Rmin;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            std::cin &gt;&gt; Rmax;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_plateau.html">Plateau</a> temporary;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            std::shared_ptr&lt;Plateau&gt; temp1 (temporary.<a class="code" href="class_plateau.html#a68ba3b55bac21ca44c6d75f4c7a6763f">add_shape</a>(obstruction_centre,obstruction_height,Rmin,Rmax,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            std::shared_ptr&lt;Drawing_Interface&gt; temp2 = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(temp1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.push_back(temp2);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>.push_back(std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(temp2));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>: {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter rect. plateau centre&#39;s coordinates (the third coordinate is insignificant, the plateau will be created on the surface)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            std::cin &gt;&gt; obstruction_centre;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            obstruction_centre[2] = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter height of the rect. plateau&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            std::cin &gt;&gt; obstruction_height;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            obstruction_centre[2] = obstruction_height/2;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter width of the plateau&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            std::cin &gt;&gt; obstruction_width;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter depth of the plateau&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            std::cin &gt;&gt; obstruction_depth;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Enter rotation angle (Z-axis) of the plateau&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::cin &gt;&gt; obstruction_orientation;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> mat(obstruction_orientation);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_plateau___rect.html">Plateau_Rect</a> temporary;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            std::shared_ptr&lt;Plateau_Rect&gt; temp1 (temporary.<a class="code" href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2">add_shape</a>(obstruction_centre,mat,obstruction_height,obstruction_width,obstruction_depth,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            std::shared_ptr&lt;Drawing_Interface&gt; temp2 = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(temp1);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.push_back(temp2);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>.push_back(std::dynamic_pointer_cast&lt;Scenery_Element_Interface&gt;(temp2));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Available options: 1 - hill, 2 - plateau, 3 - rectangular plateau&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">Scene::remove_surface_element</a>(<span class="keyword">const</span> uint &amp;<span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint temp = <span class="keywordtype">id</span>-1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::shared_ptr&lt;Scenery_Element_Interface&gt; el_ptr = <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>[temp];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::shared_ptr&lt;Drawing_Interface&gt; draw_ptr = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(el_ptr);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    draw_ptr-&gt;remove();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.erase(std::remove(<a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.begin(), <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.end(), draw_ptr), <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.end());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>.erase(<a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>.begin() + temp);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">draw_everything</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">Scene::display_scenery_elements</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span>(uint i = 0; i &lt; <a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>.size(); ++i)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;       std::cout &lt;&lt; <span class="stringliteral">&quot;Element with index: &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;. Centre coordinates:&quot;</span> &lt;&lt; std::endl &lt;&lt; std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(<a class="code" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a>[i])-&gt;centre_position();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab">Scene::add_drone</a>(<a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;drone_centre, <span class="keyword">const</span> <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> &amp;rot_mat, <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *api){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_drone.html">Drone</a> temporary;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (drone_centre[2] == 0)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        drone_centre[2] = 1;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::shared_ptr&lt;Drone&gt; temp1 (temporary.<a class="code" href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">add_shape</a>(drone_centre,rot_mat,<a class="code" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::shared_ptr&lt;Drawing_Interface&gt; temp2 = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(temp1);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.push_back(temp2);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a>.push_back(std::dynamic_pointer_cast&lt;Drone_Interface&gt;(temp2));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a> = temp1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;i : <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        i-&gt;draw();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">Scene::remove_drone</a>(<span class="keyword">const</span> uint &amp;<span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint temp = <span class="keywordtype">id</span>-1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::shared_ptr&lt;Drone_Interface&gt; dr_ptr = <a class="code" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a>[temp];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    std::shared_ptr&lt;Drawing_Interface&gt; draw_ptr = std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(dr_ptr);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    draw_ptr-&gt;remove();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.erase(std::remove(<a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.begin(), <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.end(), draw_ptr), <a class="code" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a>.end());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a>.erase(<a class="code" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a>.begin() + temp);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">draw_everything</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (temp == 0)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a> = <a class="code" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a>[0];</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">Scene::display_drones</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">for</span> (uint i = 0; i &lt; <a class="code" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a>.size(); ++i)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Drone with index: &quot;</span> &lt;&lt; i+1 &lt;&lt; <span class="stringliteral">&quot;. Centre coordinates:&quot;</span> &lt;&lt; std::endl &lt;&lt; std::dynamic_pointer_cast&lt;Drawing_Interface&gt;(<a class="code" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a>[i])-&gt;centre_position();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">Scene::choose_drone</a>(<span class="keyword">const</span> uint &amp;<span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint temp = <span class="keywordtype">id</span> - 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a> = <a class="code" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a>[temp];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_scene_html_a4b5ee49cc324d68f5bb1f49d11af81a7"><div class="ttname"><a href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7">Scene::check_collision</a></div><div class="ttdeci">bool check_collision(double &amp;distance) const</div><div class="ttdoc">Method checking if between a drone and an obstruction occured a collision.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00098">Scene.cpp:98</a></div></div>
<div class="ttc" id="aclass_drone_html"><div class="ttname"><a href="class_drone.html">Drone</a></div><div class="ttdoc">Class specifying drone concept.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8hh_source.html#l00025">Drone.hh:25</a></div></div>
<div class="ttc" id="a_scene_8hh_html"><div class="ttname"><a href="_scene_8hh.html">Scene.hh</a></div><div class="ttdoc">Scene class definition.</div></div>
<div class="ttc" id="aclass_scene_html_a364163b8bd1733885cb99cc6143a3f9d"><div class="ttname"><a href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">Scene::remove_surface_element</a></div><div class="ttdeci">void remove_surface_element(const uint &amp;id)</div><div class="ttdoc">Method allowing to remove a chosen surface element (obstruction).</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00190">Scene.cpp:190</a></div></div>
<div class="ttc" id="aclass_drone_html_acaae6bcda470f3788be8e92a201b2efd"><div class="ttname"><a href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">Drone::add_shape</a></div><div class="ttdeci">std::shared_ptr&lt; Drone &gt; add_shape(const Vector&lt; 3 &gt; &amp;ctr, const Rotation_Matrix&lt; 3 &gt; &amp;ori, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to add a new drone.</div><div class="ttdef"><b>Definition:</b> <a href="_drone_8cpp_source.html#l00048">Drone.cpp:48</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html"><div class="ttname"><a href="class_plateau___rect.html">Plateau_Rect</a></div><div class="ttdoc">Class specifying rectangular plateau concept.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8hh_source.html#l00018">Plateau_Rect.hh:18</a></div></div>
<div class="ttc" id="aclass_scene_html_a35ccadc2c8f5cbcf1c4744d42d7ea204"><div class="ttname"><a href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">Scene::animate</a></div><div class="ttdeci">void animate(const double &amp;altitude, const double &amp;angle, const double &amp;distance)</div><div class="ttdoc">Metoda powodujaca iluzje plynnego ruchu drona.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00030">Scene.cpp:30</a></div></div>
<div class="ttc" id="aclass_scene_html_afecbef57442876131cc3258758838ef2"><div class="ttname"><a href="class_scene.html#afecbef57442876131cc3258758838ef2">Scene::drawable_elements</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Drawing_Interface &gt; &gt; drawable_elements</div><div class="ttdoc">Container of shared_pointers pointing on drawing interface, so on all drawable elements.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00043">Scene.hh:43</a></div></div>
<div class="ttc" id="aclass_scene_html_a89b76eeb27d4f91a67094f58a658aedf"><div class="ttname"><a href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">Scene::display_scenery_elements</a></div><div class="ttdeci">void display_scenery_elements() const</div><div class="ttdoc">Metoda displaying indexes and centre coordinates of all scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00200">Scene.cpp:200</a></div></div>
<div class="ttc" id="aclass_hill_html_a3ac8deb3928f0e8438f5af1b36f0a81e"><div class="ttname"><a href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">Hill::add_shape</a></div><div class="ttdeci">std::shared_ptr&lt; Hill &gt; add_shape(const Vector&lt; 3 &gt; &amp;centre, const double &amp;height, const double &amp;r_min, const double &amp;r_max, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to add a new hill.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8cpp_source.html#l00003">Hill.cpp:3</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_plateau_html"><div class="ttname"><a href="class_plateau.html">Plateau</a></div><div class="ttdoc">Class specifying plateau concept.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau_8hh_source.html#l00023">Plateau.hh:23</a></div></div>
<div class="ttc" id="aclass_scene_html_a4f38e5cf94d8c7aac2a8cfad05139512"><div class="ttname"><a href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">Scene::current</a></div><div class="ttdeci">std::shared_ptr&lt; Drone_Interface &gt; current</div><div class="ttdoc">Shared_pointer pointing on drone interface, so the currently chosen drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00047">Scene.hh:47</a></div></div>
<div class="ttc" id="aclass_scene_html_a0d2c03c4952fdd6f2539136c150c6104"><div class="ttname"><a href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">Scene::draw_everything</a></div><div class="ttdeci">void draw_everything()</div><div class="ttdoc">Method displaying all drawable elements in the OpenGL window.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00093">Scene.cpp:93</a></div></div>
<div class="ttc" id="aclass_plateau_html_a68ba3b55bac21ca44c6d75f4c7a6763f"><div class="ttname"><a href="class_plateau.html#a68ba3b55bac21ca44c6d75f4c7a6763f">Plateau::add_shape</a></div><div class="ttdeci">std::shared_ptr&lt; Plateau &gt; add_shape(const Vector&lt; 3 &gt; &amp;centre, const double &amp;height, const double &amp;r_min, const double &amp;r_max, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Metoda umozliwiajaca dodanie nowego plaskowyzu.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau_8cpp_source.html#l00013">Plateau.cpp:13</a></div></div>
<div class="ttc" id="aclass_scene_html_a98776eb0d486a66644c1e9b4c04f8954"><div class="ttname"><a href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">Scene::remove_drone</a></div><div class="ttdeci">void remove_drone(const uint &amp;id)</div><div class="ttdoc">Method allowing to remove a chosen drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00218">Scene.cpp:218</a></div></div>
<div class="ttc" id="aclass_plateau___rect_html_a8771d2e37d28ff58eb995e17fdf17bd2"><div class="ttname"><a href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2">Plateau_Rect::add_shape</a></div><div class="ttdeci">std::shared_ptr&lt; Plateau_Rect &gt; add_shape(const Vector&lt; 3 &gt; &amp;ctr, const Rotation_Matrix&lt; 3 &gt; &amp;orientation, const double &amp;hgh, const double &amp;width, const double &amp;depth, drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to add a new rectangular plateau.</div><div class="ttdef"><b>Definition:</b> <a href="_plateau___rect_8cpp_source.html#l00003">Plateau_Rect.cpp:3</a></div></div>
<div class="ttc" id="aclass_hill_html"><div class="ttname"><a href="class_hill.html">Hill</a></div><div class="ttdoc">Class specifying hill concept.</div><div class="ttdef"><b>Definition:</b> <a href="_hill_8hh_source.html#l00025">Hill.hh:25</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_scene_html_a2a1b1fdd2b5e2c16f220cacae9e1b442"><div class="ttname"><a href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">Scene::choose_drone</a></div><div class="ttdeci">void choose_drone(const uint &amp;id)</div><div class="ttdoc">Method allowing to choose a currently controlled drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00235">Scene.cpp:235</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_scene_html_a9f55388fd4d041c076d0b8e4608dbfe1"><div class="ttname"><a href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">Scene::display_drones</a></div><div class="ttdeci">void display_drones() const</div><div class="ttdoc">Metoda displaying indexes and centre coordinates of all drones.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00230">Scene.cpp:230</a></div></div>
<div class="ttc" id="aclass_scene_html_a47e84adbb96b2300e5e112d7b25e8cab"><div class="ttname"><a href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab">Scene::add_drone</a></div><div class="ttdeci">void add_drone(Vector&lt; 3 &gt; &amp;drone_centre, const Rotation_Matrix&lt; 3 &gt; &amp;rot_mat, drawNS::APIopenGL3D *api)</div><div class="ttdoc">Method allowing to add a new drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00205">Scene.cpp:205</a></div></div>
<div class="ttc" id="aclass_scene_html_a34ac2c7e039ddbd15001248ae32680ed"><div class="ttname"><a href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed">Scene::add_surface_element</a></div><div class="ttdeci">void add_surface_element(const char &amp;obstruction)</div><div class="ttdoc">Method allowing to add a new surface element (obstruction).</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00128">Scene.cpp:128</a></div></div>
<div class="ttc" id="aclass_scene_html_abec26bff28fe3dd2b6b2f6fb183394da"><div class="ttname"><a href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">Scene::api</a></div><div class="ttdeci">drawNS::APIopenGL3D * api</div><div class="ttdoc">API pointer.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00031">Scene.hh:31</a></div></div>
<div class="ttc" id="aclass_scene_html_a3af7741048d2184e14a39a3ab71b0064"><div class="ttname"><a href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">Scene::scenery_elements</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Scenery_Element_Interface &gt; &gt; scenery_elements</div><div class="ttdoc">Container of shared_pointers pointing on scenery element interface, so on all existing obstructions o...</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00039">Scene.hh:39</a></div></div>
<div class="ttc" id="aclass_scene_html_aedde303d1673eaf44e1b68125b593b66"><div class="ttname"><a href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">Scene::drones</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Drone_Interface &gt; &gt; drones</div><div class="ttdoc">Container of shared_pointers pointing on drone interface, so on all existing drones.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00035">Scene.hh:35</a></div></div>
<div class="ttc" id="aclass_scene_html_a127dffe50f27fded392cdf68a72e4a96"><div class="ttname"><a href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96">Scene::Scene</a></div><div class="ttdeci">Scene(drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Constructor of the Scene class.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00003">Scene.cpp:3</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_scene_8cpp.html">Scene.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
