<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Surface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_surface_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Surface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_surface_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_surface_8hh.html">Surface.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_surface.html#ac5e9a54bc9590ffe844b588c87276641">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_surface.html#ac5e9a54bc9590ffe844b588c87276641">Surface::draw</a>(<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> P1({-25, -25, <a class="code" href="class_surface.html#a40f0140367340553621f3abfb7a91c56">altitude</a>});</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> P2({25, -25, <a class="code" href="class_surface.html#a40f0140367340553621f3abfb7a91c56">altitude</a>});</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> P3({25, 25, <a class="code" href="class_surface.html#a40f0140367340553621f3abfb7a91c56">altitude</a>});</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> P4({-25, 25, <a class="code" href="class_surface.html#a40f0140367340553621f3abfb7a91c56">altitude</a>});</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    std::vector &lt;std::vector&lt;drawNS::Point3D&gt;&gt; points;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::vector &lt;drawNS::Point3D&gt; tmp;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    tmp.push_back(<a class="code" href="class_surface.html#ad19a5faa1208cbfefc70887973550f01">convert</a>(P1));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    tmp.push_back(<a class="code" href="class_surface.html#ad19a5faa1208cbfefc70887973550f01">convert</a>(P2));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    points.push_back(tmp);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    tmp.clear();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    tmp.push_back(<a class="code" href="class_surface.html#ad19a5faa1208cbfefc70887973550f01">convert</a>(P4));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    tmp.push_back(<a class="code" href="class_surface.html#ad19a5faa1208cbfefc70887973550f01">convert</a>(P3));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    points.push_back(tmp);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _api-&gt;<a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">draw_polyhedron</a>(points, <span class="stringliteral">&quot;orange&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_surface_html_ac5e9a54bc9590ffe844b588c87276641"><div class="ttname"><a href="class_surface.html#ac5e9a54bc9590ffe844b588c87276641">Surface::draw</a></div><div class="ttdeci">void draw(drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to draw a surface.</div><div class="ttdef"><b>Definition:</b> <a href="_surface_8cpp_source.html#l00003">Surface.cpp:3</a></div></div>
<div class="ttc" id="aclass_surface_html_a40f0140367340553621f3abfb7a91c56"><div class="ttname"><a href="class_surface.html#a40f0140367340553621f3abfb7a91c56">Surface::altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdoc">Altitude on which the surface is located.</div><div class="ttdef"><b>Definition:</b> <a href="_surface_8hh_source.html#l00022">Surface.hh:22</a></div></div>
<div class="ttc" id="a_surface_8hh_html"><div class="ttname"><a href="_surface_8hh.html">Surface.hh</a></div><div class="ttdoc">Surface class definition.</div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_surface_html_ad19a5faa1208cbfefc70887973550f01"><div class="ttname"><a href="class_surface.html#ad19a5faa1208cbfefc70887973550f01">Surface::convert</a></div><div class="ttdeci">drawNS::Point3D convert(Vector&lt; 3 &gt; vec)</div><div class="ttdoc">Method allowing to convert a vector to a point.</div><div class="ttdef"><b>Definition:</b> <a href="_surface_8hh_source.html#l00030">Surface.hh:30</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html_afa4b392df1bfc718cdc38220ab399eed"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">drawNS::APIopenGL3D::draw_polyhedron</a></div><div class="ttdeci">uint draw_polyhedron(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color) override</div><div class="ttdoc">draws polyhedron described by its apexs</div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8cpp_source.html#l00112">OpenGL_API.cpp:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_surface_8cpp.html">Surface.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
