<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Vector.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector_8hh_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_HH</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_HH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw3_d__api__interface_8hh.html">Draw3D_api_interface.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vector.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector.html">Vector</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_vector.html#a50ac512392613c84ec427e31d6c6c67f">   26</a></span>&#160;    std::array&lt;double, SIZE&gt; <a class="code" href="class_vector.html#a50ac512392613c84ec427e31d6c6c67f">arr</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">   30</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">current_number</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_vector.html#ada49e373033c90dfd7cdd6cd6a1d0f87">   34</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_vector.html#ada49e373033c90dfd7cdd6cd6a1d0f87">number_of_created</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="class_vector.html#a8bd6a807d1597dda462e312500e480c0">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp; arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="class_vector.html#aa7072be6eda19b7dcbdd6e92085a8e73">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp; arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="class_vector.html#a95656faac765a12b05f936dcf8f50824">operator*</a>(<span class="keywordtype">double</span> arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vector.html#a95656faac765a12b05f936dcf8f50824">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp;arg2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_vector.html#a5a57082b9d12c96eb5607086af00d089">length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_vector.html#af5af06c5f506f84664074fb5c6e40348">   81</a></span>&#160;    <a class="code" href="class_vector.html#af5af06c5f506f84664074fb5c6e40348">Vector</a>(std::array&lt;double, SIZE&gt; arg) : <a class="code" href="class_vector.html#a50ac512392613c84ec427e31d6c6c67f">arr</a>(arg) {std::copy(arg.begin(), arg.end(), <a class="code" href="class_vector.html#a50ac512392613c84ec427e31d6c6c67f">arr</a>.begin()); <a class="code" href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">current_number</a>++; <a class="code" href="class_vector.html#ada49e373033c90dfd7cdd6cd6a1d0f87">number_of_created</a>++;};</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_vector.html#a518e3f753998a51d74c3079644367253">   87</a></span>&#160;    <a class="code" href="class_vector.html#a518e3f753998a51d74c3079644367253">Vector</a>() {<a class="code" href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">current_number</a>++; <a class="code" href="class_vector.html#ada49e373033c90dfd7cdd6cd6a1d0f87">number_of_created</a>++;};</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_vector.html#a62961b07f1e279d314c48909b99a56d0">   95</a></span>&#160;    <a class="code" href="class_vector.html#a62961b07f1e279d314c48909b99a56d0">Vector</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;vec) {*<span class="keyword">this</span> = vec; <a class="code" href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">current_number</a>++; <a class="code" href="class_vector.html#ada49e373033c90dfd7cdd6cd6a1d0f87">number_of_created</a>++;};</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_vector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">  101</a></span>&#160;    <a class="code" href="class_vector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">~Vector</a>() {<a class="code" href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">current_number</a>--;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="class_vector.html#a31a69f90a8eddf09313b639d2cb24b16">operator[]</a>(<span class="keywordtype">int</span> ind) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> &amp; <a class="code" href="class_vector.html#a31a69f90a8eddf09313b639d2cb24b16">operator[]</a>(<span class="keywordtype">int</span> ind);</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_vector.html#a36cc305ecbab3adc711f8a909a6eaad6">  121</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a36cc305ecbab3adc711f8a909a6eaad6">display</a>(){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Current number of vectors: &quot;</span> &lt;&lt; <a class="code" href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">current_number</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Number of created vector in total: &quot;</span> &lt;&lt; <a class="code" href="class_vector.html#ada49e373033c90dfd7cdd6cd6a1d0f87">number_of_created</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;std::istream&amp; <a class="code" href="_vector_8hh.html#a7d9296a8a69f0d87de76defd7cf25327">operator &gt;&gt; </a>(std::istream &amp;Strm, <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp;vec);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;std::ostream&amp; <a class="code" href="_vector_8hh.html#a2ca3fd9797324525616ca43e1afbc946">operator &lt;&lt; </a>(std::ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp;vec);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_vector_8hh_html_a7d9296a8a69f0d87de76defd7cf25327"><div class="ttname"><a href="_vector_8hh.html#a7d9296a8a69f0d87de76defd7cf25327">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;Strm, Vector&lt; SIZE &gt; &amp;vec)</div><div class="ttdoc">Przeciazenie operatora strumienia wejsciowego.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00071">Vector.cpp:71</a></div></div>
<div class="ttc" id="aclass_vector_html_adf6fb47ba3fd64d9a604b342d74dd8ca"><div class="ttname"><a href="class_vector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Destructor of the Vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00101">Vector.hh:101</a></div></div>
<div class="ttc" id="aclass_vector_html_a31a69f90a8eddf09313b639d2cb24b16"><div class="ttname"><a href="class_vector.html#a31a69f90a8eddf09313b639d2cb24b16">Vector::operator[]</a></div><div class="ttdeci">const double &amp; operator[](int ind) const</div><div class="ttdoc">Access operator overloading (getter) for a vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00040">Vector.cpp:40</a></div></div>
<div class="ttc" id="aclass_vector_html_a8bd6a807d1597dda462e312500e480c0"><div class="ttname"><a href="class_vector.html#a8bd6a807d1597dda462e312500e480c0">Vector::operator+</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator+(const Vector&lt; SIZE &gt; &amp;arg2) const</div><div class="ttdoc">Add operator overloading (responsible for adding two vectors).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00004">Vector.cpp:4</a></div></div>
<div class="ttc" id="aclass_vector_html_a518e3f753998a51d74c3079644367253"><div class="ttname"><a href="class_vector.html#a518e3f753998a51d74c3079644367253">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Non-parametric constructor of the Vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00087">Vector.hh:87</a></div></div>
<div class="ttc" id="aclass_vector_html_a4ba7250607beb59f7b11ae929367bf48"><div class="ttname"><a href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">Vector::current_number</a></div><div class="ttdeci">static int current_number</div><div class="ttdoc">Number of currently existing vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00030">Vector.hh:30</a></div></div>
<div class="ttc" id="aclass_vector_html_a36cc305ecbab3adc711f8a909a6eaad6"><div class="ttname"><a href="class_vector.html#a36cc305ecbab3adc711f8a909a6eaad6">Vector::display</a></div><div class="ttdeci">static void display()</div><div class="ttdoc">Method displaying number of currently existing and total number of created vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00121">Vector.hh:121</a></div></div>
<div class="ttc" id="aclass_vector_html_ada49e373033c90dfd7cdd6cd6a1d0f87"><div class="ttname"><a href="class_vector.html#ada49e373033c90dfd7cdd6cd6a1d0f87">Vector::number_of_created</a></div><div class="ttdeci">static int number_of_created</div><div class="ttdoc">Number of all created vectors during program work.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00034">Vector.hh:34</a></div></div>
<div class="ttc" id="aclass_vector_html_a50ac512392613c84ec427e31d6c6c67f"><div class="ttname"><a href="class_vector.html#a50ac512392613c84ec427e31d6c6c67f">Vector::arr</a></div><div class="ttdeci">std::array&lt; double, SIZE &gt; arr</div><div class="ttdoc">array of values of SIZE-dimensional vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00026">Vector.hh:26</a></div></div>
<div class="ttc" id="a_draw3_d__api__interface_8hh_html"><div class="ttname"><a href="_draw3_d__api__interface_8hh.html">Draw3D_api_interface.hh</a></div></div>
<div class="ttc" id="aclass_vector_html_af5af06c5f506f84664074fb5c6e40348"><div class="ttname"><a href="class_vector.html#af5af06c5f506f84664074fb5c6e40348">Vector::Vector</a></div><div class="ttdeci">Vector(std::array&lt; double, SIZE &gt; arg)</div><div class="ttdoc">Parametric constructor of the Vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00081">Vector.hh:81</a></div></div>
<div class="ttc" id="aclass_vector_html_a95656faac765a12b05f936dcf8f50824"><div class="ttname"><a href="class_vector.html#a95656faac765a12b05f936dcf8f50824">Vector::operator*</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator*(double arg2) const</div><div class="ttdoc">Multiplying operator overloading (responsible for multiplying a vector by a number).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00022">Vector.cpp:22</a></div></div>
<div class="ttc" id="aclass_vector_html_aa7072be6eda19b7dcbdd6e92085a8e73"><div class="ttname"><a href="class_vector.html#aa7072be6eda19b7dcbdd6e92085a8e73">Vector::operator-</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator-(const Vector&lt; SIZE &gt; &amp;arg2) const</div><div class="ttdoc">Substract operator overloading (responsible for substracting two vectors).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00013">Vector.cpp:13</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Class specifying vector concept.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00021">Vector.hh:21</a></div></div>
<div class="ttc" id="aclass_vector_html_a62961b07f1e279d314c48909b99a56d0"><div class="ttname"><a href="class_vector.html#a62961b07f1e279d314c48909b99a56d0">Vector::Vector</a></div><div class="ttdeci">Vector(const Vector &amp;vec)</div><div class="ttdoc">Copy constructor of the Vector class.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00095">Vector.hh:95</a></div></div>
<div class="ttc" id="aclass_vector_html_a5a57082b9d12c96eb5607086af00d089"><div class="ttname"><a href="class_vector.html#a5a57082b9d12c96eb5607086af00d089">Vector::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">Method counting vector's length (module).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00062">Vector.cpp:62</a></div></div>
<div class="ttc" id="a_vector_8hh_html_a2ca3fd9797324525616ca43e1afbc946"><div class="ttname"><a href="_vector_8hh.html#a2ca3fd9797324525616ca43e1afbc946">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;Strm, const Vector&lt; SIZE &gt; &amp;vec)</div><div class="ttdoc">Output stream operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00078">Vector.cpp:78</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li><li class="navelem"><a class="el" href="_vector_8hh.html">Vector.hh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
