<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Vector.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vector_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8hh.html">Vector.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_vector.html#a8bd6a807d1597dda462e312500e480c0">    4</a></span>&#160;<a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="class_vector.html#a8bd6a807d1597dda462e312500e480c0">Vector&lt;SIZE&gt;::operator+</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; arg2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> result;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; SIZE; ++i)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        result[i] = arr[i] + arg2[i];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_vector.html#aa7072be6eda19b7dcbdd6e92085a8e73">   13</a></span>&#160;<a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="class_vector.html#aa7072be6eda19b7dcbdd6e92085a8e73">Vector&lt;SIZE&gt;::operator-</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp; arg2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> result;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; SIZE; ++i)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        result[i] = arr[i] - arg2[i];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_vector.html#a95656faac765a12b05f936dcf8f50824">   22</a></span>&#160;<a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> <a class="code" href="class_vector.html#a95656faac765a12b05f936dcf8f50824">Vector&lt;SIZE&gt;::operator*</a>(<span class="keywordtype">double</span> arg2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> result;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIZE; ++i)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        result[i] = arr[i] * arg2;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vector.html#a052b1ea99a93b45ea2a8f405e8b394b8">   31</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_vector.html#a95656faac765a12b05f936dcf8f50824">Vector&lt;SIZE&gt;::operator*</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp;arg2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> result;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIZE; ++i)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        result += arr[i] * arg2[i];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vector.html#a31a69f90a8eddf09313b639d2cb24b16">   40</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; <a class="code" href="class_vector.html#a31a69f90a8eddf09313b639d2cb24b16">Vector&lt;SIZE&gt;::operator[]</a>(<span class="keywordtype">int</span> ind)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (ind &lt; 0 || ind &gt; (SIZE-1)) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        exit(0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> arr[ind];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_vector.html#ada0dca2d8b5ae2d700fcb54e802d1f2f">   51</a></span>&#160;<span class="keywordtype">double</span> &amp; <a class="code" href="class_vector.html#a31a69f90a8eddf09313b639d2cb24b16">Vector&lt;SIZE&gt;::operator[]</a>(<span class="keywordtype">int</span> ind) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (ind &lt; 0 || ind &gt; (SIZE-1)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Index out of bounds&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        exit(0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> arr[ind];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_vector.html#a5a57082b9d12c96eb5607086af00d089">   62</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_vector.html#a5a57082b9d12c96eb5607086af00d089">Vector&lt;SIZE&gt;::length</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> el;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIZE; ++i)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        el += pow(arr[i], 2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> sqrt(el);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_vector_8cpp.html#a7d9296a8a69f0d87de76defd7cf25327">   71</a></span>&#160;std::istream&amp; <a class="code" href="_vector_8cpp.html#a7d9296a8a69f0d87de76defd7cf25327">operator &gt;&gt; </a>(std::istream &amp;Strm, <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp;vec) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIZE; ++i)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Strm &gt;&gt; vec[i];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> Strm;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> SIZE&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_vector_8cpp.html#a2ca3fd9797324525616ca43e1afbc946">   78</a></span>&#160;std::ostream&amp; <a class="code" href="_vector_8cpp.html#a2ca3fd9797324525616ca43e1afbc946">operator &lt;&lt; </a>(std::ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;SIZE&gt;</a> &amp;vec) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SIZE; ++i)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Strm &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span> &lt;&lt; vec[i] &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> Strm;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="class_vector.html">Vector&lt;3&gt;</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="class_vector.html">Vector&lt;2&gt;</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> std::ostream&amp; <a class="code" href="_vector_8cpp.html#a2ca3fd9797324525616ca43e1afbc946">operator &lt;&lt; </a>(std::ostream &amp;Strm, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;vec);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> std::istream&amp; <a class="code" href="_vector_8cpp.html#a7d9296a8a69f0d87de76defd7cf25327">operator &gt;&gt; </a>(std::istream &amp;Strm, <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> &amp;vec);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vector_html_a31a69f90a8eddf09313b639d2cb24b16"><div class="ttname"><a href="class_vector.html#a31a69f90a8eddf09313b639d2cb24b16">Vector::operator[]</a></div><div class="ttdeci">const double &amp; operator[](int ind) const</div><div class="ttdoc">Access operator overloading (getter) for a vector.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00040">Vector.cpp:40</a></div></div>
<div class="ttc" id="aclass_vector_html_a8bd6a807d1597dda462e312500e480c0"><div class="ttname"><a href="class_vector.html#a8bd6a807d1597dda462e312500e480c0">Vector::operator+</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator+(const Vector&lt; SIZE &gt; &amp;arg2) const</div><div class="ttdoc">Add operator overloading (responsible for adding two vectors).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00004">Vector.cpp:4</a></div></div>
<div class="ttc" id="a_vector_8cpp_html_a7d9296a8a69f0d87de76defd7cf25327"><div class="ttname"><a href="_vector_8cpp.html#a7d9296a8a69f0d87de76defd7cf25327">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;Strm, Vector&lt; SIZE &gt; &amp;vec)</div><div class="ttdoc">Przeciazenie operatora strumienia wejsciowego.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00071">Vector.cpp:71</a></div></div>
<div class="ttc" id="a_vector_8hh_html"><div class="ttname"><a href="_vector_8hh.html">Vector.hh</a></div><div class="ttdoc">Vector class definition.</div></div>
<div class="ttc" id="aclass_vector_html_a95656faac765a12b05f936dcf8f50824"><div class="ttname"><a href="class_vector.html#a95656faac765a12b05f936dcf8f50824">Vector::operator*</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator*(double arg2) const</div><div class="ttdoc">Multiplying operator overloading (responsible for multiplying a vector by a number).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00022">Vector.cpp:22</a></div></div>
<div class="ttc" id="aclass_vector_html_aa7072be6eda19b7dcbdd6e92085a8e73"><div class="ttname"><a href="class_vector.html#aa7072be6eda19b7dcbdd6e92085a8e73">Vector::operator-</a></div><div class="ttdeci">Vector&lt; SIZE &gt; operator-(const Vector&lt; SIZE &gt; &amp;arg2) const</div><div class="ttdoc">Substract operator overloading (responsible for substracting two vectors).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00013">Vector.cpp:13</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Class specifying vector concept.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00021">Vector.hh:21</a></div></div>
<div class="ttc" id="a_vector_8cpp_html_a2ca3fd9797324525616ca43e1afbc946"><div class="ttname"><a href="_vector_8cpp.html#a2ca3fd9797324525616ca43e1afbc946">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;Strm, const Vector&lt; SIZE &gt; &amp;vec)</div><div class="ttdoc">Output stream operator overloading.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00078">Vector.cpp:78</a></div></div>
<div class="ttc" id="aclass_vector_html_a5a57082b9d12c96eb5607086af00d089"><div class="ttname"><a href="class_vector.html#a5a57082b9d12c96eb5607086af00d089">Vector::length</a></div><div class="ttdeci">double length() const</div><div class="ttdoc">Method counting vector's length (module).</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8cpp_source.html#l00062">Vector.cpp:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="_vector_8cpp.html">Vector.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
