<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Prism_Hex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_prism___hex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_prism___hex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prism_Hex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying hexagonal prism concept.  
 <a href="class_prism___hex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_prism___hex_8hh_source.html">Prism_Hex.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Prism_Hex:</div>
<div class="dyncontent">
<div class="center"><img src="class_prism___hex__inherit__graph.png" border="0" usemap="#_prism___hex_inherit__map" alt="Inheritance graph"/></div>
<map name="_prism___hex_inherit__map" id="_prism___hex_inherit__map">
<area shape="rect" title="Class specifying hexagonal prism concept." alt="" coords="118,80,210,107"/>
<area shape="rect" href="class_coordinate___system.html" title="Class specifying coordinate system concept." alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_drawing___interface.html" title="Class specifying drawing interface concept." alt="" coords="179,5,320,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Prism_Hex:</div>
<div class="dyncontent">
<div class="center"><img src="class_prism___hex__coll__graph.png" border="0" usemap="#_prism___hex_coll__map" alt="Collaboration graph"/></div>
<map name="_prism___hex_coll__map" id="_prism___hex_coll__map">
<area shape="rect" title="Class specifying hexagonal prism concept." alt="" coords="261,247,353,273"/>
<area shape="rect" href="class_coordinate___system.html" title="Class specifying coordinate system concept." alt="" coords="95,171,245,197"/>
<area shape="rect" href="class_vector.html" title=" " alt="" coords="5,81,108,108"/>
<area shape="rect" href="class_rotation___matrix.html" title=" " alt="" coords="132,81,296,108"/>
<area shape="rect" href="class_drawing___interface.html" title="Class specifying drawing interface concept." alt="" coords="377,171,518,197"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html" title=" " alt="" coords="363,81,531,108"/>
<area shape="rect" href="classdraw_n_s_1_1_draw3_d_a_p_i.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="371,5,524,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ed82edd892ae5d5dddc54f291e31922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prism___hex.html#a0ed82edd892ae5d5dddc54f291e31922">Prism_Hex</a> ()</td></tr>
<tr class="memdesc:a0ed82edd892ae5d5dddc54f291e31922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parametric constructor of the <a class="el" href="class_prism___hex.html" title="Class specifying hexagonal prism concept.">Prism_Hex</a> class.  <a href="class_prism___hex.html#a0ed82edd892ae5d5dddc54f291e31922">More...</a><br /></td></tr>
<tr class="separator:a0ed82edd892ae5d5dddc54f291e31922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae464163ee1b696abf847a61b72dbe457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prism___hex.html#ae464163ee1b696abf847a61b72dbe457">Prism_Hex</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; ctr, <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; ori, <a class="el" href="class_coordinate___system.html">Coordinate_System</a> *pred, double r, double h, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api)</td></tr>
<tr class="memdesc:ae464163ee1b696abf847a61b72dbe457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_prism___hex.html" title="Class specifying hexagonal prism concept.">Prism_Hex</a> class.  <a href="class_prism___hex.html#ae464163ee1b696abf847a61b72dbe457">More...</a><br /></td></tr>
<tr class="separator:ae464163ee1b696abf847a61b72dbe457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf484d04ef5de1167d0b942c60e37c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6">draw</a> () override</td></tr>
<tr class="memdesc:afcf484d04ef5de1167d0b942c60e37c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to draw drones and scenery elements.  <a href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6">More...</a><br /></td></tr>
<tr class="separator:afcf484d04ef5de1167d0b942c60e37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21779f1207a35331d0f7ee1c1bf902e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prism___hex.html#a21779f1207a35331d0f7ee1c1bf902e1">remove</a> () override</td></tr>
<tr class="memdesc:a21779f1207a35331d0f7ee1c1bf902e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to remove drones and scenery elements.  <a href="class_prism___hex.html#a21779f1207a35331d0f7ee1c1bf902e1">More...</a><br /></td></tr>
<tr class="separator:a21779f1207a35331d0f7ee1c1bf902e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5532b2fce8b70faa53c23958b32af85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prism___hex.html#a5532b2fce8b70faa53c23958b32af85a">centre_position</a> () override</td></tr>
<tr class="memdesc:a5532b2fce8b70faa53c23958b32af85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method giving access to the vector describing drone's or scenery element's centre position.  <a href="class_prism___hex.html#a5532b2fce8b70faa53c23958b32af85a">More...</a><br /></td></tr>
<tr class="separator:a5532b2fce8b70faa53c23958b32af85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_coordinate___system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_coordinate___system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_coordinate___system.html">Coordinate_System</a></td></tr>
<tr class="memitem:afdbcec8d7f4042bf138cce6000820a17 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">Coordinate_System</a> ()</td></tr>
<tr class="memdesc:afdbcec8d7f4042bf138cce6000820a17 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parametric constructor of the <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class.  <a href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">More...</a><br /></td></tr>
<tr class="separator:afdbcec8d7f4042bf138cce6000820a17 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c9fbca193090cf0becea4699de862 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">Coordinate_System</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; ctr, <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; ori, <a class="el" href="class_coordinate___system.html">Coordinate_System</a> *pred)</td></tr>
<tr class="memdesc:a775c9fbca193090cf0becea4699de862 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class.  <a href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">More...</a><br /></td></tr>
<tr class="separator:a775c9fbca193090cf0becea4699de862 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">translation</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;vec)</td></tr>
<tr class="memdesc:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to shift coordinate system by provided vector.  <a href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">More...</a><br /></td></tr>
<tr class="separator:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ddb7aaed1faf1234300a38dc30d719 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">rotation</a> (const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;mat)</td></tr>
<tr class="memdesc:ae0ddb7aaed1faf1234300a38dc30d719 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to rotate coordinate system by provided vector.  <a href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">More...</a><br /></td></tr>
<tr class="separator:ae0ddb7aaed1faf1234300a38dc30d719 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6995374b9527bb9c40e8c23236451 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;point) const</td></tr>
<tr class="memdesc:a04b6995374b9527bb9c40e8c23236451 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system.  <a href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">More...</a><br /></td></tr>
<tr class="separator:a04b6995374b9527bb9c40e8c23236451 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac706cf715d0370f0cbbf1d24996c inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate___system.html">Coordinate_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">system_in_global</a> () const</td></tr>
<tr class="memdesc:a375ac706cf715d0370f0cbbf1d24996c inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to calculate the coordinate system to the global one.  <a href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">More...</a><br /></td></tr>
<tr class="separator:a375ac706cf715d0370f0cbbf1d24996c inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee103c6674a132dea0dc5e172e34bb4c inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; vec)</td></tr>
<tr class="memdesc:aee103c6674a132dea0dc5e172e34bb4c inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a vector to a point.  <a href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">More...</a><br /></td></tr>
<tr class="separator:aee103c6674a132dea0dc5e172e34bb4c inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4608007b3a398ac3022499ef181572f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">radius</a></td></tr>
<tr class="memdesc:a4608007b3a398ac3022499ef181572f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length from the prism's base to the vertex.  <a href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">More...</a><br /></td></tr>
<tr class="separator:a4608007b3a398ac3022499ef181572f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c774d9f550cb8ec15bb6f66962f9832"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prism___hex.html#a1c774d9f550cb8ec15bb6f66962f9832">height</a></td></tr>
<tr class="memdesc:a1c774d9f550cb8ec15bb6f66962f9832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prism's height.  <a href="class_prism___hex.html#a1c774d9f550cb8ec15bb6f66962f9832">More...</a><br /></td></tr>
<tr class="separator:a1c774d9f550cb8ec15bb6f66962f9832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bfb38ba2d8a6655d7dddd062de9dd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">id2</a> = -1</td></tr>
<tr class="memdesc:a34bfb38ba2d8a6655d7dddd062de9dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prism's ID.  <a href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">More...</a><br /></td></tr>
<tr class="separator:a34bfb38ba2d8a6655d7dddd062de9dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_coordinate___system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_coordinate___system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_coordinate___system.html">Coordinate_System</a></td></tr>
<tr class="memitem:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate___system.html">Coordinate_System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">predecessor</a></td></tr>
<tr class="memdesc:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer on coordinate system that is a predecessor of the specific system.  <a href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">More...</a><br /></td></tr>
<tr class="separator:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a></td></tr>
<tr class="memdesc:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three dimensional vector describing centre's position of the specific system.  <a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">More...</a><br /></td></tr>
<tr class="separator:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a></td></tr>
<tr class="memdesc:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix describing orientation of the specific system.  <a href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">More...</a><br /></td></tr>
<tr class="separator:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawing___interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawing___interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawing___interface.html">Drawing_Interface</a></td></tr>
<tr class="memitem:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a></td></tr>
<tr class="memdesc:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">API pointer.  <a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">More...</a><br /></td></tr>
<tr class="separator:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">id</a> = -1</td></tr>
<tr class="memdesc:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawable element's ID.  <a href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">More...</a><br /></td></tr>
<tr class="separator:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_prism___hex_8hh_source.html#l00021">21</a> of file <a class="el" href="_prism___hex_8hh_source.html">Prism_Hex.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ed82edd892ae5d5dddc54f291e31922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed82edd892ae5d5dddc54f291e31922">&#9670;&nbsp;</a></span>Prism_Hex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Prism_Hex::Prism_Hex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_prism___hex_8hh_source.html#l00038">38</a> of file <a class="el" href="_prism___hex_8hh_source.html">Prism_Hex.hh</a>.</p>

</div>
</div>
<a id="ae464163ee1b696abf847a61b72dbe457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae464163ee1b696abf847a61b72dbe457">&#9670;&nbsp;</a></span>Prism_Hex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Prism_Hex::Prism_Hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>ctr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>ori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_coordinate___system.html">Coordinate_System</a> *&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>_api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctr</td><td>vector describing prism's centre location. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ori</td><td>rotation matrix of prism's orientation in terms of Z-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pred</td><td>pointer on coordinate system that is a predecessor of the prism's local system. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r</td><td>length from the prism's base to the vertex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>prism's height. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_prism___hex_8hh_source.html#l00049">49</a> of file <a class="el" href="_prism___hex_8hh_source.html">Prism_Hex.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5532b2fce8b70faa53c23958b32af85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5532b2fce8b70faa53c23958b32af85a">&#9670;&nbsp;</a></span>centre_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; Prism_Hex::centre_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> describing drone's or scenery element's centre position. </dd></dl>

<p>Implements <a class="el" href="class_drawing___interface.html#aaac3e4776163145c3196b4fe27fd9fe4">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_prism___hex_8cpp_source.html#l00003">3</a> of file <a class="el" href="_prism___hex_8cpp_source.html">Prism_Hex.cpp</a>.</p>

</div>
</div>
<a id="afcf484d04ef5de1167d0b942c60e37c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf484d04ef5de1167d0b942c60e37c6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Prism_Hex::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drawing___interface.html#a99ccc705e532c4368e0c4154dd1abd41">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_prism___hex_8cpp_source.html#l00008">8</a> of file <a class="el" href="_prism___hex_8cpp_source.html">Prism_Hex.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_prism___hex_afcf484d04ef5de1167d0b942c60e37c6_cgraph.png" border="0" usemap="#class_prism___hex_afcf484d04ef5de1167d0b942c60e37c6_cgraph" alt=""/></div>
<map name="class_prism___hex_afcf484d04ef5de1167d0b942c60e37c6_cgraph" id="class_prism___hex_afcf484d04ef5de1167d0b942c60e37c6_cgraph">
<area shape="rect" title="Method allowing to draw drones and scenery elements." alt="" coords="5,78,137,105"/>
<area shape="rect" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c" title="Method allowing to convert a vector to a point." alt="" coords="191,5,348,47"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed" title="draws polyhedron described by its apexs" alt="" coords="185,71,353,112"/>
<area shape="rect" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451" title="Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system." alt="" coords="189,136,349,177"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a82c56a77edb16e2cbc16876586c7bacd" title=" " alt="" coords="401,71,569,112"/>
</map>
</div>

</div>
</div>
<a id="a21779f1207a35331d0f7ee1c1bf902e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21779f1207a35331d0f7ee1c1bf902e1">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Prism_Hex::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drawing___interface.html#ab0bb5afd21f5f3d7343107cdea08021f">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_prism___hex_8cpp_source.html#l00044">44</a> of file <a class="el" href="_prism___hex_8cpp_source.html">Prism_Hex.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_prism___hex_a21779f1207a35331d0f7ee1c1bf902e1_cgraph.png" border="0" usemap="#class_prism___hex_a21779f1207a35331d0f7ee1c1bf902e1_cgraph" alt=""/></div>
<map name="class_prism___hex_a21779f1207a35331d0f7ee1c1bf902e1_cgraph" id="class_prism___hex_a21779f1207a35331d0f7ee1c1bf902e1_cgraph">
<area shape="rect" title="Method allowing to remove drones and scenery elements." alt="" coords="5,13,156,39"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa" title="erase shape by id" alt="" coords="204,5,372,47"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ae5d8a7d2cb4504dfd706c1dad123dd45" title=" " alt="" coords="420,5,588,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c774d9f550cb8ec15bb6f66962f9832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c774d9f550cb8ec15bb6f66962f9832">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Prism_Hex::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_prism___hex_8hh_source.html#l00029">29</a> of file <a class="el" href="_prism___hex_8hh_source.html">Prism_Hex.hh</a>.</p>

</div>
</div>
<a id="a34bfb38ba2d8a6655d7dddd062de9dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bfb38ba2d8a6655d7dddd062de9dd3">&#9670;&nbsp;</a></span>id2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prism_Hex::id2 = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_prism___hex_8hh_source.html#l00033">33</a> of file <a class="el" href="_prism___hex_8hh_source.html">Prism_Hex.hh</a>.</p>

</div>
</div>
<a id="a4608007b3a398ac3022499ef181572f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4608007b3a398ac3022499ef181572f6">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Prism_Hex::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_prism___hex_8hh_source.html#l00025">25</a> of file <a class="el" href="_prism___hex_8hh_source.html">Prism_Hex.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_prism___hex_8hh_source.html">Prism_Hex.hh</a></li>
<li><a class="el" href="_prism___hex_8cpp_source.html">Prism_Hex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_prism___hex.html">Prism_Hex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
