<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Rotation_Matrix&lt; SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rotation___matrix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_rotation___matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rotation_Matrix&lt; SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying rotation matrix concept.  
 <a href="class_rotation___matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rotation___matrix_8hh_source.html">Rotation_Matrix.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea3b87a70186c9bafcb158dabbdf472e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotation___matrix.html#aea3b87a70186c9bafcb158dabbdf472e">Rotation_Matrix</a> (double angle=0, char axis='Z')</td></tr>
<tr class="memdesc:aea3b87a70186c9bafcb158dabbdf472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_rotation___matrix.html" title="Class specifying rotation matrix concept.">Rotation_Matrix</a> class.  <a href="class_rotation___matrix.html#aea3b87a70186c9bafcb158dabbdf472e">More...</a><br /></td></tr>
<tr class="separator:aea3b87a70186c9bafcb158dabbdf472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37374fd2918d1bea7b5bc51e0d2cbe31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotation___matrix.html#a37374fd2918d1bea7b5bc51e0d2cbe31">operator*</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp;arg2) const</td></tr>
<tr class="memdesc:a37374fd2918d1bea7b5bc51e0d2cbe31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply operator overloading (responsible for multiplying matrix by vector).  <a href="class_rotation___matrix.html#a37374fd2918d1bea7b5bc51e0d2cbe31">More...</a><br /></td></tr>
<tr class="separator:a37374fd2918d1bea7b5bc51e0d2cbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1960eea5758e8b0ab659ff774f8b838c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotation___matrix.html#a1960eea5758e8b0ab659ff774f8b838c">operator*</a> (const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt; &amp;arg2) const</td></tr>
<tr class="memdesc:a1960eea5758e8b0ab659ff774f8b838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply operator overloading (responsible for multiplying two matrices).  <a href="class_rotation___matrix.html#a1960eea5758e8b0ab659ff774f8b838c">More...</a><br /></td></tr>
<tr class="separator:a1960eea5758e8b0ab659ff774f8b838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1150b982afec656bdfcad65f5d9d6761"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotation___matrix.html#a1150b982afec656bdfcad65f5d9d6761">operator[]</a> (const int &amp;ind) const</td></tr>
<tr class="memdesc:a1150b982afec656bdfcad65f5d9d6761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operator overloading (getter) for a matrix.  <a href="class_rotation___matrix.html#a1150b982afec656bdfcad65f5d9d6761">More...</a><br /></td></tr>
<tr class="separator:a1150b982afec656bdfcad65f5d9d6761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773f427dbe6e8b46e8ffa1b01d32c775"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotation___matrix.html#a773f427dbe6e8b46e8ffa1b01d32c775">Rotation_Matrix</a> (double angle, char axis)</td></tr>
<tr class="separator:a773f427dbe6e8b46e8ffa1b01d32c775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61cc586449d36a6eed59597b38429a6a"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;, SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">matrix</a></td></tr>
<tr class="memdesc:a61cc586449d36a6eed59597b38429a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of matrix' values.  <a href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">More...</a><br /></td></tr>
<tr class="separator:a61cc586449d36a6eed59597b38429a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int SIZE&gt;<br />
class Rotation_Matrix&lt; SIZE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_rotation___matrix_8hh_source.html#l00020">20</a> of file <a class="el" href="_rotation___matrix_8hh_source.html">Rotation_Matrix.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea3b87a70186c9bafcb158dabbdf472e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3b87a70186c9bafcb158dabbdf472e">&#9670;&nbsp;</a></span>Rotation_Matrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt;::<a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>axis</em> = <code>'Z'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>angle (in degrees) for which a rotation matrix is to be created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axis</td><td>- axisfor which a rotation matrix is to be created (X, Y or Z). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rotation___matrix_8cpp_source.html#l00004">4</a> of file <a class="el" href="_rotation___matrix_8cpp_source.html">Rotation_Matrix.cpp</a>.</p>

</div>
</div>
<a id="a773f427dbe6e8b46e8ffa1b01d32c775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773f427dbe6e8b46e8ffa1b01d32c775">&#9670;&nbsp;</a></span>Rotation_Matrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 2 &gt;::<a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rotation___matrix_8cpp_source.html#l00011">11</a> of file <a class="el" href="_rotation___matrix_8cpp_source.html">Rotation_Matrix.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1960eea5758e8b0ab659ff774f8b838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1960eea5758e8b0ab659ff774f8b838c">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt; <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>matrix that an another matrix should be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matrix that is a result of multiplying. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rotation___matrix_8cpp_source.html#l00071">71</a> of file <a class="el" href="_rotation___matrix_8cpp_source.html">Rotation_Matrix.cpp</a>.</p>

</div>
</div>
<a id="a37374fd2918d1bea7b5bc51e0d2cbe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37374fd2918d1bea7b5bc51e0d2cbe31">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>vector that a matrix should be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> that is a result of multiplying. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rotation___matrix_8cpp_source.html#l00060">60</a> of file <a class="el" href="_rotation___matrix_8cpp_source.html">Rotation_Matrix.cpp</a>.</p>

</div>
</div>
<a id="a1150b982afec656bdfcad65f5d9d6761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1150b982afec656bdfcad65f5d9d6761">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp; <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ind</td><td>index of position in a matrix that we want to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in on a provided position in a matrix. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rotation___matrix_8cpp_source.html#l00084">84</a> of file <a class="el" href="_rotation___matrix_8cpp_source.html">Rotation_Matrix.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61cc586449d36a6eed59597b38429a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cc586449d36a6eed59597b38429a6a">&#9670;&nbsp;</a></span>matrix</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="class_vector.html">Vector</a>&lt;SIZE&gt;, SIZE&gt; <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; SIZE &gt;::matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rotation___matrix_8hh_source.html#l00025">25</a> of file <a class="el" href="_rotation___matrix_8hh_source.html">Rotation_Matrix.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_rotation___matrix_8hh_source.html">Rotation_Matrix.hh</a></li>
<li><a class="el" href="_rotation___matrix_8cpp_source.html">Rotation_Matrix.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
