<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdraw_n_s_1_1_a_p_iopen_g_l3_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drawNS::APIopenGL3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a452161cbdf069456930870e41fcf0570">APIopenGL3D</a>()=delete</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ad785a865e9ba8a6b7c487277b19314f8">APIopenGL3D</a>(double minX, double maxX, double minY, double maxY, double minZ, double maxZ, int ref_time_ms, int *argc, char **argv)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a8e5f0e4244a3907474024e69ad453b3c">change_ref_time_ms</a>(int ref_time_ms) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a92b90a895be5c0daacf421a7eea1e1d6">change_shape_color</a>(uint id, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a99507c765145f013f1034223879056ec">changeSize</a>(int w, int h)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a17a8f113bf78f41ef8eb4dc18df56699">control_bit</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">Draw3DAPI</a>(int ref_time_ms=0)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a751f9816daac541dfe64292ae05ada46">draw_all_shapes</a>()</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a2ecfbf160b90a4d9be9e096708331d63">Draw_axes</a>()</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a290b8ba6bb4f2fb2ac07fa348a30f7d9">draw_line</a>(const Point3D &amp;point1, const Point3D &amp;point2, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a1065e89d61d3b3e7e583286e71712bbe">draw_line_void</a>(uint offset)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a0062b94acb1ed29fbac74e6548173d07">draw_polygonal_chain</a>(const std::vector&lt; Point3D &gt; &amp;points, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a62343ca821c39770f26b42d2343f1876">draw_polygonal_chain_void</a>(uint offset, uint size)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">draw_polyhedron</a>(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ae3b1aeac550340cac5a704abc6e364cd">draw_polyhedron_void</a>(uint offset, uint size)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3618ac6e1175e296f413dca660997c4a">Draw_scene</a>()</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a88ceb5f619ac3d560dea85f5e7a8cba1">Draw_scene_with_delay</a>()</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ad73a81c09bb4a9e0dab531aaf07b8f72">draw_surface</a>(const std::vector&lt; std::vector&lt; Point3D &gt; &gt; &amp;points_map, const std::string &amp;color) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a30ecde7dcab959885a74b6c6bec4256c">draw_surface_void</a>(uint offset, uint size, uint line_size)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">erase_shape</a>(uint id) override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a0df3485c88da54a752be70d8b9b84e12">if_draw</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3138301c0aa958ea801cf4e3be887196">if_time_gone</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a560312018964189280465be188662065">Initialize</a>(int *argc, char **argv)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3c88f2293e701a77dd41503dd006a29b">limits</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3e5e8c2dcc14fb7db350b732a01007f5">load_color</a>()</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a17de3fad9224d29c460b14f3c5aa19fa">load_from_buffer</a>()</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a5958825507ef98fb9bc3ddd64f154500">mouse</a>(int button, int state, int x, int y)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ade837feb6dada43d466233f66e6aa321">mouse_drag</a>(int x, int y)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a75983d4e2a023efa80dd294e582caf51">mouseoldx</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ac01b0bc2aa220db80f284b796fdf2870">mouseoldy</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#acf7e9c75a8ab01dcfe56c77313bf78cb">mt</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a9cacef16a1c4d418ce8992f812aa322f">new_color</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aa28e073760ad4a9dbea5af216b8f102e">redraw</a>() override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aec46db7584f5d41e5529ddce195d6914">ref_rate</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">refresh_rate_ms</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a371ef716a214e6f414534a3596c15dee">renderString</a>(double x, double y, double z, double var)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aaae7c5d7ba55b1c587a53cc839bd6839">rotationXangle</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a1094298d82bdc32c60e88ac5cd87907f">rotationZangle</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a82c56a77edb16e2cbc16876586c7bacd">scale</a>(const drawNS::Point3D &amp;point)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aceca568d61c5c15027abc9ded1bdcd7b">set_color</a>(const std::string &amp;color)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a04b086fd65f42a31919bd889111072ed">shape_buffer</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ad889bb2810be426031369c5d8ee51fd1">shapes</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aaeabd7844c1dcf1aa28bd3d639faa5fe">state_of_mouse</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3ae1d03276d4fea238f09970c6c0a697">stop_drawing</a>()</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ae5d8a7d2cb4504dfd706c1dad123dd45">sum_points_before</a>(uint shape_id)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a9370e1550b6bbd8cb6509f4c4b2a3c9d">thread_pid</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#adfbc1c26a6c891db03d579ad4d64f91c">vec_id_for_color_change</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a94bda3974397a6beae141a4d55a9f176">vertex_buffer</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a91a53ae78a565b8a2b69863e5199f27e">vertexes</a></td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#adeb7fbdd73dca35019f5d625d495afca">wait</a>(int time)</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ac5126b71fcc60bac206a6c1e23d4eef7">~APIopenGL3D</a>() override</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#afbcef9183eca109b60fc9cb2caf36a91">~Draw3DAPI</a>()</td><td class="entry"><a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html">drawNS::Draw3DAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
