<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Drone_Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drone___interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drone___interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drone_Interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying drone interface concept.  
 <a href="class_drone___interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drone___interface_8hh_source.html">Drone_Interface.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drone_Interface:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone___interface__inherit__graph.png" border="0" usemap="#_drone___interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_drone___interface_inherit__map" id="_drone___interface_inherit__map">
<area shape="rect" title="Class specifying drone interface concept." alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_drone.html" title="Class specifying drone concept." alt="" coords="38,80,99,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e3d540a88d34e19f10eb881c56b4d89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone___interface.html#a6e3d540a88d34e19f10eb881c56b4d89">fly_vertically</a> (const double &amp;alt, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *api)=0</td></tr>
<tr class="memdesc:a6e3d540a88d34e19f10eb881c56b4d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing a drone to fly vertically.  <a href="class_drone___interface.html#a6e3d540a88d34e19f10eb881c56b4d89">More...</a><br /></td></tr>
<tr class="separator:a6e3d540a88d34e19f10eb881c56b4d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71a9d07c19876895701dafb1f311e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone___interface.html#adf71a9d07c19876895701dafb1f311e1">fly_forward</a> (const double &amp;dist, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *api)=0</td></tr>
<tr class="memdesc:adf71a9d07c19876895701dafb1f311e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing a drone to fly back and forward.  <a href="class_drone___interface.html#adf71a9d07c19876895701dafb1f311e1">More...</a><br /></td></tr>
<tr class="separator:adf71a9d07c19876895701dafb1f311e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b571b4370213d6e29c8e1fbd43006"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone___interface.html#af97b571b4370213d6e29c8e1fbd43006">rotate</a> (const double &amp;angle, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *api)=0</td></tr>
<tr class="memdesc:af97b571b4370213d6e29c8e1fbd43006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda allowing a drone to rotate around Z-axis.  <a href="class_drone___interface.html#af97b571b4370213d6e29c8e1fbd43006">More...</a><br /></td></tr>
<tr class="separator:af97b571b4370213d6e29c8e1fbd43006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c4d8a232fbb1a97c575eec55a7c97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone___interface.html#a5f6c4d8a232fbb1a97c575eec55a7c97">move_rotors</a> ()=0</td></tr>
<tr class="memdesc:a5f6c4d8a232fbb1a97c575eec55a7c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method making an illusion of drone rotors' rotational move.  <a href="class_drone___interface.html#a5f6c4d8a232fbb1a97c575eec55a7c97">More...</a><br /></td></tr>
<tr class="separator:a5f6c4d8a232fbb1a97c575eec55a7c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_drone___interface_8hh_source.html#l00014">14</a> of file <a class="el" href="_drone___interface_8hh_source.html">Drone_Interface.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf71a9d07c19876895701dafb1f311e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71a9d07c19876895701dafb1f311e1">&#9670;&nbsp;</a></span>fly_forward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Drone_Interface::fly_forward </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dist</td><td>distance to cover (negative - fly back, positive - forward). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f">Drone</a>.</p>

</div>
</div>
<a id="a6e3d540a88d34e19f10eb881c56b4d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3d540a88d34e19f10eb881c56b4d89">&#9670;&nbsp;</a></span>fly_vertically()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Drone_Interface::fly_vertically </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alt</td><td>value describing change of drone's altitude (negative - fly down, positive - up). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drone.html#a1c830495da6fd66cdd5448550668ce76">Drone</a>.</p>

</div>
</div>
<a id="a5f6c4d8a232fbb1a97c575eec55a7c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6c4d8a232fbb1a97c575eec55a7c97">&#9670;&nbsp;</a></span>move_rotors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Drone_Interface::move_rotors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_drone.html#aba58da37297856efb956afed8cef4acc">Drone</a>.</p>

</div>
</div>
<a id="af97b571b4370213d6e29c8e1fbd43006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97b571b4370213d6e29c8e1fbd43006">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Drone_Interface::rotate </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>angle (in degrees) that the drone's orientation should be changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_drone.html#a065aab8f2341b39e80e17aa385105022">Drone</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_drone___interface_8hh_source.html">Drone_Interface.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drone___interface.html">Drone_Interface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
