<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Coordinate_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_coordinate___system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_coordinate___system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coordinate_System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying coordinate system concept.  
 <a href="class_coordinate___system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Coordinate_System:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordinate___system__inherit__graph.png" border="0" usemap="#_coordinate___system_inherit__map" alt="Inheritance graph"/></div>
<map name="_coordinate___system_inherit__map" id="_coordinate___system_inherit__map">
<area shape="rect" title="Class specifying coordinate system concept." alt="" coords="172,5,321,32"/>
<area shape="rect" href="class_drone.html" title="Class specifying drone concept." alt="" coords="5,80,67,107"/>
<area shape="rect" href="class_hill.html" title="Class specifying hill concept." alt="" coords="91,80,135,107"/>
<area shape="rect" href="class_plateau.html" title="Class specifying plateau concept." alt="" coords="159,80,230,107"/>
<area shape="rect" href="class_prism___hex.html" title="Class specifying hexagonal prism concept." alt="" coords="254,80,346,107"/>
<area shape="rect" href="class_rect___cuboid.html" title="Class specifying rectangular cuboid concept." alt="" coords="370,80,473,107"/>
<area shape="rect" href="class_rect___cuboid___drone.html" title="Class specifying rectangular cuboid concept used as drone&#39;s body." alt="" coords="497,80,647,107"/>
<area shape="rect" href="class_plateau___rect.html" title="Class specifying rectangular plateau concept." alt="" coords="368,155,475,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Coordinate_System:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordinate___system__coll__graph.png" border="0" usemap="#_coordinate___system_coll__map" alt="Collaboration graph"/></div>
<map name="_coordinate___system_coll__map" id="_coordinate___system_coll__map">
<area shape="rect" title="Class specifying coordinate system concept." alt="" coords="61,95,210,121"/>
<area shape="rect" href="class_vector.html" title=" " alt="" coords="5,5,108,32"/>
<area shape="rect" href="class_rotation___matrix.html" title=" " alt="" coords="132,5,296,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdbcec8d7f4042bf138cce6000820a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">Coordinate_System</a> ()</td></tr>
<tr class="memdesc:afdbcec8d7f4042bf138cce6000820a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parametric constructor of the <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class.  <a href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">More...</a><br /></td></tr>
<tr class="separator:afdbcec8d7f4042bf138cce6000820a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c9fbca193090cf0becea4699de862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">Coordinate_System</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; ctr, <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; ori, <a class="el" href="class_coordinate___system.html">Coordinate_System</a> *pred)</td></tr>
<tr class="memdesc:a775c9fbca193090cf0becea4699de862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class.  <a href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">More...</a><br /></td></tr>
<tr class="separator:a775c9fbca193090cf0becea4699de862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb4ff516bc6b3a4d2771ef4514c587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">translation</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;vec)</td></tr>
<tr class="memdesc:aabeb4ff516bc6b3a4d2771ef4514c587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to shift coordinate system by provided vector.  <a href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">More...</a><br /></td></tr>
<tr class="separator:aabeb4ff516bc6b3a4d2771ef4514c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ddb7aaed1faf1234300a38dc30d719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">rotation</a> (const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;mat)</td></tr>
<tr class="memdesc:ae0ddb7aaed1faf1234300a38dc30d719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to rotate coordinate system by provided vector.  <a href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">More...</a><br /></td></tr>
<tr class="separator:ae0ddb7aaed1faf1234300a38dc30d719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6995374b9527bb9c40e8c23236451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;point) const</td></tr>
<tr class="memdesc:a04b6995374b9527bb9c40e8c23236451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system.  <a href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">More...</a><br /></td></tr>
<tr class="separator:a04b6995374b9527bb9c40e8c23236451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac706cf715d0370f0cbbf1d24996c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate___system.html">Coordinate_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">system_in_global</a> () const</td></tr>
<tr class="memdesc:a375ac706cf715d0370f0cbbf1d24996c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to calculate the coordinate system to the global one.  <a href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">More...</a><br /></td></tr>
<tr class="separator:a375ac706cf715d0370f0cbbf1d24996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee103c6674a132dea0dc5e172e34bb4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; vec)</td></tr>
<tr class="memdesc:aee103c6674a132dea0dc5e172e34bb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a vector to a point.  <a href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">More...</a><br /></td></tr>
<tr class="separator:aee103c6674a132dea0dc5e172e34bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab24a5fb24b3de369193e27423dbb07fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate___system.html">Coordinate_System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">predecessor</a></td></tr>
<tr class="memdesc:ab24a5fb24b3de369193e27423dbb07fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer on coordinate system that is a predecessor of the specific system.  <a href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">More...</a><br /></td></tr>
<tr class="separator:ab24a5fb24b3de369193e27423dbb07fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490687d32cd8e9e71800e0cfaad5c369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a></td></tr>
<tr class="memdesc:a490687d32cd8e9e71800e0cfaad5c369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three dimensional vector describing centre's position of the specific system.  <a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">More...</a><br /></td></tr>
<tr class="separator:a490687d32cd8e9e71800e0cfaad5c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c02c2dcf30ca9489d480fc02a0c10d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a></td></tr>
<tr class="memdesc:a4c02c2dcf30ca9489d480fc02a0c10d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix describing orientation of the specific system.  <a href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">More...</a><br /></td></tr>
<tr class="separator:a4c02c2dcf30ca9489d480fc02a0c10d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_coordinate___system_8hh_source.html#l00018">18</a> of file <a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdbcec8d7f4042bf138cce6000820a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbcec8d7f4042bf138cce6000820a17">&#9670;&nbsp;</a></span>Coordinate_System() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coordinate_System::Coordinate_System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coordinate___system_8hh_source.html#l00036">36</a> of file <a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>.</p>

</div>
</div>
<a id="a775c9fbca193090cf0becea4699de862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775c9fbca193090cf0becea4699de862">&#9670;&nbsp;</a></span>Coordinate_System() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coordinate_System::Coordinate_System </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>ctr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>ori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_coordinate___system.html">Coordinate_System</a> *&#160;</td>
          <td class="paramname"><em>pred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctr</td><td>vector describing centre's position of the constructed system. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ori</td><td>orientation of the constructed system. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pred</td><td>pointer on coordinate system that is a predecessor of the constructed system. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coordinate___system_8hh_source.html#l00044">44</a> of file <a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee103c6674a132dea0dc5e172e34bb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee103c6674a132dea0dc5e172e34bb4c">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> Coordinate_System::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>vector that we want to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point that is a result of the conversion. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_coordinate___system_8hh_source.html#l00079">79</a> of file <a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordinate___system_aee103c6674a132dea0dc5e172e34bb4c_icgraph.png" border="0" usemap="#class_coordinate___system_aee103c6674a132dea0dc5e172e34bb4c_icgraph" alt=""/></div>
<map name="class_coordinate___system_aee103c6674a132dea0dc5e172e34bb4c_icgraph" id="class_coordinate___system_aee103c6674a132dea0dc5e172e34bb4c_icgraph">
<area shape="rect" title="Method allowing to convert a vector to a point." alt="" coords="243,99,400,141"/>
<area shape="rect" href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6" title="Method allowing to draw drones and scenery elements." alt="" coords="34,5,166,32"/>
<area shape="rect" href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322" title="Method allowing to draw drones and scenery elements." alt="" coords="29,56,171,83"/>
<area shape="rect" href="class_rect___cuboid___drone.html#a2e60394ea5d8d95e37874a43470f0ac1" title="Method allowing to draw drones and scenery elements." alt="" coords="5,107,195,133"/>
<area shape="rect" href="class_hill.html#a7963846e81490a1c55f6840853c8a5c7" title="Parametric constructor of the Drone class." alt="" coords="63,157,137,184"/>
<area shape="rect" href="class_plateau.html#a3c73ba709d9ce0dbd824dd944d820235" title="Parametric constructor of the Plateau class." alt="" coords="36,208,164,235"/>
</map>
</div>

</div>
</div>
<a id="a04b6995374b9527bb9c40e8c23236451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b6995374b9527bb9c40e8c23236451">&#9670;&nbsp;</a></span>point_in_predecessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; Coordinate_System::point_in_predecessor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>vector to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> that is an interpretation of the vector provided as argument in terms of the predecessor coordinate system. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_coordinate___system_8cpp_source.html#l00003">3</a> of file <a class="el" href="_coordinate___system_8cpp_source.html">Coordinate_System.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordinate___system_a04b6995374b9527bb9c40e8c23236451_icgraph.png" border="0" usemap="#class_coordinate___system_a04b6995374b9527bb9c40e8c23236451_icgraph" alt=""/></div>
<map name="class_coordinate___system_a04b6995374b9527bb9c40e8c23236451_icgraph" id="class_coordinate___system_a04b6995374b9527bb9c40e8c23236451_icgraph">
<area shape="rect" title="Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system." alt="" coords="243,99,403,141"/>
<area shape="rect" href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6" title="Method allowing to draw drones and scenery elements." alt="" coords="34,5,166,32"/>
<area shape="rect" href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322" title="Method allowing to draw drones and scenery elements." alt="" coords="29,56,171,83"/>
<area shape="rect" href="class_rect___cuboid___drone.html#a2e60394ea5d8d95e37874a43470f0ac1" title="Method allowing to draw drones and scenery elements." alt="" coords="5,107,195,133"/>
<area shape="rect" href="class_hill.html#a7963846e81490a1c55f6840853c8a5c7" title="Parametric constructor of the Drone class." alt="" coords="63,157,137,184"/>
<area shape="rect" href="class_plateau.html#a3c73ba709d9ce0dbd824dd944d820235" title="Parametric constructor of the Plateau class." alt="" coords="36,208,164,235"/>
</map>
</div>

</div>
</div>
<a id="ae0ddb7aaed1faf1234300a38dc30d719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ddb7aaed1faf1234300a38dc30d719">&#9670;&nbsp;</a></span>rotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Coordinate_System::rotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mat</td><td>rotation matrix of desired angle. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coordinate___system_8hh_source.html#l00057">57</a> of file <a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordinate___system_ae0ddb7aaed1faf1234300a38dc30d719_icgraph.png" border="0" usemap="#class_coordinate___system_ae0ddb7aaed1faf1234300a38dc30d719_icgraph" alt=""/></div>
<map name="class_coordinate___system_ae0ddb7aaed1faf1234300a38dc30d719_icgraph" id="class_coordinate___system_ae0ddb7aaed1faf1234300a38dc30d719_icgraph">
<area shape="rect" title="Method allowing to rotate coordinate system by provided vector." alt="" coords="211,39,368,81"/>
<area shape="rect" href="class_drone.html#aba58da37297856efb956afed8cef4acc" title="Method making an illusion of drone rotors&#39; rotational move." alt="" coords="9,5,159,32"/>
<area shape="rect" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c" title="Method allowing to calculate the coordinate system to the global one." alt="" coords="5,81,163,122"/>
</map>
</div>

</div>
</div>
<a id="a375ac706cf715d0370f0cbbf1d24996c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375ac706cf715d0370f0cbbf1d24996c">&#9670;&nbsp;</a></span>system_in_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate___system.html">Coordinate_System</a> Coordinate_System::system_in_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Coordinate system that is a the same system, but presented in terms of the global system. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_coordinate___system_8cpp_source.html#l00014">14</a> of file <a class="el" href="_coordinate___system_8cpp_source.html">Coordinate_System.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordinate___system_a375ac706cf715d0370f0cbbf1d24996c_cgraph.png" border="0" usemap="#class_coordinate___system_a375ac706cf715d0370f0cbbf1d24996c_cgraph" alt=""/></div>
<map name="class_coordinate___system_a375ac706cf715d0370f0cbbf1d24996c_cgraph" id="class_coordinate___system_a375ac706cf715d0370f0cbbf1d24996c_cgraph">
<area shape="rect" title="Method allowing to calculate the coordinate system to the global one." alt="" coords="5,39,163,80"/>
<area shape="rect" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719" title="Method allowing to rotate coordinate system by provided vector." alt="" coords="211,5,368,47"/>
<area shape="rect" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587" title="Method allowing to shift coordinate system by provided vector." alt="" coords="211,71,368,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordinate___system_a375ac706cf715d0370f0cbbf1d24996c_icgraph.png" border="0" usemap="#class_coordinate___system_a375ac706cf715d0370f0cbbf1d24996c_icgraph" alt=""/></div>
<map name="class_coordinate___system_a375ac706cf715d0370f0cbbf1d24996c_icgraph" id="class_coordinate___system_a375ac706cf715d0370f0cbbf1d24996c_icgraph">
<area shape="rect" title="Method allowing to calculate the coordinate system to the global one." alt="" coords="5,29,163,71"/>
</map>
</div>

</div>
</div>
<a id="aabeb4ff516bc6b3a4d2771ef4514c587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeb4ff516bc6b3a4d2771ef4514c587">&#9670;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Coordinate_System::translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>vector describing the desired shift of the system. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_coordinate___system_8hh_source.html#l00051">51</a> of file <a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordinate___system_aabeb4ff516bc6b3a4d2771ef4514c587_icgraph.png" border="0" usemap="#class_coordinate___system_aabeb4ff516bc6b3a4d2771ef4514c587_icgraph" alt=""/></div>
<map name="class_coordinate___system_aabeb4ff516bc6b3a4d2771ef4514c587_icgraph" id="class_coordinate___system_aabeb4ff516bc6b3a4d2771ef4514c587_icgraph">
<area shape="rect" title="Method allowing to shift coordinate system by provided vector." alt="" coords="211,39,368,81"/>
<area shape="rect" href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f" title="Method allowing a drone to fly back and forward." alt="" coords="13,5,155,32"/>
<area shape="rect" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c" title="Method allowing to calculate the coordinate system to the global one." alt="" coords="5,81,163,122"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a490687d32cd8e9e71800e0cfaad5c369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490687d32cd8e9e71800e0cfaad5c369">&#9670;&nbsp;</a></span>centre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;3&gt; Coordinate_System::centre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coordinate___system_8hh_source.html#l00027">27</a> of file <a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>.</p>

</div>
</div>
<a id="a4c02c2dcf30ca9489d480fc02a0c10d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c02c2dcf30ca9489d480fc02a0c10d7">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt;3&gt; Coordinate_System::orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coordinate___system_8hh_source.html#l00031">31</a> of file <a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>.</p>

</div>
</div>
<a id="ab24a5fb24b3de369193e27423dbb07fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24a5fb24b3de369193e27423dbb07fb">&#9670;&nbsp;</a></span>predecessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coordinate___system.html">Coordinate_System</a>* Coordinate_System::predecessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_coordinate___system_8hh_source.html#l00023">23</a> of file <a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_coordinate___system_8hh_source.html">Coordinate_System.hh</a></li>
<li><a class="el" href="_coordinate___system_8cpp_source.html">Coordinate_System.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
