<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Scenery_Element_Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_scenery___element___interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_scenery___element___interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scenery_Element_Interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying scenery element interface concept.  
 <a href="class_scenery___element___interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scenery___element___interface_8hh_source.html">Scenery_Element_Interface.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Scenery_Element_Interface:</div>
<div class="dyncontent">
<div class="center"><img src="class_scenery___element___interface__inherit__graph.png" border="0" usemap="#_scenery___element___interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_scenery___element___interface_inherit__map" id="_scenery___element___interface_inherit__map">
<area shape="rect" title="Class specifying scenery element interface concept." alt="" coords="53,5,253,32"/>
<area shape="rect" href="class_drone.html" title="Class specifying drone concept." alt="" coords="5,80,67,107"/>
<area shape="rect" href="class_hill.html" title="Class specifying hill concept." alt="" coords="91,80,135,107"/>
<area shape="rect" href="class_plateau.html" title="Class specifying plateau concept." alt="" coords="159,80,230,107"/>
<area shape="rect" href="class_plateau___rect.html" title="Class specifying rectangular plateau concept." alt="" coords="255,80,361,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ef65244a56acb9b894e3c974813009"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenery___element___interface.html#a03ef65244a56acb9b894e3c974813009">if_above</a> (const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;D)=0</td></tr>
<tr class="memdesc:a03ef65244a56acb9b894e3c974813009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method checking if a drone is above an obstruction.  <a href="class_scenery___element___interface.html#a03ef65244a56acb9b894e3c974813009">More...</a><br /></td></tr>
<tr class="separator:a03ef65244a56acb9b894e3c974813009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90012e4175329119cdcb48b1c9912388"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenery___element___interface.html#a90012e4175329119cdcb48b1c9912388">if_land</a> (const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;D, double &amp;alt)=0</td></tr>
<tr class="memdesc:a90012e4175329119cdcb48b1c9912388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method okreslajaca czy dron moze ladowac na danej przeszkodzie.  <a href="class_scenery___element___interface.html#a90012e4175329119cdcb48b1c9912388">More...</a><br /></td></tr>
<tr class="separator:a90012e4175329119cdcb48b1c9912388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9c40cc2f43d5b6515fa0ed6503e581"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">get_R</a> () const</td></tr>
<tr class="memdesc:a0e9c40cc2f43d5b6515fa0ed6503e581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter giving access to the R field (the longest radius of scenery element).  <a href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">More...</a><br /></td></tr>
<tr class="separator:a0e9c40cc2f43d5b6515fa0ed6503e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeac68081c38a74ffd4eac775975884db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a> = 0</td></tr>
<tr class="separator:aeac68081c38a74ffd4eac775975884db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_scenery___element___interface_8hh_source.html#l00018">18</a> of file <a class="el" href="_scenery___element___interface_8hh_source.html">Scenery_Element_Interface.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e9c40cc2f43d5b6515fa0ed6503e581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9c40cc2f43d5b6515fa0ed6503e581">&#9670;&nbsp;</a></span>get_R()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Scenery_Element_Interface::get_R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Length of the longest figure's radius. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scenery___element___interface_8hh_source.html#l00044">44</a> of file <a class="el" href="_scenery___element___interface_8hh_source.html">Scenery_Element_Interface.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scenery___element___interface_a0e9c40cc2f43d5b6515fa0ed6503e581_icgraph.png" border="0" usemap="#class_scenery___element___interface_a0e9c40cc2f43d5b6515fa0ed6503e581_icgraph" alt=""/></div>
<map name="class_scenery___element___interface_a0e9c40cc2f43d5b6515fa0ed6503e581_icgraph" id="class_scenery___element___interface_a0e9c40cc2f43d5b6515fa0ed6503e581_icgraph">
<area shape="rect" title="Getter giving access to the R field (the longest radius of scenery element)." alt="" coords="188,49,388,90"/>
<area shape="rect" href="class_plateau.html#a9d869c8b9f3701bf510c9b0af45555c5" title="Method checking if a drone is above an obstruction." alt="" coords="5,5,140,32"/>
<area shape="rect" href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c" title="Method checking if a drone is above an obstruction." alt="" coords="19,56,127,83"/>
<area shape="rect" href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb" title="Method checking if a drone is above an obstruction." alt="" coords="10,107,135,133"/>
</map>
</div>

</div>
</div>
<a id="a03ef65244a56acb9b894e3c974813009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ef65244a56acb9b894e3c974813009">&#9670;&nbsp;</a></span>if_above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Scenery_Element_Interface::if_above </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>shared_pointer on a drone (interface) which presence above an obstruction is checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value of the checked condition. </dd></dl>

<p>Implemented in <a class="el" href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb">Drone</a>, <a class="el" href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c">Hill</a>, <a class="el" href="class_plateau.html#a9d869c8b9f3701bf510c9b0af45555c5">Plateau</a>, and <a class="el" href="class_plateau___rect.html#a619c3c9f3d5eea593503fedc2dd65d85">Plateau_Rect</a>.</p>

</div>
</div>
<a id="a90012e4175329119cdcb48b1c9912388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90012e4175329119cdcb48b1c9912388">&#9670;&nbsp;</a></span>if_land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Scenery_Element_Interface::if_land </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>shared_pointer on a drone (interface) for which a possibility to land is checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alt</td><td>altitude for a drone to land.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value of the checked condition. </dd></dl>

<p>Implemented in <a class="el" href="class_drone.html#a80ac74de4b9690ac4a595d7338e22564">Drone</a>, <a class="el" href="class_hill.html#adab3b96fb57e1aae32d0ff6c57d07388">Hill</a>, <a class="el" href="class_plateau.html#a97a06df4d760ef990daf13a8d8e7c625">Plateau</a>, and <a class="el" href="class_plateau___rect.html#ac9ad2b6269b76af12cb4116ecde5058a">Plateau_Rect</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeac68081c38a74ffd4eac775975884db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac68081c38a74ffd4eac775975884db">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Scenery_Element_Interface::R = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scenery___element___interface_8hh_source.html#l00020">20</a> of file <a class="el" href="_scenery___element___interface_8hh_source.html">Scenery_Element_Interface.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_scenery___element___interface_8hh_source.html">Scenery_Element_Interface.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scenery___element___interface.html">Scenery_Element_Interface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
