<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Rect_Cuboid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_rect___cuboid.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_rect___cuboid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rect_Cuboid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying rectangular cuboid concept.  
 <a href="class_rect___cuboid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rect_Cuboid:</div>
<div class="dyncontent">
<div class="center"><img src="class_rect___cuboid__inherit__graph.png" border="0" usemap="#_rect___cuboid_inherit__map" alt="Inheritance graph"/></div>
<map name="_rect___cuboid_inherit__map" id="_rect___cuboid_inherit__map">
<area shape="rect" title="Class specifying rectangular cuboid concept." alt="" coords="113,80,215,107"/>
<area shape="rect" href="class_plateau___rect.html" title="Class specifying rectangular plateau concept." alt="" coords="111,155,217,181"/>
<area shape="rect" href="class_coordinate___system.html" title="Class specifying coordinate system concept." alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_drawing___interface.html" title="Class specifying drawing interface concept." alt="" coords="179,5,320,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Rect_Cuboid:</div>
<div class="dyncontent">
<div class="center"><img src="class_rect___cuboid__coll__graph.png" border="0" usemap="#_rect___cuboid_coll__map" alt="Collaboration graph"/></div>
<map name="_rect___cuboid_coll__map" id="_rect___cuboid_coll__map">
<area shape="rect" title="Class specifying rectangular cuboid concept." alt="" coords="256,247,359,273"/>
<area shape="rect" href="class_coordinate___system.html" title="Class specifying coordinate system concept." alt="" coords="95,171,245,197"/>
<area shape="rect" href="class_vector.html" title=" " alt="" coords="5,81,108,108"/>
<area shape="rect" href="class_rotation___matrix.html" title=" " alt="" coords="132,81,296,108"/>
<area shape="rect" href="class_drawing___interface.html" title="Class specifying drawing interface concept." alt="" coords="377,171,518,197"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html" title=" " alt="" coords="363,81,531,108"/>
<area shape="rect" href="classdraw_n_s_1_1_draw3_d_a_p_i.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="371,5,524,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4368f71bd80865aff584f96257c55b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect___cuboid.html#a4368f71bd80865aff584f96257c55b59">Rect_Cuboid</a> ()</td></tr>
<tr class="memdesc:a4368f71bd80865aff584f96257c55b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parametric constructor of the <a class="el" href="class_rect___cuboid.html" title="Class specifying rectangular cuboid concept.">Rect_Cuboid</a> class.  <a href="class_rect___cuboid.html#a4368f71bd80865aff584f96257c55b59">More...</a><br /></td></tr>
<tr class="separator:a4368f71bd80865aff584f96257c55b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40a7f2413f77ee8132a31c115570d7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect___cuboid.html#aa40a7f2413f77ee8132a31c115570d7c">Rect_Cuboid</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; ctr, <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; ori, <a class="el" href="class_coordinate___system.html">Coordinate_System</a> *pred, const double &amp;h, const double &amp;w, const double &amp;d, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api)</td></tr>
<tr class="memdesc:aa40a7f2413f77ee8132a31c115570d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_rect___cuboid.html" title="Class specifying rectangular cuboid concept.">Rect_Cuboid</a> class.  <a href="class_rect___cuboid.html#aa40a7f2413f77ee8132a31c115570d7c">More...</a><br /></td></tr>
<tr class="separator:aa40a7f2413f77ee8132a31c115570d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5d67f90270a5494e71908a1b33c322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322">draw</a> () override</td></tr>
<tr class="memdesc:a7b5d67f90270a5494e71908a1b33c322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to draw drones and scenery elements.  <a href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322">More...</a><br /></td></tr>
<tr class="separator:a7b5d67f90270a5494e71908a1b33c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57aff1e1d9d85d00685617149d17f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">remove</a> () override</td></tr>
<tr class="memdesc:aba57aff1e1d9d85d00685617149d17f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to remove drones and scenery elements.  <a href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">More...</a><br /></td></tr>
<tr class="separator:aba57aff1e1d9d85d00685617149d17f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b405ddd02ef27b1d88e903efbe4ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect___cuboid.html#aa0b405ddd02ef27b1d88e903efbe4ac4">centre_position</a> () override</td></tr>
<tr class="memdesc:aa0b405ddd02ef27b1d88e903efbe4ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method giving access to the vector describing drone's or scenery element's centre position.  <a href="class_rect___cuboid.html#aa0b405ddd02ef27b1d88e903efbe4ac4">More...</a><br /></td></tr>
<tr class="separator:aa0b405ddd02ef27b1d88e903efbe4ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0793852dbcb74a4dc70129f608b2c47"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect___cuboid.html#aa0793852dbcb74a4dc70129f608b2c47">get_vertices</a> ()</td></tr>
<tr class="separator:aa0793852dbcb74a4dc70129f608b2c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_coordinate___system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_coordinate___system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_coordinate___system.html">Coordinate_System</a></td></tr>
<tr class="memitem:afdbcec8d7f4042bf138cce6000820a17 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">Coordinate_System</a> ()</td></tr>
<tr class="memdesc:afdbcec8d7f4042bf138cce6000820a17 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parametric constructor of the <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class.  <a href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">More...</a><br /></td></tr>
<tr class="separator:afdbcec8d7f4042bf138cce6000820a17 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c9fbca193090cf0becea4699de862 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">Coordinate_System</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; ctr, <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; ori, <a class="el" href="class_coordinate___system.html">Coordinate_System</a> *pred)</td></tr>
<tr class="memdesc:a775c9fbca193090cf0becea4699de862 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class.  <a href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">More...</a><br /></td></tr>
<tr class="separator:a775c9fbca193090cf0becea4699de862 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">translation</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;vec)</td></tr>
<tr class="memdesc:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to shift coordinate system by provided vector.  <a href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">More...</a><br /></td></tr>
<tr class="separator:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ddb7aaed1faf1234300a38dc30d719 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">rotation</a> (const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;mat)</td></tr>
<tr class="memdesc:ae0ddb7aaed1faf1234300a38dc30d719 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to rotate coordinate system by provided vector.  <a href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">More...</a><br /></td></tr>
<tr class="separator:ae0ddb7aaed1faf1234300a38dc30d719 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6995374b9527bb9c40e8c23236451 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;point) const</td></tr>
<tr class="memdesc:a04b6995374b9527bb9c40e8c23236451 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system.  <a href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">More...</a><br /></td></tr>
<tr class="separator:a04b6995374b9527bb9c40e8c23236451 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac706cf715d0370f0cbbf1d24996c inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate___system.html">Coordinate_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">system_in_global</a> () const</td></tr>
<tr class="memdesc:a375ac706cf715d0370f0cbbf1d24996c inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to calculate the coordinate system to the global one.  <a href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">More...</a><br /></td></tr>
<tr class="separator:a375ac706cf715d0370f0cbbf1d24996c inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee103c6674a132dea0dc5e172e34bb4c inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; vec)</td></tr>
<tr class="memdesc:aee103c6674a132dea0dc5e172e34bb4c inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a vector to a point.  <a href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">More...</a><br /></td></tr>
<tr class="separator:aee103c6674a132dea0dc5e172e34bb4c inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6f90dd5ad1af360a65a473e0b7fdd42d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect___cuboid.html#a6f90dd5ad1af360a65a473e0b7fdd42d">height</a></td></tr>
<tr class="memdesc:a6f90dd5ad1af360a65a473e0b7fdd42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangular cuboid's height.  <a href="class_rect___cuboid.html#a6f90dd5ad1af360a65a473e0b7fdd42d">More...</a><br /></td></tr>
<tr class="separator:a6f90dd5ad1af360a65a473e0b7fdd42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b610ace3936556b21fcebc80b8dda1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">width</a></td></tr>
<tr class="memdesc:a43b610ace3936556b21fcebc80b8dda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangular cuboid's width.  <a href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">More...</a><br /></td></tr>
<tr class="separator:a43b610ace3936556b21fcebc80b8dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277dde6431b9b217c1c97de07679b665"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">depth</a></td></tr>
<tr class="memdesc:a277dde6431b9b217c1c97de07679b665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangular cuboid's depth.  <a href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">More...</a><br /></td></tr>
<tr class="separator:a277dde6431b9b217c1c97de07679b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e925a1d6c29565dc9b6611959894d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect___cuboid.html#ab24e925a1d6c29565dc9b6611959894d">vertices</a></td></tr>
<tr class="memdesc:ab24e925a1d6c29565dc9b6611959894d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of points that are cuboid's vertices.  <a href="class_rect___cuboid.html#ab24e925a1d6c29565dc9b6611959894d">More...</a><br /></td></tr>
<tr class="separator:ab24e925a1d6c29565dc9b6611959894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_coordinate___system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_coordinate___system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_coordinate___system.html">Coordinate_System</a></td></tr>
<tr class="memitem:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate___system.html">Coordinate_System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">predecessor</a></td></tr>
<tr class="memdesc:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer on coordinate system that is a predecessor of the specific system.  <a href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">More...</a><br /></td></tr>
<tr class="separator:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a></td></tr>
<tr class="memdesc:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three dimensional vector describing centre's position of the specific system.  <a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">More...</a><br /></td></tr>
<tr class="separator:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a></td></tr>
<tr class="memdesc:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix describing orientation of the specific system.  <a href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">More...</a><br /></td></tr>
<tr class="separator:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawing___interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawing___interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawing___interface.html">Drawing_Interface</a></td></tr>
<tr class="memitem:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a></td></tr>
<tr class="memdesc:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">API pointer.  <a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">More...</a><br /></td></tr>
<tr class="separator:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">id</a> = -1</td></tr>
<tr class="memdesc:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawable element's ID.  <a href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">More...</a><br /></td></tr>
<tr class="separator:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8hh_source.html#l00021">21</a> of file <a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4368f71bd80865aff584f96257c55b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4368f71bd80865aff584f96257c55b59">&#9670;&nbsp;</a></span>Rect_Cuboid() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect_Cuboid::Rect_Cuboid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8hh_source.html#l00042">42</a> of file <a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>.</p>

</div>
</div>
<a id="aa40a7f2413f77ee8132a31c115570d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40a7f2413f77ee8132a31c115570d7c">&#9670;&nbsp;</a></span>Rect_Cuboid() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect_Cuboid::Rect_Cuboid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>ctr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>ori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_coordinate___system.html">Coordinate_System</a> *&#160;</td>
          <td class="paramname"><em>pred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>_api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctr</td><td>vector describing cuboid's centre location. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ori</td><td>rotation matrix of cuboid's orientation in terms of Z-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pred</td><td>pointer on coordinate system that is a predecessor of the cuboid's local system. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>cuboid's height. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>cuboid's width. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>cuboid's depth. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8hh_source.html#l00054">54</a> of file <a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0b405ddd02ef27b1d88e903efbe4ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b405ddd02ef27b1d88e903efbe4ac4">&#9670;&nbsp;</a></span>centre_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;3&gt; Rect_Cuboid::centre_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> describing drone's or scenery element's centre position. </dd></dl>

<p>Implements <a class="el" href="class_drawing___interface.html#aaac3e4776163145c3196b4fe27fd9fe4">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8hh_source.html#l00058">58</a> of file <a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>.</p>

</div>
</div>
<a id="a7b5d67f90270a5494e71908a1b33c322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5d67f90270a5494e71908a1b33c322">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rect_Cuboid::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drawing___interface.html#a99ccc705e532c4368e0c4154dd1abd41">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8cpp_source.html#l00004">4</a> of file <a class="el" href="_rect___cuboid_8cpp_source.html">Rect_Cuboid.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rect___cuboid_a7b5d67f90270a5494e71908a1b33c322_cgraph.png" border="0" usemap="#class_rect___cuboid_a7b5d67f90270a5494e71908a1b33c322_cgraph" alt=""/></div>
<map name="class_rect___cuboid_a7b5d67f90270a5494e71908a1b33c322_cgraph" id="class_rect___cuboid_a7b5d67f90270a5494e71908a1b33c322_cgraph">
<area shape="rect" title="Method allowing to draw drones and scenery elements." alt="" coords="5,78,148,105"/>
<area shape="rect" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c" title="Method allowing to convert a vector to a point." alt="" coords="201,5,359,47"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed" title="draws polyhedron described by its apexs" alt="" coords="196,71,364,112"/>
<area shape="rect" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451" title="Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system." alt="" coords="200,136,360,177"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a82c56a77edb16e2cbc16876586c7bacd" title=" " alt="" coords="412,71,580,112"/>
</map>
</div>

</div>
</div>
<a id="aa0793852dbcb74a4dc70129f608b2c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0793852dbcb74a4dc70129f608b2c47">&#9670;&nbsp;</a></span>get_vertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&gt;* Rect_Cuboid::get_vertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8hh_source.html#l00059">59</a> of file <a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>.</p>

</div>
</div>
<a id="aba57aff1e1d9d85d00685617149d17f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba57aff1e1d9d85d00685617149d17f2">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rect_Cuboid::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drawing___interface.html#ab0bb5afd21f5f3d7343107cdea08021f">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8cpp_source.html#l00035">35</a> of file <a class="el" href="_rect___cuboid_8cpp_source.html">Rect_Cuboid.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_rect___cuboid_aba57aff1e1d9d85d00685617149d17f2_cgraph.png" border="0" usemap="#class_rect___cuboid_aba57aff1e1d9d85d00685617149d17f2_cgraph" alt=""/></div>
<map name="class_rect___cuboid_aba57aff1e1d9d85d00685617149d17f2_cgraph" id="class_rect___cuboid_aba57aff1e1d9d85d00685617149d17f2_cgraph">
<area shape="rect" title="Method allowing to remove drones and scenery elements." alt="" coords="5,13,167,39"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa" title="erase shape by id" alt="" coords="215,5,383,47"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ae5d8a7d2cb4504dfd706c1dad123dd45" title=" " alt="" coords="431,5,599,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a277dde6431b9b217c1c97de07679b665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277dde6431b9b217c1c97de07679b665">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rect_Cuboid::depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8hh_source.html#l00033">33</a> of file <a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>.</p>

</div>
</div>
<a id="a6f90dd5ad1af360a65a473e0b7fdd42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f90dd5ad1af360a65a473e0b7fdd42d">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rect_Cuboid::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8hh_source.html#l00025">25</a> of file <a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>.</p>

</div>
</div>
<a id="ab24e925a1d6c29565dc9b6611959894d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24e925a1d6c29565dc9b6611959894d">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&gt; Rect_Cuboid::vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8hh_source.html#l00037">37</a> of file <a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>.</p>

</div>
</div>
<a id="a43b610ace3936556b21fcebc80b8dda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b610ace3936556b21fcebc80b8dda1">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rect_Cuboid::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rect___cuboid_8hh_source.html#l00029">29</a> of file <a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_rect___cuboid_8hh_source.html">Rect_Cuboid.hh</a></li>
<li><a class="el" href="_rect___cuboid_8cpp_source.html">Rect_Cuboid.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rect___cuboid.html">Rect_Cuboid</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
