<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_plateau___rect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Plateau_Rect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plateau___rect.html">Plateau_Rect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2">add_shape</a>(const Vector&lt; 3 &gt; &amp;ctr, const Rotation_Matrix&lt; 3 &gt; &amp;orientation, const double &amp;hgh, const double &amp;width, const double &amp;depth, drawNS::APIopenGL3D *_api)</td><td class="entry"><a class="el" href="class_plateau___rect.html">Plateau_Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a></td><td class="entry"><a class="el" href="class_drawing___interface.html">Drawing_Interface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a></td><td class="entry"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau___rect.html#a6f3d2bf8160ed618fc074123e9514477">centre_position</a>() override</td><td class="entry"><a class="el" href="class_plateau___rect.html">Plateau_Rect</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a>(Vector&lt; 3 &gt; vec)</td><td class="entry"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">Coordinate_System</a>()</td><td class="entry"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">Coordinate_System</a>(Vector&lt; 3 &gt; ctr, Rotation_Matrix&lt; 3 &gt; ori, Coordinate_System *pred)</td><td class="entry"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">depth</a></td><td class="entry"><a class="el" href="class_rect___cuboid.html">Rect_Cuboid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322">draw</a>() override</td><td class="entry"><a class="el" href="class_rect___cuboid.html">Rect_Cuboid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">get_R</a>() const</td><td class="entry"><a class="el" href="class_scenery___element___interface.html">Scenery_Element_Interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect___cuboid.html#aa0793852dbcb74a4dc70129f608b2c47">get_vertices</a>()</td><td class="entry"><a class="el" href="class_rect___cuboid.html">Rect_Cuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect___cuboid.html#a6f90dd5ad1af360a65a473e0b7fdd42d">height</a></td><td class="entry"><a class="el" href="class_rect___cuboid.html">Rect_Cuboid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">id</a></td><td class="entry"><a class="el" href="class_drawing___interface.html">Drawing_Interface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau___rect.html#a619c3c9f3d5eea593503fedc2dd65d85">if_above</a>(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D) override</td><td class="entry"><a class="el" href="class_plateau___rect.html">Plateau_Rect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau___rect.html#ac9ad2b6269b76af12cb4116ecde5058a">if_land</a>(const std::shared_ptr&lt; Drone_Interface &gt; &amp;D, double &amp;alt) override</td><td class="entry"><a class="el" href="class_plateau___rect.html">Plateau_Rect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a></td><td class="entry"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau___rect.html#ad5d8883cd8dd74d8121b40014956a873">Plateau_Rect</a>()</td><td class="entry"><a class="el" href="class_plateau___rect.html">Plateau_Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau___rect.html#a2dc202df6f6df30ca1d5bd6c139f5b3e">Plateau_Rect</a>(Vector&lt; 3 &gt; ctr, Rotation_Matrix&lt; 3 &gt; orientation, const double &amp;hgh, const double &amp;width, const double &amp;depth, drawNS::APIopenGL3D *_api)</td><td class="entry"><a class="el" href="class_plateau___rect.html">Plateau_Rect</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a>(const Vector&lt; 3 &gt; &amp;point) const</td><td class="entry"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">predecessor</a></td><td class="entry"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a></td><td class="entry"><a class="el" href="class_scenery___element___interface.html">Scenery_Element_Interface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect___cuboid.html#a4368f71bd80865aff584f96257c55b59">Rect_Cuboid</a>()</td><td class="entry"><a class="el" href="class_rect___cuboid.html">Rect_Cuboid</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect___cuboid.html#aa40a7f2413f77ee8132a31c115570d7c">Rect_Cuboid</a>(Vector&lt; 3 &gt; ctr, Rotation_Matrix&lt; 3 &gt; ori, Coordinate_System *pred, const double &amp;h, const double &amp;w, const double &amp;d, drawNS::APIopenGL3D *_api)</td><td class="entry"><a class="el" href="class_rect___cuboid.html">Rect_Cuboid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">remove</a>() override</td><td class="entry"><a class="el" href="class_rect___cuboid.html">Rect_Cuboid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">rotation</a>(const Rotation_Matrix&lt; 3 &gt; &amp;mat)</td><td class="entry"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">system_in_global</a>() const</td><td class="entry"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">translation</a>(const Vector&lt; 3 &gt; &amp;vec)</td><td class="entry"><a class="el" href="class_coordinate___system.html">Coordinate_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect___cuboid.html#ab24e925a1d6c29565dc9b6611959894d">vertices</a></td><td class="entry"><a class="el" href="class_rect___cuboid.html">Rect_Cuboid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">width</a></td><td class="entry"><a class="el" href="class_rect___cuboid.html">Rect_Cuboid</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
