<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Drone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drone.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_drone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying drone concept.  
 <a href="class_drone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drone_8hh_source.html">Drone.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drone:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone__inherit__graph.png" border="0" usemap="#_drone_inherit__map" alt="Inheritance graph"/></div>
<map name="_drone_inherit__map" id="_drone_inherit__map">
<area shape="rect" title="Class specifying drone concept." alt="" coords="297,80,359,107"/>
<area shape="rect" href="class_coordinate___system.html" title="Class specifying coordinate system concept." alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_drawing___interface.html" title="Class specifying drawing interface concept." alt="" coords="179,5,320,32"/>
<area shape="rect" href="class_drone___interface.html" title="Class specifying drone interface concept." alt="" coords="345,5,471,32"/>
<area shape="rect" href="class_scenery___element___interface.html" title="Class specifying scenery element interface concept." alt="" coords="496,5,696,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Drone:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone__coll__graph.png" border="0" usemap="#_drone_coll__map" alt="Collaboration graph"/></div>
<map name="_drone_coll__map" id="_drone_coll__map">
<area shape="rect" title="Class specifying drone concept." alt="" coords="984,104,1045,131"/>
<area shape="rect" href="class_coordinate___system.html" title="Class specifying coordinate system concept." alt="" coords="500,99,649,125"/>
<area shape="rect" href="class_rect___cuboid___drone.html" title="Class specifying rectangular cuboid concept used as drone&#39;s body." alt="" coords="724,53,873,80"/>
<area shape="rect" href="class_vector.html" title=" " alt="" coords="241,76,343,103"/>
<area shape="rect" href="class_rotation___matrix.html" title=" " alt="" coords="210,127,374,153"/>
<area shape="rect" href="class_drawing___interface.html" title="Class specifying drawing interface concept." alt="" coords="504,7,645,33"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html" title=" " alt="" coords="208,7,376,33"/>
<area shape="rect" href="classdraw_n_s_1_1_draw3_d_a_p_i.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="5,7,159,33"/>
<area shape="rect" href="class_drone___interface.html" title="Class specifying drone interface concept." alt="" coords="735,155,862,181"/>
<area shape="rect" href="class_scenery___element___interface.html" title="Class specifying scenery element interface concept." alt="" coords="699,205,899,232"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab692baa4be5c43b72990ce1b01bdc805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">Drone</a> ()</td></tr>
<tr class="memdesc:ab692baa4be5c43b72990ce1b01bdc805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parametric constructor of the <a class="el" href="class_drone.html" title="Class specifying drone concept.">Drone</a> class.  <a href="class_drone.html#ab692baa4be5c43b72990ce1b01bdc805">More...</a><br /></td></tr>
<tr class="separator:ab692baa4be5c43b72990ce1b01bdc805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a4374499b99849901e5f04f57e96f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#ad9a4374499b99849901e5f04f57e96f2">Drone</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; ctr, <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; ori, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api)</td></tr>
<tr class="memdesc:ad9a4374499b99849901e5f04f57e96f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_drone.html" title="Class specifying drone concept.">Drone</a> class.  <a href="class_drone.html#ad9a4374499b99849901e5f04f57e96f2">More...</a><br /></td></tr>
<tr class="separator:ad9a4374499b99849901e5f04f57e96f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7798a35ef69fae4d6025ec4b51663b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a9d7798a35ef69fae4d6025ec4b51663b">add_to_collection</a> ()</td></tr>
<tr class="memdesc:a9d7798a35ef69fae4d6025ec4b51663b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method adding all drone's parts to the collection.  <a href="class_drone.html#a9d7798a35ef69fae4d6025ec4b51663b">More...</a><br /></td></tr>
<tr class="separator:a9d7798a35ef69fae4d6025ec4b51663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e969ffe185f99ba50c3db1b43b390f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f">fly_forward</a> (const double &amp;dist, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *<a class="el" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>) override</td></tr>
<tr class="memdesc:ab6e969ffe185f99ba50c3db1b43b390f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing a drone to fly back and forward.  <a href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f">More...</a><br /></td></tr>
<tr class="separator:ab6e969ffe185f99ba50c3db1b43b390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c830495da6fd66cdd5448550668ce76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a1c830495da6fd66cdd5448550668ce76">fly_vertically</a> (const double &amp;alt, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *<a class="el" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>) override</td></tr>
<tr class="memdesc:a1c830495da6fd66cdd5448550668ce76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing a drone to fly vertically.  <a href="class_drone.html#a1c830495da6fd66cdd5448550668ce76">More...</a><br /></td></tr>
<tr class="separator:a1c830495da6fd66cdd5448550668ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065aab8f2341b39e80e17aa385105022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a065aab8f2341b39e80e17aa385105022">rotate</a> (const double &amp;angle, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *<a class="el" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a>) override</td></tr>
<tr class="memdesc:a065aab8f2341b39e80e17aa385105022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda allowing a drone to rotate around Z-axis.  <a href="class_drone.html#a065aab8f2341b39e80e17aa385105022">More...</a><br /></td></tr>
<tr class="separator:a065aab8f2341b39e80e17aa385105022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a48ff3be8ab7fc7ef56bb222bce74b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">draw</a> () override</td></tr>
<tr class="memdesc:a07a48ff3be8ab7fc7ef56bb222bce74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to draw drones and scenery elements.  <a href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">More...</a><br /></td></tr>
<tr class="separator:a07a48ff3be8ab7fc7ef56bb222bce74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336809b1f83a5a148860f5ef7b35808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">remove</a> () override</td></tr>
<tr class="memdesc:ad336809b1f83a5a148860f5ef7b35808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to remove drones and scenery elements.  <a href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">More...</a><br /></td></tr>
<tr class="separator:ad336809b1f83a5a148860f5ef7b35808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58da37297856efb956afed8cef4acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#aba58da37297856efb956afed8cef4acc">move_rotors</a> () override</td></tr>
<tr class="memdesc:aba58da37297856efb956afed8cef4acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method making an illusion of drone rotors' rotational move.  <a href="class_drone.html#aba58da37297856efb956afed8cef4acc">More...</a><br /></td></tr>
<tr class="separator:aba58da37297856efb956afed8cef4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb43eb734ac91040c9b095e70ba72d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#afb43eb734ac91040c9b095e70ba72d68">centre_position</a> () override</td></tr>
<tr class="memdesc:afb43eb734ac91040c9b095e70ba72d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method giving access to the vector describing drone's or scenery element's centre position.  <a href="class_drone.html#afb43eb734ac91040c9b095e70ba72d68">More...</a><br /></td></tr>
<tr class="separator:afb43eb734ac91040c9b095e70ba72d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae6bcda470f3788be8e92a201b2efd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_drone.html">Drone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">add_shape</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;ctr, const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;ori, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api)</td></tr>
<tr class="memdesc:acaae6bcda470f3788be8e92a201b2efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to add a new drone.  <a href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">More...</a><br /></td></tr>
<tr class="separator:acaae6bcda470f3788be8e92a201b2efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7dc1880bbd951554f34f55bbd87fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb">if_above</a> (const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;D) override</td></tr>
<tr class="memdesc:a3dd7dc1880bbd951554f34f55bbd87fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method checking if a drone is above an obstruction.  <a href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb">More...</a><br /></td></tr>
<tr class="separator:a3dd7dc1880bbd951554f34f55bbd87fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ac74de4b9690ac4a595d7338e22564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a80ac74de4b9690ac4a595d7338e22564">if_land</a> (const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;D, double &amp;altitude) override</td></tr>
<tr class="memdesc:a80ac74de4b9690ac4a595d7338e22564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method okreslajaca czy dron moze ladowac na danej przeszkodzie.  <a href="class_drone.html#a80ac74de4b9690ac4a595d7338e22564">More...</a><br /></td></tr>
<tr class="separator:a80ac74de4b9690ac4a595d7338e22564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scenery___element___interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scenery___element___interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scenery___element___interface.html">Scenery_Element_Interface</a></td></tr>
<tr class="memitem:a0e9c40cc2f43d5b6515fa0ed6503e581 inherit pub_methods_class_scenery___element___interface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">get_R</a> () const</td></tr>
<tr class="memdesc:a0e9c40cc2f43d5b6515fa0ed6503e581 inherit pub_methods_class_scenery___element___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter giving access to the R field (the longest radius of scenery element).  <a href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">More...</a><br /></td></tr>
<tr class="separator:a0e9c40cc2f43d5b6515fa0ed6503e581 inherit pub_methods_class_scenery___element___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5dfe137621f1ad6e7abd1091c5671c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rect___cuboid___drone.html">Rect_Cuboid_Drone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#ac5dfe137621f1ad6e7abd1091c5671c4">body</a></td></tr>
<tr class="memdesc:ac5dfe137621f1ad6e7abd1091c5671c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_drone.html" title="Class specifying drone concept.">Drone</a>'s cuboid body.  <a href="class_drone.html#ac5dfe137621f1ad6e7abd1091c5671c4">More...</a><br /></td></tr>
<tr class="separator:ac5dfe137621f1ad6e7abd1091c5671c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5aed956fa92e79c7a1618acd5a7e81"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="class_prism___hex.html">Prism_Hex</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">rotors</a></td></tr>
<tr class="memdesc:a9a5aed956fa92e79c7a1618acd5a7e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of 4 hexagonal prisms symbolizing drone's rotors.  <a href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">More...</a><br /></td></tr>
<tr class="separator:a9a5aed956fa92e79c7a1618acd5a7e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c776074a4d546a46b8a8f8cf2dafaa0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a3c776074a4d546a46b8a8f8cf2dafaa0">id_drawn</a> = false</td></tr>
<tr class="memdesc:a3c776074a4d546a46b8a8f8cf2dafaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value informing if the drone has already been drawn.  <a href="class_drone.html#a3c776074a4d546a46b8a8f8cf2dafaa0">More...</a><br /></td></tr>
<tr class="separator:a3c776074a4d546a46b8a8f8cf2dafaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433219f7fe7e44938d207acd00d1c8ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_drawing___interface.html">Drawing_Interface</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">collection</a></td></tr>
<tr class="memdesc:a433219f7fe7e44938d207acd00d1c8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of pointers on drawing interface (all drone's parts).  <a href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">More...</a><br /></td></tr>
<tr class="separator:a433219f7fe7e44938d207acd00d1c8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_coordinate___system"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_coordinate___system')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_coordinate___system.html">Coordinate_System</a></td></tr>
<tr class="memitem:afdbcec8d7f4042bf138cce6000820a17 inherit pro_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">Coordinate_System</a> ()</td></tr>
<tr class="memdesc:afdbcec8d7f4042bf138cce6000820a17 inherit pro_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parametric constructor of the <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class.  <a href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">More...</a><br /></td></tr>
<tr class="separator:afdbcec8d7f4042bf138cce6000820a17 inherit pro_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c9fbca193090cf0becea4699de862 inherit pro_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">Coordinate_System</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; ctr, <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; ori, <a class="el" href="class_coordinate___system.html">Coordinate_System</a> *pred)</td></tr>
<tr class="memdesc:a775c9fbca193090cf0becea4699de862 inherit pro_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class.  <a href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">More...</a><br /></td></tr>
<tr class="separator:a775c9fbca193090cf0becea4699de862 inherit pro_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pro_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">translation</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;vec)</td></tr>
<tr class="memdesc:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pro_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to shift coordinate system by provided vector.  <a href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">More...</a><br /></td></tr>
<tr class="separator:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pro_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ddb7aaed1faf1234300a38dc30d719 inherit pro_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">rotation</a> (const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;mat)</td></tr>
<tr class="memdesc:ae0ddb7aaed1faf1234300a38dc30d719 inherit pro_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to rotate coordinate system by provided vector.  <a href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">More...</a><br /></td></tr>
<tr class="separator:ae0ddb7aaed1faf1234300a38dc30d719 inherit pro_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6995374b9527bb9c40e8c23236451 inherit pro_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;point) const</td></tr>
<tr class="memdesc:a04b6995374b9527bb9c40e8c23236451 inherit pro_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system.  <a href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">More...</a><br /></td></tr>
<tr class="separator:a04b6995374b9527bb9c40e8c23236451 inherit pro_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac706cf715d0370f0cbbf1d24996c inherit pro_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate___system.html">Coordinate_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">system_in_global</a> () const</td></tr>
<tr class="memdesc:a375ac706cf715d0370f0cbbf1d24996c inherit pro_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to calculate the coordinate system to the global one.  <a href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">More...</a><br /></td></tr>
<tr class="separator:a375ac706cf715d0370f0cbbf1d24996c inherit pro_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee103c6674a132dea0dc5e172e34bb4c inherit pro_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; vec)</td></tr>
<tr class="memdesc:aee103c6674a132dea0dc5e172e34bb4c inherit pro_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a vector to a point.  <a href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">More...</a><br /></td></tr>
<tr class="separator:aee103c6674a132dea0dc5e172e34bb4c inherit pro_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_scenery___element___interface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_scenery___element___interface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_scenery___element___interface.html">Scenery_Element_Interface</a></td></tr>
<tr class="memitem:a0e9c40cc2f43d5b6515fa0ed6503e581 inherit pro_methods_class_scenery___element___interface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">get_R</a> () const</td></tr>
<tr class="memdesc:a0e9c40cc2f43d5b6515fa0ed6503e581 inherit pro_methods_class_scenery___element___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter giving access to the R field (the longest radius of scenery element).  <a href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">More...</a><br /></td></tr>
<tr class="separator:a0e9c40cc2f43d5b6515fa0ed6503e581 inherit pro_methods_class_scenery___element___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_coordinate___system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_coordinate___system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_coordinate___system.html">Coordinate_System</a></td></tr>
<tr class="memitem:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate___system.html">Coordinate_System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">predecessor</a></td></tr>
<tr class="memdesc:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer on coordinate system that is a predecessor of the specific system.  <a href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">More...</a><br /></td></tr>
<tr class="separator:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a></td></tr>
<tr class="memdesc:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three dimensional vector describing centre's position of the specific system.  <a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">More...</a><br /></td></tr>
<tr class="separator:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a></td></tr>
<tr class="memdesc:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix describing orientation of the specific system.  <a href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">More...</a><br /></td></tr>
<tr class="separator:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_drawing___interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawing___interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawing___interface.html">Drawing_Interface</a></td></tr>
<tr class="memitem:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a></td></tr>
<tr class="memdesc:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">API pointer.  <a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">More...</a><br /></td></tr>
<tr class="separator:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">id</a> = -1</td></tr>
<tr class="memdesc:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawable element's ID.  <a href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">More...</a><br /></td></tr>
<tr class="separator:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_scenery___element___interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scenery___element___interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_scenery___element___interface.html">Scenery_Element_Interface</a></td></tr>
<tr class="memitem:aeac68081c38a74ffd4eac775975884db inherit pro_attribs_class_scenery___element___interface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a> = 0</td></tr>
<tr class="separator:aeac68081c38a74ffd4eac775975884db inherit pro_attribs_class_scenery___element___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_drone_8hh_source.html#l00025">25</a> of file <a class="el" href="_drone_8hh_source.html">Drone.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab692baa4be5c43b72990ce1b01bdc805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab692baa4be5c43b72990ce1b01bdc805">&#9670;&nbsp;</a></span>Drone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drone::Drone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drone_8hh_source.html#l00046">46</a> of file <a class="el" href="_drone_8hh_source.html">Drone.hh</a>.</p>

</div>
</div>
<a id="ad9a4374499b99849901e5f04f57e96f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a4374499b99849901e5f04f57e96f2">&#9670;&nbsp;</a></span>Drone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drone::Drone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>ctr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>ori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>_api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctr</td><td>vector describing drone's centre location. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ori</td><td>rotation matrix of angle describing drone's orientation in terms of Z-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drone_8hh_source.html#l00054">54</a> of file <a class="el" href="_drone_8hh_source.html">Drone.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acaae6bcda470f3788be8e92a201b2efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae6bcda470f3788be8e92a201b2efd">&#9670;&nbsp;</a></span>add_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_drone.html">Drone</a> &gt; Drone::add_shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>ctr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>ori</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>_api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctr</td><td>vector describing new drone's centre location. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ori</td><td>rotation matrix of angle describing new drone's orientation in terms of Z-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_api</td><td>API pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared_pointer on Drone-type element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_drone_8cpp_source.html#l00048">48</a> of file <a class="el" href="_drone_8cpp_source.html">Drone.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone_acaae6bcda470f3788be8e92a201b2efd_icgraph.png" border="0" usemap="#class_drone_acaae6bcda470f3788be8e92a201b2efd_icgraph" alt=""/></div>
<map name="class_drone_acaae6bcda470f3788be8e92a201b2efd_icgraph" id="class_drone_acaae6bcda470f3788be8e92a201b2efd_icgraph">
<area shape="rect" title="Method allowing to add a new drone." alt="" coords="293,31,432,57"/>
<area shape="rect" href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab" title="Method allowing to add a new drone." alt="" coords="108,5,245,32"/>
<area shape="rect" href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96" title="Constructor of the Scene class." alt="" coords="123,56,231,83"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a9d7798a35ef69fae4d6025ec4b51663b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7798a35ef69fae4d6025ec4b51663b">&#9670;&nbsp;</a></span>add_to_collection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::add_to_collection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drone_8hh_source.html#l00062">62</a> of file <a class="el" href="_drone_8hh_source.html">Drone.hh</a>.</p>

</div>
</div>
<a id="afb43eb734ac91040c9b095e70ba72d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb43eb734ac91040c9b095e70ba72d68">&#9670;&nbsp;</a></span>centre_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;3&gt; Drone::centre_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> describing drone's or scenery element's centre position. </dd></dl>

<p>Implements <a class="el" href="class_drawing___interface.html#aaac3e4776163145c3196b4fe27fd9fe4">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drone_8hh_source.html#l00075">75</a> of file <a class="el" href="_drone_8hh_source.html">Drone.hh</a>.</p>

</div>
</div>
<a id="a07a48ff3be8ab7fc7ef56bb222bce74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a48ff3be8ab7fc7ef56bb222bce74b">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drawing___interface.html#a99ccc705e532c4368e0c4154dd1abd41">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drone_8cpp_source.html#l00028">28</a> of file <a class="el" href="_drone_8cpp_source.html">Drone.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone_a07a48ff3be8ab7fc7ef56bb222bce74b_icgraph.png" border="0" usemap="#class_drone_a07a48ff3be8ab7fc7ef56bb222bce74b_icgraph" alt=""/></div>
<map name="class_drone_a07a48ff3be8ab7fc7ef56bb222bce74b_icgraph" id="class_drone_a07a48ff3be8ab7fc7ef56bb222bce74b_icgraph">
<area shape="rect" title="Method allowing to draw drones and scenery elements." alt="" coords="208,56,309,83"/>
<area shape="rect" href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f" title="Method allowing a drone to fly back and forward." alt="" coords="11,5,154,32"/>
<area shape="rect" href="class_drone.html#a1c830495da6fd66cdd5448550668ce76" title="Method allowing a drone to fly vertically." alt="" coords="5,56,160,83"/>
<area shape="rect" href="class_drone.html#a065aab8f2341b39e80e17aa385105022" title="Metoda allowing a drone to rotate around Z&#45;axis." alt="" coords="29,107,137,133"/>
</map>
</div>

</div>
</div>
<a id="ab6e969ffe185f99ba50c3db1b43b390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e969ffe185f99ba50c3db1b43b390f">&#9670;&nbsp;</a></span>fly_forward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::fly_forward </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dist</td><td>distance to cover (negative - fly back, positive - forward). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_drone___interface.html#adf71a9d07c19876895701dafb1f311e1">Drone_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drone_8cpp_source.html#l00003">3</a> of file <a class="el" href="_drone_8cpp_source.html">Drone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone_ab6e969ffe185f99ba50c3db1b43b390f_cgraph.png" border="0" usemap="#class_drone_ab6e969ffe185f99ba50c3db1b43b390f_cgraph" alt=""/></div>
<map name="class_drone_ab6e969ffe185f99ba50c3db1b43b390f_cgraph" id="class_drone_ab6e969ffe185f99ba50c3db1b43b390f_cgraph">
<area shape="rect" title="Method allowing a drone to fly back and forward." alt="" coords="5,56,148,83"/>
<area shape="rect" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b" title="Method allowing to draw drones and scenery elements." alt="" coords="224,5,325,32"/>
<area shape="rect" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808" title="Method allowing to remove drones and scenery elements." alt="" coords="215,56,334,83"/>
<area shape="rect" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587" title="Method allowing to shift coordinate system by provided vector." alt="" coords="196,107,353,149"/>
</map>
</div>

</div>
</div>
<a id="a1c830495da6fd66cdd5448550668ce76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c830495da6fd66cdd5448550668ce76">&#9670;&nbsp;</a></span>fly_vertically()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::fly_vertically </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alt</td><td>value describing change of drone's altitude (negative - fly down, positive - up). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_drone___interface.html#a6e3d540a88d34e19f10eb881c56b4d89">Drone_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drone_8cpp_source.html#l00012">12</a> of file <a class="el" href="_drone_8cpp_source.html">Drone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone_a1c830495da6fd66cdd5448550668ce76_cgraph.png" border="0" usemap="#class_drone_a1c830495da6fd66cdd5448550668ce76_cgraph" alt=""/></div>
<map name="class_drone_a1c830495da6fd66cdd5448550668ce76_cgraph" id="class_drone_a1c830495da6fd66cdd5448550668ce76_cgraph">
<area shape="rect" title="Method allowing a drone to fly vertically." alt="" coords="5,31,160,57"/>
<area shape="rect" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b" title="Method allowing to draw drones and scenery elements." alt="" coords="217,5,318,32"/>
<area shape="rect" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808" title="Method allowing to remove drones and scenery elements." alt="" coords="208,56,327,83"/>
</map>
</div>

</div>
</div>
<a id="a3dd7dc1880bbd951554f34f55bbd87fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd7dc1880bbd951554f34f55bbd87fb">&#9670;&nbsp;</a></span>if_above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Drone::if_above </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>shared_pointer on a drone (interface) which presence above an obstruction is checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value of the checked condition. </dd></dl>

<p>Implements <a class="el" href="class_scenery___element___interface.html#a03ef65244a56acb9b894e3c974813009">Scenery_Element_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drone_8cpp_source.html#l00053">53</a> of file <a class="el" href="_drone_8cpp_source.html">Drone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone_a3dd7dc1880bbd951554f34f55bbd87fb_cgraph.png" border="0" usemap="#class_drone_a3dd7dc1880bbd951554f34f55bbd87fb_cgraph" alt=""/></div>
<map name="class_drone_a3dd7dc1880bbd951554f34f55bbd87fb_cgraph" id="class_drone_a3dd7dc1880bbd951554f34f55bbd87fb_cgraph">
<area shape="rect" title="Method checking if a drone is above an obstruction." alt="" coords="5,13,131,39"/>
<area shape="rect" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581" title="Getter giving access to the R field (the longest radius of scenery element)." alt="" coords="179,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="a80ac74de4b9690ac4a595d7338e22564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ac74de4b9690ac4a595d7338e22564">&#9670;&nbsp;</a></span>if_land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Drone::if_land </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>shared_pointer on a drone (interface) for which a possibility to land is checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alt</td><td>altitude for a drone to land.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value of the checked condition. </dd></dl>

<p>Implements <a class="el" href="class_scenery___element___interface.html#a90012e4175329119cdcb48b1c9912388">Scenery_Element_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drone_8hh_source.html#l00087">87</a> of file <a class="el" href="_drone_8hh_source.html">Drone.hh</a>.</p>

</div>
</div>
<a id="aba58da37297856efb956afed8cef4acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba58da37297856efb956afed8cef4acc">&#9670;&nbsp;</a></span>move_rotors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::move_rotors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drone___interface.html#a5f6c4d8a232fbb1a97c575eec55a7c97">Drone_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drone_8cpp_source.html#l00042">42</a> of file <a class="el" href="_drone_8cpp_source.html">Drone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone_aba58da37297856efb956afed8cef4acc_cgraph.png" border="0" usemap="#class_drone_aba58da37297856efb956afed8cef4acc_cgraph" alt=""/></div>
<map name="class_drone_aba58da37297856efb956afed8cef4acc_cgraph" id="class_drone_aba58da37297856efb956afed8cef4acc_cgraph">
<area shape="rect" title="Method making an illusion of drone rotors&#39; rotational move." alt="" coords="5,13,156,39"/>
<area shape="rect" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719" title="Method allowing to rotate coordinate system by provided vector." alt="" coords="204,5,361,47"/>
</map>
</div>

</div>
</div>
<a id="ad336809b1f83a5a148860f5ef7b35808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad336809b1f83a5a148860f5ef7b35808">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drawing___interface.html#ab0bb5afd21f5f3d7343107cdea08021f">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drone_8cpp_source.html#l00037">37</a> of file <a class="el" href="_drone_8cpp_source.html">Drone.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone_ad336809b1f83a5a148860f5ef7b35808_icgraph.png" border="0" usemap="#class_drone_ad336809b1f83a5a148860f5ef7b35808_icgraph" alt=""/></div>
<map name="class_drone_ad336809b1f83a5a148860f5ef7b35808_icgraph" id="class_drone_ad336809b1f83a5a148860f5ef7b35808_icgraph">
<area shape="rect" title="Method allowing to remove drones and scenery elements." alt="" coords="208,56,327,83"/>
<area shape="rect" href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f" title="Method allowing a drone to fly back and forward." alt="" coords="11,5,154,32"/>
<area shape="rect" href="class_drone.html#a1c830495da6fd66cdd5448550668ce76" title="Method allowing a drone to fly vertically." alt="" coords="5,56,160,83"/>
<area shape="rect" href="class_drone.html#a065aab8f2341b39e80e17aa385105022" title="Metoda allowing a drone to rotate around Z&#45;axis." alt="" coords="29,107,137,133"/>
</map>
</div>

</div>
</div>
<a id="a065aab8f2341b39e80e17aa385105022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065aab8f2341b39e80e17aa385105022">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::rotate </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>angle (in degrees) that the drone's orientation should be changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_drone___interface.html#af97b571b4370213d6e29c8e1fbd43006">Drone_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_drone_8cpp_source.html#l00020">20</a> of file <a class="el" href="_drone_8cpp_source.html">Drone.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_drone_a065aab8f2341b39e80e17aa385105022_cgraph.png" border="0" usemap="#class_drone_a065aab8f2341b39e80e17aa385105022_cgraph" alt=""/></div>
<map name="class_drone_a065aab8f2341b39e80e17aa385105022_cgraph" id="class_drone_a065aab8f2341b39e80e17aa385105022_cgraph">
<area shape="rect" title="Metoda allowing a drone to rotate around Z&#45;axis." alt="" coords="5,31,113,57"/>
<area shape="rect" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b" title="Method allowing to draw drones and scenery elements." alt="" coords="170,5,271,32"/>
<area shape="rect" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808" title="Method allowing to remove drones and scenery elements." alt="" coords="161,56,280,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5dfe137621f1ad6e7abd1091c5671c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dfe137621f1ad6e7abd1091c5671c4">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rect___cuboid___drone.html">Rect_Cuboid_Drone</a> Drone::body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drone_8hh_source.html#l00029">29</a> of file <a class="el" href="_drone_8hh_source.html">Drone.hh</a>.</p>

</div>
</div>
<a id="a433219f7fe7e44938d207acd00d1c8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433219f7fe7e44938d207acd00d1c8ab">&#9670;&nbsp;</a></span>collection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_drawing___interface.html">Drawing_Interface</a>*&gt; Drone::collection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drone_8hh_source.html#l00041">41</a> of file <a class="el" href="_drone_8hh_source.html">Drone.hh</a>.</p>

</div>
</div>
<a id="a3c776074a4d546a46b8a8f8cf2dafaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c776074a4d546a46b8a8f8cf2dafaa0">&#9670;&nbsp;</a></span>id_drawn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Drone::id_drawn = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drone_8hh_source.html#l00037">37</a> of file <a class="el" href="_drone_8hh_source.html">Drone.hh</a>.</p>

</div>
</div>
<a id="a9a5aed956fa92e79c7a1618acd5a7e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5aed956fa92e79c7a1618acd5a7e81">&#9670;&nbsp;</a></span>rotors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="class_prism___hex.html">Prism_Hex</a>, 4&gt; Drone::rotors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drone_8hh_source.html#l00033">33</a> of file <a class="el" href="_drone_8hh_source.html">Drone.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_drone_8hh_source.html">Drone.hh</a></li>
<li><a class="el" href="_drone_8cpp_source.html">Drone.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drone.html">Drone</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
