<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Hill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hill.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hill Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying hill concept.  
 <a href="class_hill.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hill_8hh_source.html">Hill.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hill:</div>
<div class="dyncontent">
<div class="center"><img src="class_hill__inherit__graph.png" border="0" usemap="#_hill_inherit__map" alt="Inheritance graph"/></div>
<map name="_hill_inherit__map" id="_hill_inherit__map">
<area shape="rect" title="Class specifying hill concept." alt="" coords="249,80,293,107"/>
<area shape="rect" href="class_drawing___interface.html" title="Class specifying drawing interface concept." alt="" coords="5,5,147,32"/>
<area shape="rect" href="class_scenery___element___interface.html" title="Class specifying scenery element interface concept." alt="" coords="171,5,371,32"/>
<area shape="rect" href="class_coordinate___system.html" title="Class specifying coordinate system concept." alt="" coords="395,5,544,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Hill:</div>
<div class="dyncontent">
<div class="center"><img src="class_hill__coll__graph.png" border="0" usemap="#_hill_coll__map" alt="Collaboration graph"/></div>
<map name="_hill_coll__map" id="_hill_coll__map">
<area shape="rect" title="Class specifying hill concept." alt="" coords="262,247,306,273"/>
<area shape="rect" href="class_drawing___interface.html" title="Class specifying drawing interface concept." alt="" coords="19,171,160,197"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html" title=" " alt="" coords="5,81,173,108"/>
<area shape="rect" href="classdraw_n_s_1_1_draw3_d_a_p_i.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="13,5,166,32"/>
<area shape="rect" href="class_scenery___element___interface.html" title="Class specifying scenery element interface concept." alt="" coords="184,171,384,197"/>
<area shape="rect" href="class_coordinate___system.html" title="Class specifying coordinate system concept." alt="" coords="408,171,557,197"/>
<area shape="rect" href="class_vector.html" title=" " alt="" coords="353,81,455,108"/>
<area shape="rect" href="class_rotation___matrix.html" title=" " alt="" coords="479,81,643,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3f11db813b4a22828cabc8798016a4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c">if_above</a> (const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;D) override</td></tr>
<tr class="memdesc:ae3f11db813b4a22828cabc8798016a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method checking if a drone is above an obstruction.  <a href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c">More...</a><br /></td></tr>
<tr class="separator:ae3f11db813b4a22828cabc8798016a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3b96fb57e1aae32d0ff6c57d07388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#adab3b96fb57e1aae32d0ff6c57d07388">if_land</a> (const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;D, double &amp;alt) override</td></tr>
<tr class="memdesc:adab3b96fb57e1aae32d0ff6c57d07388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method okreslajaca czy dron moze ladowac na danej przeszkodzie.  <a href="class_hill.html#adab3b96fb57e1aae32d0ff6c57d07388">More...</a><br /></td></tr>
<tr class="separator:adab3b96fb57e1aae32d0ff6c57d07388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2910762b8280592802031e8e67feb7bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#a2910762b8280592802031e8e67feb7bd">Hill</a> ()</td></tr>
<tr class="memdesc:a2910762b8280592802031e8e67feb7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parametric constructor of the <a class="el" href="class_hill.html" title="Class specifying hill concept.">Hill</a> class.  <a href="class_hill.html#a2910762b8280592802031e8e67feb7bd">More...</a><br /></td></tr>
<tr class="separator:a2910762b8280592802031e8e67feb7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7963846e81490a1c55f6840853c8a5c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#a7963846e81490a1c55f6840853c8a5c7">Hill</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; <a class="el" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>, double hgh, double _Rmin, double _Rmax, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api)</td></tr>
<tr class="memdesc:a7963846e81490a1c55f6840853c8a5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_drone.html" title="Class specifying drone concept.">Drone</a> class.  <a href="class_hill.html#a7963846e81490a1c55f6840853c8a5c7">More...</a><br /></td></tr>
<tr class="separator:a7963846e81490a1c55f6840853c8a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c7f850297d55909cd6b82e55df6a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#a32c7f850297d55909cd6b82e55df6a7c">draw</a> () override</td></tr>
<tr class="memdesc:a32c7f850297d55909cd6b82e55df6a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to draw drones and scenery elements.  <a href="class_hill.html#a32c7f850297d55909cd6b82e55df6a7c">More...</a><br /></td></tr>
<tr class="separator:a32c7f850297d55909cd6b82e55df6a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b13ecfe66381b6459e649a22968a3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#a0b13ecfe66381b6459e649a22968a3f4">remove</a> () override</td></tr>
<tr class="memdesc:a0b13ecfe66381b6459e649a22968a3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to remove drones and scenery elements.  <a href="class_hill.html#a0b13ecfe66381b6459e649a22968a3f4">More...</a><br /></td></tr>
<tr class="separator:a0b13ecfe66381b6459e649a22968a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a682d31f14f2816e03cbe0bb17459c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#a8a682d31f14f2816e03cbe0bb17459c2">centre_position</a> () override</td></tr>
<tr class="memdesc:a8a682d31f14f2816e03cbe0bb17459c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method giving access to the vector describing drone's or scenery element's centre position.  <a href="class_hill.html#a8a682d31f14f2816e03cbe0bb17459c2">More...</a><br /></td></tr>
<tr class="separator:a8a682d31f14f2816e03cbe0bb17459c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac8deb3928f0e8438f5af1b36f0a81e"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_hill.html">Hill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">add_shape</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;<a class="el" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a>, const double &amp;<a class="el" href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">height</a>, const double &amp;r_min, const double &amp;r_max, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api)</td></tr>
<tr class="memdesc:a3ac8deb3928f0e8438f5af1b36f0a81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to add a new hill.  <a href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">More...</a><br /></td></tr>
<tr class="separator:a3ac8deb3928f0e8438f5af1b36f0a81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scenery___element___interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scenery___element___interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scenery___element___interface.html">Scenery_Element_Interface</a></td></tr>
<tr class="memitem:a0e9c40cc2f43d5b6515fa0ed6503e581 inherit pub_methods_class_scenery___element___interface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">get_R</a> () const</td></tr>
<tr class="memdesc:a0e9c40cc2f43d5b6515fa0ed6503e581 inherit pub_methods_class_scenery___element___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter giving access to the R field (the longest radius of scenery element).  <a href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">More...</a><br /></td></tr>
<tr class="separator:a0e9c40cc2f43d5b6515fa0ed6503e581 inherit pub_methods_class_scenery___element___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_coordinate___system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_coordinate___system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_coordinate___system.html">Coordinate_System</a></td></tr>
<tr class="memitem:afdbcec8d7f4042bf138cce6000820a17 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">Coordinate_System</a> ()</td></tr>
<tr class="memdesc:afdbcec8d7f4042bf138cce6000820a17 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parametric constructor of the <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class.  <a href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">More...</a><br /></td></tr>
<tr class="separator:afdbcec8d7f4042bf138cce6000820a17 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c9fbca193090cf0becea4699de862 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">Coordinate_System</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; ctr, <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; ori, <a class="el" href="class_coordinate___system.html">Coordinate_System</a> *pred)</td></tr>
<tr class="memdesc:a775c9fbca193090cf0becea4699de862 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class.  <a href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">More...</a><br /></td></tr>
<tr class="separator:a775c9fbca193090cf0becea4699de862 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">translation</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;vec)</td></tr>
<tr class="memdesc:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to shift coordinate system by provided vector.  <a href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">More...</a><br /></td></tr>
<tr class="separator:aabeb4ff516bc6b3a4d2771ef4514c587 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ddb7aaed1faf1234300a38dc30d719 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">rotation</a> (const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;mat)</td></tr>
<tr class="memdesc:ae0ddb7aaed1faf1234300a38dc30d719 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to rotate coordinate system by provided vector.  <a href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">More...</a><br /></td></tr>
<tr class="separator:ae0ddb7aaed1faf1234300a38dc30d719 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b6995374b9527bb9c40e8c23236451 inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">point_in_predecessor</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;point) const</td></tr>
<tr class="memdesc:a04b6995374b9527bb9c40e8c23236451 inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system.  <a href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">More...</a><br /></td></tr>
<tr class="separator:a04b6995374b9527bb9c40e8c23236451 inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac706cf715d0370f0cbbf1d24996c inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate___system.html">Coordinate_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">system_in_global</a> () const</td></tr>
<tr class="memdesc:a375ac706cf715d0370f0cbbf1d24996c inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to calculate the coordinate system to the global one.  <a href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">More...</a><br /></td></tr>
<tr class="separator:a375ac706cf715d0370f0cbbf1d24996c inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee103c6674a132dea0dc5e172e34bb4c inherit pub_methods_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">convert</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; vec)</td></tr>
<tr class="memdesc:aee103c6674a132dea0dc5e172e34bb4c inherit pub_methods_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a vector to a point.  <a href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">More...</a><br /></td></tr>
<tr class="separator:aee103c6674a132dea0dc5e172e34bb4c inherit pub_methods_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2c35ce64751591dfc0eaf46978113a05"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#a2c35ce64751591dfc0eaf46978113a05">vertices</a></td></tr>
<tr class="memdesc:a2c35ce64751591dfc0eaf46978113a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of containers of points that are hill's vertices.  <a href="class_hill.html#a2c35ce64751591dfc0eaf46978113a05">More...</a><br /></td></tr>
<tr class="separator:a2c35ce64751591dfc0eaf46978113a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac337fa2e721aad8a1b7f408b07c04d89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">height</a></td></tr>
<tr class="memdesc:ac337fa2e721aad8a1b7f408b07c04d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the hill.  <a href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">More...</a><br /></td></tr>
<tr class="separator:ac337fa2e721aad8a1b7f408b07c04d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44660039f8a7131f61d7b934b11c29a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#ae44660039f8a7131f61d7b934b11c29a">Rmin</a></td></tr>
<tr class="memdesc:ae44660039f8a7131f61d7b934b11c29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal distance from the hill base's centre to the vertex.  <a href="class_hill.html#ae44660039f8a7131f61d7b934b11c29a">More...</a><br /></td></tr>
<tr class="separator:ae44660039f8a7131f61d7b934b11c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744fbf0e29e1dfd2b222e40b9f92cee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hill.html#aa744fbf0e29e1dfd2b222e40b9f92cee">Rmax</a></td></tr>
<tr class="memdesc:aa744fbf0e29e1dfd2b222e40b9f92cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximal distance from the hill base's centre to the vertex.  <a href="class_hill.html#aa744fbf0e29e1dfd2b222e40b9f92cee">More...</a><br /></td></tr>
<tr class="separator:aa744fbf0e29e1dfd2b222e40b9f92cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_drawing___interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_drawing___interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_drawing___interface.html">Drawing_Interface</a></td></tr>
<tr class="memitem:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a></td></tr>
<tr class="memdesc:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">API pointer.  <a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">More...</a><br /></td></tr>
<tr class="separator:a1f9eb5664c7a94dad6ce1297bd15afea inherit pro_attribs_class_drawing___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">id</a> = -1</td></tr>
<tr class="memdesc:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawable element's ID.  <a href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">More...</a><br /></td></tr>
<tr class="separator:a2ab91468fbc5a7cb8ba59407ac7c20f2 inherit pro_attribs_class_drawing___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_scenery___element___interface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_scenery___element___interface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_scenery___element___interface.html">Scenery_Element_Interface</a></td></tr>
<tr class="memitem:aeac68081c38a74ffd4eac775975884db inherit pro_attribs_class_scenery___element___interface"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">R</a> = 0</td></tr>
<tr class="separator:aeac68081c38a74ffd4eac775975884db inherit pro_attribs_class_scenery___element___interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_coordinate___system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_coordinate___system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_coordinate___system.html">Coordinate_System</a></td></tr>
<tr class="memitem:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordinate___system.html">Coordinate_System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">predecessor</a></td></tr>
<tr class="memdesc:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer on coordinate system that is a predecessor of the specific system.  <a href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">More...</a><br /></td></tr>
<tr class="separator:ab24a5fb24b3de369193e27423dbb07fb inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">centre</a></td></tr>
<tr class="memdesc:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three dimensional vector describing centre's position of the specific system.  <a href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">More...</a><br /></td></tr>
<tr class="separator:a490687d32cd8e9e71800e0cfaad5c369 inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">orientation</a></td></tr>
<tr class="memdesc:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix describing orientation of the specific system.  <a href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">More...</a><br /></td></tr>
<tr class="separator:a4c02c2dcf30ca9489d480fc02a0c10d7 inherit pro_attribs_class_coordinate___system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hill_8hh_source.html#l00025">25</a> of file <a class="el" href="_hill_8hh_source.html">Hill.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2910762b8280592802031e8e67feb7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2910762b8280592802031e8e67feb7bd">&#9670;&nbsp;</a></span>Hill() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hill::Hill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hill_8hh_source.html#l00048">48</a> of file <a class="el" href="_hill_8hh_source.html">Hill.hh</a>.</p>

</div>
</div>
<a id="a7963846e81490a1c55f6840853c8a5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7963846e81490a1c55f6840853c8a5c7">&#9670;&nbsp;</a></span>Hill() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hill::Hill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hgh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_Rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_Rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>_api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">centre</td><td>vector describing hill's centre location. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hgh</td><td>height of the hill. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_Rmin</td><td>minimal distance from the hill base's centre to the vertex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_Rmax</td><td>maximal distance from the hill base's centre to the vertex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_hill_8hh_source.html#l00058">58</a> of file <a class="el" href="_hill_8hh_source.html">Hill.hh</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hill_a7963846e81490a1c55f6840853c8a5c7_cgraph.png" border="0" usemap="#class_hill_a7963846e81490a1c55f6840853c8a5c7_cgraph" alt=""/></div>
<map name="class_hill_a7963846e81490a1c55f6840853c8a5c7_cgraph" id="class_hill_a7963846e81490a1c55f6840853c8a5c7_cgraph">
<area shape="rect" title="Parametric constructor of the Drone class." alt="" coords="5,46,80,73"/>
<area shape="rect" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c" title="Method allowing to convert a vector to a point." alt="" coords="129,5,287,47"/>
<area shape="rect" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451" title="Method allowing to convert a given vector to a vector in terms of the predecessor coordinate system." alt="" coords="128,71,288,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ac8deb3928f0e8438f5af1b36f0a81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac8deb3928f0e8438f5af1b36f0a81e">&#9670;&nbsp;</a></span>add_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_hill.html">Hill</a> &gt; Hill::add_shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>r_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>r_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>_api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">centre</td><td>vector describing new hill's centre location. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>height of the new hill. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r_min</td><td>minimal distance from the new hill base's centre to the vertex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r_max</td><td>maximal distance from the new hill base's centre to the vertex. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_api</td><td>API pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shared_pointer on Hill-type element. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hill_8cpp_source.html#l00003">3</a> of file <a class="el" href="_hill_8cpp_source.html">Hill.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hill_a3ac8deb3928f0e8438f5af1b36f0a81e_icgraph.png" border="0" usemap="#class_hill_a3ac8deb3928f0e8438f5af1b36f0a81e_icgraph" alt=""/></div>
<map name="class_hill_a3ac8deb3928f0e8438f5af1b36f0a81e_icgraph" id="class_hill_a3ac8deb3928f0e8438f5af1b36f0a81e_icgraph">
<area shape="rect" title="Method allowing to add a new hill." alt="" coords="304,42,427,69"/>
<area shape="rect" href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed" title="Method allowing to add a new surface element (obstruction)." alt="" coords="108,5,256,47"/>
<area shape="rect" href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96" title="Constructor of the Scene class." alt="" coords="128,71,236,98"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a8a682d31f14f2816e03cbe0bb17459c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a682d31f14f2816e03cbe0bb17459c2">&#9670;&nbsp;</a></span>centre_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt;3&gt; Hill::centre_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> describing drone's or scenery element's centre position. </dd></dl>

<p>Implements <a class="el" href="class_drawing___interface.html#aaac3e4776163145c3196b4fe27fd9fe4">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hill_8hh_source.html#l00088">88</a> of file <a class="el" href="_hill_8hh_source.html">Hill.hh</a>.</p>

</div>
</div>
<a id="a32c7f850297d55909cd6b82e55df6a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c7f850297d55909cd6b82e55df6a7c">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hill::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drawing___interface.html#a99ccc705e532c4368e0c4154dd1abd41">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hill_8cpp_source.html#l00009">9</a> of file <a class="el" href="_hill_8cpp_source.html">Hill.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hill_a32c7f850297d55909cd6b82e55df6a7c_cgraph.png" border="0" usemap="#class_hill_a32c7f850297d55909cd6b82e55df6a7c_cgraph" alt=""/></div>
<map name="class_hill_a32c7f850297d55909cd6b82e55df6a7c_cgraph" id="class_hill_a32c7f850297d55909cd6b82e55df6a7c_cgraph">
<area shape="rect" title="Method allowing to draw drones and scenery elements." alt="" coords="5,13,89,39"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed" title="draws polyhedron described by its apexs" alt="" coords="137,5,305,47"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a82c56a77edb16e2cbc16876586c7bacd" title=" " alt="" coords="353,5,521,47"/>
</map>
</div>

</div>
</div>
<a id="ae3f11db813b4a22828cabc8798016a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f11db813b4a22828cabc8798016a4c">&#9670;&nbsp;</a></span>if_above()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hill::if_above </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>shared_pointer on a drone (interface) which presence above an obstruction is checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value of the checked condition. </dd></dl>

<p>Implements <a class="el" href="class_scenery___element___interface.html#a03ef65244a56acb9b894e3c974813009">Scenery_Element_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hill_8cpp_source.html#l00019">19</a> of file <a class="el" href="_hill_8cpp_source.html">Hill.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hill_ae3f11db813b4a22828cabc8798016a4c_cgraph.png" border="0" usemap="#class_hill_ae3f11db813b4a22828cabc8798016a4c_cgraph" alt=""/></div>
<map name="class_hill_ae3f11db813b4a22828cabc8798016a4c_cgraph" id="class_hill_ae3f11db813b4a22828cabc8798016a4c_cgraph">
<area shape="rect" title="Method checking if a drone is above an obstruction." alt="" coords="5,13,113,39"/>
<area shape="rect" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581" title="Getter giving access to the R field (the longest radius of scenery element)." alt="" coords="161,5,361,47"/>
</map>
</div>

</div>
</div>
<a id="adab3b96fb57e1aae32d0ff6c57d07388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab3b96fb57e1aae32d0ff6c57d07388">&#9670;&nbsp;</a></span>if_land()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hill::if_land </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>shared_pointer on a drone (interface) for which a possibility to land is checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alt</td><td>altitude for a drone to land.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value of the checked condition. </dd></dl>

<p>Implements <a class="el" href="class_scenery___element___interface.html#a90012e4175329119cdcb48b1c9912388">Scenery_Element_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hill_8hh_source.html#l00044">44</a> of file <a class="el" href="_hill_8hh_source.html">Hill.hh</a>.</p>

</div>
</div>
<a id="a0b13ecfe66381b6459e649a22968a3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b13ecfe66381b6459e649a22968a3f4">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hill::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_drawing___interface.html#ab0bb5afd21f5f3d7343107cdea08021f">Drawing_Interface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_hill_8cpp_source.html#l00015">15</a> of file <a class="el" href="_hill_8cpp_source.html">Hill.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_hill_a0b13ecfe66381b6459e649a22968a3f4_cgraph.png" border="0" usemap="#class_hill_a0b13ecfe66381b6459e649a22968a3f4_cgraph" alt=""/></div>
<map name="class_hill_a0b13ecfe66381b6459e649a22968a3f4_cgraph" id="class_hill_a0b13ecfe66381b6459e649a22968a3f4_cgraph">
<area shape="rect" title="Method allowing to remove drones and scenery elements." alt="" coords="5,13,108,39"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa" title="erase shape by id" alt="" coords="156,5,324,47"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ae5d8a7d2cb4504dfd706c1dad123dd45" title=" " alt="" coords="372,5,540,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac337fa2e721aad8a1b7f408b07c04d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac337fa2e721aad8a1b7f408b07c04d89">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Hill::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hill_8hh_source.html#l00033">33</a> of file <a class="el" href="_hill_8hh_source.html">Hill.hh</a>.</p>

</div>
</div>
<a id="aa744fbf0e29e1dfd2b222e40b9f92cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa744fbf0e29e1dfd2b222e40b9f92cee">&#9670;&nbsp;</a></span>Rmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hill::Rmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hill_8hh_source.html#l00041">41</a> of file <a class="el" href="_hill_8hh_source.html">Hill.hh</a>.</p>

</div>
</div>
<a id="ae44660039f8a7131f61d7b934b11c29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44660039f8a7131f61d7b934b11c29a">&#9670;&nbsp;</a></span>Rmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Hill::Rmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hill_8hh_source.html#l00037">37</a> of file <a class="el" href="_hill_8hh_source.html">Hill.hh</a>.</p>

</div>
</div>
<a id="a2c35ce64751591dfc0eaf46978113a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c35ce64751591dfc0eaf46978113a05">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&gt; &gt; Hill::vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hill_8hh_source.html#l00029">29</a> of file <a class="el" href="_hill_8hh_source.html">Hill.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hill_8hh_source.html">Hill.hh</a></li>
<li><a class="el" href="_hill_8cpp_source.html">Hill.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hill.html">Hill</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
