<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_surface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Surface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying flat surface concept.  
 <a href="class_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_surface_8hh_source.html">Surface.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92c721a80b4122937ff98d63088dd31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#af92c721a80b4122937ff98d63088dd31">Surface</a> (double h)</td></tr>
<tr class="memdesc:af92c721a80b4122937ff98d63088dd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric contructor of a <a class="el" href="class_surface.html" title="Class specifying flat surface concept.">Surface</a> class.  <a href="class_surface.html#af92c721a80b4122937ff98d63088dd31">More...</a><br /></td></tr>
<tr class="separator:af92c721a80b4122937ff98d63088dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e9a54bc9590ffe844b588c87276641"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ac5e9a54bc9590ffe844b588c87276641">draw</a> (<a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api)</td></tr>
<tr class="memdesc:ac5e9a54bc9590ffe844b588c87276641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to draw a surface.  <a href="class_surface.html#ac5e9a54bc9590ffe844b588c87276641">More...</a><br /></td></tr>
<tr class="separator:ac5e9a54bc9590ffe844b588c87276641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad19a5faa1208cbfefc70887973550f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#ad19a5faa1208cbfefc70887973550f01">convert</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; vec)</td></tr>
<tr class="memdesc:ad19a5faa1208cbfefc70887973550f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to convert a vector to a point.  <a href="class_surface.html#ad19a5faa1208cbfefc70887973550f01">More...</a><br /></td></tr>
<tr class="separator:ad19a5faa1208cbfefc70887973550f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40f0140367340553621f3abfb7a91c56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_surface.html#a40f0140367340553621f3abfb7a91c56">altitude</a></td></tr>
<tr class="memdesc:a40f0140367340553621f3abfb7a91c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altitude on which the surface is located.  <a href="class_surface.html#a40f0140367340553621f3abfb7a91c56">More...</a><br /></td></tr>
<tr class="separator:a40f0140367340553621f3abfb7a91c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_surface_8hh_source.html#l00018">18</a> of file <a class="el" href="_surface_8hh_source.html">Surface.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af92c721a80b4122937ff98d63088dd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92c721a80b4122937ff98d63088dd31">&#9670;&nbsp;</a></span>Surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Surface::Surface </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>altitude on which the surface should be created. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_surface_8hh_source.html#l00037">37</a> of file <a class="el" href="_surface_8hh_source.html">Surface.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad19a5faa1208cbfefc70887973550f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19a5faa1208cbfefc70887973550f01">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdraw_n_s_1_1_point3_d.html">drawNS::Point3D</a> Surface::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>vector that we want to convert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point created from a provided vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_surface_8hh_source.html#l00030">30</a> of file <a class="el" href="_surface_8hh_source.html">Surface.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_surface_ad19a5faa1208cbfefc70887973550f01_icgraph.png" border="0" usemap="#class_surface_ad19a5faa1208cbfefc70887973550f01_icgraph" alt=""/></div>
<map name="class_surface_ad19a5faa1208cbfefc70887973550f01_icgraph" id="class_surface_ad19a5faa1208cbfefc70887973550f01_icgraph">
<area shape="rect" title="Method allowing to convert a vector to a point." alt="" coords="267,5,395,32"/>
<area shape="rect" href="class_surface.html#ac5e9a54bc9590ffe844b588c87276641" title="Method allowing to draw a surface." alt="" coords="108,5,219,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ac5e9a54bc9590ffe844b588c87276641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e9a54bc9590ffe844b588c87276641">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Surface::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>_api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_surface_8cpp_source.html#l00003">3</a> of file <a class="el" href="_surface_8cpp_source.html">Surface.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_surface_ac5e9a54bc9590ffe844b588c87276641_cgraph.png" border="0" usemap="#class_surface_ac5e9a54bc9590ffe844b588c87276641_cgraph" alt=""/></div>
<map name="class_surface_ac5e9a54bc9590ffe844b588c87276641_cgraph" id="class_surface_ac5e9a54bc9590ffe844b588c87276641_cgraph">
<area shape="rect" title="Method allowing to draw a surface." alt="" coords="5,35,116,61"/>
<area shape="rect" href="class_surface.html#ad19a5faa1208cbfefc70887973550f01" title="Method allowing to convert a vector to a point." alt="" coords="184,5,312,32"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed" title="draws polyhedron described by its apexs" alt="" coords="164,57,332,98"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a82c56a77edb16e2cbc16876586c7bacd" title=" " alt="" coords="380,57,548,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_surface_ac5e9a54bc9590ffe844b588c87276641_icgraph.png" border="0" usemap="#class_surface_ac5e9a54bc9590ffe844b588c87276641_icgraph" alt=""/></div>
<map name="class_surface_ac5e9a54bc9590ffe844b588c87276641_icgraph" id="class_surface_ac5e9a54bc9590ffe844b588c87276641_icgraph">
<area shape="rect" title="Method allowing to draw a surface." alt="" coords="108,5,219,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40f0140367340553621f3abfb7a91c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f0140367340553621f3abfb7a91c56">&#9670;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Surface::altitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_surface_8hh_source.html#l00022">22</a> of file <a class="el" href="_surface_8hh_source.html">Surface.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_surface_8hh_source.html">Surface.hh</a></li>
<li><a class="el" href="_surface_8cpp_source.html">Surface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_surface.html">Surface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
