<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Drawing_Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drawing___interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_drawing___interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drawing_Interface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying drawing interface concept.  
 <a href="class_drawing___interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawing___interface_8hh_source.html">Drawing_Interface.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drawing_Interface:</div>
<div class="dyncontent">
<div class="center"><img src="class_drawing___interface__inherit__graph.png" border="0" usemap="#_drawing___interface_inherit__map" alt="Inheritance graph"/></div>
<map name="_drawing___interface_inherit__map" id="_drawing___interface_inherit__map">
<area shape="rect" title="Class specifying drawing interface concept." alt="" coords="176,5,317,32"/>
<area shape="rect" href="class_drone.html" title="Class specifying drone concept." alt="" coords="5,80,67,107"/>
<area shape="rect" href="class_hill.html" title="Class specifying hill concept." alt="" coords="91,80,135,107"/>
<area shape="rect" href="class_plateau.html" title="Class specifying plateau concept." alt="" coords="159,80,230,107"/>
<area shape="rect" href="class_prism___hex.html" title="Class specifying hexagonal prism concept." alt="" coords="254,80,346,107"/>
<area shape="rect" href="class_rect___cuboid.html" title="Class specifying rectangular cuboid concept." alt="" coords="370,80,473,107"/>
<area shape="rect" href="class_rect___cuboid___drone.html" title="Class specifying rectangular cuboid concept used as drone&#39;s body." alt="" coords="497,80,647,107"/>
<area shape="rect" href="class_plateau___rect.html" title="Class specifying rectangular plateau concept." alt="" coords="368,155,475,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Drawing_Interface:</div>
<div class="dyncontent">
<div class="center"><img src="class_drawing___interface__coll__graph.png" border="0" usemap="#_drawing___interface_coll__map" alt="Collaboration graph"/></div>
<map name="_drawing___interface_coll__map" id="_drawing___interface_coll__map">
<area shape="rect" title="Class specifying drawing interface concept." alt="" coords="19,171,160,197"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html" title=" " alt="" coords="5,81,173,108"/>
<area shape="rect" href="classdraw_n_s_1_1_draw3_d_a_p_i.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="13,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99ccc705e532c4368e0c4154dd1abd41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a99ccc705e532c4368e0c4154dd1abd41">draw</a> ()=0</td></tr>
<tr class="memdesc:a99ccc705e532c4368e0c4154dd1abd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to draw drones and scenery elements.  <a href="class_drawing___interface.html#a99ccc705e532c4368e0c4154dd1abd41">More...</a><br /></td></tr>
<tr class="separator:a99ccc705e532c4368e0c4154dd1abd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bb5afd21f5f3d7343107cdea08021f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#ab0bb5afd21f5f3d7343107cdea08021f">remove</a> ()=0</td></tr>
<tr class="memdesc:ab0bb5afd21f5f3d7343107cdea08021f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to remove drones and scenery elements.  <a href="class_drawing___interface.html#ab0bb5afd21f5f3d7343107cdea08021f">More...</a><br /></td></tr>
<tr class="separator:ab0bb5afd21f5f3d7343107cdea08021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3e4776163145c3196b4fe27fd9fe4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#aaac3e4776163145c3196b4fe27fd9fe4">centre_position</a> ()=0</td></tr>
<tr class="memdesc:aaac3e4776163145c3196b4fe27fd9fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method giving access to the vector describing drone's or scenery element's centre position.  <a href="class_drawing___interface.html#aaac3e4776163145c3196b4fe27fd9fe4">More...</a><br /></td></tr>
<tr class="separator:aaac3e4776163145c3196b4fe27fd9fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f9eb5664c7a94dad6ce1297bd15afea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">api</a></td></tr>
<tr class="memdesc:a1f9eb5664c7a94dad6ce1297bd15afea"><td class="mdescLeft">&#160;</td><td class="mdescRight">API pointer.  <a href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">More...</a><br /></td></tr>
<tr class="separator:a1f9eb5664c7a94dad6ce1297bd15afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab91468fbc5a7cb8ba59407ac7c20f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">id</a> = -1</td></tr>
<tr class="memdesc:a2ab91468fbc5a7cb8ba59407ac7c20f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawable element's ID.  <a href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">More...</a><br /></td></tr>
<tr class="separator:a2ab91468fbc5a7cb8ba59407ac7c20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_drawing___interface_8hh_source.html#l00014">14</a> of file <a class="el" href="_drawing___interface_8hh_source.html">Drawing_Interface.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaac3e4776163145c3196b4fe27fd9fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac3e4776163145c3196b4fe27fd9fe4">&#9670;&nbsp;</a></span>centre_position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vector.html">Vector</a>&lt;3&gt; Drawing_Interface::centre_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> describing drone's or scenery element's centre position. </dd></dl>

<p>Implemented in <a class="el" href="class_rect___cuboid___drone.html#af281df0c04a5cac31df6ae9ece1278b4">Rect_Cuboid_Drone</a>, <a class="el" href="class_plateau.html#a8ed94596eaee32e335c3aa08f46d19c5">Plateau</a>, <a class="el" href="class_hill.html#a8a682d31f14f2816e03cbe0bb17459c2">Hill</a>, <a class="el" href="class_drone.html#afb43eb734ac91040c9b095e70ba72d68">Drone</a>, <a class="el" href="class_rect___cuboid.html#aa0b405ddd02ef27b1d88e903efbe4ac4">Rect_Cuboid</a>, <a class="el" href="class_prism___hex.html#a5532b2fce8b70faa53c23958b32af85a">Prism_Hex</a>, and <a class="el" href="class_plateau___rect.html#a6f3d2bf8160ed618fc074123e9514477">Plateau_Rect</a>.</p>

</div>
</div>
<a id="a99ccc705e532c4368e0c4154dd1abd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ccc705e532c4368e0c4154dd1abd41">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Drawing_Interface::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_rect___cuboid___drone.html#a2e60394ea5d8d95e37874a43470f0ac1">Rect_Cuboid_Drone</a>, <a class="el" href="class_plateau.html#a08316dd48c63e3de587955d62e78b0a7">Plateau</a>, <a class="el" href="class_hill.html#a32c7f850297d55909cd6b82e55df6a7c">Hill</a>, <a class="el" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">Drone</a>, <a class="el" href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322">Rect_Cuboid</a>, and <a class="el" href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6">Prism_Hex</a>.</p>

</div>
</div>
<a id="ab0bb5afd21f5f3d7343107cdea08021f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bb5afd21f5f3d7343107cdea08021f">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Drawing_Interface::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_rect___cuboid___drone.html#ae6bec526398603f383dc85f88b76482a">Rect_Cuboid_Drone</a>, <a class="el" href="class_plateau.html#a83d4f707a4e90f764465c093754561f6">Plateau</a>, <a class="el" href="class_hill.html#a0b13ecfe66381b6459e649a22968a3f4">Hill</a>, <a class="el" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">Drone</a>, <a class="el" href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">Rect_Cuboid</a>, and <a class="el" href="class_prism___hex.html#a21779f1207a35331d0f7ee1c1bf902e1">Prism_Hex</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f9eb5664c7a94dad6ce1297bd15afea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9eb5664c7a94dad6ce1297bd15afea">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a>* Drawing_Interface::api</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drawing___interface_8hh_source.html#l00019">19</a> of file <a class="el" href="_drawing___interface_8hh_source.html">Drawing_Interface.hh</a>.</p>

</div>
</div>
<a id="a2ab91468fbc5a7cb8ba59407ac7c20f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab91468fbc5a7cb8ba59407ac7c20f2">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Drawing_Interface::id = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drawing___interface_8hh_source.html#l00023">23</a> of file <a class="el" href="_drawing___interface_8hh_source.html">Drawing_Interface.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_drawing___interface_8hh_source.html">Drawing_Interface.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drawing___interface.html">Drawing_Interface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
