<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_scene.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying scene concept.  
 <a href="class_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_8hh_source.html">Scene.hh</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Scene:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene__coll__graph.png" border="0" usemap="#_scene_coll__map" alt="Collaboration graph"/></div>
<map name="_scene_coll__map" id="_scene_coll__map">
<area shape="rect" title="Class specifying scene concept." alt="" coords="59,171,120,197"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html" title=" " alt="" coords="5,81,173,108"/>
<area shape="rect" href="classdraw_n_s_1_1_draw3_d_a_p_i.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="13,5,166,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a127dffe50f27fded392cdf68a72e4a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96">Scene</a> (<a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *_api)</td></tr>
<tr class="memdesc:a127dffe50f27fded392cdf68a72e4a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_scene.html" title="Class specifying scene concept.">Scene</a> class.  <a href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96">More...</a><br /></td></tr>
<tr class="separator:a127dffe50f27fded392cdf68a72e4a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ccadc2c8f5cbcf1c4744d42d7ea204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">animate</a> (const double &amp;altitude, const double &amp;angle, const double &amp;distance)</td></tr>
<tr class="memdesc:a35ccadc2c8f5cbcf1c4744d42d7ea204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda powodujaca iluzje plynnego ruchu drona.  <a href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">More...</a><br /></td></tr>
<tr class="separator:a35ccadc2c8f5cbcf1c4744d42d7ea204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2c03c4952fdd6f2539136c150c6104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">draw_everything</a> ()</td></tr>
<tr class="memdesc:a0d2c03c4952fdd6f2539136c150c6104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method displaying all drawable elements in the OpenGL window.  <a href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">More...</a><br /></td></tr>
<tr class="separator:a0d2c03c4952fdd6f2539136c150c6104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ee49cc324d68f5bb1f49d11af81a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7">check_collision</a> (double &amp;distance) const</td></tr>
<tr class="memdesc:a4b5ee49cc324d68f5bb1f49d11af81a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method checking if between a drone and an obstruction occured a collision.  <a href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7">More...</a><br /></td></tr>
<tr class="separator:a4b5ee49cc324d68f5bb1f49d11af81a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ac2c7e039ddbd15001248ae32680ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed">add_surface_element</a> (const char &amp;obstruction)</td></tr>
<tr class="memdesc:a34ac2c7e039ddbd15001248ae32680ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to add a new surface element (obstruction).  <a href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed">More...</a><br /></td></tr>
<tr class="separator:a34ac2c7e039ddbd15001248ae32680ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364163b8bd1733885cb99cc6143a3f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">remove_surface_element</a> (const uint &amp;id)</td></tr>
<tr class="memdesc:a364163b8bd1733885cb99cc6143a3f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to remove a chosen surface element (obstruction).  <a href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">More...</a><br /></td></tr>
<tr class="separator:a364163b8bd1733885cb99cc6143a3f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b76eeb27d4f91a67094f58a658aedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">display_scenery_elements</a> () const</td></tr>
<tr class="memdesc:a89b76eeb27d4f91a67094f58a658aedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda displaying indexes and centre coordinates of all scenery elements.  <a href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">More...</a><br /></td></tr>
<tr class="separator:a89b76eeb27d4f91a67094f58a658aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e84adbb96b2300e5e112d7b25e8cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab">add_drone</a> (<a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;drone_centre, const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;rot_mat, <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *<a class="el" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a>)</td></tr>
<tr class="memdesc:a47e84adbb96b2300e5e112d7b25e8cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to add a new drone.  <a href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab">More...</a><br /></td></tr>
<tr class="separator:a47e84adbb96b2300e5e112d7b25e8cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98776eb0d486a66644c1e9b4c04f8954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">remove_drone</a> (const uint &amp;id)</td></tr>
<tr class="memdesc:a98776eb0d486a66644c1e9b4c04f8954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to remove a chosen drone.  <a href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">More...</a><br /></td></tr>
<tr class="separator:a98776eb0d486a66644c1e9b4c04f8954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55388fd4d041c076d0b8e4608dbfe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">display_drones</a> () const</td></tr>
<tr class="memdesc:a9f55388fd4d041c076d0b8e4608dbfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda displaying indexes and centre coordinates of all drones.  <a href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">More...</a><br /></td></tr>
<tr class="separator:a9f55388fd4d041c076d0b8e4608dbfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b1fdd2b5e2c16f220cacae9e1b442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">choose_drone</a> (const uint &amp;id)</td></tr>
<tr class="memdesc:a2a1b1fdd2b5e2c16f220cacae9e1b442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to choose a currently controlled drone.  <a href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">More...</a><br /></td></tr>
<tr class="separator:a2a1b1fdd2b5e2c16f220cacae9e1b442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abec26bff28fe3dd2b6b2f6fb183394da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">api</a></td></tr>
<tr class="memdesc:abec26bff28fe3dd2b6b2f6fb183394da"><td class="mdescLeft">&#160;</td><td class="mdescRight">API pointer.  <a href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">More...</a><br /></td></tr>
<tr class="separator:abec26bff28fe3dd2b6b2f6fb183394da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde303d1673eaf44e1b68125b593b66"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">drones</a></td></tr>
<tr class="memdesc:aedde303d1673eaf44e1b68125b593b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of shared_pointers pointing on drone interface, so on all existing drones.  <a href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">More...</a><br /></td></tr>
<tr class="separator:aedde303d1673eaf44e1b68125b593b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af7741048d2184e14a39a3ab71b0064"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_scenery___element___interface.html">Scenery_Element_Interface</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">scenery_elements</a></td></tr>
<tr class="memdesc:a3af7741048d2184e14a39a3ab71b0064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of shared_pointers pointing on scenery element interface, so on all existing obstructions on the surface.  <a href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">More...</a><br /></td></tr>
<tr class="separator:a3af7741048d2184e14a39a3ab71b0064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecbef57442876131cc3258758838ef2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_drawing___interface.html">Drawing_Interface</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#afecbef57442876131cc3258758838ef2">drawable_elements</a></td></tr>
<tr class="memdesc:afecbef57442876131cc3258758838ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of shared_pointers pointing on drawing interface, so on all drawable elements.  <a href="class_scene.html#afecbef57442876131cc3258758838ef2">More...</a><br /></td></tr>
<tr class="separator:afecbef57442876131cc3258758838ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f38e5cf94d8c7aac2a8cfad05139512"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_drone___interface.html">Drone_Interface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">current</a></td></tr>
<tr class="memdesc:a4f38e5cf94d8c7aac2a8cfad05139512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared_pointer pointing on drone interface, so the currently chosen drone.  <a href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">More...</a><br /></td></tr>
<tr class="separator:a4f38e5cf94d8c7aac2a8cfad05139512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It specifies a scene, that contains all drones and scenery's elements. </p>

<p class="definition">Definition at line <a class="el" href="_scene_8hh_source.html#l00026">26</a> of file <a class="el" href="_scene_8hh_source.html">Scene.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a127dffe50f27fded392cdf68a72e4a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127dffe50f27fded392cdf68a72e4a96">&#9670;&nbsp;</a></span>Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene::Scene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>_api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00003">3</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a127dffe50f27fded392cdf68a72e4a96_cgraph.png" border="0" usemap="#class_scene_a127dffe50f27fded392cdf68a72e4a96_cgraph" alt=""/></div>
<map name="class_scene_a127dffe50f27fded392cdf68a72e4a96_cgraph" id="class_scene_a127dffe50f27fded392cdf68a72e4a96_cgraph">
<area shape="rect" title="Constructor of the Scene class." alt="" coords="5,107,113,133"/>
<area shape="rect" href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2" title="Method allowing to add a new rectangular plateau." alt="" coords="161,5,347,32"/>
<area shape="rect" href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd" title="Method allowing to add a new drone." alt="" coords="185,56,323,83"/>
<area shape="rect" href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e" title="Method allowing to add a new hill." alt="" coords="193,107,315,133"/>
<area shape="rect" href="class_plateau.html#a68ba3b55bac21ca44c6d75f4c7a6763f" title="Metoda umozliwiajaca dodanie nowego plaskowyzu." alt="" coords="179,157,329,184"/>
<area shape="rect" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104" title="Method displaying all drawable elements in the OpenGL window." alt="" coords="165,208,343,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47e84adbb96b2300e5e112d7b25e8cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e84adbb96b2300e5e112d7b25e8cab">&#9670;&nbsp;</a></span>add_drone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::add_drone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>drone_centre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_rotation___matrix.html">Rotation_Matrix</a>&lt; 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rot_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> *&#160;</td>
          <td class="paramname"><em>api</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">drone_centre</td><td>vector describing new drone's centre location. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rot_mat</td><td>rotation matrix of angle describing new drone's orientation in terms of Z-axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">api</td><td>API pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00205">205</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a47e84adbb96b2300e5e112d7b25e8cab_cgraph.png" border="0" usemap="#class_scene_a47e84adbb96b2300e5e112d7b25e8cab_cgraph" alt=""/></div>
<map name="class_scene_a47e84adbb96b2300e5e112d7b25e8cab_cgraph" id="class_scene_a47e84adbb96b2300e5e112d7b25e8cab_cgraph">
<area shape="rect" title="Method allowing to add a new drone." alt="" coords="5,5,143,32"/>
<area shape="rect" href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd" title="Method allowing to add a new drone." alt="" coords="191,5,329,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a47e84adbb96b2300e5e112d7b25e8cab_icgraph.png" border="0" usemap="#class_scene_a47e84adbb96b2300e5e112d7b25e8cab_icgraph" alt=""/></div>
<map name="class_scene_a47e84adbb96b2300e5e112d7b25e8cab_icgraph" id="class_scene_a47e84adbb96b2300e5e112d7b25e8cab_icgraph">
<area shape="rect" title="Method allowing to add a new drone." alt="" coords="108,5,245,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a34ac2c7e039ddbd15001248ae32680ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ac2c7e039ddbd15001248ae32680ed">&#9670;&nbsp;</a></span>add_surface_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::add_surface_element </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>obstruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obstruction</td><td>symbol of an obstruction that the user wants to create on the surface. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00128">128</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a34ac2c7e039ddbd15001248ae32680ed_cgraph.png" border="0" usemap="#class_scene_a34ac2c7e039ddbd15001248ae32680ed_cgraph" alt=""/></div>
<map name="class_scene_a34ac2c7e039ddbd15001248ae32680ed_cgraph" id="class_scene_a34ac2c7e039ddbd15001248ae32680ed_cgraph">
<area shape="rect" title="Method allowing to add a new surface element (obstruction)." alt="" coords="5,49,153,90"/>
<area shape="rect" href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2" title="Method allowing to add a new rectangular plateau." alt="" coords="201,5,387,32"/>
<area shape="rect" href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e" title="Method allowing to add a new hill." alt="" coords="233,56,355,83"/>
<area shape="rect" href="class_plateau.html#a68ba3b55bac21ca44c6d75f4c7a6763f" title="Metoda umozliwiajaca dodanie nowego plaskowyzu." alt="" coords="219,107,369,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a34ac2c7e039ddbd15001248ae32680ed_icgraph.png" border="0" usemap="#class_scene_a34ac2c7e039ddbd15001248ae32680ed_icgraph" alt=""/></div>
<map name="class_scene_a34ac2c7e039ddbd15001248ae32680ed_icgraph" id="class_scene_a34ac2c7e039ddbd15001248ae32680ed_icgraph">
<area shape="rect" title="Method allowing to add a new surface element (obstruction)." alt="" coords="108,5,256,47"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a35ccadc2c8f5cbcf1c4744d42d7ea204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ccadc2c8f5cbcf1c4744d42d7ea204">&#9670;&nbsp;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::animate </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>altitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">altitude</td><td>value describing change of drone's altitude (negative - fly down, positive - up). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">angle</td><td>angle (in degrees) that the drone's orientation should be changed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>distance to cover (negative - fly back, positive - forward). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00030">30</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a35ccadc2c8f5cbcf1c4744d42d7ea204_cgraph.png" border="0" usemap="#class_scene_a35ccadc2c8f5cbcf1c4744d42d7ea204_cgraph" alt=""/></div>
<map name="class_scene_a35ccadc2c8f5cbcf1c4744d42d7ea204_cgraph" id="class_scene_a35ccadc2c8f5cbcf1c4744d42d7ea204_cgraph">
<area shape="rect" title="Metoda powodujaca iluzje plynnego ruchu drona." alt="" coords="5,5,128,32"/>
<area shape="rect" href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7" title="Method checking if between a drone and an obstruction occured a collision." alt="" coords="176,5,344,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a35ccadc2c8f5cbcf1c4744d42d7ea204_icgraph.png" border="0" usemap="#class_scene_a35ccadc2c8f5cbcf1c4744d42d7ea204_icgraph" alt=""/></div>
<map name="class_scene_a35ccadc2c8f5cbcf1c4744d42d7ea204_icgraph" id="class_scene_a35ccadc2c8f5cbcf1c4744d42d7ea204_icgraph">
<area shape="rect" title="Metoda powodujaca iluzje plynnego ruchu drona." alt="" coords="108,5,231,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4b5ee49cc324d68f5bb1f49d11af81a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5ee49cc324d68f5bb1f49d11af81a7">&#9670;&nbsp;</a></span>check_collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scene::check_collision </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distance</td><td>distance from the drone to the surface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value of checked conditon. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00098">98</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a4b5ee49cc324d68f5bb1f49d11af81a7_icgraph.png" border="0" usemap="#class_scene_a4b5ee49cc324d68f5bb1f49d11af81a7_icgraph" alt=""/></div>
<map name="class_scene_a4b5ee49cc324d68f5bb1f49d11af81a7_icgraph" id="class_scene_a4b5ee49cc324d68f5bb1f49d11af81a7_icgraph">
<area shape="rect" title="Method checking if between a drone and an obstruction occured a collision." alt="" coords="279,5,447,32"/>
<area shape="rect" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204" title="Metoda powodujaca iluzje plynnego ruchu drona." alt="" coords="108,5,231,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a2a1b1fdd2b5e2c16f220cacae9e1b442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1b1fdd2b5e2c16f220cacae9e1b442">&#9670;&nbsp;</a></span>choose_drone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::choose_drone </td>
          <td>(</td>
          <td class="paramtype">const uint &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of the drone that the user wants to control. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00235">235</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a2a1b1fdd2b5e2c16f220cacae9e1b442_icgraph.png" border="0" usemap="#class_scene_a2a1b1fdd2b5e2c16f220cacae9e1b442_icgraph" alt=""/></div>
<map name="class_scene_a2a1b1fdd2b5e2c16f220cacae9e1b442_icgraph" id="class_scene_a2a1b1fdd2b5e2c16f220cacae9e1b442_icgraph">
<area shape="rect" title="Method allowing to choose a currently controlled drone." alt="" coords="108,5,267,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a9f55388fd4d041c076d0b8e4608dbfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f55388fd4d041c076d0b8e4608dbfe1">&#9670;&nbsp;</a></span>display_drones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::display_drones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00230">230</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a9f55388fd4d041c076d0b8e4608dbfe1_icgraph.png" border="0" usemap="#class_scene_a9f55388fd4d041c076d0b8e4608dbfe1_icgraph" alt=""/></div>
<map name="class_scene_a9f55388fd4d041c076d0b8e4608dbfe1_icgraph" id="class_scene_a9f55388fd4d041c076d0b8e4608dbfe1_icgraph">
<area shape="rect" title="Metoda displaying indexes and centre coordinates of all drones." alt="" coords="108,5,275,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a89b76eeb27d4f91a67094f58a658aedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b76eeb27d4f91a67094f58a658aedf">&#9670;&nbsp;</a></span>display_scenery_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::display_scenery_elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00200">200</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a89b76eeb27d4f91a67094f58a658aedf_icgraph.png" border="0" usemap="#class_scene_a89b76eeb27d4f91a67094f58a658aedf_icgraph" alt=""/></div>
<map name="class_scene_a89b76eeb27d4f91a67094f58a658aedf_icgraph" id="class_scene_a89b76eeb27d4f91a67094f58a658aedf_icgraph">
<area shape="rect" title="Metoda displaying indexes and centre coordinates of all scenery elements." alt="" coords="108,5,283,47"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a0d2c03c4952fdd6f2539136c150c6104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2c03c4952fdd6f2539136c150c6104">&#9670;&nbsp;</a></span>draw_everything()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::draw_everything </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00093">93</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a0d2c03c4952fdd6f2539136c150c6104_icgraph.png" border="0" usemap="#class_scene_a0d2c03c4952fdd6f2539136c150c6104_icgraph" alt=""/></div>
<map name="class_scene_a0d2c03c4952fdd6f2539136c150c6104_icgraph" id="class_scene_a0d2c03c4952fdd6f2539136c150c6104_icgraph">
<area shape="rect" title="Method displaying all drawable elements in the OpenGL window." alt="" coords="331,57,509,84"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,28,60,54"/>
<area shape="rect" href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954" title="Method allowing to remove a chosen drone." alt="" coords="114,28,277,54"/>
<area shape="rect" href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d" title="Method allowing to remove a chosen surface element (obstruction)." alt="" coords="108,79,283,120"/>
<area shape="rect" href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96" title="Constructor of the Scene class." alt="" coords="141,145,249,172"/>
</map>
</div>

</div>
</div>
<a id="a98776eb0d486a66644c1e9b4c04f8954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98776eb0d486a66644c1e9b4c04f8954">&#9670;&nbsp;</a></span>remove_drone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::remove_drone </td>
          <td>(</td>
          <td class="paramtype">const uint &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of drone chosen to remove. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00218">218</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a98776eb0d486a66644c1e9b4c04f8954_cgraph.png" border="0" usemap="#class_scene_a98776eb0d486a66644c1e9b4c04f8954_cgraph" alt=""/></div>
<map name="class_scene_a98776eb0d486a66644c1e9b4c04f8954_cgraph" id="class_scene_a98776eb0d486a66644c1e9b4c04f8954_cgraph">
<area shape="rect" title="Method allowing to remove a chosen drone." alt="" coords="5,5,168,32"/>
<area shape="rect" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104" title="Method displaying all drawable elements in the OpenGL window." alt="" coords="216,5,395,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a98776eb0d486a66644c1e9b4c04f8954_icgraph.png" border="0" usemap="#class_scene_a98776eb0d486a66644c1e9b4c04f8954_icgraph" alt=""/></div>
<map name="class_scene_a98776eb0d486a66644c1e9b4c04f8954_icgraph" id="class_scene_a98776eb0d486a66644c1e9b4c04f8954_icgraph">
<area shape="rect" title="Method allowing to remove a chosen drone." alt="" coords="108,5,271,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a364163b8bd1733885cb99cc6143a3f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364163b8bd1733885cb99cc6143a3f9d">&#9670;&nbsp;</a></span>remove_surface_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::remove_surface_element </td>
          <td>(</td>
          <td class="paramtype">const uint &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID of chosen to remove surface element (obstruction). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_scene_8cpp_source.html#l00190">190</a> of file <a class="el" href="_scene_8cpp_source.html">Scene.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a364163b8bd1733885cb99cc6143a3f9d_cgraph.png" border="0" usemap="#class_scene_a364163b8bd1733885cb99cc6143a3f9d_cgraph" alt=""/></div>
<map name="class_scene_a364163b8bd1733885cb99cc6143a3f9d_cgraph" id="class_scene_a364163b8bd1733885cb99cc6143a3f9d_cgraph">
<area shape="rect" title="Method allowing to remove a chosen surface element (obstruction)." alt="" coords="5,5,180,47"/>
<area shape="rect" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104" title="Method displaying all drawable elements in the OpenGL window." alt="" coords="228,13,407,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scene_a364163b8bd1733885cb99cc6143a3f9d_icgraph.png" border="0" usemap="#class_scene_a364163b8bd1733885cb99cc6143a3f9d_icgraph" alt=""/></div>
<map name="class_scene_a364163b8bd1733885cb99cc6143a3f9d_icgraph" id="class_scene_a364163b8bd1733885cb99cc6143a3f9d_icgraph">
<area shape="rect" title="Method allowing to remove a chosen surface element (obstruction)." alt="" coords="108,5,283,47"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abec26bff28fe3dd2b6b2f6fb183394da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec26bff28fe3dd2b6b2f6fb183394da">&#9670;&nbsp;</a></span>api</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a>* Scene::api</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hh_source.html#l00031">31</a> of file <a class="el" href="_scene_8hh_source.html">Scene.hh</a>.</p>

</div>
</div>
<a id="a4f38e5cf94d8c7aac2a8cfad05139512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f38e5cf94d8c7aac2a8cfad05139512">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="class_drone___interface.html">Drone_Interface</a>&gt; Scene::current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hh_source.html#l00047">47</a> of file <a class="el" href="_scene_8hh_source.html">Scene.hh</a>.</p>

</div>
</div>
<a id="afecbef57442876131cc3258758838ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecbef57442876131cc3258758838ef2">&#9670;&nbsp;</a></span>drawable_elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_drawing___interface.html">Drawing_Interface</a>&gt; &gt; Scene::drawable_elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hh_source.html#l00043">43</a> of file <a class="el" href="_scene_8hh_source.html">Scene.hh</a>.</p>

</div>
</div>
<a id="aedde303d1673eaf44e1b68125b593b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedde303d1673eaf44e1b68125b593b66">&#9670;&nbsp;</a></span>drones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_drone___interface.html">Drone_Interface</a>&gt; &gt; Scene::drones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hh_source.html#l00035">35</a> of file <a class="el" href="_scene_8hh_source.html">Scene.hh</a>.</p>

</div>
</div>
<a id="a3af7741048d2184e14a39a3ab71b0064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af7741048d2184e14a39a3ab71b0064">&#9670;&nbsp;</a></span>scenery_elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_scenery___element___interface.html">Scenery_Element_Interface</a>&gt; &gt; Scene::scenery_elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_scene_8hh_source.html#l00039">39</a> of file <a class="el" href="_scene_8hh_source.html">Scene.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scene_8hh_source.html">Scene.hh</a></li>
<li><a class="el" href="_scene_8cpp_source.html">Scene.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_scene.html">Scene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
