<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Vector&lt; SIZE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; SIZE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class specifying vector concept.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8hh_source.html">Vector.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bd6a807d1597dda462e312500e480c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8bd6a807d1597dda462e312500e480c0">operator+</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp;arg2) const</td></tr>
<tr class="memdesc:a8bd6a807d1597dda462e312500e480c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add operator overloading (responsible for adding two vectors).  <a href="class_vector.html#a8bd6a807d1597dda462e312500e480c0">More...</a><br /></td></tr>
<tr class="separator:a8bd6a807d1597dda462e312500e480c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7072be6eda19b7dcbdd6e92085a8e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aa7072be6eda19b7dcbdd6e92085a8e73">operator-</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp;arg2) const</td></tr>
<tr class="memdesc:aa7072be6eda19b7dcbdd6e92085a8e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract operator overloading (responsible for substracting two vectors).  <a href="class_vector.html#aa7072be6eda19b7dcbdd6e92085a8e73">More...</a><br /></td></tr>
<tr class="separator:aa7072be6eda19b7dcbdd6e92085a8e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95656faac765a12b05f936dcf8f50824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a95656faac765a12b05f936dcf8f50824">operator*</a> (double arg2) const</td></tr>
<tr class="memdesc:a95656faac765a12b05f936dcf8f50824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplying operator overloading (responsible for multiplying a vector by a number).  <a href="class_vector.html#a95656faac765a12b05f936dcf8f50824">More...</a><br /></td></tr>
<tr class="separator:a95656faac765a12b05f936dcf8f50824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b1ea99a93b45ea2a8f405e8b394b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a052b1ea99a93b45ea2a8f405e8b394b8">operator*</a> (const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp;arg2) const</td></tr>
<tr class="memdesc:a052b1ea99a93b45ea2a8f405e8b394b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplying operator overloading (responsible for multiplying two vectors).  <a href="class_vector.html#a052b1ea99a93b45ea2a8f405e8b394b8">More...</a><br /></td></tr>
<tr class="separator:a052b1ea99a93b45ea2a8f405e8b394b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a57082b9d12c96eb5607086af00d089"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a5a57082b9d12c96eb5607086af00d089">length</a> () const</td></tr>
<tr class="memdesc:a5a57082b9d12c96eb5607086af00d089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method counting vector's length (module).  <a href="class_vector.html#a5a57082b9d12c96eb5607086af00d089">More...</a><br /></td></tr>
<tr class="separator:a5a57082b9d12c96eb5607086af00d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5af06c5f506f84664074fb5c6e40348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#af5af06c5f506f84664074fb5c6e40348">Vector</a> (std::array&lt; double, SIZE &gt; arg)</td></tr>
<tr class="memdesc:af5af06c5f506f84664074fb5c6e40348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of the <a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> class.  <a href="class_vector.html#af5af06c5f506f84664074fb5c6e40348">More...</a><br /></td></tr>
<tr class="separator:af5af06c5f506f84664074fb5c6e40348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e3f753998a51d74c3079644367253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a518e3f753998a51d74c3079644367253">Vector</a> ()</td></tr>
<tr class="memdesc:a518e3f753998a51d74c3079644367253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-parametric constructor of the <a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> class.  <a href="class_vector.html#a518e3f753998a51d74c3079644367253">More...</a><br /></td></tr>
<tr class="separator:a518e3f753998a51d74c3079644367253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62961b07f1e279d314c48909b99a56d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a62961b07f1e279d314c48909b99a56d0">Vector</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;vec)</td></tr>
<tr class="memdesc:a62961b07f1e279d314c48909b99a56d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of the <a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> class.  <a href="class_vector.html#a62961b07f1e279d314c48909b99a56d0">More...</a><br /></td></tr>
<tr class="separator:a62961b07f1e279d314c48909b99a56d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6fb47ba3fd64d9a604b342d74dd8ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">~Vector</a> ()</td></tr>
<tr class="memdesc:adf6fb47ba3fd64d9a604b342d74dd8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> class.  <a href="class_vector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">More...</a><br /></td></tr>
<tr class="separator:adf6fb47ba3fd64d9a604b342d74dd8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a69f90a8eddf09313b639d2cb24b16"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a31a69f90a8eddf09313b639d2cb24b16">operator[]</a> (int ind) const</td></tr>
<tr class="memdesc:a31a69f90a8eddf09313b639d2cb24b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operator overloading (getter) for a vector.  <a href="class_vector.html#a31a69f90a8eddf09313b639d2cb24b16">More...</a><br /></td></tr>
<tr class="separator:a31a69f90a8eddf09313b639d2cb24b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0dca2d8b5ae2d700fcb54e802d1f2f"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ada0dca2d8b5ae2d700fcb54e802d1f2f">operator[]</a> (int ind)</td></tr>
<tr class="memdesc:ada0dca2d8b5ae2d700fcb54e802d1f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operator overloading (setter) for a vector.  <a href="class_vector.html#ada0dca2d8b5ae2d700fcb54e802d1f2f">More...</a><br /></td></tr>
<tr class="separator:ada0dca2d8b5ae2d700fcb54e802d1f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36cc305ecbab3adc711f8a909a6eaad6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a36cc305ecbab3adc711f8a909a6eaad6">display</a> ()</td></tr>
<tr class="memdesc:a36cc305ecbab3adc711f8a909a6eaad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method displaying number of currently existing and total number of created vectors.  <a href="class_vector.html#a36cc305ecbab3adc711f8a909a6eaad6">More...</a><br /></td></tr>
<tr class="separator:a36cc305ecbab3adc711f8a909a6eaad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50ac512392613c84ec427e31d6c6c67f"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, SIZE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a50ac512392613c84ec427e31d6c6c67f">arr</a></td></tr>
<tr class="memdesc:a50ac512392613c84ec427e31d6c6c67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of values of SIZE-dimensional vector.  <a href="class_vector.html#a50ac512392613c84ec427e31d6c6c67f">More...</a><br /></td></tr>
<tr class="separator:a50ac512392613c84ec427e31d6c6c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4ba7250607beb59f7b11ae929367bf48"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">current_number</a> = 0</td></tr>
<tr class="memdesc:a4ba7250607beb59f7b11ae929367bf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of currently existing vectors.  <a href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">More...</a><br /></td></tr>
<tr class="separator:a4ba7250607beb59f7b11ae929367bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada49e373033c90dfd7cdd6cd6a1d0f87"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ada49e373033c90dfd7cdd6cd6a1d0f87">number_of_created</a> = 0</td></tr>
<tr class="memdesc:ada49e373033c90dfd7cdd6cd6a1d0f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of all created vectors during program work.  <a href="class_vector.html#ada49e373033c90dfd7cdd6cd6a1d0f87">More...</a><br /></td></tr>
<tr class="separator:ada49e373033c90dfd7cdd6cd6a1d0f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int SIZE&gt;<br />
class Vector&lt; SIZE &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_vector_8hh_source.html#l00021">21</a> of file <a class="el" href="_vector_8hh_source.html">Vector.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5af06c5f506f84664074fb5c6e40348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5af06c5f506f84664074fb5c6e40348">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; double, SIZE &gt;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new vector and increments number of currently existing and all created vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>array of values that we want to construct a vector with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8hh_source.html#l00081">81</a> of file <a class="el" href="_vector_8hh_source.html">Vector.hh</a>.</p>

</div>
</div>
<a id="a518e3f753998a51d74c3079644367253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518e3f753998a51d74c3079644367253">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new vector and increments number of currently existing and all created vectors. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8hh_source.html#l00087">87</a> of file <a class="el" href="_vector_8hh_source.html">Vector.hh</a>.</p>

</div>
</div>
<a id="a62961b07f1e279d314c48909b99a56d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62961b07f1e279d314c48909b99a56d0">&#9670;&nbsp;</a></span>Vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies a vector and increments number of currently existing and all created vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vec</td><td>vector that we want to copy. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8hh_source.html#l00095">95</a> of file <a class="el" href="_vector_8hh_source.html">Vector.hh</a>.</p>

</div>
</div>
<a id="adf6fb47ba3fd64d9a604b342d74dd8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6fb47ba3fd64d9a604b342d74dd8ca">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::~<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a vector and decrements the number of currently existing vectors. </p>

<p class="definition">Definition at line <a class="el" href="_vector_8hh_source.html#l00101">101</a> of file <a class="el" href="_vector_8hh_source.html">Vector.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36cc305ecbab3adc711f8a909a6eaad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cc305ecbab3adc711f8a909a6eaad6">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8hh_source.html#l00121">121</a> of file <a class="el" href="_vector_8hh_source.html">Vector.hh</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector_a36cc305ecbab3adc711f8a909a6eaad6_icgraph.png" border="0" usemap="#class_vector_a36cc305ecbab3adc711f8a909a6eaad6_icgraph" alt=""/></div>
<map name="class_vector_a36cc305ecbab3adc711f8a909a6eaad6_icgraph" id="class_vector_a36cc305ecbab3adc711f8a909a6eaad6_icgraph">
<area shape="rect" title="Method displaying number of currently existing and total number of created vectors." alt="" coords="108,5,227,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a5a57082b9d12c96eb5607086af00d089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a57082b9d12c96eb5607086af00d089">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::length</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a>'s length (module). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8cpp_source.html#l00062">62</a> of file <a class="el" href="_vector_8cpp_source.html">Vector.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector_a5a57082b9d12c96eb5607086af00d089_icgraph.png" border="0" usemap="#class_vector_a5a57082b9d12c96eb5607086af00d089_icgraph" alt=""/></div>
<map name="class_vector_a5a57082b9d12c96eb5607086af00d089_icgraph" id="class_vector_a5a57082b9d12c96eb5607086af00d089_icgraph">
<area shape="rect" title="Method counting vector&#39;s length (module)." alt="" coords="212,5,325,32"/>
<area shape="rect" href="class_plateau___rect.html#ac9ad2b6269b76af12cb4116ecde5058a" title="Method okreslajaca czy dron moze ladowac na danej przeszkodzie." alt="" coords="5,5,164,32"/>
</map>
</div>

</div>
</div>
<a id="a052b1ea99a93b45ea2a8f405e8b394b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052b1ea99a93b45ea2a8f405e8b394b8">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>vector that we want to multiply by another vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dot product of two vectors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8cpp_source.html#l00031">31</a> of file <a class="el" href="_vector_8cpp_source.html">Vector.cpp</a>.</p>

</div>
</div>
<a id="a95656faac765a12b05f936dcf8f50824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95656faac765a12b05f936dcf8f50824">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>number that the vector is to be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> that is a result of multiplication. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8cpp_source.html#l00022">22</a> of file <a class="el" href="_vector_8cpp_source.html">Vector.cpp</a>.</p>

</div>
</div>
<a id="a8bd6a807d1597dda462e312500e480c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd6a807d1597dda462e312500e480c0">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>vector that we want to add to another vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> that is a sum of two vectors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8cpp_source.html#l00004">4</a> of file <a class="el" href="_vector_8cpp_source.html">Vector.cpp</a>.</p>

</div>
</div>
<a id="aa7072be6eda19b7dcbdd6e92085a8e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7072be6eda19b7dcbdd6e92085a8e73">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg2</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>vector that we want to substract from another vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> that is a difference of two vectors. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8cpp_source.html#l00013">13</a> of file <a class="el" href="_vector_8cpp_source.html">Vector.cpp</a>.</p>

</div>
</div>
<a id="ada0dca2d8b5ae2d700fcb54e802d1f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0dca2d8b5ae2d700fcb54e802d1f2f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double &amp; <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ind</td><td>index of position in a vector that we want to get the value from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value on a provided position in a vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8cpp_source.html#l00051">51</a> of file <a class="el" href="_vector_8cpp_source.html">Vector.cpp</a>.</p>

</div>
</div>
<a id="a31a69f90a8eddf09313b639d2cb24b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a69f90a8eddf09313b639d2cb24b16">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ind</td><td>- indeks wspolrzednej wektora, ktorej wartosc chcemy uzyskac.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value on a provided position in a vector. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8cpp_source.html#l00040">40</a> of file <a class="el" href="_vector_8cpp_source.html">Vector.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50ac512392613c84ec427e31d6c6c67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ac512392613c84ec427e31d6c6c67f">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, SIZE&gt; <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::arr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8hh_source.html#l00026">26</a> of file <a class="el" href="_vector_8hh_source.html">Vector.hh</a>.</p>

</div>
</div>
<a id="a4ba7250607beb59f7b11ae929367bf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba7250607beb59f7b11ae929367bf48">&#9670;&nbsp;</a></span>current_number</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::current_number = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8hh_source.html#l00030">30</a> of file <a class="el" href="_vector_8hh_source.html">Vector.hh</a>.</p>

</div>
</div>
<a id="ada49e373033c90dfd7cdd6cd6a1d0f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada49e373033c90dfd7cdd6cd6a1d0f87">&#9670;&nbsp;</a></span>number_of_created</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int SIZE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; SIZE &gt;::number_of_created = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vector_8hh_source.html#l00034">34</a> of file <a class="el" href="_vector_8hh_source.html">Vector.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vector_8hh_source.html">Vector.hh</a></li>
<li><a class="el" href="_vector_8cpp_source.html">Vector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector.html">Vector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
