<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_72345776cd6700fb0dedb8f1faaa0c00.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_coordinate___system_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coordinate___system_8hh.html">Coordinate_System.hh</a> <a href="_coordinate___system_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_coordinate___system_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_coordinate___system.html" title="Class specifying coordinate system concept.">Coordinate_System</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_draw3_d__api__interface_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw3_d__api__interface_8hh.html">Draw3D_api_interface.hh</a> <a href="_draw3_d__api__interface_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_drawing___interface_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drawing___interface_8hh.html">Drawing_Interface.hh</a> <a href="_drawing___interface_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_drawing___interface_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_drawing___interface.html" title="Class specifying drawing interface concept.">Drawing_Interface</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_drone_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drone_8hh.html">Drone.hh</a> <a href="_drone_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_drone_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_drone.html" title="Class specifying drone concept.">Drone</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_drone___interface_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_drone___interface_8hh.html">Drone_Interface.hh</a> <a href="_drone___interface_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_drone___interface_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_drone___interface.html" title="Class specifying drone interface concept.">Drone_Interface</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_hill_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hill_8hh.html">Hill.hh</a> <a href="_hill_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_hill_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hill.html" title="Class specifying hill concept.">Hill</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_open_g_l___a_p_i_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_open_g_l___a_p_i_8hh.html">OpenGL_API.hh</a> <a href="_open_g_l___a_p_i_8hh_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_plateau_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8hh.html">Plateau.hh</a> <a href="_plateau_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_plateau_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_plateau.html" title="Class specifying plateau concept.">Plateau</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_plateau___rect_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau___rect_8hh.html">Plateau_Rect.hh</a> <a href="_plateau___rect_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_plateau___rect_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_plateau___rect.html" title="Class specifying rectangular plateau concept.">Plateau_Rect</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_prism___hex_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_prism___hex_8hh.html">Prism_Hex.hh</a> <a href="_prism___hex_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_prism___hex_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_prism___hex.html" title="Class specifying hexagonal prism concept.">Prism_Hex</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rect___cuboid_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rect___cuboid_8hh.html">Rect_Cuboid.hh</a> <a href="_rect___cuboid_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_rect___cuboid_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rect___cuboid.html" title="Class specifying rectangular cuboid concept.">Rect_Cuboid</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rotation___matrix_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rotation___matrix_8hh.html">Rotation_Matrix.hh</a> <a href="_rotation___matrix_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_rotation___matrix_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rotation___matrix.html" title="Class specifying rotation matrix concept.">Rotation_Matrix</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_scene_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scene_8hh.html">Scene.hh</a> <a href="_scene_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_scene_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_scene.html" title="Class specifying scene concept.">Scene</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_scenery___element___interface_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scenery___element___interface_8hh.html">Scenery_Element_Interface.hh</a> <a href="_scenery___element___interface_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_scenery___element___interface_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_scenery___element___interface.html" title="Class specifying scenery element interface concept.">Scenery_Element_Interface</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_surface_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_surface_8hh.html">Surface.hh</a> <a href="_surface_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_surface_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_surface.html" title="Class specifying flat surface concept.">Surface</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_vector_8hh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_8hh.html">Vector.hh</a> <a href="_vector_8hh_source.html">[code]</a></td></tr>
<tr class="memdesc:_vector_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_vector.html" title="Class specifying vector concept.">Vector</a> class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_72345776cd6700fb0dedb8f1faaa0c00.html">inc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
