<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a82c56a77edb16e2cbc16876586c7bacd">drawNS::APIopenGL3D</a>
</li>
<li>Scene()
: <a class="el" href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96">Scene</a>
</li>
<li>scenery_elements
: <a class="el" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">Scene</a>
</li>
<li>set_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aceca568d61c5c15027abc9ded1bdcd7b">drawNS::APIopenGL3D</a>
</li>
<li>shape_buffer
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a04b086fd65f42a31919bd889111072ed">drawNS::APIopenGL3D</a>
</li>
<li>shape_id
: <a class="el" href="structdraw_n_s_1_1data.html#a81a8168e1b77d5789c920055eb769b09">drawNS::data</a>
</li>
<li>shape_size
: <a class="el" href="structdraw_n_s_1_1data.html#af92cdb84e1d5df3e0a46be661b805421">drawNS::data</a>
</li>
<li>shape_type
: <a class="el" href="structdraw_n_s_1_1data.html#ab5bf960be1ed97fcec7d48a21ba3d50a">drawNS::data</a>
</li>
<li>shapes
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ad889bb2810be426031369c5d8ee51fd1">drawNS::APIopenGL3D</a>
</li>
<li>state_of_mouse
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aaeabd7844c1dcf1aa28bd3d639faa5fe">drawNS::APIopenGL3D</a>
</li>
<li>stop_drawing()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3ae1d03276d4fea238f09970c6c0a697">drawNS::APIopenGL3D</a>
</li>
<li>sum_points_before()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ae5d8a7d2cb4504dfd706c1dad123dd45">drawNS::APIopenGL3D</a>
</li>
<li>Surface()
: <a class="el" href="class_surface.html#af92c721a80b4122937ff98d63088dd31">Surface</a>
</li>
<li>system_in_global()
: <a class="el" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">Coordinate_System</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
