<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>centre
: <a class="el" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">Coordinate_System</a>
</li>
<li>centre_position()
: <a class="el" href="class_drawing___interface.html#aaac3e4776163145c3196b4fe27fd9fe4">Drawing_Interface</a>
, <a class="el" href="class_drone.html#afb43eb734ac91040c9b095e70ba72d68">Drone</a>
, <a class="el" href="class_hill.html#a8a682d31f14f2816e03cbe0bb17459c2">Hill</a>
, <a class="el" href="class_plateau.html#a8ed94596eaee32e335c3aa08f46d19c5">Plateau</a>
, <a class="el" href="class_plateau___rect.html#a6f3d2bf8160ed618fc074123e9514477">Plateau_Rect</a>
, <a class="el" href="class_prism___hex.html#a5532b2fce8b70faa53c23958b32af85a">Prism_Hex</a>
, <a class="el" href="class_rect___cuboid.html#aa0b405ddd02ef27b1d88e903efbe4ac4">Rect_Cuboid</a>
, <a class="el" href="class_rect___cuboid___drone.html#af281df0c04a5cac31df6ae9ece1278b4">Rect_Cuboid_Drone</a>
</li>
<li>change_ref_time_ms()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a8e5f0e4244a3907474024e69ad453b3c">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>
</li>
<li>change_shape_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a92b90a895be5c0daacf421a7eea1e1d6">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>
</li>
<li>changeSize()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a99507c765145f013f1034223879056ec">drawNS::APIopenGL3D</a>
</li>
<li>check_collision()
: <a class="el" href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7">Scene</a>
</li>
<li>choose_drone()
: <a class="el" href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">Scene</a>
</li>
<li>collection
: <a class="el" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">Drone</a>
</li>
<li>color
: <a class="el" href="structdraw_n_s_1_1data.html#a26314b96656670af7f01fc43af58721f">drawNS::data</a>
</li>
<li>control_bit
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a17a8f113bf78f41ef8eb4dc18df56699">drawNS::APIopenGL3D</a>
</li>
<li>convert()
: <a class="el" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">Coordinate_System</a>
, <a class="el" href="class_surface.html#ad19a5faa1208cbfefc70887973550f01">Surface</a>
</li>
<li>Coordinate_System()
: <a class="el" href="class_coordinate___system.html#a775c9fbca193090cf0becea4699de862">Coordinate_System</a>
</li>
<li>current
: <a class="el" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">Scene</a>
</li>
<li>current_number
: <a class="el" href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">Vector&lt; SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
