<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_drone()
: <a class="el" href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab">Scene</a>
</li>
<li>add_shape()
: <a class="el" href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd">Drone</a>
, <a class="el" href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e">Hill</a>
, <a class="el" href="class_plateau.html#a68ba3b55bac21ca44c6d75f4c7a6763f">Plateau</a>
, <a class="el" href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2">Plateau_Rect</a>
</li>
<li>add_surface_element()
: <a class="el" href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed">Scene</a>
</li>
<li>add_to_collection()
: <a class="el" href="class_drone.html#a9d7798a35ef69fae4d6025ec4b51663b">Drone</a>
</li>
<li>animate()
: <a class="el" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">Scene</a>
</li>
<li>APIopenGL3D()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a452161cbdf069456930870e41fcf0570">drawNS::APIopenGL3D</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centre_position()
: <a class="el" href="class_drawing___interface.html#aaac3e4776163145c3196b4fe27fd9fe4">Drawing_Interface</a>
, <a class="el" href="class_drone.html#afb43eb734ac91040c9b095e70ba72d68">Drone</a>
, <a class="el" href="class_hill.html#a8a682d31f14f2816e03cbe0bb17459c2">Hill</a>
, <a class="el" href="class_plateau.html#a8ed94596eaee32e335c3aa08f46d19c5">Plateau</a>
, <a class="el" href="class_plateau___rect.html#a6f3d2bf8160ed618fc074123e9514477">Plateau_Rect</a>
, <a class="el" href="class_prism___hex.html#a5532b2fce8b70faa53c23958b32af85a">Prism_Hex</a>
, <a class="el" href="class_rect___cuboid.html#aa0b405ddd02ef27b1d88e903efbe4ac4">Rect_Cuboid</a>
, <a class="el" href="class_rect___cuboid___drone.html#af281df0c04a5cac31df6ae9ece1278b4">Rect_Cuboid_Drone</a>
</li>
<li>change_ref_time_ms()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a8e5f0e4244a3907474024e69ad453b3c">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a260616064efb475e27c24c1b0ffa307e">drawNS::Draw3DAPI</a>
</li>
<li>change_shape_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a92b90a895be5c0daacf421a7eea1e1d6">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a8caeca726076c2479a2505742ecc7b1e">drawNS::Draw3DAPI</a>
</li>
<li>changeSize()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a99507c765145f013f1034223879056ec">drawNS::APIopenGL3D</a>
</li>
<li>check_collision()
: <a class="el" href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7">Scene</a>
</li>
<li>choose_drone()
: <a class="el" href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">Scene</a>
</li>
<li>convert()
: <a class="el" href="class_coordinate___system.html#aee103c6674a132dea0dc5e172e34bb4c">Coordinate_System</a>
, <a class="el" href="class_surface.html#ad19a5faa1208cbfefc70887973550f01">Surface</a>
</li>
<li>Coordinate_System()
: <a class="el" href="class_coordinate___system.html#afdbcec8d7f4042bf138cce6000820a17">Coordinate_System</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="class_vector.html#a36cc305ecbab3adc711f8a909a6eaad6">Vector&lt; SIZE &gt;</a>
</li>
<li>display_drones()
: <a class="el" href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">Scene</a>
</li>
<li>display_scenery_elements()
: <a class="el" href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">Scene</a>
</li>
<li>draw()
: <a class="el" href="class_drawing___interface.html#a99ccc705e532c4368e0c4154dd1abd41">Drawing_Interface</a>
, <a class="el" href="class_drone.html#a07a48ff3be8ab7fc7ef56bb222bce74b">Drone</a>
, <a class="el" href="class_hill.html#a32c7f850297d55909cd6b82e55df6a7c">Hill</a>
, <a class="el" href="class_plateau.html#a08316dd48c63e3de587955d62e78b0a7">Plateau</a>
, <a class="el" href="class_prism___hex.html#afcf484d04ef5de1167d0b942c60e37c6">Prism_Hex</a>
, <a class="el" href="class_rect___cuboid.html#a7b5d67f90270a5494e71908a1b33c322">Rect_Cuboid</a>
, <a class="el" href="class_rect___cuboid___drone.html#a2e60394ea5d8d95e37874a43470f0ac1">Rect_Cuboid_Drone</a>
, <a class="el" href="class_surface.html#ac5e9a54bc9590ffe844b588c87276641">Surface</a>
</li>
<li>Draw3DAPI()
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#acae50ec1452ea006f8d84acb99741885">drawNS::Draw3DAPI</a>
</li>
<li>draw_all_shapes()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a751f9816daac541dfe64292ae05ada46">drawNS::APIopenGL3D</a>
</li>
<li>Draw_axes()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a2ecfbf160b90a4d9be9e096708331d63">drawNS::APIopenGL3D</a>
</li>
<li>draw_everything()
: <a class="el" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">Scene</a>
</li>
<li>draw_line()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a290b8ba6bb4f2fb2ac07fa348a30f7d9">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a9e94b553594496f31fb3db5877dd29f2">drawNS::Draw3DAPI</a>
</li>
<li>draw_line_void()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a1065e89d61d3b3e7e583286e71712bbe">drawNS::APIopenGL3D</a>
</li>
<li>draw_polygonal_chain()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a0062b94acb1ed29fbac74e6548173d07">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ad9c34b596ec948c3645295bc90699010">drawNS::Draw3DAPI</a>
</li>
<li>draw_polygonal_chain_void()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a62343ca821c39770f26b42d2343f1876">drawNS::APIopenGL3D</a>
</li>
<li>draw_polyhedron()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a5e528a44b66c29469a30f54c59223f11">drawNS::Draw3DAPI</a>
</li>
<li>draw_polyhedron_void()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ae3b1aeac550340cac5a704abc6e364cd">drawNS::APIopenGL3D</a>
</li>
<li>Draw_scene()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3618ac6e1175e296f413dca660997c4a">drawNS::APIopenGL3D</a>
</li>
<li>Draw_scene_with_delay()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a88ceb5f619ac3d560dea85f5e7a8cba1">drawNS::APIopenGL3D</a>
</li>
<li>draw_surface()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ad73a81c09bb4a9e0dab531aaf07b8f72">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ac8a7ff70a3528df36e290ccbd5f47e6c">drawNS::Draw3DAPI</a>
</li>
<li>draw_surface_void()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a30ecde7dcab959885a74b6c6bec4256c">drawNS::APIopenGL3D</a>
</li>
<li>Drone()
: <a class="el" href="class_drone.html#ad9a4374499b99849901e5f04f57e96f2">Drone</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erase_shape()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a16fe2993e9060efc224628ce47ef10fa">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ab90eae31dff8403261611ab5f3217357">drawNS::Draw3DAPI</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fly_forward()
: <a class="el" href="class_drone.html#ab6e969ffe185f99ba50c3db1b43b390f">Drone</a>
, <a class="el" href="class_drone___interface.html#adf71a9d07c19876895701dafb1f311e1">Drone_Interface</a>
</li>
<li>fly_vertically()
: <a class="el" href="class_drone.html#a1c830495da6fd66cdd5448550668ce76">Drone</a>
, <a class="el" href="class_drone___interface.html#a6e3d540a88d34e19f10eb881c56b4d89">Drone_Interface</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_R()
: <a class="el" href="class_scenery___element___interface.html#a0e9c40cc2f43d5b6515fa0ed6503e581">Scenery_Element_Interface</a>
</li>
<li>get_vertices()
: <a class="el" href="class_rect___cuboid.html#aa0793852dbcb74a4dc70129f608b2c47">Rect_Cuboid</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hill()
: <a class="el" href="class_hill.html#a2910762b8280592802031e8e67feb7bd">Hill</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if_above()
: <a class="el" href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb">Drone</a>
, <a class="el" href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c">Hill</a>
, <a class="el" href="class_plateau.html#a9d869c8b9f3701bf510c9b0af45555c5">Plateau</a>
, <a class="el" href="class_plateau___rect.html#a619c3c9f3d5eea593503fedc2dd65d85">Plateau_Rect</a>
, <a class="el" href="class_scenery___element___interface.html#a03ef65244a56acb9b894e3c974813009">Scenery_Element_Interface</a>
</li>
<li>if_land()
: <a class="el" href="class_drone.html#a80ac74de4b9690ac4a595d7338e22564">Drone</a>
, <a class="el" href="class_hill.html#adab3b96fb57e1aae32d0ff6c57d07388">Hill</a>
, <a class="el" href="class_plateau.html#a97a06df4d760ef990daf13a8d8e7c625">Plateau</a>
, <a class="el" href="class_plateau___rect.html#ac9ad2b6269b76af12cb4116ecde5058a">Plateau_Rect</a>
, <a class="el" href="class_scenery___element___interface.html#a90012e4175329119cdcb48b1c9912388">Scenery_Element_Interface</a>
</li>
<li>Initialize()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a560312018964189280465be188662065">drawNS::APIopenGL3D</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="class_vector.html#a5a57082b9d12c96eb5607086af00d089">Vector&lt; SIZE &gt;</a>
</li>
<li>load_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3e5e8c2dcc14fb7db350b732a01007f5">drawNS::APIopenGL3D</a>
</li>
<li>load_from_buffer()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a17de3fad9224d29c460b14f3c5aa19fa">drawNS::APIopenGL3D</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouse()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a5958825507ef98fb9bc3ddd64f154500">drawNS::APIopenGL3D</a>
</li>
<li>mouse_drag()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ade837feb6dada43d466233f66e6aa321">drawNS::APIopenGL3D</a>
</li>
<li>move_rotors()
: <a class="el" href="class_drone.html#aba58da37297856efb956afed8cef4acc">Drone</a>
, <a class="el" href="class_drone___interface.html#a5f6c4d8a232fbb1a97c575eec55a7c97">Drone_Interface</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_rotation___matrix.html#a37374fd2918d1bea7b5bc51e0d2cbe31">Rotation_Matrix&lt; SIZE &gt;</a>
, <a class="el" href="class_vector.html#a95656faac765a12b05f936dcf8f50824">Vector&lt; SIZE &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_vector.html#a8bd6a807d1597dda462e312500e480c0">Vector&lt; SIZE &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_vector.html#aa7072be6eda19b7dcbdd6e92085a8e73">Vector&lt; SIZE &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#ab24b72d7fde6ed6106a166b4ea77db98">drawNS::Point3D</a>
, <a class="el" href="class_rotation___matrix.html#a1150b982afec656bdfcad65f5d9d6761">Rotation_Matrix&lt; SIZE &gt;</a>
, <a class="el" href="class_vector.html#a31a69f90a8eddf09313b639d2cb24b16">Vector&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Plateau()
: <a class="el" href="class_plateau.html#a07026170529dd928238ee45de0a797d7">Plateau</a>
</li>
<li>Plateau_Rect()
: <a class="el" href="class_plateau___rect.html#ad5d8883cd8dd74d8121b40014956a873">Plateau_Rect</a>
</li>
<li>Point3D()
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#a0c903a94653375c05122ac5cc73dcf39">drawNS::Point3D</a>
</li>
<li>point_in_predecessor()
: <a class="el" href="class_coordinate___system.html#a04b6995374b9527bb9c40e8c23236451">Coordinate_System</a>
</li>
<li>Prism_Hex()
: <a class="el" href="class_prism___hex.html#a0ed82edd892ae5d5dddc54f291e31922">Prism_Hex</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rect_Cuboid()
: <a class="el" href="class_rect___cuboid.html#a4368f71bd80865aff584f96257c55b59">Rect_Cuboid</a>
</li>
<li>Rect_Cuboid_Drone()
: <a class="el" href="class_rect___cuboid___drone.html#ae36e16151ca5aeae8d53480ed7ca445d">Rect_Cuboid_Drone</a>
</li>
<li>redraw()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aa28e073760ad4a9dbea5af216b8f102e">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a>
</li>
<li>remove()
: <a class="el" href="class_drawing___interface.html#ab0bb5afd21f5f3d7343107cdea08021f">Drawing_Interface</a>
, <a class="el" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">Drone</a>
, <a class="el" href="class_hill.html#a0b13ecfe66381b6459e649a22968a3f4">Hill</a>
, <a class="el" href="class_plateau.html#a83d4f707a4e90f764465c093754561f6">Plateau</a>
, <a class="el" href="class_prism___hex.html#a21779f1207a35331d0f7ee1c1bf902e1">Prism_Hex</a>
, <a class="el" href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">Rect_Cuboid</a>
, <a class="el" href="class_rect___cuboid___drone.html#ae6bec526398603f383dc85f88b76482a">Rect_Cuboid_Drone</a>
</li>
<li>remove_drone()
: <a class="el" href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">Scene</a>
</li>
<li>remove_surface_element()
: <a class="el" href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">Scene</a>
</li>
<li>renderString()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a371ef716a214e6f414534a3596c15dee">drawNS::APIopenGL3D</a>
</li>
<li>rotate()
: <a class="el" href="class_drone.html#a065aab8f2341b39e80e17aa385105022">Drone</a>
, <a class="el" href="class_drone___interface.html#af97b571b4370213d6e29c8e1fbd43006">Drone_Interface</a>
</li>
<li>rotation()
: <a class="el" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">Coordinate_System</a>
</li>
<li>Rotation_Matrix()
: <a class="el" href="class_rotation___matrix.html#a773f427dbe6e8b46e8ffa1b01d32c775">Rotation_Matrix&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a82c56a77edb16e2cbc16876586c7bacd">drawNS::APIopenGL3D</a>
</li>
<li>Scene()
: <a class="el" href="class_scene.html#a127dffe50f27fded392cdf68a72e4a96">Scene</a>
</li>
<li>set_color()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aceca568d61c5c15027abc9ded1bdcd7b">drawNS::APIopenGL3D</a>
</li>
<li>stop_drawing()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3ae1d03276d4fea238f09970c6c0a697">drawNS::APIopenGL3D</a>
</li>
<li>sum_points_before()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ae5d8a7d2cb4504dfd706c1dad123dd45">drawNS::APIopenGL3D</a>
</li>
<li>Surface()
: <a class="el" href="class_surface.html#af92c721a80b4122937ff98d63088dd31">Surface</a>
</li>
<li>system_in_global()
: <a class="el" href="class_coordinate___system.html#a375ac706cf715d0370f0cbbf1d24996c">Coordinate_System</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>translation()
: <a class="el" href="class_coordinate___system.html#aabeb4ff516bc6b3a4d2771ef4514c587">Coordinate_System</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="class_vector.html#af5af06c5f506f84664074fb5c6e40348">Vector&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#adeb7fbdd73dca35019f5d625d495afca">drawNS::APIopenGL3D</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~APIopenGL3D()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ac5126b71fcc60bac206a6c1e23d4eef7">drawNS::APIopenGL3D</a>
</li>
<li>~Draw3DAPI()
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#afbcef9183eca109b60fc9cb2caf36a91">drawNS::Draw3DAPI</a>
</li>
<li>~Vector()
: <a class="el" href="class_vector.html#adf6fb47ba3fd64d9a604b342d74dd8ca">Vector&lt; SIZE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
