<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">Scenery_Element_Interface</a>
</li>
<li>radius
: <a class="el" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">Prism_Hex</a>
</li>
<li>Rect_Cuboid()
: <a class="el" href="class_rect___cuboid.html#aa40a7f2413f77ee8132a31c115570d7c">Rect_Cuboid</a>
</li>
<li>Rect_Cuboid_Drone()
: <a class="el" href="class_rect___cuboid___drone.html#ae36e16151ca5aeae8d53480ed7ca445d">Rect_Cuboid_Drone</a>
</li>
<li>redraw()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aa28e073760ad4a9dbea5af216b8f102e">drawNS::APIopenGL3D</a>
, <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#ae88121104d2eeb8936f8dc1b68fc3bbf">drawNS::Draw3DAPI</a>
</li>
<li>ref_rate
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aec46db7584f5d41e5529ddce195d6914">drawNS::APIopenGL3D</a>
</li>
<li>refresh_rate_ms
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI</a>
</li>
<li>remove()
: <a class="el" href="class_drawing___interface.html#ab0bb5afd21f5f3d7343107cdea08021f">Drawing_Interface</a>
, <a class="el" href="class_drone.html#ad336809b1f83a5a148860f5ef7b35808">Drone</a>
, <a class="el" href="class_hill.html#a0b13ecfe66381b6459e649a22968a3f4">Hill</a>
, <a class="el" href="class_plateau.html#a83d4f707a4e90f764465c093754561f6">Plateau</a>
, <a class="el" href="class_prism___hex.html#a21779f1207a35331d0f7ee1c1bf902e1">Prism_Hex</a>
, <a class="el" href="class_rect___cuboid.html#aba57aff1e1d9d85d00685617149d17f2">Rect_Cuboid</a>
, <a class="el" href="class_rect___cuboid___drone.html#ae6bec526398603f383dc85f88b76482a">Rect_Cuboid_Drone</a>
</li>
<li>remove_drone()
: <a class="el" href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">Scene</a>
</li>
<li>remove_surface_element()
: <a class="el" href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">Scene</a>
</li>
<li>renderString()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a371ef716a214e6f414534a3596c15dee">drawNS::APIopenGL3D</a>
</li>
<li>Rmax
: <a class="el" href="class_hill.html#aa744fbf0e29e1dfd2b222e40b9f92cee">Hill</a>
, <a class="el" href="class_plateau.html#a4ca9e34d478bbcb0667cc21b4e218110">Plateau</a>
</li>
<li>Rmin
: <a class="el" href="class_hill.html#ae44660039f8a7131f61d7b934b11c29a">Hill</a>
, <a class="el" href="class_plateau.html#ac9aeccfc81763422893cdc34c274a473">Plateau</a>
</li>
<li>rotate()
: <a class="el" href="class_drone.html#a065aab8f2341b39e80e17aa385105022">Drone</a>
, <a class="el" href="class_drone___interface.html#af97b571b4370213d6e29c8e1fbd43006">Drone_Interface</a>
</li>
<li>rotation()
: <a class="el" href="class_coordinate___system.html#ae0ddb7aaed1faf1234300a38dc30d719">Coordinate_System</a>
</li>
<li>Rotation_Matrix()
: <a class="el" href="class_rotation___matrix.html#aea3b87a70186c9bafcb158dabbdf472e">Rotation_Matrix&lt; SIZE &gt;</a>
</li>
<li>rotationXangle
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aaae7c5d7ba55b1c587a53cc839bd6839">drawNS::APIopenGL3D</a>
</li>
<li>rotationZangle
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a1094298d82bdc32c60e88ac5cd87907f">drawNS::APIopenGL3D</a>
</li>
<li>rotors
: <a class="el" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">Drone</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
