<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>altitude
: <a class="el" href="class_surface.html#a40f0140367340553621f3abfb7a91c56">Surface</a>
</li>
<li>api
: <a class="el" href="class_drawing___interface.html#a1f9eb5664c7a94dad6ce1297bd15afea">Drawing_Interface</a>
, <a class="el" href="class_scene.html#abec26bff28fe3dd2b6b2f6fb183394da">Scene</a>
</li>
<li>arr
: <a class="el" href="class_vector.html#a50ac512392613c84ec427e31d6c6c67f">Vector&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="class_drone.html#ac5dfe137621f1ad6e7abd1091c5671c4">Drone</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>centre
: <a class="el" href="class_coordinate___system.html#a490687d32cd8e9e71800e0cfaad5c369">Coordinate_System</a>
</li>
<li>collection
: <a class="el" href="class_drone.html#a433219f7fe7e44938d207acd00d1c8ab">Drone</a>
</li>
<li>color
: <a class="el" href="structdraw_n_s_1_1data.html#a26314b96656670af7f01fc43af58721f">drawNS::data</a>
</li>
<li>control_bit
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a17a8f113bf78f41ef8eb4dc18df56699">drawNS::APIopenGL3D</a>
</li>
<li>current
: <a class="el" href="class_scene.html#a4f38e5cf94d8c7aac2a8cfad05139512">Scene</a>
</li>
<li>current_number
: <a class="el" href="class_vector.html#a4ba7250607beb59f7b11ae929367bf48">Vector&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classdraw_n_s_1_1_point3_d.html#adbd7513e140544810b1799e3c5b7b5c6">drawNS::Point3D</a>
</li>
<li>depth
: <a class="el" href="class_rect___cuboid.html#a277dde6431b9b217c1c97de07679b665">Rect_Cuboid</a>
, <a class="el" href="class_rect___cuboid___drone.html#acfc638695c476ec22100bcd1fe1e4b1c">Rect_Cuboid_Drone</a>
</li>
<li>drawable_elements
: <a class="el" href="class_scene.html#afecbef57442876131cc3258758838ef2">Scene</a>
</li>
<li>drones
: <a class="el" href="class_scene.html#aedde303d1673eaf44e1b68125b593b66">Scene</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_hill.html#ac337fa2e721aad8a1b7f408b07c04d89">Hill</a>
, <a class="el" href="class_plateau.html#a6c019342ff5d4b89dd284e91a699b154">Plateau</a>
, <a class="el" href="class_prism___hex.html#a1c774d9f550cb8ec15bb6f66962f9832">Prism_Hex</a>
, <a class="el" href="class_rect___cuboid.html#a6f90dd5ad1af360a65a473e0b7fdd42d">Rect_Cuboid</a>
, <a class="el" href="class_rect___cuboid___drone.html#a7a9fc8c72a6428ea4d4e9fc5db1ffce9">Rect_Cuboid_Drone</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">Drawing_Interface</a>
</li>
<li>id2
: <a class="el" href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">Prism_Hex</a>
, <a class="el" href="class_rect___cuboid___drone.html#ac6c03cd4361a75a93e28cecc9f887337">Rect_Cuboid_Drone</a>
</li>
<li>id_drawn
: <a class="el" href="class_drone.html#a3c776074a4d546a46b8a8f8cf2dafaa0">Drone</a>
</li>
<li>if_draw
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a0df3485c88da54a752be70d8b9b84e12">drawNS::APIopenGL3D</a>
</li>
<li>if_time_gone
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3138301c0aa958ea801cf4e3be887196">drawNS::APIopenGL3D</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limits
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3c88f2293e701a77dd41503dd006a29b">drawNS::APIopenGL3D</a>
</li>
<li>line_size
: <a class="el" href="structdraw_n_s_1_1data.html#a86f017ec70a88bcc2d3aec32e98df05f">drawNS::data</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrix
: <a class="el" href="class_rotation___matrix.html#a61cc586449d36a6eed59597b38429a6a">Rotation_Matrix&lt; SIZE &gt;</a>
</li>
<li>mouseoldx
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a75983d4e2a023efa80dd294e582caf51">drawNS::APIopenGL3D</a>
</li>
<li>mouseoldy
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ac01b0bc2aa220db80f284b796fdf2870">drawNS::APIopenGL3D</a>
</li>
<li>mt
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#acf7e9c75a8ab01dcfe56c77313bf78cb">drawNS::APIopenGL3D</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_color
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a9cacef16a1c4d418ce8992f812aa322f">drawNS::APIopenGL3D</a>
</li>
<li>number_of_created
: <a class="el" href="class_vector.html#ada49e373033c90dfd7cdd6cd6a1d0f87">Vector&lt; SIZE &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="class_coordinate___system.html#a4c02c2dcf30ca9489d480fc02a0c10d7">Coordinate_System</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>predecessor
: <a class="el" href="class_coordinate___system.html#ab24a5fb24b3de369193e27423dbb07fb">Coordinate_System</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="class_scenery___element___interface.html#aeac68081c38a74ffd4eac775975884db">Scenery_Element_Interface</a>
</li>
<li>radius
: <a class="el" href="class_prism___hex.html#a4608007b3a398ac3022499ef181572f6">Prism_Hex</a>
</li>
<li>ref_rate
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aec46db7584f5d41e5529ddce195d6914">drawNS::APIopenGL3D</a>
</li>
<li>refresh_rate_ms
: <a class="el" href="classdraw_n_s_1_1_draw3_d_a_p_i.html#a68784b46e3e38b348b004f9cba1caf5e">drawNS::Draw3DAPI</a>
</li>
<li>Rmax
: <a class="el" href="class_hill.html#aa744fbf0e29e1dfd2b222e40b9f92cee">Hill</a>
, <a class="el" href="class_plateau.html#a4ca9e34d478bbcb0667cc21b4e218110">Plateau</a>
</li>
<li>Rmin
: <a class="el" href="class_hill.html#ae44660039f8a7131f61d7b934b11c29a">Hill</a>
, <a class="el" href="class_plateau.html#ac9aeccfc81763422893cdc34c274a473">Plateau</a>
</li>
<li>rotationXangle
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aaae7c5d7ba55b1c587a53cc839bd6839">drawNS::APIopenGL3D</a>
</li>
<li>rotationZangle
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a1094298d82bdc32c60e88ac5cd87907f">drawNS::APIopenGL3D</a>
</li>
<li>rotors
: <a class="el" href="class_drone.html#a9a5aed956fa92e79c7a1618acd5a7e81">Drone</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scenery_elements
: <a class="el" href="class_scene.html#a3af7741048d2184e14a39a3ab71b0064">Scene</a>
</li>
<li>shape_buffer
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a04b086fd65f42a31919bd889111072ed">drawNS::APIopenGL3D</a>
</li>
<li>shape_id
: <a class="el" href="structdraw_n_s_1_1data.html#a81a8168e1b77d5789c920055eb769b09">drawNS::data</a>
</li>
<li>shape_size
: <a class="el" href="structdraw_n_s_1_1data.html#af92cdb84e1d5df3e0a46be661b805421">drawNS::data</a>
</li>
<li>shape_type
: <a class="el" href="structdraw_n_s_1_1data.html#ab5bf960be1ed97fcec7d48a21ba3d50a">drawNS::data</a>
</li>
<li>shapes
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#ad889bb2810be426031369c5d8ee51fd1">drawNS::APIopenGL3D</a>
</li>
<li>state_of_mouse
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#aaeabd7844c1dcf1aa28bd3d639faa5fe">drawNS::APIopenGL3D</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thread_pid
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a9370e1550b6bbd8cb6509f4c4b2a3c9d">drawNS::APIopenGL3D</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vec_id_for_color_change
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#adfbc1c26a6c891db03d579ad4d64f91c">drawNS::APIopenGL3D</a>
</li>
<li>vertex_buffer
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a94bda3974397a6beae141a4d55a9f176">drawNS::APIopenGL3D</a>
</li>
<li>vertexes
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a91a53ae78a565b8a2b69863e5199f27e">drawNS::APIopenGL3D</a>
</li>
<li>vertices
: <a class="el" href="class_hill.html#a2c35ce64751591dfc0eaf46978113a05">Hill</a>
, <a class="el" href="class_plateau.html#a17e8df08c6485207beace0e45fe17359">Plateau</a>
, <a class="el" href="class_rect___cuboid.html#ab24e925a1d6c29565dc9b6611959894d">Rect_Cuboid</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_rect___cuboid.html#a43b610ace3936556b21fcebc80b8dda1">Rect_Cuboid</a>
, <a class="el" href="class_rect___cuboid___drone.html#a5ae1a751be1b9ce7499b9d518f402bc5">Rect_Cuboid_Drone</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
