<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_drawing___interface.html#a2ab91468fbc5a7cb8ba59407ac7c20f2">Drawing_Interface</a>
</li>
<li>id2
: <a class="el" href="class_prism___hex.html#a34bfb38ba2d8a6655d7dddd062de9dd3">Prism_Hex</a>
, <a class="el" href="class_rect___cuboid___drone.html#ac6c03cd4361a75a93e28cecc9f887337">Rect_Cuboid_Drone</a>
</li>
<li>id_drawn
: <a class="el" href="class_drone.html#a3c776074a4d546a46b8a8f8cf2dafaa0">Drone</a>
</li>
<li>if_above()
: <a class="el" href="class_drone.html#a3dd7dc1880bbd951554f34f55bbd87fb">Drone</a>
, <a class="el" href="class_hill.html#ae3f11db813b4a22828cabc8798016a4c">Hill</a>
, <a class="el" href="class_plateau.html#a9d869c8b9f3701bf510c9b0af45555c5">Plateau</a>
, <a class="el" href="class_plateau___rect.html#a619c3c9f3d5eea593503fedc2dd65d85">Plateau_Rect</a>
, <a class="el" href="class_scenery___element___interface.html#a03ef65244a56acb9b894e3c974813009">Scenery_Element_Interface</a>
</li>
<li>if_draw
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a0df3485c88da54a752be70d8b9b84e12">drawNS::APIopenGL3D</a>
</li>
<li>if_land()
: <a class="el" href="class_drone.html#a80ac74de4b9690ac4a595d7338e22564">Drone</a>
, <a class="el" href="class_hill.html#adab3b96fb57e1aae32d0ff6c57d07388">Hill</a>
, <a class="el" href="class_plateau.html#a97a06df4d760ef990daf13a8d8e7c625">Plateau</a>
, <a class="el" href="class_plateau___rect.html#ac9ad2b6269b76af12cb4116ecde5058a">Plateau_Rect</a>
, <a class="el" href="class_scenery___element___interface.html#a90012e4175329119cdcb48b1c9912388">Scenery_Element_Interface</a>
</li>
<li>if_time_gone
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a3138301c0aa958ea801cf4e3be887196">drawNS::APIopenGL3D</a>
</li>
<li>Initialize()
: <a class="el" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a560312018964189280465be188662065">drawNS::APIopenGL3D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
