<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#draw_n_s_1_1data" alt=""/>
<map name="draw_n_s_1_1data" id="draw_n_s_1_1data">
<area shape="rect" href="structdraw_n_s_1_1data.html" title=" " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#draw_n_s_1_1_draw3_d_a_p_i" alt=""/>
<map name="draw_n_s_1_1_draw3_d_a_p_i" id="draw_n_s_1_1_draw3_d_a_p_i">
<area shape="rect" href="classdraw_n_s_1_1_draw3_d_a_p_i.html" title="Abstract interface for drawing class Abstract class used as interface for 3D drawing class implementa..." alt="" coords="5,5,159,32"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html" title=" " alt="" coords="207,5,375,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#draw_n_s_1_1_point3_d" alt=""/>
<map name="draw_n_s_1_1_point3_d" id="draw_n_s_1_1_point3_d">
<area shape="rect" href="classdraw_n_s_1_1_point3_d.html" title="Point in 3D Class represents point in 3D." alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_rotation___matrix_3_013_01_4" alt=""/>
<map name="_rotation___matrix_3_013_01_4" id="_rotation___matrix_3_013_01_4">
<area shape="rect" href="class_rotation___matrix.html" title=" " alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_rotation___matrix_3_01_s_i_z_e_01_4" alt=""/>
<map name="_rotation___matrix_3_01_s_i_z_e_01_4" id="_rotation___matrix_3_01_s_i_z_e_01_4">
<area shape="rect" href="class_rotation___matrix.html" title="Class specifying rotation matrix concept." alt="" coords="5,5,191,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_scene" alt=""/>
<map name="_scene" id="_scene">
<area shape="rect" href="class_scene.html" title="Class specifying scene concept." alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_scenery___element___interface" alt=""/>
<map name="_scenery___element___interface" id="_scenery___element___interface">
<area shape="rect" href="class_coordinate___system.html" title="Class specifying coordinate system concept." alt="" coords="31,140,180,166"/>
<area shape="rect" href="class_drone.html" title="Class specifying drone concept." alt="" coords="297,38,359,65"/>
<area shape="rect" href="class_hill.html" title="Class specifying hill concept." alt="" coords="306,140,350,166"/>
<area shape="rect" href="class_plateau.html" title="Class specifying plateau concept." alt="" coords="293,89,363,116"/>
<area shape="rect" href="class_prism___hex.html" title="Class specifying hexagonal prism concept." alt="" coords="282,241,374,268"/>
<area shape="rect" href="class_rect___cuboid.html" title="Class specifying rectangular cuboid concept." alt="" coords="277,292,379,318"/>
<area shape="rect" href="class_rect___cuboid___drone.html" title="Class specifying rectangular cuboid concept used as drone&#39;s body." alt="" coords="253,190,403,217"/>
<area shape="rect" href="class_plateau___rect.html" title="Class specifying rectangular plateau concept." alt="" coords="451,140,557,166"/>
<area shape="rect" href="class_drawing___interface.html" title="Class specifying drawing interface concept." alt="" coords="35,190,176,217"/>
<area shape="rect" href="class_drone___interface.html" title="Class specifying drone interface concept." alt="" coords="42,38,169,65"/>
<area shape="rect" href="class_scenery___element___interface.html" title="Class specifying scenery element interface concept." alt="" coords="5,89,205,116"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_surface" alt=""/>
<map name="_surface" id="_surface">
<area shape="rect" href="class_surface.html" title="Class specifying flat surface concept." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_vector_3_013_01_4" alt=""/>
<map name="_vector_3_013_01_4" id="_vector_3_013_01_4">
<area shape="rect" href="class_vector.html" title=" " alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_vector_3_01_s_i_z_e_01_4" alt=""/>
<map name="_vector_3_01_s_i_z_e_01_4" id="_vector_3_01_s_i_z_e_01_4">
<area shape="rect" href="class_vector.html" title="Class specifying vector concept." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
