<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drone_8hh.html">Drone.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_surface_8hh.html">Surface.hh</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scene_8hh.html">Scene.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main_8cpp.html#a39f5190c4bbb94c4d470854781e91105">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a39f5190c4bbb94c4d470854781e91105">display_menu</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\tDrone:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;s - sequence of moves animation&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;v - fly vertically&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;f - fly forward on given distance&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;r - drone rotation around Z-axis&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;i - display indexes and drones&#39; centres positions&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;c - choose drone&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;a - add drone&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;e - remove drone&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\tScenery elements:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;y - display indexes and scenery elements&#39; centres positions&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;l - add scenery element&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;t - remove scenery element&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\tOther:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;n - display number of vectors&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;m - display menu&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;q - quit&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a> * api = <span class="keyword">new</span> <a class="code" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a>(-25,25,-25,25,-5,45,0,&amp;argc,argv);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_surface.html">Surface</a> P(0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    P.<a class="code" href="class_surface.html#ac5e9a54bc9590ffe844b588c87276641">draw</a>(api);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_vector.html">Vector&lt;3&gt;</a> drone_centre;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_scene.html">Scene</a> S(api);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> menu, obstruction;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> distance, height, angle;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\t\t\t\t\tMENU&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="main_8cpp.html#a39f5190c4bbb94c4d470854781e91105">display_menu</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Attention - commands to facilitate tests:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\tTo land on the rectangular plateau: s -&gt; 10 -&gt; -100 -&gt; 30.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Then:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\tTo land on the plateau: s -&gt; 5 -&gt; -140 -&gt; 20.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Then:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\tTo land on the hill: s -&gt; 15 -&gt; -130 -&gt; 25.&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Your choice: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::cin &gt;&gt; menu;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (menu != <span class="charliteral">&#39;q&#39;</span>){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">switch</span>(menu){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\tEnter drone moves sequence&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter value to change drone&#39;s height: &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                std::cin &gt;&gt; height;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter rotation angle: &quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                std::cin &gt;&gt; angle;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter flight distance: &quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                std::cin &gt;&gt; distance;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                S.<a class="code" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">animate</a>(height,angle,distance);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter value to change drone&#39;s height: &quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                std::cin &gt;&gt; height;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                S.<a class="code" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">animate</a>(height,0,0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter flight distance: &quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                std::cin &gt;&gt; distance;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                S.<a class="code" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">animate</a>(0,0,distance);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter rotation angle: &quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                std::cin &gt;&gt; angle;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                S.<a class="code" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">animate</a>(0,angle,0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="main_8cpp.html#a39f5190c4bbb94c4d470854781e91105">display_menu</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_vector.html#a36cc305ecbab3adc711f8a909a6eaad6">Vector&lt;3&gt;::display</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter ID of the drone that you want to control: (press 0 to display all available drones)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                uint id;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                std::cin &gt;&gt; id;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == 0){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    S.<a class="code" href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">display_drones</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Enter ID of the drone that you want to control:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    std::cin &gt;&gt; id;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                S.<a class="code" href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">choose_drone</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter new drone&#39;s centre coordinates (format: x y z): (if you want to create the drone on the surface -&gt; z = 1, the newly created drone is set as active)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                std::cin &gt;&gt; drone_centre;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter drone&#39;s rotation angle (rotation around Z-axis in degrees):&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                std::cin &gt;&gt; angle;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_rotation___matrix.html">Rotation_Matrix&lt;3&gt;</a> M_Obr(angle);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                S.<a class="code" href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab">add_drone</a>(drone_centre, M_Obr, api);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                S.<a class="code" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">draw_everything</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter ID of the drone that you want to remove: (press 0 to display all available drones)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                uint drone_id;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                std::cin &gt;&gt; drone_id;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span>(drone_id == 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    S.<a class="code" href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">display_drones</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Enter ID of the drone that you want to remove:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    std::cin &gt;&gt; drone_id;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                S.<a class="code" href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">remove_drone</a>(drone_id);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Enter ID of the obstruction that you want to remove: (press 0 to display all available obstructions)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                uint obstruction_id;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                std::cin &gt;&gt; obstruction_id;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span>(obstruction_id == 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    S.<a class="code" href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">display_scenery_elements</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Enter ID of the obstruction that you want to remove:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    std::cin &gt;&gt; obstruction_id;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                S.<a class="code" href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">remove_surface_element</a>(obstruction_id);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>: </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Choose obstruction: 1 - hill, 2 - plateau, 3 - rectangular plateau&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                std::cin &gt;&gt; obstruction;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                S.<a class="code" href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed">add_surface_element</a>(obstruction);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                S.<a class="code" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">draw_everything</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                S.<a class="code" href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">display_drones</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                S.<a class="code" href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">display_scenery_elements</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Choose one of the available options&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Your choice: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::cin &gt;&gt; menu;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">delete</span> api;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_scene_8hh_html"><div class="ttname"><a href="_scene_8hh.html">Scene.hh</a></div><div class="ttdoc">Scene class definition.</div></div>
<div class="ttc" id="aclass_scene_html_a364163b8bd1733885cb99cc6143a3f9d"><div class="ttname"><a href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d">Scene::remove_surface_element</a></div><div class="ttdeci">void remove_surface_element(const uint &amp;id)</div><div class="ttdoc">Method allowing to remove a chosen surface element (obstruction).</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00190">Scene.cpp:190</a></div></div>
<div class="ttc" id="aclass_scene_html_a35ccadc2c8f5cbcf1c4744d42d7ea204"><div class="ttname"><a href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204">Scene::animate</a></div><div class="ttdeci">void animate(const double &amp;altitude, const double &amp;angle, const double &amp;distance)</div><div class="ttdoc">Metoda powodujaca iluzje plynnego ruchu drona.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00030">Scene.cpp:30</a></div></div>
<div class="ttc" id="aclass_surface_html_ac5e9a54bc9590ffe844b588c87276641"><div class="ttname"><a href="class_surface.html#ac5e9a54bc9590ffe844b588c87276641">Surface::draw</a></div><div class="ttdeci">void draw(drawNS::APIopenGL3D *_api)</div><div class="ttdoc">Method allowing to draw a surface.</div><div class="ttdef"><b>Definition:</b> <a href="_surface_8cpp_source.html#l00003">Surface.cpp:3</a></div></div>
<div class="ttc" id="amain_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00027">main.cpp:27</a></div></div>
<div class="ttc" id="aclass_scene_html_a89b76eeb27d4f91a67094f58a658aedf"><div class="ttname"><a href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf">Scene::display_scenery_elements</a></div><div class="ttdeci">void display_scenery_elements() const</div><div class="ttdoc">Metoda displaying indexes and centre coordinates of all scenery elements.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00200">Scene.cpp:200</a></div></div>
<div class="ttc" id="aclass_rotation___matrix_html"><div class="ttname"><a href="class_rotation___matrix.html">Rotation_Matrix&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_vector_html_a36cc305ecbab3adc711f8a909a6eaad6"><div class="ttname"><a href="class_vector.html#a36cc305ecbab3adc711f8a909a6eaad6">Vector::display</a></div><div class="ttdeci">static void display()</div><div class="ttdoc">Method displaying number of currently existing and total number of created vectors.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8hh_source.html#l00121">Vector.hh:121</a></div></div>
<div class="ttc" id="aclass_scene_html_a0d2c03c4952fdd6f2539136c150c6104"><div class="ttname"><a href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104">Scene::draw_everything</a></div><div class="ttdeci">void draw_everything()</div><div class="ttdoc">Method displaying all drawable elements in the OpenGL window.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00093">Scene.cpp:93</a></div></div>
<div class="ttc" id="a_surface_8hh_html"><div class="ttname"><a href="_surface_8hh.html">Surface.hh</a></div><div class="ttdoc">Surface class definition.</div></div>
<div class="ttc" id="aclass_surface_html"><div class="ttname"><a href="class_surface.html">Surface</a></div><div class="ttdoc">Class specifying flat surface concept.</div><div class="ttdef"><b>Definition:</b> <a href="_surface_8hh_source.html#l00018">Surface.hh:18</a></div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">Class specifying scene concept.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8hh_source.html#l00026">Scene.hh:26</a></div></div>
<div class="ttc" id="aclass_scene_html_a98776eb0d486a66644c1e9b4c04f8954"><div class="ttname"><a href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954">Scene::remove_drone</a></div><div class="ttdeci">void remove_drone(const uint &amp;id)</div><div class="ttdoc">Method allowing to remove a chosen drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00218">Scene.cpp:218</a></div></div>
<div class="ttc" id="aclassdraw_n_s_1_1_a_p_iopen_g_l3_d_html"><div class="ttname"><a href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html">drawNS::APIopenGL3D</a></div><div class="ttdef"><b>Definition:</b> <a href="_open_g_l___a_p_i_8hh_source.html#l00038">OpenGL_API.hh:38</a></div></div>
<div class="ttc" id="aclass_scene_html_a2a1b1fdd2b5e2c16f220cacae9e1b442"><div class="ttname"><a href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442">Scene::choose_drone</a></div><div class="ttdeci">void choose_drone(const uint &amp;id)</div><div class="ttdoc">Method allowing to choose a currently controlled drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00235">Scene.cpp:235</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; 3 &gt;</a></div></div>
<div class="ttc" id="aclass_scene_html_a9f55388fd4d041c076d0b8e4608dbfe1"><div class="ttname"><a href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1">Scene::display_drones</a></div><div class="ttdeci">void display_drones() const</div><div class="ttdoc">Metoda displaying indexes and centre coordinates of all drones.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00230">Scene.cpp:230</a></div></div>
<div class="ttc" id="aclass_scene_html_a47e84adbb96b2300e5e112d7b25e8cab"><div class="ttname"><a href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab">Scene::add_drone</a></div><div class="ttdeci">void add_drone(Vector&lt; 3 &gt; &amp;drone_centre, const Rotation_Matrix&lt; 3 &gt; &amp;rot_mat, drawNS::APIopenGL3D *api)</div><div class="ttdoc">Method allowing to add a new drone.</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00205">Scene.cpp:205</a></div></div>
<div class="ttc" id="amain_8cpp_html_a39f5190c4bbb94c4d470854781e91105"><div class="ttname"><a href="main_8cpp.html#a39f5190c4bbb94c4d470854781e91105">display_menu</a></div><div class="ttdeci">void display_menu()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="a_drone_8hh_html"><div class="ttname"><a href="_drone_8hh.html">Drone.hh</a></div><div class="ttdoc">Drone class definition.</div></div>
<div class="ttc" id="aclass_scene_html_a34ac2c7e039ddbd15001248ae32680ed"><div class="ttname"><a href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed">Scene::add_surface_element</a></div><div class="ttdeci">void add_surface_element(const char &amp;obstruction)</div><div class="ttdoc">Method allowing to add a new surface element (obstruction).</div><div class="ttdef"><b>Definition:</b> <a href="_scene_8cpp_source.html#l00128">Scene.cpp:128</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
