<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_drone_8hh_source.html">Drone.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_surface_8hh_source.html">Surface.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scene_8hh_source.html">Scene.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="995,5,1077,32"/>
<area shape="rect" title=" " alt="" coords="643,603,723,629"/>
<area shape="rect" href="_drone_8hh.html" title="Drone class definition." alt="" coords="666,155,747,181"/>
<area shape="rect" href="_surface_8hh.html" title="Surface class definition." alt="" coords="1083,304,1173,331"/>
<area shape="rect" href="_scene_8hh.html" title="Scene class definition." alt="" coords="1671,80,1753,107"/>
<area shape="rect" title=" " alt="" coords="353,528,409,555"/>
<area shape="rect" href="_coordinate___system_8hh.html" title="Coordinate_System class definition." alt="" coords="449,304,618,331"/>
<area shape="rect" href="_rotation___matrix_8hh.html" title="Rotation_Matrix class definition." alt="" coords="245,379,392,405"/>
<area shape="rect" href="_rect___cuboid_8hh.html" title="Rect_Cuboid class definition." alt="" coords="645,229,768,256"/>
<area shape="rect" href="_drawing___interface_8hh.html" title="Drawing_Interface class definition." alt="" coords="846,304,1007,331"/>
<area shape="rect" href="_prism___hex_8hh.html" title="Prism_Hex class definition." alt="" coords="304,229,416,256"/>
<area shape="rect" href="_drone___interface_8hh.html" title="Drone_Interface class definition." alt="" coords="1424,379,1571,405"/>
<area shape="rect" href="_scenery___element___interface_8hh.html" title="Scenery_Element_Interface class definition." alt="" coords="1299,304,1519,331"/>
<area shape="rect" href="_vector_8hh.html" title="Vector class definition." alt="" coords="455,453,539,480"/>
<area shape="rect" title=" " alt="" coords="531,528,594,555"/>
<area shape="rect" href="_draw3_d__api__interface_8hh.html" title=" " alt="" coords="1435,528,1621,555"/>
<area shape="rect" title=" " alt="" coords="1678,603,1741,629"/>
<area shape="rect" title=" " alt="" coords="1499,603,1557,629"/>
<area shape="rect" href="_open_g_l___a_p_i_8hh.html" title=" " alt="" coords="1126,379,1247,405"/>
<area shape="rect" title=" " alt="" coords="973,453,1053,480"/>
<area shape="rect" title=" " alt="" coords="1077,453,1152,480"/>
<area shape="rect" title=" " alt="" coords="1176,453,1251,480"/>
<area shape="rect" title=" " alt="" coords="1747,453,1811,480"/>
<area shape="rect" title=" " alt="" coords="1275,453,1341,480"/>
<area shape="rect" title=" " alt="" coords="1365,453,1429,480"/>
<area shape="rect" title=" " alt="" coords="1323,379,1400,405"/>
<area shape="rect" title=" " alt="" coords="2197,155,2264,181"/>
<area shape="rect" title=" " alt="" coords="2288,155,2373,181"/>
<area shape="rect" href="_hill_8hh.html" title="Hill class definition." alt="" coords="1576,229,1640,256"/>
<area shape="rect" href="_plateau_8hh.html" title="Plateau class definition." alt="" coords="1788,229,1879,256"/>
<area shape="rect" href="_plateau___rect_8hh.html" title="Plateau_Rect class definition." alt="" coords="973,155,1099,181"/>
<area shape="rect" title=" " alt="" coords="1797,304,1869,331"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39f5190c4bbb94c4d470854781e91105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a39f5190c4bbb94c4d470854781e91105">display_menu</a> ()</td></tr>
<tr class="separator:a39f5190c4bbb94c4d470854781e91105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39f5190c4bbb94c4d470854781e91105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f5190c4bbb94c4d470854781e91105">&#9670;&nbsp;</a></span>display_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00007">7</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a39f5190c4bbb94c4d470854781e91105_icgraph.png" border="0" usemap="#main_8cpp_a39f5190c4bbb94c4d470854781e91105_icgraph" alt=""/></div>
<map name="main_8cpp_a39f5190c4bbb94c4d470854781e91105_icgraph" id="main_8cpp_a39f5190c4bbb94c4d470854781e91105_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,221,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00027">27</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,343,60,369"/>
<area shape="rect" href="class_scene.html#a47e84adbb96b2300e5e112d7b25e8cab" title="Method allowing to add a new drone." alt="" coords="127,27,264,53"/>
<area shape="rect" href="class_scene.html#a34ac2c7e039ddbd15001248ae32680ed" title="Method allowing to add a new surface element (obstruction)." alt="" coords="121,99,269,141"/>
<area shape="rect" href="class_scene.html#a35ccadc2c8f5cbcf1c4744d42d7ea204" title="Metoda powodujaca iluzje plynnego ruchu drona." alt="" coords="134,165,257,192"/>
<area shape="rect" href="class_scene.html#a2a1b1fdd2b5e2c16f220cacae9e1b442" title="Method allowing to choose a currently controlled drone." alt="" coords="116,216,275,243"/>
<area shape="rect" href="class_vector.html#a36cc305ecbab3adc711f8a909a6eaad6" title="Method displaying number of currently existing and total number of created vectors." alt="" coords="136,267,255,293"/>
<area shape="rect" href="class_scene.html#a9f55388fd4d041c076d0b8e4608dbfe1" title="Metoda displaying indexes and centre coordinates of all drones." alt="" coords="112,317,279,344"/>
<area shape="rect" href="main_8cpp.html#a39f5190c4bbb94c4d470854781e91105" title=" " alt="" coords="139,368,252,395"/>
<area shape="rect" href="class_scene.html#a89b76eeb27d4f91a67094f58a658aedf" title="Metoda displaying indexes and centre coordinates of all scenery elements." alt="" coords="108,419,283,461"/>
<area shape="rect" href="class_surface.html#ac5e9a54bc9590ffe844b588c87276641" title="Method allowing to draw a surface." alt="" coords="140,485,251,512"/>
<area shape="rect" href="class_scene.html#a0d2c03c4952fdd6f2539136c150c6104" title="Method displaying all drawable elements in the OpenGL window." alt="" coords="334,587,513,613"/>
<area shape="rect" href="class_scene.html#a98776eb0d486a66644c1e9b4c04f8954" title="Method allowing to remove a chosen drone." alt="" coords="114,587,277,613"/>
<area shape="rect" href="class_scene.html#a364163b8bd1733885cb99cc6143a3f9d" title="Method allowing to remove a chosen surface element (obstruction)." alt="" coords="108,638,283,679"/>
<area shape="rect" href="class_drone.html#acaae6bcda470f3788be8e92a201b2efd" title="Method allowing to add a new drone." alt="" coords="354,5,493,32"/>
<area shape="rect" href="class_plateau___rect.html#a8771d2e37d28ff58eb995e17fdf17bd2" title="Method allowing to add a new rectangular plateau." alt="" coords="331,56,516,83"/>
<area shape="rect" href="class_hill.html#a3ac8deb3928f0e8438f5af1b36f0a81e" title="Method allowing to add a new hill." alt="" coords="362,107,485,133"/>
<area shape="rect" href="class_plateau.html#a68ba3b55bac21ca44c6d75f4c7a6763f" title="Metoda umozliwiajaca dodanie nowego plaskowyzu." alt="" coords="349,157,498,184"/>
<area shape="rect" href="class_scene.html#a4b5ee49cc324d68f5bb1f49d11af81a7" title="Method checking if between a drone and an obstruction occured a collision." alt="" coords="339,208,507,235"/>
<area shape="rect" href="class_surface.html#ad19a5faa1208cbfefc70887973550f01" title="Method allowing to convert a vector to a point." alt="" coords="359,448,487,475"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#afa4b392df1bfc718cdc38220ab399eed" title="draws polyhedron described by its apexs" alt="" coords="339,499,507,541"/>
<area shape="rect" href="classdraw_n_s_1_1_a_p_iopen_g_l3_d.html#a82c56a77edb16e2cbc16876586c7bacd" title=" " alt="" coords="564,499,732,541"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4aa64b0872d36146e049722e293482e3.html">prj</a></li><li class="navelem"><a class="el" href="dir_400757c3a0df52e783ed9699284f29ce.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
