<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drone 3D: drawNS::data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drone 3D
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">3D drone animation with obstructions on surface (using OpenGL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdraw_n_s_1_1data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdraw_n_s_1_1data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">drawNS::data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_open_g_l___a_p_i_8hh_source.html">OpenGL_API.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81a8168e1b77d5789c920055eb769b09"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw_n_s_1_1data.html#a81a8168e1b77d5789c920055eb769b09">shape_id</a></td></tr>
<tr class="separator:a81a8168e1b77d5789c920055eb769b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf960be1ed97fcec7d48a21ba3d50a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw_n_s_1_1data.html#ab5bf960be1ed97fcec7d48a21ba3d50a">shape_type</a></td></tr>
<tr class="separator:ab5bf960be1ed97fcec7d48a21ba3d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92cdb84e1d5df3e0a46be661b805421"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw_n_s_1_1data.html#af92cdb84e1d5df3e0a46be661b805421">shape_size</a></td></tr>
<tr class="separator:af92cdb84e1d5df3e0a46be661b805421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f017ec70a88bcc2d3aec32e98df05f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw_n_s_1_1data.html#a86f017ec70a88bcc2d3aec32e98df05f">line_size</a> {}</td></tr>
<tr class="separator:a86f017ec70a88bcc2d3aec32e98df05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26314b96656670af7f01fc43af58721f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdraw_n_s_1_1data.html#a26314b96656670af7f01fc43af58721f">color</a> = &quot;black&quot;</td></tr>
<tr class="separator:a26314b96656670af7f01fc43af58721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_open_g_l___a_p_i_8hh_source.html#l00029">29</a> of file <a class="el" href="_open_g_l___a_p_i_8hh_source.html">OpenGL_API.hh</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a26314b96656670af7f01fc43af58721f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26314b96656670af7f01fc43af58721f">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string drawNS::data::color = &quot;black&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_open_g_l___a_p_i_8hh_source.html#l00034">34</a> of file <a class="el" href="_open_g_l___a_p_i_8hh_source.html">OpenGL_API.hh</a>.</p>

</div>
</div>
<a id="a86f017ec70a88bcc2d3aec32e98df05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f017ec70a88bcc2d3aec32e98df05f">&#9670;&nbsp;</a></span>line_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint drawNS::data::line_size {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_open_g_l___a_p_i_8hh_source.html#l00033">33</a> of file <a class="el" href="_open_g_l___a_p_i_8hh_source.html">OpenGL_API.hh</a>.</p>

</div>
</div>
<a id="a81a8168e1b77d5789c920055eb769b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a8168e1b77d5789c920055eb769b09">&#9670;&nbsp;</a></span>shape_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint drawNS::data::shape_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_open_g_l___a_p_i_8hh_source.html#l00030">30</a> of file <a class="el" href="_open_g_l___a_p_i_8hh_source.html">OpenGL_API.hh</a>.</p>

</div>
</div>
<a id="af92cdb84e1d5df3e0a46be661b805421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92cdb84e1d5df3e0a46be661b805421">&#9670;&nbsp;</a></span>shape_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint drawNS::data::shape_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_open_g_l___a_p_i_8hh_source.html#l00032">32</a> of file <a class="el" href="_open_g_l___a_p_i_8hh_source.html">OpenGL_API.hh</a>.</p>

</div>
</div>
<a id="ab5bf960be1ed97fcec7d48a21ba3d50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bf960be1ed97fcec7d48a21ba3d50a">&#9670;&nbsp;</a></span>shape_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint drawNS::data::shape_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_open_g_l___a_p_i_8hh_source.html#l00031">31</a> of file <a class="el" href="_open_g_l___a_p_i_8hh_source.html">OpenGL_API.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_open_g_l___a_p_i_8hh_source.html">OpenGL_API.hh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedraw_n_s.html">drawNS</a></li><li class="navelem"><a class="el" href="structdraw_n_s_1_1data.html">data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
